Protocaria scalaris Timberlake，1943

Synhamonia scalaris ： Chapin, 1965

Oenopia (.Protocaria) scalaris ： Sasaji, 1971

Oenopia scalaris ： lablokoff-Khnzorian, 1982 ； Sasaji, 1982

梯斑瓢虫 ：虞国跃等，1993 ； 1999 ；虞国跃，2008

形态特征：体长3.3 ~ 3.9mm,体宽2.2 ~ 2.9mm。体卵形，轻度拱 起。头黄或黄褐色，头顶黑色。前胸背板浅黄色，具1个大基斑，端部分 为两叶，端部不达前缘或伸达前缘，但基部黑纹不达侧缘。小盾片黑色。 鞘翅黑色，每一翅鞘近鞘缝具3个黄色或淡黄色斑，鞘翅外缘亦为同样颜 色，有时基斑与黄色的侧缘相连，或黑色部分在中部有2个突出（不达翅 缘），似乎把浅色的侧缘分成3部分。腹面黑色，但前胸背板和鞘翅缘折黄 褐色，中胸后侧片白色；足褐色，后足腿节常常有黑斑（图2-79)

分布：中国宁夏，内蒙古，北京，河北，山东，山西，福建，台湾， 广东，广西；日本，朝鲜半岛，越南，密克罗尼西亚。

注：本种瓢虫雌雄在头部或前胸没有区别，多生活在松树上，捕食其 上的蚜虫。在我国，最西的记录地点是宁夏贺兰山。
============================
体长：4.2-4.3mm;体宽：2.5-2.6mm。

体卵圆形，背面稍拱起，光滑无毛。头黄色，额后缘黑色，并在中部向后延伸，前胸背板黄 色，具1个黑色大基斑，中线亦黄色。小盾片黑色。鞘翅黑色，各具3个黄色斑，均近于鞘缝，前斑 三角形，与鞘翅基缘相接；中斑大，卵形；后斑圆，略比中斑小。鞘翅周缘黄色，边缘呈波状，在 两黄斑间内凹。

猎物：蚜虫。

分布：中国（北京、河北、河南、新疆、云南、贵州、四川、福建、广东、广西、台湾)；曰 本、朝鲜、越南、密克罗尼西亚、美国（夏威夷)。