体长：3.7-4.1mm;体宽：2.9-3.2mm。

体椭圆形，半圆形拱起，光滑无毛，颜色鲜明。头部浅橙色，复眼黑色，触角、口器褐色。前 胸背板浅橙色，有5个黑斑，呈2-3排列。小盾片黑色。鞘翅浅橙色，每个鞘翅有11个大小不均匀的 黑斑，呈3-4-1-2-1排列。腹面大部分黑色或黑褐色，鞘翅缘折鲜黄色。足褐色。

寄主：椿树白粉菌。

分布：中国（北京、河北、黑龙江、山东、河南、陕西、新疆)；古北区。

========================
Coccinella vigintiduopunctata Linnaeus, 1758

Thea vigintiduopunctata ： Mader, 1926 (1932) ； Bielawski, 1984
Psyllobora vigintiduopunctata ： Iablokoff-Khnzorian 1982 ； Kuznetsov, 1997 
二十二星菌瓢虫 Thea vigintiduopunctata ：刘崇乐，1963
形态特征：体长3.0 ~ 4.5mm,体宽2.4 ~ 3.5mm。体椭圆形，半球 形拱起。头、前胸背板及鞘翅柠檬黄色，前胸背板前缘和侧缘、鞘翅侧缘 半透明。头顶具1个黑色基斑。前胸背斑具5个黑斑，前排2个，位于中线 两侧，后排3个，位于背板基部，其中中部的1个与黑色的小盾片组成1个 菱形斑，或独立呈1个圆斑，两侧的2个较大，或独立不与基缘相连，或 与基缘相连。鞘翅上共有22个黑斑，每一鞘翅上呈3-4-1-2-1排列，其 中第2排的缘斑与翅缘相连；有时鞘翅近基部最外侧的2个黑斑常常与各 自内侧的黑斑相连，因此每一鞘翅上常常可见9个黑斑。体腹面黄棕色， 但中后胸中部黑色，鞘翅缘折黄褐色，近中部具1黑斑；腹板黑色或黑褐 色，第1腹板两侧后部及腹端部褐色；足褐色，后足腿节近端部黑褐色， 或3足的腿节大部黑色或黑褐色（图4-1 )。

分布：中国新疆，甘肃，内蒙古，黑龙江，北京，河北，河南，山西， 山东，湖北；朝鲜，俄罗斯和蒙古至欧洲，中亚，北非。

注：本种体色鲜艳，体呈椭圆形，鞘翅上具18或22个黑斑而易与其 他瓢虫区分。文献记载取食椿树白粉菌（刘崇乐，1963)。笔者曾在河北 蔚县的南瓜上，发现它取食其上的白粉菌，并在草地上发现大量的幼虫， 也在黑龙江洪河的白蜡树上有发现。室内可取食扶芳藤上的白粉菌。