; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDLGABOUT
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zogci.h"

ClassCount=4
Class1=CZogciApp
Class2=CZogciDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ZOGCI_DIALOG
Class3=CDLGABOUT
Class4=Cabout
Resource3=IDD_ABOUT

[CLS:CZogciApp]
Type=0
HeaderFile=zogci.h
ImplementationFile=zogci.cpp
Filter=N

[CLS:CZogciDlg]
Type=0
HeaderFile=zogciDlg.h
ImplementationFile=zogciDlg.cpp
Filter=D
LastObject=IDC_STATIC_Picture
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_ZOGCI_DIALOG]
Type=1
Class=CZogciDlg
ControlCount=62
Control1=IDC_TREE,SysTreeView32,1350639783
Control2=IDC_EDIT_StartStrSearch,edit,1350631424
Control3=IDC_BUTTON_StartStrSearch,button,1342242816
Control4=IDC_COMBO_TypeSearch,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_StrSearch,edit,1350631424
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DiscoverSearch,edit,1350631424
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_FoodSearch,edit,1350631424
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON_StrSearch,button,1342242816
Control13=IDC_BUTTON_DiscoverSearch,button,1342242816
Control14=IDC_BUTTON_FoodSearch,button,1342242816
Control15=IDC_EDIT_PicturePath,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON_Imago,button,1342242816
Control18=IDC_BUTTON_ChoosePath,button,1342242816
Control19=IDC_LIST_SearchReport,SysListView32,1350631437
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BUTTON_SeeSearchPic,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_Name,edit,1350631424
Control26=IDC_EDIT_DiscoverName,edit,1350631424
Control27=IDC_LIST_Picture,SysListView32,1350631437
Control28=IDC_STATIC_Picture,static,1350566145
Control29=IDC_BUTTON_SeeAllPicture,button,1342242816
Control30=IDC_BUTTON_SeeSrcPicture,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_LIST_OtherName,SysListView32,1350631435
Control34=IDC_LIST_Food,SysListView32,1350631435
Control35=IDC_STATIC_FoodType,static,1342308352
Control36=IDC_BUTTON_SeeSrcText,button,1342242816
Control37=IDC_EDIT_Text,edit,1352728580
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_COMBO_Texture,combobox,1344339971
Control41=IDC_STATIC,static,1342308352
Control42=IDC_COMBO_ColorNum,combobox,1344339971
Control43=IDC_STATIC,static,1342308352
Control44=IDC_COMBO_Villus,combobox,1344339971
Control45=IDC_STATIC,static,1342308352
Control46=IDC_COMBO_ColorC,combobox,1344339971
Control47=IDC_COMBO_ColorA,combobox,1344339971
Control48=IDC_COMBO_ColorD,combobox,1344339971
Control49=IDC_COMBO_ColorB,combobox,1344339971
Control50=IDC_STATIC,button,1342177287
Control51=IDC_BUTTON_Larva,button,1342242816
Control52=IDC_STATIC,static,1342308352
Control53=IDC_COMBO_Calthrop,combobox,1344339971
Control54=IDC_STATIC,button,1342177287
Control55=IDC_BUTTON_Pupa,button,1342242816
Control56=IDC_STATIC,button,1342177287
Control57=IDC_BUTTON_Ovum,button,1342242816
Control58=IDC_STATIC,button,1342177287
Control59=IDC_BUTTON_ABOUT,button,1342242816
Control60=IDC_BUTTON_Help,button,1342242816
Control61=IDC_COMBO_SetLanguage,combobox,1344339971
Control62=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUT]
Type=1
Class=CDLGABOUT
ControlCount=38
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_BUTTON_GAGA,button,1342242816
Control32=IDC_BUTTON_TAIBNET,button,1342242816
Control33=IDC_BUTTON_AFU,button,1342242816
Control34=IDC_BUTTON_bettaman,button,1342242816
Control35=IDC_BUTTON_SISHOU,button,1342242816
Control36=IDC_BUTTON_BG,button,1342242816
Control37=IDC_BUTTON_NCBBS,button,1342242816
Control38=IDC_BUTTON_HKWL,button,1342242816

[CLS:CDLGABOUT]
Type=0
HeaderFile=DLGABOUT.h
ImplementationFile=DLGABOUT.cpp
BaseClass=CDialog
Filter=D
LastObject=CDLGABOUT
VirtualFilter=dWC

[CLS:Cabout]
Type=0
HeaderFile=about.h
ImplementationFile=about.cpp
BaseClass=CDialog
Filter=D
LastObject=Cabout

