//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\zogci.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\zogci.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ZOGCI_DIALOG DIALOGEX 0, 0, 671, 371
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "zogci"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,123,357
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",TCS_FIXEDWIDTH,140,
                    7,524,357
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 423, 250
STYLE DS_3DLOOK | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Announce",IDC_Announce,298,47,97,14
    COMBOBOX        IDC_Language,368,7,48,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Language",IDC_STATIC,313,7,40,12
    PUSHBUTTON      "Sure and Restart Soft",IDC_LanguageButton,314,23,89,14
    GROUPBOX        "Authors",IDC_STATIC,7,7,231,86
    LTEXT           "Static",IDC_Authors,14,23,218,8
    LTEXT           "Static",IDC_EMAIL,14,36,218,8
    LTEXT           "Static",IDC_WEBSITE,14,49,45,8
    LTEXT           "Static",IDC_SOFTVER,14,62,218,8
    LTEXT           "Static",IDC_DATABASEVER,14,75,218,8
    LTEXT           "ADDR",IDC_ADDR,70,49,161,8
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 528, 353
STYLE DS_3DLOOK | WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_TXT,87,7,323,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,65,8,17,8
    CONTROL         "SubFamily",IDC_CHECK_SF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,25,48,10
    CONTROL         "Genus",IDC_CHECK_GE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,25,48,10
    CONTROL         "Species",IDC_CHECK_SP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,25,48,10
    CONTROL         "SubSpecies",IDC_CHECK_SSP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,303,25,48,10
    CONTROL         "All Name",IDC_CHECK_ALLNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,25,48,10
    CONTROL         "Document",IDC_CHECK_DOC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,357,25,48,10
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,471,7,50,14
    GROUPBOX        "Adult",IDC_STATIC,7,39,514,124
    CONTROL         "0 - 2 mm",IDC_CHECK_ADULT_SIZE_02,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,81,56,10
    GROUPBOX        "Size",IDC_STATIC,7,53,66,110
    CONTROL         "All Size",IDC_CHECK_ADULT_SIZE_ANY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,65,56,10
    CONTROL         "2 - 5 mm",IDC_CHECK_ADULT_SIZE_25,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,97,56,10
    CONTROL         "5 - 8 mm",IDC_CHECK_ADULT_SIZE_58,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,113,56,10
    CONTROL         "8 - 10 mm",IDC_CHECK_ADULT_SIZE_810,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,129,56,10
    CONTROL         "over 10 mm",IDC_CHECK_ADULT_SIZE_10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,145,56,10
    GROUPBOX        "Contour",IDC_STATIC,72,54,67,109
    PUSHBUTTON      "View Adult Photo",IDC_BUTTON_ADULT,119,332,69,14
    PUSHBUTTON      "View Larva Photo",IDC_BUTTON_LARVA,213,332,69,14
    PUSHBUTTON      "View Pupa Photo",IDC_BUTTON_PUPA,302,332,65,14
    GROUPBOX        "Larva",IDC_STATIC,7,165,514,87
    GROUPBOX        "Pupa",IDC_STATIC,7,254,514,73
    CONTROL         "常规",IDC_CHECK_LARVA_NORMAL,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,13,187,
                    66,62
    CONTROL         "错枝",IDC_CHECK_LARVA_BRANCH,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,85,187,
                    66,62
    CONTROL         "刺",IDC_CHECK_LARVA_THORN,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,157,187,
                    66,62
    CONTROL         "全毛",IDC_CHECK_LARVA_ALLHAIR,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,229,187,
                    66,62
    CONTROL         "半毛",IDC_CHECK_LARVA_HALFHAIR,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,301,187,
                    66,62
    CONTROL         "无毛",IDC_CHECK_LARVA_NULLHAIR,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,373,187,
                    66,62
    CONTROL         "扁平",IDC_CHECK_LARVA_FLAT,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,445,188,
                    66,62
    CONTROL         "All",IDC_CHECK_LARVA_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,172,46,10
    CONTROL         "All",IDC_CHECK_PUPA_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,289,41,10
    CONTROL         "常规",IDC_CHECK_PUPA_NORMAL,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,85,263,
                    66,62
    CONTROL         "错枝",IDC_CHECK_PUPA_HAIR,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,157,263,
                    66,62
    CONTROL         "刺",IDC_CHECK_PUPA_HARDTHORN,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,229,263,
                    66,62
    CONTROL         "全毛",IDC_CHECK_PUPA_SOFTTHORN,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,301,263,
                    66,62
    CONTROL         "All Contour",IDC_CHECK_CONTOUR_ANY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,76,67,60,10
    CONTROL         "椭圆",IDC_CHECK_CONTOUR_ELLIPSE,"Button",
                    BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,76,110,36,23
    CONTROL         "圆形",IDC_CHECK_CONTOUR_CIRCLE,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | WS_TABSTOP,76,137,36,23
    CONTROL         "长形",IDC_CHECK_CONTOUR_RACTANGLE,"Button",
                    BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,76,83,36,23
    PUSHBUTTON      "Button1",IDC_BUTTON1,336,62,50,14
END

IDD_RESULT DIALOG DISCARDABLE  0, 0, 688, 414
STYLE DS_3DLOOK | WS_CHILD
FONT 9, "宋体"
BEGIN
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 556, 220
STYLE DS_3DLOOK | WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB_INFO,"SysTabControl32",TCS_FIXEDWIDTH,7,
                    103,319,102
    LTEXT           "SF",IDC_STATIC_SF,46,7,190,12,SS_CENTERIMAGE
    LTEXT           "GE",IDC_STATIC_GE,268,7,190,12,SS_CENTERIMAGE
    LTEXT           "SP",IDC_STATIC_SP,46,24,190,12
    LTEXT           "SSP",IDC_STATIC_SSP,268,24,190,12
    LTEXT           "DISCOVERY",IDC_STATIC_DISCOVERY,7,42,381,8
    LTEXT           "SubFamily",IDC_STATIC,7,7,37,12,SS_CENTERIMAGE
    LTEXT           "Genus",IDC_STATIC,241,7,21,12,SS_CENTERIMAGE
    LTEXT           "Species",IDC_STATIC,7,24,29,12
    LTEXT           "var.",IDC_STATIC,241,24,17,12
END

IDD_Announce DIALOG DISCARDABLE  0, 0, 458, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Announce"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_A,7,7,444,201,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
END

IDD_LINK DIALOG DISCARDABLE  0, 0, 646, 83
STYLE DS_3DLOOK | WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_WEBSITE,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,140,69
    CONTROL         "List2",IDC_LIST_BBS,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,151,7,140,69
    CONTROL         "List3",IDC_LIST_BOOK,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,440,7,199,69
    CONTROL         "List4",IDC_LIST_FLICKR,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,295,7,140,69
END

IDD_RESULT_PANNEL DIALOG DISCARDABLE  0, 0, 480, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "|<<",IDC_BUTTON_First,7,0,38,16
    PUSHBUTTON      "<",IDC_BUTTON_Previous,52,0,38,16
    PUSHBUTTON      ">",IDC_BUTTON_Next,173,0,38,16
    PUSHBUTTON      ">>|",IDC_BUTTON_Last,218,0,38,16
    EDITTEXT        IDC_EDIT1,260,0,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Go To",IDC_BUTTON_Jump,304,0,38,16
    COMBOBOX        IDC_COMBO,401,0,38,109,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "SplitScreen",IDC_STATIC,351,4,45,8
    CTEXT           "Static",IDC_STATIC,91,4,78,8
END

IDD_MARK DIALOG DISCARDABLE  0, 0, 61, 56
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CTEXT           "Mark Color",IDC_STATIC,7,7,47,8
    COMBOBOX        IDC_COMBO_COLOR,7,19,47,224,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    PUSHBUTTON      "Mark",IDC_BUTTON_MARK,7,35,47,14
END

IDD_INFO_TXT DIALOG DISCARDABLE  0, 0, 415, 273
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_TXT,7,109,401,136,ES_MULTILINE
END

IDD_MAP DIALOG DISCARDABLE  0, 0, 187, 100
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC_MAP,"Static",SS_BITMAP | SS_CENTERIMAGE,39,
                    36,20,20
END

IDD_PICWIN DIALOG DISCARDABLE  0, 0, 536, 298
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN1,55,23,50,14,BS_BITMAP | 
                    BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN2,110,23,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN3,179,19,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN4,239,21,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN5,303,24,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN6,369,22,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN7,55,51,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN8,110,51,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN9,179,47,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN10,239,49,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN11,303,52,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN12,369,50,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN13,55,73,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN14,110,73,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN15,179,69,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN16,239,75,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN17,303,79,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN18,369,79,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN19,55,110,50,14,BS_BITMAP | 
                    BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN20,110,110,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN21,179,106,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN22,239,112,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN23,303,116,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN24,369,116,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN25,55,147,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN26,110,147,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN27,179,143,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN28,239,149,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN29,303,153,50,14,BS_BITMAP | 
                    BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_PICWIN30,369,153,50,14,BS_BITMAP | 
                    BS_FLAT
END

IDD_INFOTXT_PANNEL DIALOG DISCARDABLE  0, 0, 351, 16
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "|<<",IDC_BUTTON_First,7,0,38,16
    PUSHBUTTON      "<",IDC_BUTTON_Previous,52,0,38,16
    PUSHBUTTON      ">",IDC_BUTTON_Next,173,0,38,16
    PUSHBUTTON      ">>|",IDC_BUTTON_Last,218,0,38,16
    EDITTEXT        IDC_EDIT1,260,0,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Go To",IDC_BUTTON_Jump,304,0,38,16
    CTEXT           "Static",IDC_STATIC,91,4,78,8
END

IDD_INFOTXT_INFO DIALOG DISCARDABLE  0, 0, 511, 129
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,12,198,117
    LTEXT           "同种异名",IDC_STATIC,2,1,33,8
    LTEXT           "Static",IDC_STATIC,484,57,25,8
END

IDD_COLOR DIALOG DISCARDABLE  0, 0, 187, 100
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,7,7,40,10
    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,7,17,40,10
    CONTROL         "Check1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,7,29,40,10
    CONTROL         "Check1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,7,43,40,10
    CONTROL         "Check1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,7,55,40,10
    CONTROL         "Check1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,7,67,40,10
    CONTROL         "Check1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | WS_TABSTOP,71,7,40,10
    CONTROL         "Check1",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | WS_TABSTOP,71,17,40,10
    CONTROL         "Check1",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | WS_TABSTOP,71,29,40,10
    CONTROL         "Check1",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | WS_TABSTOP,71,43,40,10
    CONTROL         "Check1",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | WS_TABSTOP,71,55,40,10
    CONTROL         "Check1",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | WS_TABSTOP,71,67,40,10
END

IDD_SEARCH_ADULT DIALOG DISCARDABLE  0, 0, 391, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
BEGIN
    GROUPBOX        "Static",IDC_STATIC,7,7,377,114
    CONTROL         "All",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,25,28,10
    CONTROL         "Other",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,43,36,10
    CONTROL         "1 - 5",IDC_CHECK_ADULT_SIZE_02,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,156,44,10
    GROUPBOX        "Size",IDC_STATIC,7,123,58,117
    CONTROL         "All",IDC_CHECK_ADULT_SIZE_ANY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,140,44,10
    CONTROL         "6 - 10",IDC_CHECK_ADULT_SIZE_25,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,172,44,10
    CONTROL         "11 - 15",IDC_CHECK_ADULT_SIZE_58,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,188,44,10
    CONTROL         "16 - 20",IDC_CHECK_ADULT_SIZE_810,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,204,44,10
    CONTROL         "over 20",IDC_CHECK_ADULT_SIZE_10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,220,44,10
    CONTROL         "1 - 3",IDC_CHECK_ADULT_SIZE_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,156,44,10
    GROUPBOX        "Size",IDC_STATIC,78,123,66,117
    CONTROL         "All",IDC_CHECK_ADULT_SIZE_ANY2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,140,44,10
    CONTROL         "4 - 6",IDC_CHECK_ADULT_SIZE_26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,172,44,10
    CONTROL         "7 - 9",IDC_CHECK_ADULT_SIZE_59,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,188,44,10
    CONTROL         "10 - 12",IDC_CHECK_ADULT_SIZE_811,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,84,204,44,10
    CONTROL         "over 12",IDC_CHECK_ADULT_SIZE_11,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,84,220,44,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,53,40,10
    CONTROL         "Check3",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,75,40,10
    CONTROL         "Check3",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,51,40,10
    CONTROL         "Check3",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,263,69,40,10
    CONTROL         "Check3",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,264,93,40,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "zogci Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "zogci\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "zogci.EXE\0"
            VALUE "ProductName", "zogci 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ZOGCI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 664
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 681
        TOPMARGIN, 7
        BOTTOMMARGIN, 407
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 549
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_Announce, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 639
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_RESULT_PANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
    END

    IDD_MARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 54
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_INFO_TXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PICWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_SEARCH_ADULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUT DLGINIT
BEGIN
    IDC_Language, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_Language, 0x403, 9, 0
0xf2bc, 0xe5cc, 0xd0d6, 0xc4ce, "\000" 
    IDC_Language, 0x403, 9, 0
0xb1b7, 0xe5cc, 0xd0d6, 0xc4ce, "\000" 
    0
END

IDD_RESULT_PANNEL DLGINIT
BEGIN
    IDC_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO, 0x403, 3, 0
0x3033, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PUPA_SOFTTHORN      BITMAP  DISCARDABLE     "res\\pupa-softthorn.bmp"
IDB_CONTOUR_CIRCLE      BITMAP  DISCARDABLE     "res\\contour-circle.bmp"
IDB_CONTOUR_ELLIPSE     BITMAP  DISCARDABLE     "res\\contour-ellipse.bmp"
IDB_CONTOUT_RACTANGLE   BITMAP  DISCARDABLE     "res\\contour-rectangle.bmp"
IDB_LARVA_ALLHAIR       BITMAP  DISCARDABLE     "res\\larva-allhair.bmp"
IDB_LARVA_BRANCH        BITMAP  DISCARDABLE     "res\\larva-branch.bmp"
IDB_LARVA_FLAT          BITMAP  DISCARDABLE     "res\\larva-flat.bmp"
IDB_LARVA_HALFHAIR      BITMAP  DISCARDABLE     "res\\larva-halfhair.bmp"
IDB_LARVA_NORMAL        BITMAP  DISCARDABLE     "res\\larva-normal.bmp"
IDB_LARVA_NULLHAIR      BITMAP  DISCARDABLE     "res\\larva-nullhair.bmp"
IDB_LARVA_THORN         BITMAP  DISCARDABLE     "res\\larva-thorn.bmp"
IDB_PUPA_HAIR           BITMAP  DISCARDABLE     "res\\pupa-hair.bmp"
IDB_PUPA_HARDTHORN      BITMAP  DISCARDABLE     "res\\pupa-hardthorn.bmp"
IDB_PUPA_NORMAL         BITMAP  DISCARDABLE     "res\\pupa-normal.bmp"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\zogci.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

