(瓢x科 / 刻眼瓢x科) wL 4 - 4.8 mm，}眼大，前胸背板S褐色，中央有一枚黑色斑c，翅鞘辄S色、S褐色，翅鞘左右各有3枚大黑斑，沙峤雍咸褐色，vl畹不t，翅面有不明@的短毛。本N又Q三色花瓢x、台橙色花瓢x，分布於大和日本，台车wN，息平地至低海拔山^，於秋末至早春^常出F，活用艚荩息量少。


体长3.8 ~ 4.6毫米；宽3.0 ~ 3.6毫米。体卵圆形，体背密披 金黄色细毛。前胸背板黄棕色或棕色，中基部具一黑斑或无。鞘翅具3种颜 色：棕、黄和黑色，鞘翅中部的黑斑稍曲折，不呈"U"字形。

分布于低海拔山区和平地，幼虫具粗大的蜡丝，捕食木虱、蜡

蝉和蚧虫等。复眼大，视力好，它常先发现人的接近而飞离。

台湾（台北，新北，宜兰，桃园，高雄，屏东）。

中国（台湾台北）。 有几笔记录（Kurisaki, 1920 ； Weise, 1923 ； Ohta, 1929a ； Sasaji, 1988a ； Yu & Wang, 1999c)。与分布于广东、越南和曰本的指名亚种不 同，后者每一鞘翅的中侧部有一 “U”字形黑斑， 前胸背板有3个小黑斑。

Amida formosana Kurisaki, 1920; Amida tricolor var. formosana Weise, 1923。

