体长：3.8-4.2mm;体宽：2.8-3.2mm。

体卵圆形，头部黄色或浅褐色，基部有形状不规则的黑斑。雄虫的唇基黑褐色，而雌虫为浅褐 色。触角、口器褐色。前胸背板黄色，具一 “工”字形黑斑。小盾片黑色。鞘翅黄色，除鞘缝具条 状黑斑外，每鞘翅各有一龙形黑斑。足黑色、胫节端末及跗节褐色。头宽约为体宽的1/3，眼间距小 于头宽的1/2，眼内缘有黄色毛。

猎物：蚜虫。

分布：中国（西藏)。

=============================
龙斑巧瓢虫 Oenopia dracoguttata Jing, 1986a

形态特征：体长3.8 ~ 4.3mm，体宽2.8 ~ 3.1mm。体椭圆形，背面 中度拱起。头黄褐色，头顶黑色，黑色区或呈2个角状而中间内凹。前胸 背板黄褐色，具1 "工"字形黑斑，基部的1横可达背板的后角。小盾片黑 色。鞘翅黄褐色，鞘缝黑色，鞘翅具2个黑纹，1个位于鞘翅基部的2/5， 略呈倒“V”或"U"字形，与翅基相连或独立；另1个位于上述斑的下 方，似斜写的"工"字，上1横的外端插入上斑间，或与上斑A外支相连， 内端与黑色的鞘缝相连；有时斑纹变细，"工"字纹不与鞘缝相连，后侧的 斑纹独立。腹面黑色，前胸背板缘折的前2/3和鞘翅缘折褐色，中胸后侧 片白色。足黑色，有时腿节两端褐色，胫节端及跗节褐色（图2-86)。
分布：中国西藏。

注：本种分布于海拔较高的地区，采集记录为3360 ~ 3800m。从前 胸背板的"工”字型黑斑及鞘翅特殊的斑纹可与其他瓢虫区分。