Coelophora saucia Mulsant，1850

Lemnia melanota Mulsant, 1850

Coelophora mouhoti Crotch, 1874 ； Weise, 1923 Coelophora swinhoii Crotch， 1874

Chilomense takanonis Ohta, 1929

Coelophora ishida Otha, 1931 ; Miwa, 1931

Lemnia saucia ： Timberlake, 1943 ； Yu&Lau，2001 Lemnia saucia calypso ： Timberlake，1943

黄斑盘瓢虫Coelophora saucia ：刘崇乐, 1963

赤星瓢虫:姚善锦等，1972

黄斑盘瓢虫：庞雄飞等, 1978 ；经希立, 1988a ；蒲天胜， 1990 ；曹诚一等，1992

黄斑盘瓢虫：虞国跃等，1999 ； 2004 ；虞国跃, 2002 ； 2005 ； 2008 ；曾涛等，2002 ；庞虹等，2002

形态特征：体长4.6 ~ 7.0mm,体宽4.2 ~ 6.0mm。体几乎圆形，体 背半球形拱起。头部雄性白色，雌性黑色。前胸背板黑色，两侧各具白色 的近圆形大斑，白斑达背板的后缘。小盾片黑色。鞘翅黑色，在鞘翅近 中央具1个近椭圆形（横向）或圆形斑，橙红色或黄色，此斑可扩大，横 径可达鞘翅宽的3/4。腹面黑色，但前胸背板缘折黄白色，鞘翅缘折内侧 基半部暗红色或黄白色，腹板两侧及鞘翅缘折内侧暗红色，雄性中胸后 侧片和前胸腹板两侧黄白色。足黑褐色，但雄性的前中足腿、胫节黄白色 (图 2-64 )
分布：中国山东，河南，陕西，甘肃，上海，浙江，湖北，湖南，广 东，广西，香港，福建，台湾，贵州，云南；日本，越南，尼泊尔，泰国， 菲律宾，印度。

注：与上一种双带盘瓢虫的最大区别在于本种前胸背板的白斑大，扩 展到背板的基部，而后者远不达基部。与上一种一样，有人认为台湾的这 种瓢虫是1925年从越南引入的，我们已找到了不少1895年及1913年采于 台湾的标本，可以确定这是一种台湾的本地种（虞国跃，2008)。幼虫有2 种体色，黑色的幼虫具淡红色斑或白色斑，后1种幼虫比较少见。在瓢虫 中，具有2种体色的幼虫比较罕见。它栖息在多种植物上，取食各种植物 (蔬莱，水稻，小麦，柑橘，竹子，甘蔗，番石榴等）上的蚜虫、蚧虫和飞 虱。黄斑盘瓢虫的幼虫常常自相残杀。姚善锦等（1972 )研究了各期形态 及生物学特征。