(瓢x科)  wL 5.2 - 6.7mm，w背黑色， 前胸背板扔2w白色A斑，A斑大，冗_，小J板黑色，翅鞘左右各有一枚t色的大A斑，位置於中央或偏後。雄xw型^小，^~白色，雌xw型^大，^~黑色。本N分布於平地至低、中海拔山^， 常出F在蚜x出]的植物上 ，遇到}_有些wb死掉落地面，腿部P分泌臭液退天常槌Ｒ的N，少w以成x越冬。
///////////////////////////////////////////////////////////////////////////////////////////
《雄x》♂}眼g有白色K畎摺
   雌x}眼g]有白色K畎摺
///////////////////////////////////////////////////////////////////////////////////////////
体长4.6~ 7.0毫米，宽4.2 ~ 6.0毫米。体几乎圆形。头部雄性 白色，雌性黑色。前胸背板黑色，两侧具白色大斑，达背板的后缘。鞘翅黑 色，近中央具一近椭圆形（横向）或圆形斑，橙红色或黄色，此斑可扩大， 横径可达鞘翅宽的3/4。

它栖息在多种植物上，取食各种植物（蔬菜，水稻，小麦，柑 橘，竹子，甘蔗，番石榴等）上的蚜虫、蚧虫、木虱和飞虱等。

台湾（各地均有分布），中国大陆在 山东到甘肃一线以南；曰本，越南，尼泊尔， 泰国，菲律宾，印度。

尼泊尔。

记录很多（Crotch, 1874 ； Weise, 1923 ； Ohta, 1929b ； 1931 ； Miwa, 1931 ； Sasaji, 1982 ； 1988a ； 1991 ； 1994 ；姚善锦等，1972 ； YU & Wang, 1999c ；等)。本种前胸斑大，达的基部，而双带盘融远不到基部.

 Coelophora swinhoei Crotch, 1874; Coelophora mouhoti Crotch, 1874; Chilomenes lakanonis Ohta, 1929; Coelophora ishidai Ohta, 1931 

///////////////////////////////////////////////////////////////////////////////////////////
　外观特征：
　　体长5.2～6.1mm。体背黑色；前胸背板两侧有白色圆点；翅鞘左右各有一块红色大圆斑。
　　
生态习性：
　　本种是平地至低海拔地区常见种，除冬季外，

很容易在蚜虫堆间发现成虫，早春数量特别多。
　　鞘翅目瓢虫科，为完全变态昆虫，生活史需经卵、幼虫、蛹及成虫四个阶段。成虫及幼虫均以蚜虫为食，是蚜虫类的天敌。
　　体长0.52-0.61cm，体背黑色，左右各有一枚红色的大圆斑，前胸背板两侧也有2颗白色圆斑。本种生活于平地至低中海拔山区，在蚜虫出没的植物上极容易发现。雄虫在复眼间有白色块状斑，雌虫则没有。
/////////////////////////////////////////////////
eQ：S斑P瓢x(中、香港)

特徵：w'L5.0~7.0mm。w黑色，前胸背板扔忻黠@白斑，翅鞘雀骶咭大A形t斑，H少wt斑小成斑c睿患t斑色S著w老熟由橙S色D轷rt色。


♂^部前白色或S白色，w型稍小。


♀^部前黑色，w型^大。

分布：中、n、日本、台场⒎坡少e、泰、尼泊、印度；凫赌戏叫推跋x。台撤植检镀降刂恋秃０蔚^，是O槌ＲN；喜g出F在 草本植物、庭@淠旧希竹子亦是本瓢x常出F的地方。


赤星瓢x 台北市^最常的瓢x，W校、公@、人行道上的榕淙舾腥窘はx，赤星瓢x自然出F；田野g常出F在s草或竹子上，尤其竹林中，赤星瓢x更是常客。感X上其盗勘  六l瓢x 多，六l瓢x喜g成群聚集在字旯嗄旧希赤星瓢xt是三三缮鸯墩^域。很早就想赤星瓢x，但@砘锾活，不容易拍到^部前分辨雌雄的特徵，所以拖到F在才N@N最常的N。

赤星瓢x披著可鄣耐獗恚但性O，幼x常互相捕食。上D竹~上的幼x正想捕食其同伴；赤星瓢x幼x在捕食蚜x中，有r便吃掉自己同伴，照片左方竹~上的企w也是被同伴吃掉的w。

