形态特征：体长4.5 ~ 5.3mm,体宽3.1 ~ 4.0mm。头黑色，两复眼 内侧各有1个近半圆形的小白斑。前胸背板斑纹多变，或白色具1个M形黑 斑，或黑斑扩大，只剩前侧角白色，或黑斑缩小，呈1个"八"字形黑斑， 或只剩2个黑斑。有时白色部分变成褐红色，与鞘翅同色。本种鞘翅斑纹多 变，典型的二星型鞘翅红色，翅中部各具1个黑斑。或鞘翅具3列黑斑，呈 2/2-3-2排列，斑纹或融合，或消失；黑色型的鞘翅底色为黑色，具红色斑 纹，鞘翅上具6个，4个或2个红斑，或黑色区域扩大，仅剩鞘翅基部侧缘红色

北京，黑龙江，吉林，辽宁，河北，山西 山东：河南 新疆，宁夏，甘肃，陕西，江苏，浙江，江西，西 藏；亚洲，欧洲，非洲北部和中部。引入北美洲 大洋洲


四星瓢虫tetraspilota ( Hope )记录于我国的新疆，国外分布 于尼泊尔、印度、阿富汗至中东一带（Iablokoff-Khnzorian，1982)。体 长4.0~5.0mm，头浅色具1个黑斑，前胸背板浅色，常具5个黑斑，常 常扩大相连，只剩前缘和侧缘浅色。鞘翅浅色，斑纹多变，模式为即每 ―鞘翅具8个黑斑，呈2又 1/2-3-2，其中小盾斑与对应的斑组成缝斑。但 每一横斑或两两相连，或整体相连，或斑纹消失，成无斑。笔者检查了 产于新疆、西藏和云南等地几种类型的色斑型[图2-26(h)，（i)]，结 果均鉴定为二星瓢虫。因此本种是否在我国存在需要深入研究。

鞘翅上斑色变化多端，约有100种，典型A是二星型。二星瓢虫还可 用作环境污染的指标。对于色斑型频率变化的研究，表明黑色型的增加或 减少与煤烟污染的高低有关。污染重的地区黑色型频率就高。

二星瓢虫原产于古北区，有意或无意引入到世界各地，近年也传到日 本，目前各大洲（除南极）均有分布。多生活在树上，取食多种蚜虫（多 达六七十种），但也捕食蚧虫、木虱等。二星瓢虫的食蚜量很大，1头成虫 在1天内最多可捕食桃粉大尾蚜376头（唐桦等，1993 )。

20世纪80年代前北京有不少二星瓢虫，常常可以在莱地里发现它们在 捕食蚜虫；现在偶尔能在北京发现。或许与农药的使用或气候变暖有关。

===========================================
体长：4.0-6.0mm;体宽：3.0-4.6mm。

体椭圆形，中度拱起。前胸背板黄色，中央有"M”黑斑，有的前胸背板全黑色。小盾片黄褐 色或黑色，鞘翅黄褐色或橘红色，中央有一个横长圆形黑斑；有的个体斑纹变异较大，鞘翅黄色， 但有近网状黑纹。

猎物：桃粉蚜、棉蚜、槐蚜、麦二叉蚜、吹绵蚧。

分布：中国（北京、河北、黑龙江、吉林、辽宁、山东、河南、山西、陕西、宁夏、甘肃、新疆、 西藏、云南、四川、江苏、浙江、江西、福建)；广布于亚洲、欧洲、非洲北部和中部及北美。