体长：3.7-4.9mm;体宽：3.0-3.7mm。

体椭圆形，半圆形拱起。头部白色，无斑纹。触角长，不紧密，基节长且膨大。触角黄褐色， 前胸背板和鞘翅基色褐色，前胸背板两侧各一白色纵条，有时分为前角和基角两斑，或连成一个大 白斑。前胸背板较扁平，前缘略弧形内凹。小盾片近等边三角形。鞘翅上各有6个白色斑点。

寄主：椿树白粉菌等。

分布：中国（北京、河北、吉林、河南、陕西、甘肃、青海、西藏、云南、贵州、四川、湖

南、浙江、上海、福建、广东、广西)；朝鲜、曰本、前苏联、欧洲、古北区。

================================
Coccinella duodecimguttata Poda，1761

Vibidia duodecimguttata ： Mader, 1926 (1934) ； Sasaji, 1971 ； Iablokoff-Khnzorian 1982 ； Bielawski，1984 ： Yuetal., 2000

十二斑褐菌瓢虫Vibidia duodecimguttata ：刘崇乐，1963 ；魏建华等，1985 ；经 希立，1992;曹诚一等,1992:庞虹等，2002;虞国跃等，2004 :虞国跃，2005b

形态特征：体长3.1 ~ 4.7mm,体宽2.3 ~ 3.5mm。体椭圆形，背面 高度拱起。头白色，有时头顶处具2个浅褐色圆斑，复眼黑色。前胸背板 红褐色或黄褐色，两侧半透明，前角及后角各有1个白斑，有时染有黄色， 或前斑不明显，或前后斑相连。小盾片与鞘翅同色。鞘翅红褐色或黄褐色， 每一鞘翅具6个白斑，呈1-1-1-2-1排列（即翅缘的第1个斑位于近鞘缝 1、2斑之间)。腹面黄褐色，雄性中胸后侧片、后胸后侧片白色，而雌性 仅中胸后侧片白色。足黄褐色。后基线短，不达腹板后缘就消失。雄性第 5腹板后缘浅宽内凹，第6腹板后缘中央平直，稍内凹；雌性第5腹板后缘 平直，中央稍外突，第6腹板后缘明显圆突，整个腹板像三角形，中央可 见1浅的纵凹陷（图4_3 )。

分布：中国陕西，甘肃，青海，北京，吉林，河北，河南，上海，湖 南，四川，福建，广西，贵州，云南；日本，俄罗斯，朝鲜，蒙古，越南， 西亚，中亚，欧洲。

注：刘崇乐（1963 )和Bielawski ( 1984 )在描述本种时，均陈述后 基线长，沿腹板后缘几达外侧。经检来自河北、山东、山西、河南等地的 标本，后基线均很短。这种瓢虫斑纹变化不大，有时白色斑点稍变小。曹 诚一等（1984 )从云南描述了陆良褐菌瓢虫, 曹诚一等（1992 )在编制云南产褐菌瓢虫属时，与十二斑褐菌瓢虫的区 分是雄性外生殖器中叶与侧叶的长度比较，后者的特征图来自魏建华等 (1985)。其实十二星褐菌瓢虫的中叶稍长于侧叶，有时画图位置稍偏时， 会显示它们的长度相似。另外弯管也没有实质性的差异。十二斑褐菌瓢虫 的个体大小有时差距明显，背面的基色也有淡褐色或深褐色。因此，暂时 认为它们是1个种，但不作正式归并。

菌食性，可取食多种林木的白粉菌，如槐、杨、椿、臭椿等。常见于 林内，阔叶林或阔叶与针叶混交林。