Curia superba Mulsant, 1853 ； Mader, 1926 (1934)

Callicaria superba ： Crotch, 1874 ； Kamiya, 1965 ； lablokoff-Khnzorian, 1982 ； Sasaji，1971，1982 ； 1988

曰本丽瓢虫 Callicaria superba japonica ：刘崇乐，1963

日本丽瓢虫：曹诚一等，1992;虞国跃等，1999;虞国跃， 2002 ； 2005 ； 2008 ；庞虹等，2002

形态特征：体长8.7 ~ 12.2mm,体宽7.7 ~ 9.9mm。体宽卵形，背 面呈半球形拱起。体红棕色，头顶基部黑色。前胸背板的近基部具1对圆 形黑斑，不与后缘相接。小盾片黑色。鞘翅上具14个黑斑，每一鞘翅上呈 1-3-3排列，其中第2排外侧的斑与翅缘相接或不相接。腹面中部为黑色，腹板,I-IV节的外侧和腹末端红棕色，足红棕色


分布：中国陕西，甘肃，福建，台湾，四川，云南，西藏；日本，不 丹 印度。

,注:本种个体较大，斑纹无变化，易与其他瓢虫区分。lablokoff-Khnzorian ( 1982 )认为第3排近鞘缝的斑可以消失，但笔者并未见到这 样的标本。生活在桑、柑橘、番石榴、梨、桃等树上，取食同翅目的木虱 (如桑木虱)、蛾蜡蝉、蚧虫、叶甲等，有时可在小麦上发现。日本大阪市 立自然史博物馆的初宿先生于2004年11月写信告笔者，他发现这种瓢虫 取食桑树上的桑木虱。这里提供一张摄于日本的生态图，刚羽化的成虫。

============================
体长：8.7-12.2mm;体宽：7.7-9.9mm。

体卵圆形，半球形拱起。头部、触角、口器褐黄色，复眼黑色。前胸背板褐黄色，基部两侧各 有一椭圆形黑斑，黑斑不与后缘相连接。小盾片黑色。鞘翅黄褐色，鞘翅上各有7个黑斑，呈1-3-3 排列，其中位于鞘翅近基部1/3处的缘斑横形伸达外缘，前4斑稍大。腹面基本黑色，仅缘折及腹部 外缘黄褐色，雌虫近于黑色，雄虫淡色边宽。足黄褐色。

猎物：蚜虫。

分布：中国（陕西、甘肃、西藏、贵州、四川、福建、台湾)；日本、印度、不丹。