(瓢x科)wL8-12mm，前胸背板中央有一枚大小不一的黑斑，翅鞘第一列黑斑近翅p，沙岚呒y相B，左右翅肩角各有一枚斜О撸第2列黑斑相B或分x具斑y，第3列斑於翅端，黑斑^小。本N榇笮推跋x，寄主植物橐吧瓜。


体长8.4 - 12.0毫米，宽6.5 - 9.0毫米。体心形。前胸背板中 部有一个黑斑，大小不一，或消失。每一鞘翅有7个黑斑，斑纹常相连，如 2+a和4+3+5,或a+2和3+5等；1斑横向，宽大于长，位于鞘缝上，与对应 斑相连（有时不连）。

分布于中低海拔山区，取食槭叶括楼等葫芦科植物
台湾（台北，新竹，台中，南投，嘉义，花莲，台南）；越南，印度。 印度。

(Korschefsky, 1933 ； Li et Cook, 1961 ；庞雄飞等’ 1979 ； Pang, 1993 ；任 顺祥等，2009)。个体较大，鞘翅上有a斑（分离或与2斑柜连），可与_区分。



 Afissa maxima (Weise, 1898); Solanophila saginata  Korschefsky, 1933 (nec. Weise, 1902).

