(瓢x科)wL7mm，w色t褐色，前胸背板中央有一枚大黑斑，扔幸幻缎『诎撸翅鞘左右各具6枚黑斑，其中第2列黑斑相B，近翅p的斑c^小，第3列的斑cx翅p^h。本N分布於低中海拔山^，w背的黑色斑^一般粗E且大。

体长6.0 - 6.5毫米，宽5.2 ~ 5.8毫米。体卵圆形，黑斑上的毛 黑色。体背面砖红色或红褐色。前胸背板的黑斑近后缘或相连，或两侧具小黑斑，或前胸背板几近全黑。鞘翅上具3条横带，第1条由1、2斑相连，或1、2斑独立不相连；第2条由3、4、5斑相连，横带外缘与翅缘相连，或4斑独立，或3、4、5斑各不相连，独立；第3条即6斑。3条横带可粗可细。分布于中低海 拔山区（高至1200米）。

台湾（台北，宜兰, 台中，南投，高雄，屏东）。

中国（台湾屏东,台北，南投，高雄）。

有3笔记录（Li et Cook, 1961 ; Jadwiszcak, 1989 ;Pang,1993)。虫体卵圆形、鞘翅常具3条横带（中间1条横带常呈倒“V”字形）可与其他瓢虫区分。LietCook( 1961 )描述的Epilachna gressitti仅为一种色斑型。

Epilachna gressitti Li, 1961,syn. nov.


