 ( 瓢x科)  wL5 - 6 mm，前胸背板及^部t色或橙t色，翅鞘黑色，左右各有2枚橙t色斜向的斑y，末端不及前。本N又Qt基P瓢x，普遍分布於平地至低海拔山^，斑y定HO少底但其盗坎欢嘁， 成x、幼x皆以蚜x 、木t槭常息h境]有特定的寄主，盗枯^赤星瓢x少。

////////////////////////////////////////////////////////////////////
体长4.6?6.3毫米，宽4.4?5.8毫米。体近圆形，半球形拱 起。头黄褐色。前胸背板红褐色，基部常具黑褐色条纹，前角外缘稍内凹。小 盾片黑色。鞘翅斑纹多变，常为红斑型：鞘翅黑色，基部具一个斜生的红色 斑，斑可大可小，常与翅基相连。由红斑型可变为：鞘翅无黑色部分的褐色 型；鞘翅仅外缘黑色的周缘型；鞘翅的外缘及鞘缝黑色的黑缝型；鞘翅全为黑 色的黑色型。



栖息在农田、果园等，捕食蚜虫（豆蚜，麦蚜等）、柑橘木虱、 粉蚧等。成虫具趋光性。

台湾（各地均有分布），福建，广东，香港，广西，海南，云南；尼 泊尔，泰国，印度。

中国（香港）。 有不少记录（Weise, 1923

Miwa, 1931 ； Sasaji, 1982 ； 1988a 1994 ； Yu, 1995 ； Yu & Wang, 1999c 虞国跃，2010)。学名“circumsta”是 一个拼写错误。本种中后足胫节端无距刺，前胸背板前侧角内凹等与外形相近 种区分。

Artemis circumusta Mulsant, 1850; Coelophora mandarina Mulsant, 1850。
////////////////////////////////////////////////////////////////////
外观特征： 　　体长5～6mm。常见的典型个体是头部、前胸背板为橙色至红色；翅鞘黑色，前方具一个大型的橙色至红色斜斑纹。少数个体翅鞘为单纯的红褐色，或外缘与接合处具黑色细纹，或翅鞘完全黑色。 　　
生态习性： 　　成虫出现於春至秋季，生活在平地与低海拔山区，擅长捕食蚜虫。