(瓢x科) wL 6 - 8mm，w色橙褐色，全身M短q毛，外^近似茄十二星瓢x但本N前胸背板中央o黑斑，少w有2枚不明@的劝撸翅鞘左右共12枚黑斑，其中第一列黑斑略呈一M，前中央的2枚黑斑呈八字形斑型^A。本儆9N，本N主要分布於mZ，也出F於花、高雄等地^，本u盗肯∩伲食草辇葵等。

//////////////////////////////////////////////////////////////////
体长5.9 ~ 7.9毫米，宽5.0 ~ 6.5毫米，体卵圆形，背面强烈 拱起。背面淡褐红色。前胸背板无斑，稀有1个不明显黑斑。鞘翅上各有6个 黑斑；3斑比1斑和5斑远离鞘缝，3斑和5斑离鞘缝的距离相近；3斑常卵形， 端部指向鞘缝；4斑近于圆形，接近翅缘，或横向拉长，与翅缘相接。

取食龙葵等茄科植物’文献记录取食毒瓜Diplocyclos palmatus 。 

台湾（南投，嘉义，高雄，屏东，花莲，台东），广东；琉球，越 南，菲律宾至澳大利亚。

澳大利亚。

有几笔记录(Miwa et al., 1932 ； Li et Cook, 1961 ； Sasaji, 1986 ；
主要分布于台湾南部，以兰屿最常见。

EpHachna indica Miwa et al, 1932 (nec. Mulsant, 1850); Epilachna boisduvali Mulsant, 1850.
//////////////////////////////////////////////////////////////////
　外观特征： 　　体长6～8mm。植食性瓢虫体背均满布短绒毛；本种底色淡褐色，前胸背板不具黑斑，翅鞘左右各有6枚黑色圆斑；与近似种间的区分特征是翅鞘前方4枚黑斑呈一直线排列；翅鞘黑斑不会扩大相连。 　
　生态习性： 　　成虫出现于春至秋季，在台湾已知仅分布于兰屿。成虫食草为龙葵。