体长：8.6-11.2mm;体宽：7.3-9.0mm。

体宽卵形，中度拱起。头部黑色。前胸背板黑色，两侧各有一大形黄斑。小盾片黑色。鞘翅两侧 延伸很宽。鞘翅浅红褐色，鞘缝及周缘黑色，鞘翅中央有一黑色横带，与其交叉呈“十”字形的黑色 纵带；但少数个体，横带与纵带缩小以至消失，形成8个黑斑点，甚至无斑点。

猎物：蚜虫等。

分布：中国（北京、河北、内蒙古、黑龙江、吉林、河南、陕西、甘肃、西藏、云南、贵州、

四川、湖北、福建、广东、台湾)；朝鲜、日本、印度、尼泊尔、缅甸、前苏联、克什米尔地区。

====================================
hexaspilota Hope，1831

Aiolocaria hexaspilota ： Mader, 1926 (1934) ； Kapur, 1963 ； Sasaji, 1971 ； Iablokoff-Khnzorian, 1982

Aiolocaria (Ithone) mirabilis Motsch. a. innocens ： Mader, 1931

六斑异瓢 ：庞雄飞等，1978 ；虞国跃等，1999 ；虞国跃， 2002 ； 2008 ；庞虹等，2002

g变瓢虫：经希立，1992;曹诚一等，1992

奇变飘虫 Aio!ocaria mirabilis ：刘崇乐，1963

形态特征：体长9.5 ~ 10.5mm,体宽8.4 ~ 9.0mm。体圆而大，体 背无毛。头黑色。前胸背板黑色，两侧具白色或浅黄色大斑。小盾片黑色。 鞘翅具红黑两色，斑纹变化多（20多种）。鞘翅的外缘和鞘缝总是黑色， 鞘翅的中后部有1条黑色的横带，或者横带分裂成2个部分；此外，在翅 的基部及近端部各有1个黑斑，分别常与翅中的横斑和翅端或翅基相连， 有时端斑不明显；有些个体鞘翅全为黑色（图2-134 )。

分布：中国黑龙江，吉林，内蒙古，甘肃，陕西，北京，河北，河南， 山西，湖北，四川，台湾，福建，贵州，云南，西藏；日本，朝鲜，俄罗 斯，印度，尼泊尔，锡金，缅甸。

注：通常从身体较大、红色的鞘翅和复杂的龟背形黑斑可与他种区 分。过去认为奇变瓢虫是1个独立的种，现认为是1个异名。刘建武等 (2006)研究了它的触角形态。本种在不同地区1年均发生1代，主要取 食叶甲幼虫，如核桃、榆树、柳树等植物上的叶甲，有时也会在其他有 蚜虫的植物上发现成虫，这些蚜虫仅仅起维持成虫生命的作用，并不能使 它们产卵繁殖。
