Harmonia billieti Mulsant, 1853

Synharmonia billieti: Mader, 1926 (1931)

Coccinella (Synharmonia) billieti ： Kapur, 1958

形态特征：体长3.8 ~ 4.2mm,体宽2.7 ~ 3.1mm。体卵形，背面 中度拱起。头额部白色，头顶黑色，雌性在唇基处具1个三角形黑褐色斑。 前胸白色或黄白色，中部具1大黑斑，基半部大，不达背板前缘，有时前 半部纵裂。小盾片黑色。鞘翅黑色，每一鞘翅上具6个橙红或黄色斑，略 呈1-2-2-1排列，或近鞘缝处3个斑，近圆形，其中基斑与翅基相连：近 翅缘的3个斑，与翅缘相接，此3斑并不完全分隔，在翅缘相连；有时黑 色区域减少，近鞘缝的斑（基斑通过基缘）与外缘或外斑相连。腹面黑色， 前胸背板缘折、鞘翅缘折黄褐色，雄性中胸后侧片白色。足褐色，有时雌 性后足腿节具黑褐色斑

分布：中国陕西，甘肃，四川，西藏；印度，孟加拉国，克什米尔。 注：Yu et al. (2000)等从陕西、云南记录了本种，对云南的标本 作了错误鉴定和归并。。从外形 上看，与十二斑巧瓢虫和梯斑巧瓢虫相近，主 要可从本种的前胸背板黑斑仅限于中部，即两侧基部为浅色，另外本种侧 缘的基斑离翅基有一定距离（有时在翅缘与翅基相连，但斑的位置远离翅 基）而与这两种区分。与二星瓢虫的某些斑纹型相像，但可从后者的个体 较大，前胸背板两黑斑分裂，第1腹板具近似于完整的后基线等特征区分。 本种可捕食铁杉球蚜。

==========================================
体长：3.6-3.8mm;体宽：2.9-3.0mm

体卵圆形，中度拱起，光滑无毛。头部白色，复眼后的额区部分黑色，复眼黑色。前胸背板两 前角各有一个大的白斑，其余黑色。鞘翅黑色，每鞘翅各有6个白斑，呈1-2-2-1排列。腹面黑色， 足黄褐色。本种与十二斑巧瓢虫Oeopia bissexnotata (Mulsant, 1850)(图291)斑纹有点相似，但两 者体型大小和前胸背板有明显的区别。

猎物：蚜虫。

分布：中国（陕西、西藏、云南、四川)；印度、克什米尔地区。