体长：2.4-2.9mm;体宽：1.8-2.3mm。

体卵圆形，中度拱起，光滑无毛。头部黄色，额区基部有两个黑斑，复眼灰色，触角和下颚须 黄褐色。前胸背板黄色，有6个黑斑，呈4-2排列。小盾片黑色。鞘翅黄色，鞘缝黑色，每鞘翅中央 有5个黑斑呈直线排列。鞘翅外缘处有一条状黑斑。腹面深褐色，足红褐色。

猎物：未知。

分布：中国（内蒙古)；蒙古。 本种为中国新记录种。

================================================
Tytthaspis sedecimpunctata a. lateralis Fleischer， 1900 ； Mader, 1926 (1929)

Tytthaspis lateralis ： Bielawski, 1984

形态特征：体长2.9 ~ 3.3mm,体宽 2.0 ~ 2.2mm。体卵形，背面半球形拱起。 头淡黄色，头顶具2个相连的黑斑，雌性唇基 黑褐色。前胸背板淡黄色，具6个圆形黑斑， 前排4个，后排2个与基缘相连。小盾片黑 色。鞘翅淡黄色，鞘缝黑色，在基部1/4稍比 其他的宽，每一鞘翅外侧具斑点相连的纵条， 从肩角伸达鞘翅的4/5，后方尚有1个小黑斑， 图3-2内蒙古海拉尔产的侧条小盾瓢虫成虫 鞘翅内侧具3个黑斑，呈纵向排列。腹面淡黄色，后胸及腹板黑色，但两侧缘淡黄色。足淡黄色（图3-2)。 分布：中国内蒙古；蒙古，俄罗斯。

注：庞虹等（2004 )列出了十六斑小盾瓢虫7： sedecimpunctata在 蒙古的分布，材料可能来自Bielawski，但他于1984年认为侧条小盾瓢虫 是1种独立有效的种。Kuznetsov ( 1997 )所画的7： sedecimpunctata盈应 属于本种。本种在外形上与T. sedecimpunctata很相近，但本种鞘翅外侧 的纵条与肩斑相连，鞘翅上的斑点较小，另外个体也较小。侧条小盾瓢虫 雄性外生殖器的弯管端很简单，没有钩状结构。经检的标本来自内蒙古呼 伦贝尔盟和海拉尔市。