Coelophora chinensis Weise, 1912 ； Mader, 1926 (1934)

粗网盘瓢虫 Coelophora chinensis ( Weise )：刘崇乐，1963

Gyrocaria chinensis ： Miyatake, 1965

Oenopia chinensis ： Iablokoff-Khnzorian, 1982 ； Yu 1995b

Coelophora fallaciosa Mader，1955

粗网巧瓢虫:庞雄飞等，1980 ;魏建华等，1985 ；经希立， 1986c, 1992 ；蒲天胜，1990 ；曹诚一等，1992 ；虞国跃等，1993 ；庞虹等，2002



形态特征：体长3.5-4.3mm，体宽3.1 ~ 3.8mm。体近于圆形，半 球形拱起。头部黑色，但雄性额部黄白色。前胸背板黑色，两侧各有1个 白色或黄白色（或红色）大斑，达前缘而不达后缘。小盾片黑色。鞘翅黑 色，每一鞘翅上具3个黄色或黄白色斑，呈2-1排列，有时小盾斑较小， 位置斜置，或有时外斑较大，略呈横向，并接近翅缘（只留很细的黑边)。 腹面除前胸背板缘折、雄性中胸后侧片、鞘翅缘折前半白色外黑色，足黄 褐色，后腿节具黑色斑。雄性第6腹板后缘宽浅内凹（图2一88)。

分布：中国陕西，山西，江苏，浙江，上海，江西，四川，福建，广 东，广西，贵州，云南。

注：有时可见鞘翅小盾斑较小的个体，如来自福建武夷山、江西井 冈山和山西城固的标本。本种体近于圆形，黑色的鞘翅上具3个大型的 黄色或黄白色斑而易于区分，但与台湾巧瓢虫相近