( 瓢x科)  wL7 - 8 mm，翅膀左右各有六枚黑斑，前胸背板有 1 - 4 枚黑斑，一般以中央的黑斑最大，外^近似茄二十八星瓢x的十二星w，主要差於前胸背板茄十二星中央的黑c^大，或只有一枚，本N斑型^定，茄二十八星瓢x的斑型有凳N之多，本N翅鞘末端^A，茄二十八星^尖M。本儆9N，本N又Q~裂臀瓢x，主要分布於低海拔山^但盗可僖，容易跟茄二十八星瓢x混淆。

体长6.9 ~ 8.4毫米，宽5.5 ~ 6.7毫米，体卵圆形，背面强烈 拱起。背面褐红色。前胸背板无斑或有1 ~4个不明显黑斑。鞘翅上有6个基 斑；6斑最大，4斑次之，横向，与鞘缝相连；1斑和5斑离鞘缝的距离相等； 3斑比1斑和5斑远离鞘缝；2斑常近翅基而远翅缘；6斑靠近翅缘。有时可出 现8个变斑，即鞘翅上共28个黑斑，或有时只出现1个h斑。

主要分布于低海拔山区，数量不多，可取食多种植物，如大茵 栝楼、红瓜等。

台湾（桃园，嘉义，花莲，高雄，屏东，新北），海南，广西，云 南；印度尼西亚，泰国，越南，印度，菲律宾。

爪哇。

有几笔记录（Li et Cook, 1961 ；庞雄飞等，1979 ； Sasaji, 1988a ； Jadwiszcak, 1989)。 与波氐裂臀瓢虫相近，本种3斑圆形，远离鞘缝，距离通常明显大于斑的直径，后者3斑通常横 置，与鞘缝较近，距离通常小于斑的长径。