 (瓢x科) wL 2.6 mm，w色黑色，左右翅鞘各有一枚ML略的vО呒y，w表Mq毛，雄x~部有S斑，雌x^部黑色。本N又Q太田小黑瓢x，分布於平地至低海拔山^，槌Ｒ的N。

////////////////////////////////////////////////////////////////////////////////////
体长2.3 ~ 2.8毫米，宽1.8 ~ 2.2毫米。体短卵形。雄性额部黄 褐色，或具小黑斑；雌性头黑色。雄性前胸背板黑色，前缘黄褐，前侧角有一 长方形的黄褐色斑；雌性黑色。鞘翅斑纹有变，1)鞘翅黑色而有一对纵向的 类似脚印的斑；2 )鞘翅黑色具2对近于圆形的斑；3 )鞘翅红褐色，鞘缝和侧 缘黑色，侧缘近中部尚有1个小黑斑，与黑色的侧缘独立或相接。 分布于低海拔山区及平地，捕食蚜虫，为常见种类。 台湾（广泛分布）。

中国（台湾多个地点，正模台南）。 不少记录（Weise, 1923 ； Ohta, 1929a ； Miwa, 1931 ； Korschefsky, 1933 ； Sasaji, 1968a ； 1988a ； 1994 ； Yu, 1995 )。

Cryptogonus 4-guttatus. Weise, 1923 (nec Weise, 1895).
////////////////////////////////////////////////////////////////////////////////////
外观特征： 　　体长约2.5mm。小黑瓢虫是一类体型微小的肉食性瓢虫，体表均满覆长绒毛，本种雄虫头部背面淡黄褐色；前胸背板黑色，前缘和前缘角具淡黄褐色小斑纹；翅鞘黑色，具二对橙色大斑纹，多数个体前後二斑纹局部连接或合并成一个大斑纹。雌虫头部、前胸背板黑色。 　

　生态习性： 　　成虫出现於春至秋季，生活在低海拔地区。