 体长：4.8-4.9mm;体宽：3.8-4.1mm。

虫体椭圆形，前部明显下弯，使虫体呈弧形拱起。头部、复眼黑色。前胸背板黑色，肩角各有 三角形黄白斑。小盾片黑色。鞘翅黄色，基部小盾片两侧之黄白横斑达到肩胛。鞘翅各有三条黑色 的，近于平行的横带纹，各横带外端都稍向前弯。 猎物：蚜虫。

分布：中国（河北、内蒙古、黑龙江、陕西、宁夏、甘肃、新疆、青海、西藏、四川)；蒙古、 前苏联、北美洲。


===================================
Coccinella trifasciata Linnaeus, 1758 ； Dobzhansky, 1933 ； Bielawski, 1984

Coccinella (Coccinella) trifasciata ： Iablokoff-Khnzorian，1982

横带瓢虫C. trifasciata ：刘崇乐，1963 ；庞雄飞等，1979a ；魏建华等， 1985 ；经希立，1992 ；虞国跃，2005b

形态特征：体长4.4 ~ 4.9mm,体宽3.6 ~ 4.1mm。体卵形，背面中度 拱起。头部、复眼黑色，2个方形白色额斑靠近复眼内侧，并向下延伸与白 色的复眼内突相连，雄虫的2个额斑相连。前胸背板黑色，前角各有1近三 角形白斑，雄虫的前缘白色，因而2个白斑相连。小盾片黑色。鞘翅褐黄色 或橙红色，小盾片两侧有白色的横带伸向肩胛，鞘翅上各有3条平行的黑色 横斑，基部1条伸达小盾片与另1鞘翅上的斑相连，有时各条斑的外缘具明 显的黄色边缘。腹面黑色，中、后胸后侧片黄白色（图2-109)。

分布：中国黑龙江，内蒙古，甘肃，青海，宁夏，新疆，河北，陕西， 四川，西藏；蒙古，俄罗斯，北美。

注：本种从前胸背板上具近于三角形白斑和鞘翅上3条横带易与其他 瓢虫区分，有斑纹减少或几乎不见斑纹的个体（Dobzhansky, 1933)。捕 食麦蚜、桃蚜等，可在农田、杂草中发现。