(瓢x科 / 瓢x科) wL 6- 7 mm，^部橙色或橙t色，，翅鞘渭的黑色具亮的光桑腹部t色，造型渭可邸１H一N，又Qti瓢x，肉食性，以蚜x槭常台衬媳笨梢，零星出F在各山^，橄∩俚姆N。
////////////////////////////////////////////////////////////////////////
体长6.2-7.3毫米，宽5.3-6.6毫米。体近圆形，背面半球形 拱起。头红至橘红色。前胸背板橘红色。鞘翅黑色。除鞘翅缘折黑色外，腹面 及足完全黄褐色。

食性特殊，成虫和幼虫捕食圆龟蝽、硕蝽、角蝉等昆虫，也能 捕食蚜虫、木虱和介壳虫。

台湾（各地均有分布），陕西，甘肃，河南，湖北，四川，福建，广 东，广西，海南，贵州，云南，西藏；越南，缅甸，泰国。

中国（广东，台湾南投和屏东），泰国，越南，缅甸。 记录不少（Weise, 1923 ； Miwa, 1931 ； Bielawski, 1964 ； Sasaji, 1982 ； 1988a ； 1994 ； Yu, 1995 ； Yu & Wang, 1999c ； Poorani, Slipirtski et Booth，2008 )。与红基盘瓢虫黑色型相似， 但本种唇基前缘明显弧形内凹、前胸背板前角外侧 无轻微内凹而区分。

Lemnia melanaria (Mulsant, 1850); Synia melanaria (Mulsant, 1850); Synia rougeti (Mulsant, 1866)。
////////////////////////////////////////////////////////////////////////
外观特征： 　　体长6～7mm。头部、前胸背板为光亮的橙红色；翅鞘为单纯而光亮的黑色。 　　
生态习性： 　　成虫出现於春至夏季，生活在平地与低海拔山区，擅长捕食蚜虫。