http://waarneming.nl/waarnemingen_all_v1.php?groep=16&z=1&provincie=0&family=1137



http://www.natuurkalender.nl/Links.asp

http://coleoptera-neotropical.org/paginaprincipalhome.html



http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=114329

http://foter.com/Coccinellidae/


http://www.faunaeur.org/full_results.php?id=230161


http://data.gbif.org/species/browse/taxon/7782?qs=coccinellidae

==========================================



http://www.flickr.com/photos/35142635@N05/sets/72157622522569801/

http://www.flickr.com/photos/30063276@N02/sets/72157608236919795/

http://www.flickr.com/photos/fturmog/sets/72157625901588307/

http://www.flickr.com/photos/joaocoelho/sets/72157615261006253/

http://www.flickr.com/photos/25258702@N04/sets/72157615507952635/

http://www.flickr.com/photos/overton_cat/sets/72157600359335930/



http://bugguide.net/node/view/340377












