http://waarneming.nl/waarnemingen_all_v1.php?groep=16&z=1&provincie=0&family=1137



http://www.natuurkalender.nl/Links.asp

http://coleoptera-neotropical.org/paginaprincipalhome.html



http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=114329

http://foter.com/Coccinellidae/


http://www.faunaeur.org/full_results.php?id=230161


http://data.gbif.org/species/browse/taxon/7782?qs=coccinellidae

==========================================





http://www.flickr.com/photos/sanmartin/collections/72157603571001091/



http://bugguide.net/node/view/340377







http://www.flickr.com/photos/suedechen/sets/72157627975214454/






