00011-	Aspidimerinae(Src-Scymninae)-	[瓢x亚科(原属-小毛瓢虫亚科)-	[瓢x亚科(原属-小毛瓢虫亚科)
	00000-	Aspidimerus-	[瓢x属-	[瓢x属
		00001-	esakii-	四斑[瓢x-	四斑[瓢x	[]
		00000-	matsumurai-	双斑[瓢x-	双斑[瓢x	[]
	00001-	Cryptogonus-	隐势瓢虫属-	隐势瓢虫属
		00001-	angusticarinatus-	窄背隐势瓢虫-	窄背隐势瓢虫	[]
		00002-	horishanus-	台畴[萜跋x-	台畴[萜跋x	[]
		00003-	kurosawai-	黑呻[萜跋x-	黑呻[萜跋x	[]
		00004-	ohtai-	太田[萜跋x(太田小黑瓢x)-	太田[萜跋x(太田小黑瓢x)	[]
		00005-	orbiculus-	斑[萜跋x(py小黑瓢x)-	斑[萜跋x(py小黑瓢x)	[]
		00000-	postmedialis-	臀斑隐势瓢虫-	臀斑隐势瓢虫	[]
		00006-	robustus-	粗囊[萜跋x-	粗囊[萜跋x	[]
00004-	Chilocorinae-	盔唇瓢虫亚科-	盔唇瓢x科
	00004-	Brumoides-	Brumoides-	Brumoides
		00000-	lineatus-	宽纹纵条瓢虫-	宽纹纵条瓢虫	[]
		00001-	ohtai-	长纵条瓢虫-	长纵条瓢虫	[]
	00002-	Chilocorus-	Chilocorus-	Chilocorus
		00000-	alishanus-	阿里山唇瓢虫-	阿里山唇瓢x	[]
		00002-	circumdatus-	唇瓢x-	唇瓢x	[]
		00003-	politus-	politus-	politus	[]
		00001-	shirozui-	台湾唇瓢虫-	_炒狡跋x	[]
	00001-	Phymatosternus-	Phymatosternus-	Phymatosternus
		00000-	babai-	六星广盾瓢虫-	六星V盾瓢x	[]
		00001-	maculosus-	四斑广盾瓢虫-	四斑广盾瓢虫	[]
		00002-	quinquepunctatus-	五斑广盾瓢虫-	五斑广盾瓢虫	[]
	00000-	Platynaspidius-	Platynaspidius-	Platynaspidius
		00000-	maculosus-	四斑广盾瓢虫-	四斑V盾瓢x	[Plalynaspis maculosa Weise, 1910 -	]
		00001-	quinquepunctatus-	五斑广盾瓢虫-	五斑V盾瓢x	[]
	00003-	Telsimia -	寡节瓢虫属-	寡瓢x
		00000-	nagasakiensis-	长崎寡节瓢虫-	长崎寡瓢x	[]
		00001-	nigra-	黑背寡节瓢虫-	黑背寡节瓢虫	[]
		00002-	scymnoides-	小毛寡节瓢虫-	小毛寡节瓢虫	[]
00002-	Coccidulinae-	红瓢虫亚科-	t瓢x科
	00001-	Rodolia -	Rodolia -	Rodolia 
		00001-	cardinalis-	澳洲瓢虫-	澳洲瓢虫	[]
		00002-	formosana-	台湾红瓢虫-	台湾红瓢虫	[]
		00000-	pumila-	小红瓢虫-	小t瓢x	[]
		00003-	sexnotata-	六斑红瓢虫-	六斑红瓢虫	[]
	00000-	Sumnius-	粒眼瓢虫属-	粒眼瓢虫属
		00000-	babai-	斜角粒眼瓢虫-	斜角粒眼瓢x	[]
		00001-	yunnanus-	云南粒眼瓢虫-	南粒眼瓢x	[]
00000-	Coccinellinae-	瓢虫亚科-	瓢x科
	00030-	Aaages-	毛腹瓢虫属-	毛腹瓢虫属
		00000-	prior-	锯毛腹瓢虫-	锯毛腹瓢虫	[]
	00003-	Adalia-	大丽瓢虫属-	大丽瓢虫属
		00001-	bipunctata-	二星瓢虫-	二星瓢虫	[]
		00000-	conglomerata-	团聚丽瓢虫-	团聚丽瓢虫	[]
	00000-	Aiolocaria-	异瓢虫属-	瓢x属
		00000-	hexaspilota-	大龟纹瓢虫(六斑异瓢虫)-	大y瓢x(六斑瓢x)	[ Hhone hexaspilota (Hope, 1831)-	]
	00001-	Alloneda-	奇瓢虫属-	奇瓢虫属
		00001-	callinotata-	丽斑奇瓢虫-	丽斑奇瓢虫	[]
		00002-	dentiformis-	齿形奇瓢虫-	齿形奇瓢虫	[]
		00003-	dodecaspilota-	十二斑奇瓢虫-	十二斑奇瓢虫	[]
		00000-	osawai-	十斑奇瓢虫-	十斑奇瓢x	[]
	00031-	Anatis-	眼斑瓢虫属-	眼斑瓢虫属
		00000-	ocellata-	灰眼斑瓢虫-	灰眼斑瓢虫	[]
	00026-	Anisosticta-	异点瓢虫属-	异点瓢虫属
		00003-	bitriangularis-	星堆异点飘虫-	星堆异点飘虫	[]
		00000-	kobensis-	展缘异点瓢虫-	展缘异点瓢虫	[]
		00001-	strigata-	条斑异点瓢虫-	条斑异点瓢虫	[]
		00002-	terminassianae-	隆缘异点瓢虫-	隆缘异点瓢虫	[]
	00025-	Bothrocalvia-	纹裸瓢虫属-	纹裸瓢虫属
		00000-	albolineata-	细纹裸瓢虫-	细纹裸瓢虫	[Halyzia albolineata (Gyllenhal, 1808)-	]
		00002-	lewisii-	宽纹裸瓢虫-	宽纹裸瓢虫	[]
		00001-	pupillata-	十眼棵瓢虫-	十眼棵瓢虫	[]
	00036-	Bulaea-	布瓢虫属-	布瓢虫属
		00000-	lichatschovi-	甜菜瓢虫-	甜菜瓢x	[]
	00020-	Callicaria-	壮丽瓢虫属-	壮丽瓢虫属
		00000-	superba-	日本瓢x-	日本瓢x	[Caria superba Mulsant, 1853-	]
	00004-	Calvia-	裸瓢虫属-	裸瓢x
		00007-	albida-	翠豆裸瓢虫-	翠豆裸瓢虫	[]
		00010-	breiti-	六斑裸瓢虫-	六斑裸瓢虫	[]
		00000-	championorum-	灰带黄裸瓢虫(三纹裸瓢虫)-	灰S裸瓢x(三y裸瓢x)	[]
		00004-	chinensis-	华裸瓢虫(华丽裸瓢虫)-	A裸瓢x(A裸瓢x)	[Sospila chinensis Mulsant, 1850-	]
		00005-	hauseri-	枝斑裸瓢虫-	枝斑裸瓢虫	[]
		00008-	monosha-	蛇后裸瓢虫-	蛇后裸瓢虫	[]
		00002-	muiri-	四斑裸瓢虫(十四星裸瓢虫)-	四斑裸瓢x(十四星裸瓢x)	[Eocaria muiri Timberlake, 1943-	]
		00001-	quadrivittata-	四条裸瓢虫(四条褐瓢虫)-	四l裸瓢x(四l褐瓢x)	[Sospita quadrivittata Miyatake, 1965 -	]
		00006-	quatuordecimguttata-	十四星裸瓢虫-	十四星裸瓢虫	[Anisocatvia duodecimmaculata (Gebler, 1832)-	]
		00012-	quindecimguttata-	十五星裸瓢虫-	十五星裸瓢虫	[]
		00003-	shirozui-	台湾裸瓢虫(大十四星裸瓢虫)-	台陈闫跋x(大十四星裸瓢x)	[]
		00009-	shiva-	变异裸瓢虫-	变异裸瓢虫	[]
		00011-	sicardi-	链纹裸瓢虫-	链纹裸瓢虫	[]
		00013-	vulnerata-	锡金裸瓢虫-	锡金裸瓢虫	[]
	00006-	Cheilomenes-	宽柄月瓢虫属-	宽柄月瓢虫属
		00000-	sexmaculata-	六条瓢虫(六斑月瓢虫)-	六l瓢x(六斑月瓢x)	[]
	00008-	Coccinella-	瓢虫属-	瓢虫属
		00009-	ainu-	华日瓢虫 -	华日瓢虫	[]
		00016-	hieroglyphica-	神雕瓢虫-	神雕瓢虫	[]
		00005-	lama-	小七星瓢虫-	小七星瓢虫	[]
		00017-	leonina-	leonina-	leonina	[]
			00000-	transversalis-	transversalis-	transversalis	[Coccinella repanda transversalis-	]
		00013-	longifasciata-	纵条瓢虫-	纵条瓢虫	[]
		00014-	luteopicta-	黄绣瓢虫-	黄绣瓢虫	[]
		00006-	magnified-	拟九斑瓢虫-	拟九斑瓢虫	[]
		00011-	magnopunctata-	大斑瓢虫-	大斑瓢虫	[]
		00015-	nivicola-	五斑瓢虫-	五斑瓢虫	[]
		00010-	quinquepunctata-	五星瓢虫-	五星瓢虫	[]
		00003-	reitteri-	里氏瓢虫-	里氏瓢虫	[]
		00007-	sedakovi-	天山瓢虫-	天山瓢虫	[]
		00000-	septempunctata-	七星瓢虫-	七星瓢x	[]
		00004-	tibetina-	西藏瓢虫-	西藏瓢虫	[]
		00001-	transversalis-	波y瓢x(M臀瓢x)-	波y瓢x(M臀瓢x)	[]
		00002-	transversoguttata-	My瓢x(M斑瓢x)-	My瓢x(M斑瓢x)	[]
		00012-	trifasciata-	横带瓢虫-	横带瓢虫	[]
		00008-	undecimpunctata-	十一星瓢虫-	十一星瓢虫	[]
	00029-	Coccinula-	长隆瓢虫属-	长隆瓢虫属
		00000-	elegantula-	华美瓢虫-	华美瓢虫	[]
		00001-	quatuordecimpustulata-	双七星瓢虫-	双七星瓢虫	[]
		00002-	sinensis-	中国双七瓢虫-	中国双七瓢虫	[]
		00003-	sinuatomarginata-	曲缘瓢虫-	曲缘瓢虫	[]
	00007-	Coelophora-	盘耳瓢虫属-	盘耳瓢虫属
		00000-	bowringii-	八斑盘瓢虫-	八斑P瓢x	[]
			00000-	tanoi-	tanoi-	tanoi	[]
		00004-	decimmaculata-	双五腔瓢虫-	双五腔瓢虫	[]
		00003-	flavomarginata-	黄缘盘飘虫-	黄缘盘飘虫	[]
		00002-	inaequalis-	变斑盘瓢虫(九星瓢虫)-	斑P瓢x(九星瓢x)	[]
		00001-	itoi-	四斑黄瓢虫-	四斑S瓢x	[]
		00005-	sexquttata-	六t星瓢x-	六t星瓢x	[]
	00009-	Halyzia-	黄菌瓢虫属-	黄菌瓢虫属
		00004-	dejavu-	山寨黄菌瓢虫-	山寨黄菌瓢虫	[]
		00000-	sanscrita-	白斑褐瓢x(梵文菌瓢虫)-	白斑褐瓢x(梵文菌瓢虫)	[]
		00002-	sedecimguttata-	十六斑黄菌瓢虫-	十六斑黄菌瓢虫	[]
		00001-	shirozui-	台湾菌瓢虫(S斑瓢x)-	台湾菌瓢虫(S斑瓢x)	[]
		00003-	straminea-	草黄菌瓢虫-	草黄菌瓢虫	[]
	00013-	Harmonia-	和谐瓢虫属-	和谐瓢虫属
		00000-	axyridis-	色瓢x-	色瓢x	[]
		00002-	dimidiata -	小十三星瓢x(t肩瓢x)-	小十三星瓢x(t肩瓢x)	[]
		00007-	eucharis-	奇斑瓢虫-	奇斑瓢虫	[]
		00001-	octomaculata-	八l瓢x(八斑和瓢x)-	八l瓢x(八斑和瓢x)	[]
		00006-	quadripunctata-	四斑和瓢虫-	四斑和瓢虫	[]
		00003-	sedecimnotata-	星c褐瓢x(纤丽瓢虫)-	星c褐瓢x(w瓢x)	[]
		00005-	shoichii-	点条和瓢虫-	点条和瓢虫	[]
		00004-	yedoensis-	[斑瓢x-	[斑瓢x	[]
	00028-	Hippodamia-	长足飘虫属-	长足飘虫属
		00000-	arctica-	北方异瓢虫-	北方异瓢虫	[]
		00004-	decimguttata-	十斑弯角瓢虫-	十斑弯角瓢虫	[]
		00002-	heydeni-	淡唇突角瓢虫-	淡唇突角瓢虫	[]
		00001-	potanini-	黑斑突角瓢虫-	黑斑突角瓢虫	[]
		00003-	richmersi-	变斑突角瓢虫-	变斑突角瓢虫	[]
		00006-	septemmaculata-	七斑长足瓢虫-	七斑长足瓢虫	[]
		00005-	tredecimpunctata-	十三星瓢虫-	十三星瓢虫	[]
		00008-	ulkei-	乌氏异瓢虫-	乌氏异瓢虫	[]
		00007-	variegata-	多异瓢虫-	多异瓢虫	[]
		00009-	weisei-	维氏异瓢生-	维氏异瓢生	[]
	00011-	Illeis-	素菌瓢虫属-	素菌瓢虫属
		00002-	bistigmosa-	二斑素瓢虫-	二斑素瓢虫	[]
		00003-	confusa-	狭叶菌瓢虫-	狭叶菌瓢虫	[]
		00004-	indica-	印度素菌瓢虫-	印度素菌瓢虫	[]
		00000-	koebelei-	S瓢x(柯氏素菌瓢x)-	S瓢x(柯氏素菌瓢x)	[]
		00001-	shensiensis-	陕西素菌瓢虫-	陕西素菌瓢虫	[]
	00019-	Lemnia-	盘瓢虫属-	盘瓢虫属
		00002-	biplagiata-	^y瓢x(pПP瓢x)-	^y瓢x(pПP瓢x)	[Coelophora biplagiata (Swartz, 1808)-	Coelophora melanota (Mulsant, 1850)-	Lemnia loi Sasaji, 1982-	]
		00005-	bissellata-	十斑盘瓢虫-	十斑盘瓢虫	[  Coelophora bissellata Mulsant, 1850-	]
		00006-	bmnniplagiata-	揭带盘瓢虫-	揭带盘瓢虫	[]
		00000-	circumsta-	ty瓢x(t基P瓢x)-	ty瓢x(t基P瓢x)	[Coelophora mandarina Mulsant, 1850-	Artemis circumusta Mulsant, 1850-	]
		00003-	circumvelata-	周缘盘瓢虫-	周缘盘瓢虫	[Coelophora circumvelata (Mulsant, 1850) -	]
		00004-	duvauceli-	九斑盘瓢虫-	九斑盘瓢虫	[]
		00008-	jianfengensis-	尖峰盘瓢虫-	尖峰盘瓢虫	[]
		00007-	lushuiensis-	泸水盘瓢虫-	泸水盘瓢虫	[]
		00001-	saucia-	赤星瓢x(黄斑盘瓢虫)-	赤星瓢x(黄斑盘瓢虫)	[Coelophora saucia (Mulsant, 1850) -	Coelophora swinhoei Crotch, 1874-	Coelophora mouhoti Crotch, 1874;-	Chilomenes lakanonis Ohta, 1929-	Coelophora ishidai Ohta, 1931-	]
	00010-	Macroilleis-	大菌瓢虫属-	大菌瓢虫属
		00000-	hauseri-	vlS瓢x(白l菌瓢x)-	vlS瓢x(白l菌瓢x)	[]
	00027-	Macronaemia-	小长瓢虫属-	小长瓢虫属
		00000-	hauseri-	黑条长瓢虫-	黑条长瓢虫	[]
		00001-	paradoxa-	奇异长瓢虫-	奇异长瓢虫	[]
	00021-	Megalocaria-	大瓢虫属-	大瓢虫属
		00000-	dilatata-	十斑大瓢x(巨大瓢x)-	十斑大瓢x(巨大瓢x)	[]
		00001-	pearsoni-	萍斑大瓢虫-	萍斑大瓢虫	[]
	00014-	Micraspis-	兼食瓢x属-	兼食瓢x属
		00003-	allardi-	四斑兼食瓢虫-	四斑兼食瓢虫	[]
		00007-	chinensis-	中华兼食瓢虫-	中华兼食瓢虫	[]
		00001-	discolor-	橙瓢x(稻t瓢x)-	橙瓢x(稻t瓢x)	[Alesia discolor Fabricius-	Verania discolor (Fabricius, 1798)-	]
		00006-	quichauensis-	葵州兼食瓢x-	葵州兼食瓢x	[]
		00000-	satoi-	黑胸兼食瓢x-	黑胸兼食瓢x	[]
		00002-	taiwanensis-	台臣媸称跋x-	台臣媸称跋x	[]
		00004-	univittata-	黑条兼食瓢虫-	黑条兼食瓢虫	[]
		00005-	yunnanensis-	云南兼食瓢虫-	云南兼食瓢虫	[]
	00024-	Myzia-	中齿瓢虫属-	中齿瓢虫属
		00002-	bissexnotata-	十二星中齿瓢虫-	十二星中齿瓢虫	[]
		00000-	gebleri-	黑中齿瓢虫-	黑中齿瓢虫	[]
		00001-	sexvittata-	六条中齿瓢虫-	六条中齿瓢虫	[]
		00003-	sexvittata-	六条中齿瓢虫-	六条中齿瓢虫	[]
	00015-	OenoPia-	小巧瓢x属-	小巧瓢x属
		00019-	baoshanensis-	保山巧瓢虫-	保山巧瓢虫	[]
		00007-	billieti-	双六小巧瓢虫-	双六小巧瓢虫	[]
		00006-	bissexnotata-	十二斑巧瓢虫-	十二斑巧瓢虫	[]
		00016-	chinensis-	粗网巧瓢虫-	粗网巧瓢虫	[]
		00005-	conglobata-	菱斑巧瓢虫-	菱斑巧瓢虫	[]
		00012-	deqenensis-	德钦巧瓢虫-	德钦巧瓢虫	[]
		00014-	dracoguttata-	龙斑巧瓢虫-	龙斑巧瓢虫	[]
		00020-	emmerichi-	淡红巧瓢虫-	淡红巧瓢虫	[]
		00022-	flavidbrunna-	黄褐巧瓢虫-	黄褐巧瓢虫	[]
		00000-	formosana-	六星瓢x(台城善跋x)-	六星瓢x(台城善跋x)	[]
		00011-	gonggarensis-	贡嘎巧瓢虫-	贡嘎巧瓢虫	[]
		00004-	kirbyi-	黑巧瓢x-	黑巧瓢x	[]
		00009-	lanpingensis-	栏坪巧瓢虫-	栏坪巧瓢虫	[]
		00021-	modogensis-	墨脱巧瓢虫-	墨脱巧瓢虫	[]
		00008-	oncina-	离斑巧瓢虫-	离斑巧瓢虫	[]
		00010-	picithoroxa-	黑胸巧瓢虫-	黑胸巧瓢虫	[]
		00013-	pomiemsis-	波密巧瓢虫-	波密巧瓢虫	[]
		00018-	quadripunctata -	四斑巧瓢虫-	四斑巧瓢虫	[]
		00002-	sauzeti-	黄缘巧瓢虫-	黄缘巧瓢虫	[]
		00001-	scalaris-	梯斑瓢x(梯斑巧瓢x)-	梯斑瓢x(梯斑巧瓢x)	[]
		00015-	sexareata-	细网巧瓢虫-	细网巧瓢虫	[]
		00017-	sexmaculata-	六斑巧瓢虫-	六斑巧瓢虫	[]
		00023-	signatella-	点斑巧瓢虫-	点斑巧瓢虫	[]
		00003-	takasago-	高砂巧瓢虫-	高砂巧瓢虫	[]
		00024-	zonatus-	纵纹巧瓢虫-	纵纹巧瓢虫	[]
	00016-	Olla-	溜瓢虫属-	溜瓢虫属
		00000-	v-nigrum-	楔斑溜瓢虫-	楔斑溜瓢x	[]
	00035-	Palaeoneda-	粗管瓢虫属-	粗管瓢虫属
		00000-	miniata-	粗管瓢虫-	粗管瓢虫	[]
	00017-	Phrynocaria-	星盘瓢虫属-	星盘瓢虫属
		00004-	circinatella-	小圆纹裸瓢虫-	小圆纹裸瓢虫	[]
		00001-	congener-	t星P瓢x-	t星P瓢x	[]
		00003-	piciella-	小黑星盘瓢虫-	小黑星盘瓢虫	[]
		00000-	shirozui-	S星P瓢x-	S星P瓢x	[]
		00002-	unicolor-	红星盘瓢虫-	红星盘瓢虫	[]
	00022-	Propylea-	y瓢x属-	y瓢x属
		00003-	dissecta-	西南龟瓢虫-	西南龟瓢虫	[]
		00000-	japonoca-	y瓢x-	y瓢x	[]
		00001-	luteopustulata-	黄宝盘瓢虫-	S瓢x	[]
		00002-	quaturodecimpunctata-	方斑瓢虫-	方斑瓢虫	[]
	00033-	Protothra-	凸胸瓢虫属-	凸胸瓢虫属
		00000-	mrrabtlts-	异网瓢虫-	异网瓢虫	[]
	00012-	Psyllobora-	食菌瓢虫属-	食菌瓢虫属
		00001-	vigintiduopunctata-	二十二星菌瓢虫-	二十二星菌瓢虫	[]
		00000-	vigintimaculata-	二十星菌瓢x-	二十星菌瓢x	[]
	00034-	Singhikalia-	新红瓢虫属-	新红瓢虫属
		00001-	duodecimguttata-	十二斑新红瓢虫-	十二斑新红瓢虫	[]
		00000-	subfasciata-	横带新红瓢虫-	横带新红瓢虫	[]
	00018-	Synona-	新丽瓢虫属-	新丽瓢虫属
		00000-	consanguinea-	t胸黑瓢x(ti瓢x)-	t胸黑瓢x(ti瓢x)	[]
	00023-	Synonycha-	突肩瓢虫属-	突肩瓢虫属
		00000-	grandis-	大十三星瓢x(大突肩瓢虫)-	大十三星瓢x(大突肩瓢虫)	[]
	00037-	Tytthaspis-	小盾瓢虫属-	小盾瓢虫属
		00001-	gebleri-	纵条小盾瓢虫-	纵条小盾瓢虫	[]
		00000-	lateralis-	侧条小盾瓢虫-	侧条小盾瓢虫	[]
	00038-	Vibidia-	褐菌瓢虫属-	褐菌瓢虫属
		00000-	duodecimguttata-	十二斑褐菌瓢虫-	十二斑褐菌瓢虫	[]
		00001-	huiliensis-	会理褐菌瓢虫-	会理褐菌瓢虫	[]
		00002-	korschefskii-	哥氏褐菌瓢虫-	哥氏褐菌瓢虫	[]
		00003-	xichangiensis-	西昌褐菌瓢虫-	西昌褐菌瓢虫	[]
		00004-	zhongdianensis-	中甸褐菌瓢虫-	中甸褐菌瓢虫	[]
	00032-	Xanthadalia-	黄壮瓢虫属-	黄壮瓢虫属
		00000-	hiekei-	滇黄壮瓢虫-	滇黄壮瓢虫	[]
		00001-	xiangchengensis-	乡城黄壮瓢虫-	乡城黄壮瓢虫	[]
00010-	Epilachninae-	食植瓢x科-	食植瓢x科
	00003-	Afidenta-	Afidenta-	Afidenta
		00000-	misera-	大豆瓢虫-	大豆瓢虫	[]
	00000-	Afissula-	Afissula-	Afissula
		00000-	arisana-	阿里山崎X瓢x-	阿里山崎X瓢x	[]
		00001-	expansa-	咬人黑斑瓢x(球端崎X瓢x)-	咬人黑斑瓢x(球端崎X瓢x)	[]
	00001-	Epilachna-	Epilachna-	Epilachna
		00010-	admirabilis-	瓜黑斑瓢x(瓜茄瓢x)-	瓜黑斑瓢x(瓜茄瓢x)	[]
		00012-	angusta-	直管食植瓢虫-	直管食植瓢虫	[]
		00013-	bifibra-	双叶食植瓢虫-	双叶食植瓢虫	[]
		00001-	chinensis-	中A食植瓢x-	中A食植瓢x	[]
		00002-	chingjing-	清境食植瓢x-	清境食植瓢x	[]
		00015-	chingsingli-	景星食植瓢虫-	景星食植瓢虫	[]
		00000-	crassimala-	杜虹十星瓢x(厚食植瓢x)-	杜虹十星瓢x(厚食植瓢x)	[]
		00003-	decemguttata-	十c食植瓢x-	十c食植瓢x	[]
		00014-	formosana-	台湾食植瓢虫-	台湾食植瓢虫	[]
		00004-	hendecaspilota-	十一斑食植瓢x-	十一斑食植瓢x	[]
		00017-	lata-	素黑瓢x-	素黑瓢x	[]
		00005-	longissima-	L管食植瓢x-	L管食植瓢x	[]
		00006-	maculicollis-	r麻十星瓢x(A斑食植瓢x)-	r麻十星瓢x(A斑食植瓢x)	[]
		00011-	maxima-	大食植瓢x-	大食植瓢x	[]
		00007-	microgenitalia-	小食植瓢x-	小食植瓢x	[]
		00008-	mobilitertiae-	十二星食植瓢x-	十二星食植瓢x	[]
		00016-	paling-	巴陵食植瓢虫-	巴陵食植瓢虫	[]
		00009-	sauteri-	八仙黑斑瓢x(曲管食植瓢x)-	八仙黑斑瓢x(曲管食植瓢x)	[]
	00002-	Henosepilachna-	Henosepilachna-	Henosepilachna
		00000-	boisduvali-	mZ茄十二星瓢x(波氏裂臀瓢虫)-	mZ茄十二星瓢x(波氏裂臀瓢虫)	[]
		00004-	processa-	齿叶裂臀瓢虫-	齿叶裂臀瓢虫	[]
		00002-	pusillanima-	茄十二星瓢x(~裂臀瓢x)-	茄十二星瓢x(~裂臀瓢x)	[]
		00001-	subfasciata-	半Я淹纹跋x-	半Я淹纹跋x	[]
		00005-	vigintioctomaculata-	马铃薯瓢虫-	马铃薯瓢虫	[]
		00003-	vigintioctopunctata-	茄二十八星瓢x-	茄二十八星瓢x	[]
00009-	Hyperaspinae-	显盾瓢虫亚科-	显盾瓢虫亚科
00008-	Lithophilinae-	四节瓢虫亚科-	四瓢x科
00003-	Ortaliinae-	刻眼瓢虫亚科-	刻眼瓢x科
	00000-	Amida-	Amida-	Amida
		00000-	tricolor-	三色瓢x-	三色瓢x	[]
			00000-	formosana-	台橙色瓢x(台橙色花瓢x)-	台橙色瓢x(台橙色花瓢x)	[]
00001-	Scymninae-	小毛瓢虫亚科-	小毛瓢x科
	00006-	Axinoscymnus-	斧瓢虫属-	斧瓢虫属
		00001-	beneficus-	beneficus-	beneficus	[]
		00000-	nigripennis-	黑翅斧瓢虫-	黑翅斧瓢虫	[]
	00001-	Cryptolaemus-	[唇瓢x属-	[唇瓢x属
		00000-	montrouzieri-	孟氏[唇瓢x-	孟氏[唇瓢x	[]
	00008-	Diomus-	基瓢虫属-	基瓢虫属
		00000-	akonis-	褐缝基瓢虫-	褐缝基瓢虫	[]
	00007-	Nephus-	弯叶毛瓢虫属-	弯叶毛瓢虫属
		00000-	ancyroides-	双鳞弯叶毛瓢虫-	双鳞弯叶毛瓢虫	[]
		00001-	tagiapatus-	中斑弯叶毛瓢虫-	中斑弯叶毛瓢虫	[]
	00002-	Sasajiscymnus-	方瓢虫属-	方瓢虫属
		00009-	amplus-	大方瓢虫-	大方瓢虫	[Pseudoscymnus amplus Yang et Wu, 1972-	]
		00010-	anmashanus-	鞍马山方瓢虫-	鞍马山方瓢虫	[Pseudoscymnus anmashanus Yang, 1971 -	]
		00005-	changi-	张氏方瓢虫-	张氏方瓢虫	[Pseudoscymnus changi Yang, 1971 -	]
		00003-	fuscus-	棕色方瓢虫-	棕色方瓢虫	[Pseudoscymnus fuscus Yang, 1971-	]
		00001-	hareja-	p斑方瓢x-	p斑方瓢x	[Scymnus hareja Weise, 1879-	Pseudoscymnus hareja (Weise, 1879)-	]
		00002-	kurohime-	黑方突毛瓢x-	黑方突毛瓢x	[Pseudoscymnus kurohime (Miyatake, 1959)-	]
		00006-	lamellatus-	片方瓢虫-	片方瓢虫	[Pseudoscymnus lamellatus Yang et Wu,1972-	]
		00011-	lewisi-	里氏方瓢虫-	里氏方瓢虫	[Pseudoscymnus lewisi (Kamiya,1961)-	]
		00008-	ohtai-	太田方瓢虫-	太田方瓢虫	[Pseudoscymnus ohtai Yang et Wu, 1972-	]
		00013-	orbiculatus-	圆斑方瓢虫-	圆斑方瓢虫	[Pseudoscymnus orbiculatus Yang, 1971-	]
		00014-	parenthesis-	弧斑方瓢虫-	弧斑方瓢虫	[Pseudoscymnus montanus Yang, 1971,syn. nov.-	Nephus parenthesis Weise, 1923-	]
		00000-	quinqueqrnctata-	五斑方瓢x-	五斑方瓢x	[Pseudoscymnus quinquepunctatus (Weise, 1923) -	Nephus quinquepunctatus Weise, 1923-	]
		00004-	seboshii-	独斑方瓢虫-	独斑方瓢虫	[Scymnus hareja seboshii Ohta, 1929-	Pseudoscymnus seboshii (Ohta, 1929)-	]
		00007-	sylvaticus-	枝斑方瓢虫-	枝斑方瓢虫	[Pseudoscymnus sylvaticus (Lewis, 1896)-	]
		00012-	tainanensis-	台南方瓢虫-	台南方瓢虫	[Pseudoscymnus nagasakiensis (Kamiya, 1961),syn.nov-	Pullus tainanensis Ohta, 1929-	]
	00003-	Scymnus-	小毛瓢虫属-	小毛瓢虫属
		00022-	alishanensis-	阿里山拟小瓢虫-	阿里山拟小瓢虫	[]
		00007-	bifurcatus-	二岐小毛瓢虫-	二岐小毛瓢虫	[]
		00020-	bistortus-	双旋小瓢虫-	双旋小瓢虫	[]
		00002-	centralis-	中黑小瓢x-	中黑小瓢x	[]
		00017-	dorcatomoides-	锈色小瓢虫-	锈色小瓢虫	[]
		00010-	fanjingicus-	梵净小瓢虫-	梵净小瓢虫	[]
		00001-	fuscatus-	棕色毛瓢x-	棕色毛瓢x	[]
		00013-	hatomensis-	鸠间小瓢虫-	鸠间小瓢虫	[]
		00000-	hoffmanni-	黑襟毛瓢x-	黑襟毛瓢x	[]
		00021-	leo-	狮色小瓢虫-	狮色小瓢虫	[]
		00008-	nubilus-	云小毛瓢虫-	云小毛瓢虫	[Scymnus (Scymnus) nigrosuturalis Kamiya, 1961 -	]
		00015-	oestocraerus-	箭端小瓢虫-	箭端小瓢虫	[]
		00019-	ovimaculatus-	卵斑小瓢虫-	卵斑小瓢虫	[]
		00009-	paganus-	乡舍小毛瓢虫-	乡舍小毛瓢虫	[]
		00018-	pangi-	庞氏小瓢虫-	庞氏小瓢虫	[Scymnus (NipponoluUus) hoocalis Pang et Gordon, 1986-	Scymnus (Scymnus) formosanus Fiirsch, 1966, nec. Weise, 1923-	]
		00011-	perdere-	盖端小瓢虫-	盖端小瓢虫	[]
		00005-	petalinus-	扁~小瓢x-	扁~小瓢x	[]
		00004-	posticalis-	後斑小瓢x-	後斑小瓢x	[]
		00003-	quadrillum-	四斑小瓢x-	四斑小瓢x	[]
		00023-	secula-	立拟小瓢虫-	立拟小瓢虫	[]
		00016-	shirozui-	弯叶小瓢虫-	弯叶小瓢虫	[]
		00006-	sodalis-	束小瓢x-	束小瓢x	[]
		00012-	takasago-	高砂小瓢虫-	高砂小瓢虫	[]
		00014-	yangi-	内囊小瓢虫-	内囊小瓢虫	[Scymnus (Pullus) vihpuensis Hoang, 1982-	Scymnus (Pullus) bicolor Yang, 1978, nec. Philippi, 1854-	]
	00005-	Stethorus-	Stethorus-	Stethorus
		00000-	aptus-	黑囊食螨瓢虫-	黑囊食螨瓢虫	[]
		00002-	chengi-	束管食螨瓢虫-	束管食螨瓢虫	[]
		00004-	hirashimai-	hirashimai-	hirashimai	[]
		00005-	klapperichi-	klapperichi-	klapperichi	[]
		00001-	loi-	罗氏食螨瓢虫-	罗氏食螨瓢虫	[]
		00003-	muriculatus-	细长食螨瓢虫-	细长食螨瓢虫	[]
00005-	Sticholotidinae-	小艳瓢虫亚科-	小W瓢x科
	00004-	Hikonasukuna-	唇展瓢虫属-	唇展瓢虫属
		00000-	monticola-	褐色唇展瓢虫-	褐色唇展瓢虫	[]
	00001-	Jauravia-	Jauravia-	Jauravia
		00000-	limbata-	ShW瓢x-	ShW瓢x	[]
	00006-	Nesolotis-	Nesolotis-	Nesolotis
		00000-	shirozui-	九斑尼艳瓢虫-	九斑尼艳瓢虫	[]
	00000-	Pharoscymnus-	Pharoscymnus-	Pharoscymnus
		00000-	taoi-	台毛W瓢x-	台毛W瓢x	[]
	00002-	Serangium-	Serangium-	Serangium
		00000-	japonicum-	刀角瓢x-	刀角瓢x	[]
		00001-	yasumatsui-	铲角瓢虫-	铲角瓢虫	[]
	00005-	Shirozuella-	长唇瓢虫属-	长唇瓢虫属
		00002-	alishanensis-	阿里山长唇瓢虫-	阿里山长唇瓢虫	[]
		00001-	appendiculata-	附肢长唇瓢虫-	附肢长唇瓢虫	[]
		00000-	mirabilis-	奇特长唇瓢虫-	奇特长唇瓢虫	[]
	00003-	Sticholotis-	Sticholotis-	Sticholotis
		00000-	formosana-	W瓢x-	W瓢x	[]
		00003-	hirashimai-	褐背艳瓢虫-	褐背艳瓢虫	[]
		00002-	morimotoi-	四星W瓢x-	四星W瓢x	[]
		00001-	taiwanensis-	台池W瓢x-	台池W瓢x	[]
