      Subfamily	Hyperaspidinae Duverger, 1989 	 
  	  	Direct Children: 	 
 	                                    Genus	Blaisdelliana Gordon, 1970 	 
 	                                    Genus	Brachiacantha Chevrolat in Dejean, 1837 	 
 	                                    Genus	Helesius Casey, 1899 	 
 	                                    Genus	Hyperaspidius Crotch, 1873 	 
 	                                    Genus	Hyperaspis Chevrolat in Dejean, 1837 	 
 	                                    Genus	Thalassa Mulsant, 1850 

////////////////////////////////////////////////////////////////////////////////////////////////////////////
  Genus	Blaisdelliana Gordon, 1970 	 
  	  	Direct Children: 	 
 	                                       Species	Blaisdelliana sexualis (Casey, 1924) 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
            Genus	Brachiacantha Chevrolat in Dejean, 1837 	 
  	  	Direct Children: 	 
 	                                       Species	Brachiacantha albifrons (Say, 1824) 	 
 	                                       Species	Brachiacantha arizonica Schaeffer, 1908 	 
 	                                       Species	Brachiacantha barberi Gordon, 1985 	 
 	                                       Species	Brachiacantha blaisdelli Nunenmacher, 1909 	 
 	                                       Species	Brachiacantha bollii Crotch, 1873 	 
 	                                       Species	Brachiacantha decempustulata (Melsheimer, 1847) 	 
 	                                       Species	Brachiacantha decora Casey, 1899 	 
 	                                       Species	Brachiacantha dentipes (Fabricius, 1801) 	 
 	                                       Species	Brachiacantha felina (Fabricius, 1775) 	 
 	                                       Species	Brachiacantha floridensis Blatchley, 1916 	 
 	                                       Species	Brachiacantha illustris Casey, 1899 	 
 	                                       Species	Brachiacantha indubitabilis Crotch, 1873 	 
 	                                       Species	Brachiacantha lepida Mulsant, 1850 	 
 	                                       Species	Brachiacantha quadrillum LeConte, 1858 	 
 	                                       Species	Brachiacantha quadripunctata Melsheimer, 1847 	 
 	                                       Species	Brachiacantha querceti Schwarz, 1878 	 
 	                                       Species	Brachiacantha schwarzi Gordon, 1985 	 
 	                                       Species	Brachiacantha soltaui Gordon, 1985 	 
 	                                       Species	Brachiacantha stephani Gordon, 1985 	 
 	                                       Species	Brachiacantha subfasciata Mulsant, 1850 	 
 	                                       Species	Brachiacantha tau LeConte, 1859 	 
 	                                       Species	Brachiacantha testudo Casey, 1899 	 
 	                                       Species	Brachiacantha ursina (Fabricius, 1787) 	 
 	                                       Species	Brachiacantha uteella Casey, 1908 	 
  	  	 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
     Genus	Helesius Casey, 1899 	 
  	  	Direct Children: 	 
 	                                       Species	Helesius nigripennis (LeConte, 1878) 	 
 	                                       Species	Helesius nubilans Casey, 1899 

////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    Genus	Hyperaspidius Crotch, 1873 	 
  	  	Direct Children: 	 
 	                                       Species	Hyperaspidius algodonus Gordon, 1985 	 
 	                                       Species	Hyperaspidius andrewsi Gordon, 1985 	 
 	                                       Species	Hyperaspidius arcuatus (LeConte, 1852) 	 
 	                                       Species	Hyperaspidius blatchleyi Gordon, 1985 	 
 	                                       Species	Hyperaspidius bryanti Nunenmacher, 1948 	 
 	                                       Species	Hyperaspidius comparatus Casey, 1899 	 
 	                                       Species	Hyperaspidius flavocephalus Blatchley, 1924 	 
 	                                       Species	Hyperaspidius hardyi Gordon, 1985 	 
 	                                       Species	Hyperaspidius hercules Belicek, 1976 	 
 	                                       Species	Hyperaspidius ingenitus Casey, 1899 	 
 	                                       Species	Hyperaspidius insignis Casey, 1899 	 
 	                                       Species	Hyperaspidius marginatus (Gaines, 1933) 	 
 	                                       Species	Hyperaspidius militaris (LeConte, 1852) 	 
 	                                       Species	Hyperaspidius mimus Casey, 1924 	 
 	                                       Species	Hyperaspidius nanellus Gordon, 1985 	 
 	                                       Species	Hyperaspidius nubilatus (Casey, 1924) 	 
 	                                       Species	Hyperaspidius oblongus Casey, 1908 	 
 	                                       Species	Hyperaspidius pallescens Casey, 1908 	 
 	                                       Species	Hyperaspidius ploribundus (Nunenmacher, 1911) 	 
 	                                       Species	Hyperaspidius shauli Nunenmacher, 1944 	 
 	                                       Species	Hyperaspidius simulatus Gordon, 1985 	 
 	                                       Species	Hyperaspidius transfugatus Casey, 1899 	 
 	                                       Species	Hyperaspidius tristis (LeConte, 1880) 	 
 	                                       Species	Hyperaspidius venustulus (Mulsant, 1850) 	 
 	                                       Species	Hyperaspidius vittigerus (LeConte, 1852) 	 
 	                                       Species	Hyperaspidius wolcotti (Nunenmacher, 1911) 

////////////////////////////////////////////////////////////////////////////////////////////////////////////

                  Genus	Hyperaspis Chevrolat in Dejean, 1837 	 
  	  	Direct Children: 	 
 	                                       Species	Hyperaspis aemulator Casey, 1908 	 
 	                                       Species	Hyperaspis albicollis Gorham, 1894 	 
 	                                       Species	Hyperaspis annexa LeConte, 1852 	 
 	                                       Species	Hyperaspis arizonica Dobzhansky, 1941 	 
 	                                       Species	Hyperaspis bensonica Casey, 1908 	 
 	                                       Species	Hyperaspis bigeminata (Randall, 1838) 	 
 	                                       Species	Hyperaspis binaria Casey, 1924 	 
 	                                       Species	Hyperaspis binotata (Say, 1826) 	 
 	                                       Species	Hyperaspis bolteri LeConte, 1880 	 
 	                                       Species	Hyperaspis borealis Dobzhansky, 1941 	 
 	                                       Species	Hyperaspis brunnescens Dobzhansky, 1941 	 
 	                                       Species	Hyperaspis caseyi Gordon, 1985 	 
 	                                       Species	Hyperaspis centralis Mulsant, 1850 	 
 	                                       Species	Hyperaspis chapini Dobzhansky, 1941 	 
 	                                       Species	Hyperaspis cincta LeConte, 1858 	 
 	                                       Species	Hyperaspis concavus Watson, 1969 	 
 	                                       Species	Hyperaspis connectens (Thunberg, 1808) 	 
 	                                       Species	Hyperaspis consimilis LeConte, 1852 	 
 	                                       Species	Hyperaspis conspirans Casey, 1908 	 
 	                                       Species	Hyperaspis conviva Casey, 1924 	 
 	                                       Species	Hyperaspis cruenta LeConte, 1880 	 
 	                                       Species	Hyperaspis deludens Gordon, 1985 	 
 	                                       Species	Hyperaspis disconotata Mulsant, 1850 	 
 	                                       Species	Hyperaspis disrupta Dobzhansky, 1941 	 
 	                                       Species	Hyperaspis dissoluta Crotch, 1873 	 
 	                                       Species	Hyperaspis dobzhanskyi Gordon, 1985 	 
 	                                       Species	Hyperaspis donzeli (Mulsant, 1850) 	 
 	                                       Species	Hyperaspis esclavium Dobzhansky, 1941 	 
 	                                       Species	Hyperaspis excelsa Fall, 1901 	 
 	                                       Species	Hyperaspis fastidiosa Casey, 1908 	 
 	                                       Species	Hyperaspis filiola Casey, 1908 	 
 	                                       Species	Hyperaspis fimbriolata Melsheimer, 1847 	 
 	                                       Species	Hyperaspis gemina LeConte, 1880 	 
 	                                       Species	Hyperaspis gemma Casey, 1899 	 
 	                                       Species	Hyperaspis globula Casey, 1899 	 
 	                                       Species	Hyperaspis haematosticta Fall, 1907 	 
 	                                       Species	Hyperaspis imitator Gordon, 1985 	 
 	                                       Species	Hyperaspis immaculata Hatch, 1961 	 
 	                                       Species	Hyperaspis inedita Mulsant, 1850 	 
 	                                       Species	Hyperaspis inflexa Casey, 1899 	 
 	                                       Species	Hyperaspis jasperensis Belicek, 1976 	 
 	                                       Species	Hyperaspis jocosa (Mulsant, 1850) ¨C orthezia lady beetle	 
 	                                       Species	Hyperaspis jovialis Fall, 1925 	 
 	                                       Species	Hyperaspis lateralis Mulsant, 1850 	 
 	                                       Species	Hyperaspis leachi Nunenmacher, 1934 	 
 	                                       Species	Hyperaspis levrati (Mulsant, 1850) 	 
 	                                       Species	Hyperaspis lewisii Crotch, 1873 	 
 	                                       Species	Hyperaspis limbalis Casey, 1899 	 
 	                                       Species	Hyperaspis longicoxitis Nutting, 1980 	 
 	                                       Species	Hyperaspis lugubris (Randall, 1838) 	 
 	                                       Species	Hyperaspis major Dobzhansky, 1941 	 
 	                                       Species	Hyperaspis mckenziei Nutting, 1980 	 
 	                                       Species	Hyperaspis medialis Casey, 1899 	 
 	                                       Species	Hyperaspis moerens (LeConte, 1850) 	 
 	                                       Species	Hyperaspis nigrosuturalis Blatchley, 1918 	 
 	                                       Species	Hyperaspis nunenmacheri Casey, 1908 	 
 	                                       Species	Hyperaspis octavia Casey, 1908 	 
 	                                       Species	Hyperaspis octonotata Casey, 1899 	 
 	                                       Species	Hyperaspis oculaticauda Casey, 1899 	 
 	                                       Species	Hyperaspis oculifera Casey, 1908 	 
 	                                       Species	Hyperaspis oregona Dobzhansky, 1941 	 
 	                                       Species	Hyperaspis ornatella Gordon, 1985 	 
 	                                       Species	Hyperaspis osculans LeConte, 1880 	 
 	                                       Species	Hyperaspis paludicola Schwarz, 1878 	 
 	                                       Species	Hyperaspis pinguis Casey, 1899 	 
 	                                       Species	Hyperaspis pistillata Watson, 1969 	 
 	                                       Species	Hyperaspis pleuralis Casey, 1899 	 
 	                                       Species	Hyperaspis pluto Fall, 1925 	 
 	                                       Species	Hyperaspis postica LeConte, 1880 	 
 	                                       Species	Hyperaspis pratensis LeConte, 1852 	 
 	                                       Species	Hyperaspis proba (Say, 1826) 	 
 	                                       Species	Hyperaspis protensa Casey, 1908 	 
 	                                       Species	Hyperaspis psyche Casey, 1899 	 
 	                                       Species	Hyperaspis punctata LeConte, 1880 	 
 	                                       Species	Hyperaspis quadrioculata (Motschulsky, 1845) 	 
 	                                       Species	Hyperaspis quadrivittata LeConte, 1852 	 
 	                                       Species	Hyperaspis querquesi Nutting, 1980 	 
 	                                       Species	Hyperaspis revocans Casey, 1908 	 
 	                                       Species	Hyperaspis rivularis Dobzhansky, 1941 	 
 	                                       Species	Hyperaspis rotunda Casey, 1899 	 
 	                                       Species	Hyperaspis sanctaeritae Dobzhansky, 1941 	 
 	                                       Species	Hyperaspis schaefferi Gordon, 1985 	 
 	                                       Species	Hyperaspis senegalensis Mulsant, 1850 	 
 	                                       Species	Hyperaspis sexverrucata (Fabricius, 1801) 	 
 	                                       Species	Hyperaspis signata (Olivier, 1808) 	 
 	                                       Species	Hyperaspis significans Casey, 1908 	 
 	                                       Species	Hyperaspis silvestrii Weise, 1909 	 
 	                                       Species	Hyperaspis simulans Casey, 1899 	 
 	                                       Species	Hyperaspis simulatrix Dobzhansky, 1941 	 
 	                                       Species	Hyperaspis spiculinota Fall, 1901 	 
 	                                       Species	Hyperaspis taeniata LeConte, 1852 	 
 	                                       Species	Hyperaspis triangulum Casey, 1899 	 
 	                                       Species	Hyperaspis trifurcata Schaeffer, 1905 	 
 	                                       Species	Hyperaspis trilineata Mulsant, 1850 	 
 	                                       Species	Hyperaspis troglodytes Mulsant, 1853 	 
 	                                       Species	Hyperaspis tuckeri Casey, 1924 	 
 	                                       Species	Hyperaspis undulata (Say, 1824) 	 
 	                                       Species	Hyperaspis uniformis Casey, 1924 	 
 	                                       Species	Hyperaspis uteana Gordon, 1985 	 
 	                                       Species	Hyperaspis weisei Schaeffer, 1908 	 
 	                                       Species	Hyperaspis wickhami Casey, 1899 	 
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////	  	 
         Genus	Thalassa Mulsant, 1850 	 
  	  	Direct Children: 	 
 	                                       Species	Thalassa montezumae Mulsant, 1850 