//结构体剩余扩展容量
#define ZOGII_EXP_SIZ_NEW 591
//最大图片数
#define ZOGII_PIC_MAX_NEW 24


//成虫
struct ZOGII_Imago_NEW
{
	//当前类型
	// -1=无效
	// 0 =未知
	// 1 =雄
	// 2 =雌
	char Sex;
	//////////////////////////鞘翅
	//颜色总数 0-9
	// -1=无效
	//0 =该结构体为无效数据
	//1-9 有效数据 
	char ElytraColorNum;
	//含有颜色 见颜色表
	char ElytraColor[ZOGII_COR_MAX];
	//斑纹
	// -1=无效
	// 0 =无
	// 1 =条纹
	// 2 =斑点
	// 3 =斑点+条纹
	char ElytraTexture; 
	//斑点数 0-50
	char ElytraPointNum; 
	//////////////////////////前胸背板
	//颜色总数 0-9
	// -1=无效
	//0 =该结构体为无效数据
	//1-9 有效数据 
	char PronotumColorNum;
	//含有颜色 见颜色表
	char PronotumColor[ZOGII_COR_MAX];
	//斑纹
	// -1=无效
	// 0 =无
	// 1 =条纹
	// 2 =斑点
	// 3 =斑点+条纹
	char PronotumTexture; 
	//斑点数 0-50
	char PronotumPointNum; 

	//图片索引值 0为无效
	ZOGII_ULONG_TYPE Pic;
};

//蛹
struct ZOGII_Pupa_NEW
{
	//当前类型
	// -1 无效值
	// 0 =未知
	// 1 =雄
	// 2 =雌
	char Sex;
	//当前类型
	// -1 无效值
	// 0 =未知
	// 1 =前蛹
	// 2 =蛹
	// 3 =蛹壳
	char Type;
	//颜色总数 0-9
	//-1无效
	//0 =该结构体为无效数据
	//1-9 有效数据 
	char ColorNum;
	//含有颜色 见颜色表
	char Color[ZOGII_COR_MAX];
	//图片索引值 0为无效
	ZOGII_ULONG_TYPE Pic;
};


//瓢虫科
struct ZOGII_Coccinellidae_DATA_NEW
{
	//本体编号
	ZOGII_ULONG_TYPE code;
	//根据本体编号赋予的唯一文件夹
	char Path[ZOGII_PAT_MAX];
	//最后更新时间 YY MM DD
	char year;
	char month;
	char day;
///////////////////////////////////////////////////
	//ZOGII_LAG_MAX 种语言 
	// 0 =英语 拉丁 
	// 1 =中文简体
	// 2 =中文繁体	
	//亚科名	
	char SubFamily[ZOGII_LAG_MAX][ZOGII_STR_MAX];
	//属名	
	char Genus[ZOGII_LAG_MAX][ZOGII_STR_MAX];
	//种名	
	char Name[ZOGII_LAG_MAX][ZOGII_STR_MAX];	
	//变种名	
	char SpName[ZOGII_LAG_MAX][ZOGII_STR_MAX];
	//详细信息 目录
	char Text[ZOGII_LAG_MAX][ZOGII_PAT_MAX];
///////////////////////////////////////////////////
	//别名
	char OtherName[ZOGII_INF_MAX][ZOGII_STR_MAX];
	//食物
	//-1 无效
	// 0 =肉食
	// 1 =菌食
	// 2 =植食
	char FoodType;	
	//食物名称 4条
	char FoodName[ZOGII_FOODINF_MAX][ZOGII_STR_MAX];
	//栖息地
	char LivingName[ZOGII_LIVIINF_MAX][ZOGII_STR_MAX];

	//命名者名称 年份
	char DiscoverName[ZOGII_STR_MAX];

	//发现地地名
	unsigned char DiscoverMapTotal;
	unsigned char DiscoverMapList[ZOGII_DISCOVERY_MAX];

	// -1=无效
	// 0=未知
	// 1=3mm以下
	// 2=2mm-4mm
	// 3=3mm-5mm
	// 4=4mm-6mm
	// 5=5mm-7mm
	// 6=6mm-8mm
	// 7=7mm-9mm
	// 8=8mm以上
	char Size;
	// -1=无效
	// 0=未知
	// 1=山地
	// 2=农田
	// 3=森林
	char Living;
	// -1=无效
	// 0=未知
	// 1=趋光
	// 2=不趋光
	char Light;

	// -1=无效
	// 0=未知
	// 1=越冬
	// 2=不越冬
	char OverWintering;
	// -1=无效
	// 0=未知
	// 1=起始月份 1月
	// ..
	// 12=起始月份 12月
	char StartMonth;
	// -1=无效
	// 0=未知
	// 1=结束月份 1月
	// ..
	// 12=结束月份 12月
	char EndMonth;
	//腹部颜色
	char ImagobellyColor;
	// -1=无效
	// 0 =无绒毛
	// 1 =有绒毛
	char ImagoVillus; 

	struct ZOGII_Imago Imago[ZOGII_PIC_MAX_NEW];
	struct ZOGII_Larva Larva[ZOGII_PIC_MAX_NEW];
	struct ZOGII_Pupa Pupa[ZOGII_PIC_MAX_NEW];
	struct ZOGII_Ovum Ovum[ZOGII_PIC_MAX_NEW];
	struct ZOGII_CloseUp Closeup[ZOGII_PIC_MAX_NEW];

	//扩展容量 为了以后更新
	char Expand[ZOGII_EXP_SIZ_NEW];
};


//瓢虫科
struct ZOGII_Coccinellidae_NAME_NEW
{
	struct ZOGII_Coccinellidae_DATA_NEW NA;

	ZOGII_ULONG_TYPE SpTotal;
	struct ZOGII_Coccinellidae_DATA_NEW *SpData;
};

//瓢虫科
struct ZOGII_Coccinellidae_GENUS_NEW
{
	struct ZOGII_Coccinellidae_DATA_NEW GE;

	ZOGII_ULONG_TYPE NameTotal;
	struct ZOGII_Coccinellidae_NAME_NEW *NameData;
};

//瓢虫科
struct ZOGII_Coccinellidae_SUBFamily_NEW
{
	struct ZOGII_Coccinellidae_DATA_NEW SF;

	ZOGII_ULONG_TYPE GenusTotal;
	struct ZOGII_Coccinellidae_GENUS_NEW *GenusData;
};