     Family	Coccinellidae Latreille, 1807 ¨C ladybird beetles, coccinelles 	 
 	                                 Subfamily	Scymninae Mulsant, 1846 	 
  	  	Direct Children: 	 
 	                                    Genus	Cryptognatha Mulsant, 1850 	 
 	                                    Genus	Cryptogonus Mulsant, 1850 	 
 	                                    Genus	Cryptolaemus Mulsant, 1853 	 
 	                                    Genus	Decadiomus Chapin, 1933 	 
 	                                    Genus	Didion Casey, 1899 	 
 	                                    Genus	Diomus Mulsant, 1850 	 
 	                                    Genus	Nephaspis Casey, 1899 	 
 	                                    Genus	Nephus Mulsant, 1846 	 
 	                                    Genus	Pentilia Mulsant, 1850 	 
 	                                    Genus	Sasajiscymnus Vandenberg, 2004 	 
 	                                    Genus	Scymnobius Casey, 1899 	 
 	                                    Genus	Scymnodes Blackburn, 1889 	 
 	                                    Genus	Scymnus Kugelann, 1794 	 
 	                                    Genus	Selvadius Casey, 1899 	 
 	                                    Genus	Stethorus Weise, 1885 	 
 	                                    Genus	Zagloba Casey, 1899 	 
 	                                    Genus	Zilus Mulsant, 1850 	 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
  	  	           Genus	Diomus Mulsant, 1850 	 
  	  	Direct Children: 	 
 	                                       Species	Diomus amabilis (LeConte, 1852) 	 
 	                                       Species	Diomus arizonicus Gordon, 1976 	 
 	                                       Species	Diomus austrinus Gordon, 1976 	 
 	                                       Species	Diomus balteatus (LeConte, 1878) 	 
 	                                       Species	Diomus bigemmeus (Horn, 1895) 	 
 	                                       Species	Diomus debilis (LeConte, 1852) 	 
 	                                       Species	Diomus floridanus (Mulsant, 1850) 	 
 	                                       Species	Diomus humilis Gordon, 1976 	 
 	                                       Species	Diomus liebecki (Horn, 1895) 	 
 	                                       Species	Diomus myrmidon (Mulsant, 1850) 	 
 	                                       Species	Diomus pseudotaedatus Gordon, 1976 	 
 	                                       Species	Diomus pumilio (Weise, 1885) 	 
 	                                       Species	Diomus roseicollis (Mulsant, 1853) 	 
 	                                       Species	Diomus taedatus (Fall, 1901) 	 
 	                                       Species	Diomus terminatus (Say, 1835) 	 
 	                                       Species	Diomus texanus Gordon, 1976 	 
 	                                       Species	Diomus xanthaspis (Mulsant, 1850) 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
                 Genus	Nephaspis Casey, 1899 	 
  	  	Direct Children: 	 
 	                                       Species	Nephaspis bicolor Gordon, 1982 	 
 	                                       Species	Nephaspis oculatus (Blatchley, 1917) 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
             Genus	Nephus Mulsant, 1846 	 
  	  	Direct Children: 	 
 	                                       Species	Nephus bipunctatus (Kugelann, 1794) 	 
 	                                       Species	Nephus roepkei (Fluiter, 1938) 	 
 	                                       Subgenus	Nephus (Depressoscymnus) Gordon, 1976 	 
 	                                       Subgenus	Nephus (Nephus) Mulsant, 1846 	 
 	                                       Subgenus	Nephus (Scymnobius) Casey, 1899 	 
 	                                       Subgenus	Nephus (Sidis) Mulsant, 1850 	 
 	                                       Subgenus	Nephus (Turboscymnus) Gordon, 1976 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
    Subgenus	Nephus (Depressoscymnus) Gordon, 1976 	 
  	  	Direct Children: 	 
 	                                          Species	Nephus schwarzi Gordon, 1976 
	 
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////  	
       Subgenus	Nephus (Nephus) Mulsant, 1846 	 
  	  	Direct Children: 	 
 	                                          Species	Nephus ornatus (LeConte, 1850) 
   ////////////////////////////////////////////////////////////////////////////////////////////////////////////  
                              Genus	Nephus Mulsant, 1846 	 
 	                                       Subgenus	Nephus (Scymnobius) Casey, 1899 	 
  	  	Direct Children: 	 
 	                                          Species	Nephus atramentarius (Boheman, 1859) 	 
 	                                          Species	Nephus bivulnerus (Horn, 1895) 	 
 	                                          Species	Nephus flavifrons (Melsheimer, 1847) 	 
 	                                          Species	Nephus gordoni (Dozier, 1971) 	 
 	                                          Species	Nephus guttulatus (LeConte, 1852) 	 
 	                                          Species	Nephus intrusus (Horn, 1895) 	 
 	                                          Species	Nephus quadrarius (Casey, 1924) 	 
 	                                          Species	Nephus sordidus (Horn, 1895) 	 
 	                                          Species	Nephus timberlakei Gordon, 1985 	 
 	                                          Species	Nephus wickhami Gordon, 1976 
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////  
         Genus	Nephus Mulsant, 1846 	 
 	                                       Subgenus	Nephus (Sidis) Mulsant, 1850 	 
  	  	Direct Children: 	 
 	                                          Species	Nephus binaevatus (Mulsant, 1850) 	 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////  
         Genus	Nephus Mulsant, 1846 	 
 	                                       Subgenus	Nephus (Turboscymnus) Gordon, 1976 	 
  	  	Direct Children: 	 
 	                                          Species	Nephus georgei (Weise, 1929) 
   ////////////////////////////////////////////////////////////////////////////////////////////////////////////  
      Genus	Pentilia Mulsant, 1850 	 
  	  	Direct Children: 	 
 	                                       Species	Pentilia insidiosa Mulsant, 1850 
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////  
         Genus	Sasajiscymnus Vandenberg, 2004 	 
  	  	Direct Children: 	 
 	                                       Species	Sasajiscymnus anomalus (Chapin, 1965) 
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////  
       Genus	Scymnobius Casey, 1899 	 
  	  	Direct Children: 	 
 	                                       Species	Scymnobius bilucernarius (Mulsant, 1850) 	

 ////////////////////////////////////////////////////////////////////////////////////////////////////////////  
       Genus	Scymnodes Blackburn, 1889 	 
  	  	Direct Children: 	 
 	                                       Species	Scymnodes lividigaster (Mulsant, 1853) ¨C yellowshouldered lady beetle
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////  
          Genus	Scymnus Kugelann, 1794 	 
  	  	Direct Children: 	 
 	                                       Species	Scymnus apiciflavus Motschulsky, 1858 	 
 	                                       Species	Scymnus binotulatus Boheman, 1859 	 
 	                                       Species	Scymnus dorcatomoides Weise, 1879 	 
 	                                       Species	Scymnus levaillanti Mulsant, 1850 	 
 	                                       Species	Scymnus margipallens (Mulsant, 1850) 	 
 	                                       Species	Scymnus notescens (Blackburn, 1889) 	 
 	                                       Species	Scymnus ocellatus Sharp, 1885 	 
 	                                       Species	Scymnus quadrivittatus Mulsant, 1850 	 
 	                                       Species	Scymnus subvillosus (Goeze, 1777) 	 
 	                                       Species	Scymnus uncinatus Sicard, 1924 	 
 	                                       Species	Scymnus varipes Blackburn, 1896 	 
 	                                       Species	Scymnus vividus Sharp, 1885 	 
 	                                       Subgenus	Scymnus (Pullus) Mulsant, 1846 	 
 	                                       Subgenus	Scymnus (Scymnus) Kugelann, 1794 
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////  
      Genus	Selvadius Casey, 1899 	 
  	  	Direct Children: 	 
 	                                       Species	Selvadius maderi (Nunenmacher, 1937) 	 
 	                                       Species	Selvadius megacephalus (Fall, 1901) 	 
 	                                       Species	Selvadius nunenmacheri Gordon, 1970 	 
 	                                       Species	Selvadius rectus Casey, 1899 	 
  	  	 
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////  
                              Genus	Stethorus Weise, 1885 	 
  	  	Direct Children: 	 
 	                                       Species	Stethorus caseyi Gordon and Chapin, 1983 	 
 	                                       Species	Stethorus nigripes Kapur, 1948 	 
 	                                       Species	Stethorus pinachi Gordon and Chapin, 1983 	 
 	                                       Species	Stethorus punctillum (Weise, 1891) 	 
 	                                       Species	Stethorus punctum (LeConte, 1852) 	 
 	                                       Species	Stethorus siphonulus Kapur, 1948 	 
 	                                       Species	Stethorus utilis (Horn, 1895) 
////////////////////////////////////////////////////////////////////////////////////////////////////////////  
                    Genus	Zagloba Casey, 1899 	 
  	  	Direct Children: 	 
 	                                       Species	Zagloba bicolor Casey, 1899 	 
 	                                       Species	Zagloba hystrix Casey, 1899 	 
 	                                       Species	Zagloba ornata (Horn, 1895) 	 
 	                                       Species	Zagloba satana Gordon, 1985 	 
   ////////////////////////////////////////////////////////////////////////////////////////////////////////////  	 
     Genus	Zilus Mulsant, 1850 	 
  	  	Direct Children: 	 
 	                                       Species	Zilus aterrimus (Horn, 1895) 	 
 	                                       Species	Zilus eleutherae (Casey, 1899) 	 
 	                                       Species	Zilus horni Gordon, 1985 	 
 	                                       Species	Zilus subtropicus (Casey, 1924) 


  	  	 
	  	 