; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZogiiaddDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zogiiadd.h"
LastPage=0

ClassCount=2
Class1=CZogiiaddApp
Class2=CZogiiaddDlg

ResourceCount=1
Resource1=IDD_ZOGIIADD_DIALOG

[CLS:CZogiiaddApp]
Type=0
BaseClass=CWinApp
HeaderFile=zogiiadd.h
ImplementationFile=zogiiadd.cpp

[CLS:CZogiiaddDlg]
Type=0
BaseClass=CDialog
HeaderFile=zogiiaddDlg.h
ImplementationFile=zogiiaddDlg.cpp
LastObject=IDC_EDIT_ImagoPicInfo
Filter=D
VirtualFilter=dWC

[DLG:IDD_ZOGIIADD_DIALOG]
Type=1
Class=CZogiiaddDlg
ControlCount=163
Control1=IDC_TREE,SysTreeView32,1350631591
Control2=IDC_EDIT_SubFamilyEN,edit,1350631552
Control3=IDC_EDIT_SubFamilyCN,edit,1350631552
Control4=IDC_EDIT_GenusEN,edit,1350631552
Control5=IDC_EDIT_GenusCN,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_SubFamilyTW,edit,1350631552
Control8=IDC_EDIT_GenusTW,edit,1350631552
Control9=IDC_EDIT_NameEN,edit,1350631552
Control10=IDC_EDIT_NameCN,edit,1350631552
Control11=IDC_EDIT_SpNameEN,edit,1350631552
Control12=IDC_EDIT_SpNameCN,edit,1350631552
Control13=IDC_EDIT_NameTW,edit,1350631552
Control14=IDC_EDIT_SpNameTW,edit,1350631552
Control15=IDC_EDIT_DiscoveryName,edit,1350631552
Control16=IDC_EDIT_DiscoveryPicPath,edit,1350631552
Control17=IDC_EDIT_DiscoveryPicInfo,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_COMBO_ImagoSex,combobox,1344339971
Control20=IDC_COMBO_ImagoColorA,combobox,1344339971
Control21=IDC_COMBO_ImagoVillus,combobox,1344339971
Control22=IDC_COMBO_ImagoTexture,combobox,1344339971
Control23=IDC_COMBO_ImagoColorB,combobox,1344339971
Control24=IDC_COMBO_ImagoColorC,combobox,1344339971
Control25=IDC_COMBO_ImagoColorD,combobox,1344339971
Control26=IDC_COMBO_ImagoNo,combobox,1344339971
Control27=IDC_EDIT_ImagoPicPath,edit,1350631552
Control28=IDC_EDIT_ImagoPicInfo,edit,1350631552
Control29=IDC_BUTTON_SaveImago,button,1342242816
Control30=IDC_BUTTON_DeleteImago,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_BUTTON_DiscoveryPicPath,button,1342242816
Control49=IDC_BUTTON_SaveData,button,1342242816
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_TextENPath,edit,1350631552
Control54=IDC_BUTTON_TextENPath,button,1342242816
Control55=IDC_EDIT_TextCNPath,edit,1350631552
Control56=IDC_BUTTON_TextCNPath,button,1342242816
Control57=IDC_EDIT_TextTWPath,edit,1350631552
Control58=IDC_BUTTON_TextTWPath,button,1342242816
Control59=IDC_STATIC,static,1342308352
Control60=IDC_DATETIMEPICKER_Date,SysDateTimePick32,1342242848
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_BUTTON_DiscoveryPicView,button,1342242816
Control66=IDC_BUTTON_TextENView,button,1342242816
Control67=IDC_BUTTON_TextCNView,button,1342242816
Control68=IDC_BUTTON_TextTWView,button,1342242816
Control69=IDC_BUTTON_DeleteData,button,1342242816
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT_DataOutputPath,edit,1350631552
Control72=IDC_BUTTON_DataOutputPath,button,1342242816
Control73=IDC_COMBO_ImagoColorNum,combobox,1344339971
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_BUTTON_ImagoPicPath,button,1342242816
Control77=IDC_BUTTON_ImagoPicView,button,1342242816
Control78=IDC_STATIC,button,1342177287
Control79=IDC_COMBO_OvumSex,combobox,1344339971
Control80=IDC_COMBO_OvumColor,combobox,1344339971
Control81=IDC_COMBO_OvumNo,combobox,1344339971
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_EDIT_OvumPicPath,edit,1350631552
Control85=IDC_EDIT_OvumPicInfo,edit,1350631552
Control86=IDC_BUTTON_SaveOvum,button,1342242816
Control87=IDC_BUTTON_DeleteOvum,button,1342242816
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_BUTTON_OvumPicPath,button,1342242816
Control91=IDC_BUTTON_OvumPicView,button,1342242816
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,button,1342177287
Control94=IDC_COMBO_LarvaSex,combobox,1344339971
Control95=IDC_COMBO_LarvaCalthrop,combobox,1344339971
Control96=IDC_COMBO_LarvaColorB,combobox,1344339971
Control97=IDC_COMBO_LarvaColorC,combobox,1344339971
Control98=IDC_COMBO_LarvaColorD,combobox,1344339971
Control99=IDC_COMBO_LarvaNo,combobox,1344339971
Control100=IDC_EDIT_LarvaPicPath,edit,1350631552
Control101=IDC_EDIT_LarvaPicInfo,edit,1350631552
Control102=IDC_BUTTON_SaveLarva,button,1342242816
Control103=IDC_BUTTON_DeleteLarva,button,1342242816
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_COMBO_LarvaColorNum,combobox,1344339971
Control111=IDC_STATIC,static,1342308352
Control112=IDC_BUTTON_LarvaPicPath,button,1342242816
Control113=IDC_BUTTON_LarvaPicView,button,1342242816
Control114=IDC_COMBO_LarvaColorA,combobox,1344339971
Control115=IDC_COMBO_LarvaInstar,combobox,1344339971
Control116=IDC_STATIC,static,1342308352
Control117=IDC_STATIC,button,1342177287
Control118=IDC_COMBO_Food,combobox,1344339971
Control119=IDC_STATIC,static,1342308352
Control120=IDC_EDIT_FoodNameA,edit,1350631552
Control121=IDC_STATIC,static,1342308352
Control122=IDC_EDIT_FoodNameB,edit,1350631552
Control123=IDC_EDIT_FoodNameC,edit,1350631552
Control124=IDC_EDIT_FoodNameD,edit,1350631552
Control125=IDC_EDIT_FoodNameE,edit,1350631552
Control126=IDC_EDIT_FoodNameF,edit,1350631552
Control127=IDC_STATIC,button,1342177287
Control128=IDC_COMBO_PupaSex,combobox,1344339971
Control129=IDC_COMBO_PupaNo,combobox,1344339971
Control130=IDC_STATIC,static,1342308352
Control131=IDC_EDIT_PupaPicPath,edit,1350631552
Control132=IDC_EDIT_PupaPicInfo,edit,1350631552
Control133=IDC_BUTTON_SavePupa,button,1342242816
Control134=IDC_BUTTON_DeletePupa,button,1342242816
Control135=IDC_STATIC,static,1342308352
Control136=IDC_STATIC,static,1342308352
Control137=IDC_BUTTON_PupaPicPath,button,1342242816
Control138=IDC_BUTTON_PupaPicView,button,1342242816
Control139=IDC_STATIC,static,1342308352
Control140=IDC_COMBO_PupaColorA,combobox,1344339971
Control141=IDC_COMBO_PupaColorB,combobox,1344339971
Control142=IDC_COMBO_PupaColorC,combobox,1344339971
Control143=IDC_COMBO_PupaColorD,combobox,1344339971
Control144=IDC_STATIC,static,1342308352
Control145=IDC_COMBO_PupaColorNum,combobox,1344339971
Control146=IDC_STATIC,static,1342308352
Control147=IDC_STATIC,button,1342177287
Control148=IDC_EDIT_OtherNameA,edit,1350631552
Control149=IDC_EDIT_OtherNameB,edit,1350631552
Control150=IDC_EDIT_OtherNameC,edit,1350631552
Control151=IDC_EDIT_OtherNameD,edit,1350631552
Control152=IDC_EDIT_OtherNameE,edit,1350631552
Control153=IDC_EDIT_OtherNameF,edit,1350631552
Control154=IDC_STATIC,static,1342308352
Control155=IDC_BUTTON_DataOutput,button,1342242816
Control156=IDC_BUTTON_SaveDB,button,1342242816
Control157=IDC_EDIT_FoodNameG,edit,1350631552
Control158=IDC_EDIT_OtherNameG,edit,1350631552
Control159=IDC_EDIT_code,edit,1484849280
Control160=IDC_EDIT_path,edit,1484849280
Control161=IDC_STATIC,static,1342308352
Control162=IDC_STATIC,static,1342308352
Control163=IDC_BUTTON_OpenPath,button,1342242816

