; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZogiiaddDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zogiiadd.h"

ClassCount=2
Class1=CZogiiaddApp
Class2=CZogiiaddDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ZOGIIADD_DIALOG

[CLS:CZogiiaddApp]
Type=0
HeaderFile=zogiiadd.h
ImplementationFile=zogiiadd.cpp
Filter=N

[CLS:CZogiiaddDlg]
Type=0
HeaderFile=zogiiaddDlg.h
ImplementationFile=zogiiaddDlg.cpp
Filter=D
LastObject=CZogiiaddDlg



[DLG:IDD_ZOGIIADD_DIALOG]
Type=1
Class=CZogiiaddDlg
ControlCount=129
Control1=IDC_TREE,SysTreeView32,1350631591
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_EDIT9,edit,1350631552
Control12=IDC_EDIT10,edit,1350631552
Control13=IDC_EDIT11,edit,1350631552
Control14=IDC_EDIT12,edit,1350631552
Control15=IDC_EDIT13,edit,1350631552
Control16=IDC_EDIT14,edit,1350631552
Control17=IDC_EDIT17,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_COMBO1,combobox,1344339971
Control20=IDC_COMBO2,combobox,1344339971
Control21=IDC_COMBO3,combobox,1344339971
Control22=IDC_COMBO4,combobox,1344339971
Control23=IDC_COMBO5,combobox,1344340227
Control24=IDC_COMBO6,combobox,1344340227
Control25=IDC_COMBO7,combobox,1344340227
Control26=IDC_COMBO8,combobox,1344339971
Control27=IDC_EDIT20,edit,1350631552
Control28=IDC_EDIT21,edit,1350631552
Control29=IDC_BUTTON1,button,1342242816
Control30=IDC_BUTTON2,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT15,edit,1484849280
Control49=IDC_STATIC,static,1342308352
Control50=IDC_BUTTON3,button,1342242816
Control51=IDC_BUTTON4,button,1342242816
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT16,edit,1350631552
Control56=IDC_BUTTON5,button,1342242816
Control57=IDC_EDIT18,edit,1350631552
Control58=IDC_BUTTON6,button,1342242816
Control59=IDC_EDIT19,edit,1350631552
Control60=IDC_BUTTON7,button,1342242816
Control61=IDC_STATIC,static,1342308352
Control62=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_BUTTON8,button,1342242816
Control68=IDC_BUTTON9,button,1342242816
Control69=IDC_BUTTON10,button,1342242816
Control70=IDC_BUTTON11,button,1342242816
Control71=IDC_BUTTON12,button,1342242816
Control72=IDC_STATIC,static,1342308352
Control73=IDC_EDIT22,edit,1350631552
Control74=IDC_BUTTON14,button,1342242816
Control75=IDC_COMBO9,combobox,1344339971
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_BUTTON13,button,1342242816
Control79=IDC_BUTTON15,button,1342242816
Control80=IDC_STATIC,button,1342177287
Control81=IDC_COMBO10,combobox,1344340227
Control82=IDC_COMBO11,combobox,1344340227
Control83=IDC_COMBO15,combobox,1344339971
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_EDIT23,edit,1350631552
Control87=IDC_EDIT24,edit,1350631552
Control88=IDC_BUTTON16,button,1342242816
Control89=IDC_BUTTON17,button,1342242816
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_BUTTON18,button,1342242816
Control93=IDC_BUTTON19,button,1342242816
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,button,1342177287
Control96=IDC_COMBO12,combobox,1344339971
Control97=IDC_COMBO14,combobox,1344340226
Control98=IDC_COMBO16,combobox,1344340227
Control99=IDC_COMBO17,combobox,1344340227
Control100=IDC_COMBO18,combobox,1344340227
Control101=IDC_COMBO19,combobox,1344339971
Control102=IDC_EDIT25,edit,1350631552
Control103=IDC_EDIT26,edit,1350631552
Control104=IDC_BUTTON20,button,1342242816
Control105=IDC_BUTTON21,button,1342242816
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352
Control112=IDC_COMBO20,combobox,1344339971
Control113=IDC_STATIC,static,1342308352
Control114=IDC_BUTTON22,button,1342242816
Control115=IDC_BUTTON23,button,1342242816
Control116=IDC_COMBO13,combobox,1344340227
Control117=IDC_COMBO21,combobox,1344339971
Control118=IDC_STATIC,static,1342308352
Control119=IDC_STATIC,button,1342177287
Control120=IDC_COMBO22,combobox,1344339971
Control121=IDC_STATIC,static,1342308352
Control122=IDC_EDIT28,edit,1350631552
Control123=IDC_STATIC,static,1342308352
Control124=IDC_EDIT29,edit,1350631552
Control125=IDC_EDIT30,edit,1350631552
Control126=IDC_EDIT31,edit,1350631552
Control127=IDC_EDIT32,edit,1350631552
Control128=IDC_EDIT33,edit,1350631552
Control129=IDC_BUTTON24,button,1342242816

