(瓢x科) wL 3.4 - 4.6 mm，w形^小，本Nw斑y化很大，翅鞘都槌壬或橙S色，市途哂旋y的D案，左右有4w黑斑，中央的黑v上有2lM斑，斑型w黑c^少或 o，不^前胸背板c^部的斑yt^定。本N普遍分布於平地至低海拔山^，於菜@或r地有蚜x出]的植物上很多，全年可，橥僦畜w型^尚〉姆N。

体长3.5 ~ 4.7毫米，宽2.5 ~ 3.2毫米。头白色或黄白色，头 顶黑色，雌性额中部具一黑斑，或与黑色的头顶相连。前胸背板白色或黄白 色，中基部具1个大型黑斑。鞘翅黄色、黄白色或橙红色，侧缘半透明，鞘缝 黑色，斑纹变化多，典型的为龟纹型，斑纹扩大，鞘翅可几乎全黑，或斑纹缩 小，除黑缝外无黑斑。

常见于平地至低海拔山区的农田、杂草、果园、树丛等，捕食 多种蚜虫包括大豆蚜、棉蚜、萝卜蚜、桃蚜、麦长管蚜等。幼期发育快，夏季 卵期2 ~ 4天，幼虫期7 ~ 8天，蛹期2 ~ 4天。 成虫具趋光性。

台湾和大陆广泛分布；日本，俄罗斯， 朝鲜，越南，不丹，印度。

采集记录很多（Weise, 1923 ； Sasaji, 1968b ； 1982 ； 1988a ； 1991 ； 1994 ； Yu, 1995 ；姚善锦等，1972 ；等）。

同种异名：
Propylea conglobata ： Miwa, 1931 (nec. Linnaeus, 1758); Propylea quaturodecimpunctata ： Miwa et al., 1932 (nec. Linnaeus, 1758),