(瓢x科) wL 3.4 - 4.6 mm，w形^小，本Nw斑y化很大，翅鞘都槌壬或橙S色，市途哂旋y的D案，左右有4w黑斑，中央的黑v上有2lM斑，斑型w黑c^少或 o，不^前胸背板c^部的斑yt^定。本N普遍分布於平地至低海拔山^，於菜@或r地有蚜x出]的植物上很多，全年可，橥僦畜w型^尚〉姆N。
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  雄x}眼g有白色K畎摺
 雌x裳}眼之g有二枚白色小c。 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
体长3.5 ~ 4.7毫米，宽2.5 ~ 3.2毫米。头白色或黄白色，头 顶黑色，雌性额中部具一黑斑，或与黑色的头顶相连。前胸背板白色或黄白 色，中基部具1个大型黑斑。鞘翅黄色、黄白色或橙红色，侧缘半透明，鞘缝 黑色，斑纹变化多，典型的为龟纹型，斑纹扩大，鞘翅可几乎全黑，或斑纹缩 小，除黑缝外无黑斑。

常见于平地至低海拔山区的农田、杂草、果园、树丛等，捕食 多种蚜虫包括大豆蚜、棉蚜、萝卜蚜、桃蚜、麦长管蚜等。幼期发育快，夏季 卵期2 ~ 4天，幼虫期7 ~ 8天，蛹期2 ~ 4天。 成虫具趋光性。

台湾和大陆广泛分布；日本，俄罗斯， 朝鲜，越南，不丹，印度。

采集记录很多（Weise, 1923 ； Sasaji, 1968b ； 1982 ； 1988a ； 1991 ； 1994 ； Yu, 1995 ；姚善锦等，1972 ；等）。

同种异名：
Propylea conglobata ： Miwa, 1931 (nec. Linnaeus, 1758); Propylea quaturodecimpunctata ： Miwa et al., 1932 (nec. Linnaeus, 1758),
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
分布于黑龙江，吉林，辽宁，新疆，甘肃，宁夏，北京，河北，河南，陕西，山东，湖北，江苏，上海，浙江，湖南，四川，台湾，福建，广东，广西，贵州，云南等。寄主昆虫有棉蚜等，主要危害棉花等作物。 

体长3.4～4.5mm，体宽 2.5-3.2 毫米。外观变化极大；标准型翅鞘上的黑色斑呈龟纹状；无纹型翅鞘除接缝处有黑线外，全为单纯橙色；另外尚有四黑斑型、前二黑斑型、後二黑斑型等不同的变化。
生态习性

除了冬季外均可发现成虫，但在早春特别多。会捕食蚜虫、叶蝉、飞虱等。是益虫。
　　常见种类，也是与大众甲壳虫车最像的瓢虫。斑纹多变 (十多种)，有时鞘翅全黑或无黑纹。常见于农田杂草，以及果园树丛，捕食多种蚜虫。它耐高温，7月下旬后受高温和蚜虫凋落的影响，其他瓢虫数量骤降，而龟纹瓢虫因耐高温，喜高湿，在棉花、芋头、豆类等作物田数量占绝对优势 (90%以上)。在棉田7、8月以捕食伏蚜、棉铃虫和其他害虫的卵及低龄幼若虫。7-9月也是果园内的重要天敌，在苹果园取食蚜虫、叶蝉、飞虱等害虫。