(瓢x科)wL 4.8 - 6.8 mm，w色t色，^部黑色，前胸背板黑色，前具2枚白色斑y，小盾板黑色，翅鞘末端有一枚^形黑斑， 前近基部各有一枚大黑斑相B，有些w斑c分x，黑斑前尚有1枚不明@的t斑，本Nw很大，除^y型外尚有p型、o斑型、p斑型、黑色型等多N型B， 雌雄^部色不同，雌x^~黑色，雄x\S色或白色。本N又QpПP瓢x，主要分布於低海拔山^，以蚜x、介はx、wt等同翅目若x槭常食性^V，成x出F於3 - 10月，全u可，^y型盗孔疃唷

////////////////////////////////////////////////////////////////////////
雄x}眼g有白色K畎摺 
雌x裳}眼之g有二枚白色小c。
////////////////////////////////////////////////////////////////////////
 
体长5.0 ~ 6.9毫米，宽4.6 - 5.9毫米。体近于圆形。头黑色， 雄性额部白色，雌性黑色。前胸背板黑色，前角具一大白斑，可达侧缘的3/5。 鞘翅色斑多变，常见变化有：1锚纹型：鞘缝黑色，外缘除翅端外黑色，在鞘 翅端部1/4处具一黑色的横带，在肩角处具一个黑色的圆斑；2双带型：鞘翅 黑色，翅中有一个大红斑，常呈横向带状，翅端黑色或还有一个红斑；3无斑 型：鞘翅红或红黄色，无任何黑斑。

栖息于多种植物上，捕食多种蚜虫包括甘蔗绵蚜、朴绵蚜、柳 蚜、棉蚜、橘二叉蚜、麦二叉蚜、萝卜蚜、桃蚜、麦长管蚜等，还捕食木虱， 叶蝉，飞虱，粉蚧等。

台湾（各地均有分布），大陆河南以南；曰本，朝鲜，越南，缅甸， 尼泊尔，泰国，菲律宾，印度尼西亚，菲律宾，印度。

中国（无具体地点）。

己录很多（Weise’ 1923 ； Miwa, 1931 ； Timberlake, J943 ； Bielawski, 1962 ； Miyatake, 1965 ； Sasaji, 1982 ； 1986 ； 1988a ； 1991 ； 1994 ； Yu, 1995 ；等）。

Coelophora biplagiata (Swartz, 1808); Coelophora melanota (Mulsant, 1850); Lemnia loi Sasaji, 1982

////////////////////////////////////////////////////////////////////////
　外观特征： 　　体长4.8～6.8mm。翅鞘橙红色，黑色斑纹变化极大；标准型黑斑呈船锚形，翅鞘前方左右尚有一黑点；其馀型态者黑色斑纹有不同程度的扩大与合并。部分个体近似赤星瓢虫，但前胸背板两侧白点有边角。 　　

生态习性： 　　本种是低海拔或平地常见种，除冬季外，容易在蚜虫堆间发现成虫。 　　体长48-68mm，体色红色，主要特征为翅鞘末端具一锚形黑斑，个体差异较大，但前胸背板前方左右两边各有一枚白色大斑纹，斑纹有边角，头部黑色，此处特征则较稳定。生活于低海拔山区，分布很普遍，常於蚜虫的环境处聚集，5-9月份较多见。
////////////////////////////////////////////////////////////////////////
形态特征
　　体长5.0―6.5毫米，体宽4.6―5.2毫米。头、前胸背板、鞘翅黑色。头部黑色在复眼侧有窄长的黄斑。触角细长，端节卵形。前胸背板缘折前部内则有1明显的圆形凹陷；两侧各有1个大型浅黄色斑，由前角伸达后角或伸达中部；前缘具浅黄色带与两斑相连。小盾片黑色。每1鞘翅的中央各有1横置的红黄色斑，外端略前于内端，前缘有2―3个波状纹。足黑色，胫节、趺节色较浅。