Coccinella biplagiata Swartz, in Schonherr, 1808

Lemnia biplagiata ： Timberlake, 1943 ； Yu, 1995a ; Yu & Lau, 2001

锚纹瓢虫:姚善锦等，1972

Lemnia loi Sasaji, 1982, syn. nov.

双带盘瓢虫(Lemnia) biplagiata ：庞雄飞等，1978;经希立，1988a， 1992 ；蒲天胜，1990 ；曹诚一等，1992 ；曾涛等，2002 ；庞虹等，2002

双带盘瓢虫：虞国跃等，1999 ； 2004 ；虞国跃，2002 ；2008 
形态特征：体长5.0 ~ 6.9mm,体宽4.6-5.9mm。体近于圆形，背 面半球形拱起。头黑色，或在复眼内侧具1对白斑，雄性额部白色。前胸 背板黑色，前角具1大白斑，可达侧缘的3/5，前缘通常浅色，或黑斑可分 裂为2块（图2-63d )。小盾片黑色。鞘翅色斑多变，常见的变化有：①锚 纹型：鞘翅红色，鞘缝黑色，外缘除翅端外黑色，在鞘翅端部1/4处具1黑 色的横带，在肩角处具1个黑色的圆斑；②双带型：鞘翅黑色，翅中有1 个大红斑，常呈横向带状，翅端黑色或有1个红斑；③无斑型：鞘翅红或红黄色，无任何黑斑

分布：中国河南，江，，浙江，江西，湖北，四川，福建，台湾，广 东，香港,海南，广西，云南，西藏；日本，朝鲜，越南，缅甸，尼泊尔， 泰国，菲律宾，印度尼西亚，菲律宾，印度。

注：Sasaji ( 1982)依据3个来自台湾台北的雌性标本（即鞘翅全为橘 红色的），但这只是1种色斑型而已，其他地区 如香港、福建等地均可发现这种色斑型，经解剖雄性外生殖器的结构与其 他色斑型的无差异。Crotch ( 1874)记录了双带盘瓢虫在东北的分布，这 是不正确的，本种主要分布于南方。该虫在台湾叫锚纹瓢虫，源于其中的 1种色斑型,是1种本地种，而不是1925年从越南引入的结果（虞国跃， 2008)。姚善锦等（1972)研究了各期形态及生物学。老熟幼虫体长约 10mm，与黄斑盘瓢虫很接近，但黄斑盘瓢虫幼虫腹部第4节全呈橘红色 或白色，第6、第7节侧突黑色，而双带盘瓢虫的第4腹节背侧突为黑色， 第6、第7节侧突淡红色。这两种瓢虫的蛹也相近，但本种的前胸背板共有 4个黑斑，除基部的2个外，前缘尚有2个小黑斑，而黄斑盘瓢虫只有近基 部的2个黑斑。栖息于多种植物上，捕食多种蚜虫包括甘蔗绵蚜、朴绵蚜、 柳蚜、棉蚜、橘二叉蚜、麦二叉蚜、萝卜蚜、桃蚜、麦长管蚜等，木虱， 叶蝉，飞虱，粉蚧等。据黄寿山教授陈述，在江苏，常可在柳树的干皮内 (阴面）数个一起越冬。


===========================
体长：5.0-6.5mm；体宽：4.6-5.2mm。

虫体近于圆形，呈半球形拱起。头部雄性为黄色；雌性为黑色。前胸背板两侧具浅色黄斑，在 腹面缘折上成侧条斑。小盾片黑色。鞘翅前缘在肩胛前凹折，肩角宽阔，基色为黑色。鞘翅各有宽 横带形红黄色斑横置于中央，外端略前于内端，接近鞘翅外缘。有时候在鞘翅末端各有一个红黄色 小圆斑。本种与黄斑盘瓢虫Lemaia saucia (Mulsant, 1850)(图279)非常近似，容易混淆，但后者前 胸背板的黄斑到达前胸背板的后缘，可与本种区别。

猎物：菜蚜、麦蚜、竹蚜、桃蚜、橘蚜。

分布：中国（吉林、西藏、云南、湖北、浙江、江西、福建、广东、广西、海南、台湾、香港)； 印度、朝鲜、曰本、印度尼西亚。