(瓢x科)  wL4.5 - 5.5 mm，前胸背板黑色，前及染白色，中央的黑色呈突角睿翅鞘t色，左右各三lM向排列L短不一的黑斑。本N 又Q六斑月瓢x，幼xw色黑色，w背中央有白色v斑，取食多N蚜x，成x斑型多_20N以上，但前胸背板的斑y^定，普遍分布於平地至低海拔山^，常於有蚜x的植物上活樱全年可。

体长3.6 ~ 6.5毫米，宽3.2 ~ 5.3毫米。头部黄白色，有时头 顶黑色。前胸背板黑色，中央有一个倒八字形白斑与白色前角相连，此斑可扩 大，稀消失，或黑色，仅前角黄白色。鞘翅上的斑纹多变（20多种），常见的 是鞘缝及外缘黑色，每一鞘翅上有3个横向黑斑（即六斑型）；另一种黑色的 鞘翅上各有2个红斑，一个在翅基部，另一在翅基部?在翅的近端部（即四斑型）。 鞘 翅上的红色部分或黑色部分均可扩大或缩小’有时鞘翅几乎全黑。

栖息于多种生境，农田、森林、庭园及杂草上均有其活动；食 性很杂，主要捕食蚜虫，也取食木虱、粉虱、飞虱、蚧虫、螨类等，也会捕食 螟蛾、夜蛾（如甜菜夜蛾）、蝶类等鳞翅目的小幼虫。

台湾（各地），陕西，甘肃，河南，江苏，浙江，江西，湖南，四 川，重庆，福建，广东，香港，广西，海南，贵州，云南；曰本，东南亚至澳 大利亚’中亚，南亚’塞舌尔。 印度。

（Timberlake, 1943 ； Weise, 1923 ； Miwa, 1931 ； Bielawski, 1962 ； Sasaji, 1982 ； 1988a ； 1991 ； 1994)。


Menochilus quadriplagiatus (Swartz, 1808); Menochilus sexmaculatus (Fabricius, 1781)。
