(瓢x科)  wL4.5 - 5.5 mm，前胸背板黑色，前及染白色，中央的黑色呈突角睿翅鞘t色，左右各三lM向排列L短不一的黑斑。本N 又Q六斑月瓢x，幼xw色黑色，w背中央有白色v斑，取食多N蚜x，成x斑型多_20N以上，但前胸背板的斑y^定，普遍分布於平地至低海拔山^，常於有蚜x的植物上活樱全年可。

//////////////////////////////////////////////////////
体长3.6 ~ 6.5毫米，宽3.2 ~ 5.3毫米。头部黄白色，有时头 顶黑色。前胸背板黑色，中央有一个倒八字形白斑与白色前角相连，此斑可扩 大，稀消失，或黑色，仅前角黄白色。鞘翅上的斑纹多变（20多种），常见的 是鞘缝及外缘黑色，每一鞘翅上有3个横向黑斑（即六斑型）；另一种黑色的 鞘翅上各有2个红斑，一个在翅基部，另一在翅基部?在翅的近端部（即四斑型）。 鞘 翅上的红色部分或黑色部分均可扩大或缩小’有时鞘翅几乎全黑。

栖息于多种生境，农田、森林、庭园及杂草上均有其活动；食 性很杂，主要捕食蚜虫，也取食木虱、粉虱、飞虱、蚧虫、螨类等，也会捕食 螟蛾、夜蛾（如甜菜夜蛾）、蝶类等鳞翅目的小幼虫。

台湾（各地），陕西，甘肃，河南，江苏，浙江，江西，湖南，四川，重庆，福建，广东，香港，广西，海南，贵州，云南；曰本，东南亚至澳大利亚，中亚，南亚，塞舌尔。 印度。

（Timberlake, 1943 ； Weise, 1923 ； Miwa, 1931 ； Bielawski, 1962 ； Sasaji, 1982 ； 1988a ； 1991 ； 1994)。


Menochilus quadriplagiatus (Swartz, 1808); Menochilus sexmaculatus (Fabricius, 1781)。
//////////////////////////////////////////////////////

　　外观特征： 　　体长4.5～5.5mm。外观变异极大，标准型近似波纹标虫，但前胸背板花纹特殊且无橙红色斑。其馀各型翅鞘尚有宽十字黑纹或细十字黑纹等不同黑色斑纹变化。 　　
生态习性： 　　本种也是分布极普遍的食蚜性瓢虫，除了冬季外，成虫在平地至低海拔地区随处可见。

/////////////////////////////////////////////////


eQ：六斑月瓢x


特徵：wL4.0~5.5mm，w色O大，由近乎全黑到橙t色cY著黑色斑y都有。台匙畛Ｒ的型槌崆示摺炯十字黑y加上四l黑斑】的「台市汀梗其他w色如【十字黑y四Kt斑】的「四斑型 」也算常。至於 「日本市汀---翅鞘【捉全黑H前後N些St斑】的邮剑在台澈茈y遇到盗肯∩佟Ａ硗 印度的【全黑】型 t未曾^在 本土出F。

部分w色大的瓢x，直接由翅鞘斑y判喾N^困y，可由前胸被板的斑y分辨。六l瓢x前胸被板楹谏，前具半A形h畎咨斑y，大部分w白色斑y雀饔幸l往前胸背板中央延伸的斑y，可由此c其他外^相似N^e。



分布：中、印度、阿富汗、日本、琉球、台场⒑Ｄu、中南半u、菲律e、印尼、澳大利、波里尼西、密克_尼西 等地。

六l瓢x外^c 波y瓢x或 ^y瓢x似，但一般而言w型小很多。我自己的感X，一般市^G地及郊^f稼最常的瓢x有煞N，一N 赤星瓢x Lemnia swinhoei ，另一N就是 六l瓢x。但煞N瓢x性不同，除了都常出F於草本植物外，赤星瓢x喜g出F於 竹子及棠旧希六l瓢xt容易出F於灌木上；可能是因橄gC食的蚜xN不同而有此分e吧。上述的性 六l瓢x成樽钊菀子龅降钠跋x，但是相^於其他瓢x，他^太小、幼黛`活，拍回淼恼掌模糊的居多，^大部分不堪用。本文所用照片不是很清晰。

另外 六l瓢x似乎全年可，其他瓢x躲藏集w^寒冬之r，是常群聚的 六l瓢x在草本植物及灌木采铣霈F，可lF 幼x、蛹、羽化w、成x 同r出F，在那Y C食、交配、追逐...等等。但e以樗一直留在那e，天庾差或是蚜x被吃Mr，全w便消失的o影o。

