(瓢x科) wL4.7-5.6 mm，w色橙褐色，^部S白色，前胸背板橙褐色具5枚白斑，w背具多枚形畈灰坏陌装撸其中翅膀接合各有一lL的白色ly，翅面透明。本儆2N，另一N樘尘瓢x，翅鞘的斑c辄S色，合翅r翅ovy。本N又Q梵文菌瓢x，主要分布於中 、高海拔山^，夜晚具光性，凫妒尘瓢x，斑y榘咨，合翅r沙峤雍咸具白色vy。
//////////////////////////////////////////////////////
体长5.2 ~ 6.1毫米，宽4.1 ~ 5.0毫米。体卵形。头部黄白色。 前胸背板黄褐色，两侧透明，具5个白斑。鞘翅黄褐色，两侧透明，鞘缝白 色，每一鞘翅上具11个白斑。

分布于中高海拔山区，取食白粉菌。成虫具趋光性。
 台湾（宜兰，桃园，新竹，嘉义，南投，高雄），甘肃，陕西，河北，河南，浙江，福建，广东，广西，四川，贵州，云南，西藏；尼泊尔， 印度

印度。

有一些采集记录(Sasaji, 1982 ； 1988a ； 1994 ； Yu, 1995 ； Yu.&Wang, 1999c)。可从鞘 翅中部具2条白色纵条与其他食菌瓢虫区分。

//////////////////////////////////////////////////////
外观特征： 　　体长5～6mm。体背底色为淡褐色；前胸背板与翅鞘外缘透明，并散生许多白色的斑纹，其中最明显特征是翅鞘中央附近有一条白色长纵斑。 　

　生态习性： 　　成虫出现於4至9月，生活在中、高海拔山区。夜晚具有趋光性，属食菌性瓢虫。

//////////////////////////////////////////////////////
形态特征
　　成虫体长5.2-6.1mm，宽4.1-5.0mm。体宽卵形，弧形拱起，背面光滑无毛；复眼全部为前胸背板所遮盖。头部黄白色：复眼黑色，触角、口器黄褐色。前胸背板黄褐色，靠近侧缘前部及基部各有1四边形白斑，后者达于后缘，后缘中部有1纵长白斑。小盾片黄白色。鞘翅黄褐色，鞘缝黄白色，鞘翅上各有 4行黄白色斑纹，第1行靠近外缘，由4个距离相等的长斑纹组成，第2行为1条纹，在中、外线间，自肩胛下伸到2/3处；第3行亦为条斑，自中线向下伸到1 /2处略向内弯，且膨大为圆形斑，把第4行斑纹隔为前后2段，前段第1斑达前缘，圆形，后者长形、2斑有时连成1条。后段2斑位于2/3及5/6处，第4 行斑纹靠近鞘缝。腹面褐色到黄褐色，有时边缘略浅。足褐色至黄褐色。[1]编辑本段生物学特性
　　取食小麦及苹果等植物白粉病菌。在麦田偶见发生。