( 瓢x科 / 瓢x科) wL 6 - 9.5 mm，前胸背板具2枚黑斑，斑c相B，小盾板黑色，鞘翅橙t色，左右翅共有 13 枚小黑 c，其中一枚小黑c在翅末端的接合呈梨形。本N又Qt肩瓢x，分布於平地至低、中海拔山^，成x、幼x都捕食蚜x， 少w夜晚光，在冬季某些族群集w渡冬，嘏的光下是有C看到成x。本N尚有w但在台澈苌僖到，正常wt很普遍。取名mQ「小」 十三星瓢x其w型已很大了，同邮三星的瓢x有一N叫大十三星瓢x，其w型更T大。本6N，其中cl和瓢xHarmonia shoichii稀少，目前W路上未有生B照片。

///////////////////////////////////////////////////////////////
体长6.6 ~ 9.4毫米，宽6.1 ~ 8.4毫米。体近圆形。头黄褐色； 前胸背板黄褐色，基部具二个黑斑，通常相连，罕分离，或消失。小盾片黑 色。鞘翅橙黄色至橘红色，上有13个黑斑，每一鞘翅上呈1-3-2-1/3排列。鞘翅 上的斑点可缩小扩大，甚至相连。

栖息在农田、森林，捕食麦蚜、萝卜蚜等多种蚜虫及木虱等， 分布海拔可达2200米。冬季会十几头、几十头躲在墙角或石壁中集体越冬。

台湾（广泛分布），四川，湖南，福建， 广东，广西，贵州，云南，西藏；尼泊尔，印度， 印度尼西亚，美国（引进）。

印度。

(Weise, 1923 ； Ohta, 1929b ； Miwa, 1931 ； Mader, 1934 ； Bielawski, 1962 ； Miyatake, 1965 ； Sasaji, 1982 ； 1986 ； 1988a ； 1994 ； Yu, 1995 ；姚善锦等，1972 ； Yu & Wang, 1999c )

Leis quindecimmaculata Weise, 1913; Synonycha kikuchii Ohta, 1929。

///////////////////////////////////////////////////////////////
外观特征： 　　体长6.0～9.5mm。体背橙红色；翅鞘上共有13枚黑点。辨识特征是翅鞘接合处末端有一枚黑点。 　
　生态习性： 　　除冬季外，成虫在平地至中海拔山区很普遍，擅长捕食蚜虫，少数个体夜晚也会趋光。
//////////////////////////////////////////////
eQ：t肩瓢x

特徵：榇笮推跋x,wL6.0~9.5mm。中文名Q之所以有"小"字，是c另一N大十三星瓢x^隔，大十三星瓢x樘匙畲笮推跋x之ㄧ。小十三星瓢xw色多化，大多槌赛S色~橘t色。翅鞘上共13黑色斑c，斑c排列 2-6-4-1。O少w斑c大到相B，翅鞘後半缀醭珊谏。

分布：中南方、西藏、台场⒂《取⒂∧幔K引M美南方成w化N。台撤植检镀降刂林泻０紊^，除冬季外都常。食量大，尤其母x食量更是@人，防治蚜x效果良好。


台称跋x的名Q大多直接以瓢x翅鞘上的斑c盗咳∶子。小十三星瓢x我怀崆6黑色斑c，翅鞘末端接合1，共13斑c。

