体长：5.0-6.5mm,体宽：4.0-4.8mm。

体卵形，拱起，背面光滑无毛。前胸背板前角有角状的黄斑，前胸背板缘折端部黄色。鞘翅黄 色，共有11个黑斑：1/2斑半圆形，与另一鞘翅上的1/2斑构成扁圆的小盾斑，1斑及2斑较小；3斑较 大，其直径常达鞘翅宽度的2/5; 4斑较小；5斑较大，与3斑的大小相似，鞘翅上的3斑及5斑大而近 于圆形，构成本种的区别于其他种类的特征。

猎物：蚜虫。

分布：中国（西藏)；古北区。

=================================
Coccinella undecimpunctata var. magnopunctata Rybakov, 1889

Coccinella magnopunctata ： Kapur, 1963 ; Iablokoff-Khnzorian, 1982



大斑瓢虫  ：庞雄飞等，1979a;经希立，1988b， 1992 ；虞国跃，2004

形态特征：体长5.0 ~ 6.5mm,体宽4.0 ~ 4.8mm。体长卵形，中度 拱起。头黑色，白色额斑接近复眼。前胸背板黑色，前角具白色斑，不呈四 方形或三角形，而呈折角形。鞘翅上共有11个黑斑，呈1又1/2-2-2排列，其 中鞘翅中部近鞘缝的斑最大。腹面黑色，仅中胸后侧片白色（图2-107 )。
分布：中国西藏，新疆，青海，甘肃，四川；克什米尔，哈萨克斯坦，蒙古。

注：本种在外形和斑点分布上与横斑瓢虫相近，两鞘翅上共有11 个黑斑，但本种前胸背板的前角呈1角状的白斑，较细窄。分布在海拔 2950 ~ 5550m上，捕食蚜虫。Iablokoff-Khnzorian ( 1982 )记录了在蒙 古的分布，而Bielawski ( 1984 )并没有记录。