Calvia (Ansiocalvia) Hauseri Mader, 1930 ； 1926 (1934)

Calvia (Ansiocalvia) hauseri ： lablokoff-Khnzorian, 1982

Calvia hauseri ： Yu & Wang, 2001

枝斑裸瓢虫:刘崇乐，1963 ；曹诚一等,1992

形态特征：体长6.1 ~ 7.2mm,体宽4.9 ~ 5.9mm。体卵形，背面中 度拱起。头黄色或黄褐色，复眼黑色。前胸背板浅棕色，中部具1个箭头 型白纹，指向小盾片，有时这个箭形纹消失；前胸背板基部两侧具1个圆 形白斑，接近基部而不达两侧缘，前角处有1个倒"U"字形或倒"V"字 形白斑。小盾片黄白色或棕色。鞘翅褐色，具白色外缘，鞘缝的中部也呈 白色，每一鞘翅上具7个白斑，肩角的斑较小，小盾斑及其下方的斑较大， 长卵形，这3个斑独，其余4个斑由白色细条纹相连，外缘的斑可与白色 外缘相接或部分相接。腹面及足黄褐色
分布：中国甘肃，陕西，河南，四川，云南，贵州，台湾；锡金。 注：本种在外形上与十五星裸瓢虫相近，每一鞘翅上均有7个浅色斑， 但本种由细小的白条把鞘翅后方的4个斑连接起来。取食玉米、枫杨等植 物上的蚜虫，可在林木、农田及杂草上采到。

====================================
体长：6.1-7.2mm;体宽：4.9-5.9mm。

虫体卵形，圆形拱起，头部黄色或黄褐色，前胸背板前缘和侧缘有黄白色条纹，在前角下膨 大，在后角前形成长圆形斑，向内斜伸，在中部有箭头形斑，指向后缘，并可与前缘的条纹连接。 小盾片黄白色。鞘翅具有黄白色缘纹，除内线上基部长形纵斑及1/3处近圆形斑独立外，外线基部 1/4,1/2,5/6及内线2/3处各斑都为一细白条纹串连起来。串连的各斑近三角形，仅端斑近长方形， 各斑的外部有时与外缘白边相连或部分接连。

猎物：蚜虫。

分布：中国（河南、甘肃、云南、贵州、四川)。

注：中国科学院动物研究所标本，标本号为IOZ(E) 566796。