体长：5.0-6.0mm;体宽：3.5-4.0mm。

体卵圆形，稍扁平。体色黄色，背面光滑无毛。头黄白色，复眼黑色并全部被前胸背板所遮 盖。前胸背板黄白色，在其后缘中部两侧各有一圆形黑斑。小盾片和鞘翅黄色，鞘翅无斑纹。后基 线短，向后斜伸至第一腹板的1/6处终止。腹面中央黄褐色。雄虫第六腹板后缘中央内凹；雌虫第 六腹板后缘凸出。

寄主：真菌孢子等。

分布：中国（河北、陕西、云南、贵州、福建)。

========================
Illeis confusa Timberlake, 1943 ； Iablokoff-Khnzorian, 1982 ； Bielawski, 1961a : Yu& Lau, 2001

Illeis chinensis IablokofT-Khnzorian, 1978 ； 1982, syn. nov.

华素菌瓢虫：经希立，1986d: 1986e

狭叶菌瓢虫：曹诚一等，1992

形态特征：体长3.7 ~ 5.3mm,体宽2.8 ~ 4.0mm (图4-14 )
分布：中国浙江，广东，广西，香港，云南；尼泊尔，越南，泰国， 印度。

注：Iablokoff-Khnzorian ( 1978 )从中国（没有具体的地点）描述了 I. chinensis,从给出的图看，阳基与狭叶菌瓢虫稍有不同，即中叶腹面观 时，中叶在中部稍收窄，基部及端前略膨大。其实从香港产的标本看，阳 基也是这种情况（即中叶有些侧偏，腹面观时靠近镜头的1侧在近中部 收窄，如果以另1侧作画图的基线，则两侧似乎是平行）；另1个区分的 特征是前者体稍细长，但从大量的标本看，有些个体体形稍长，而有些 个体稍显圆。笔者认为它们是1个种，把 chinensis作为狭叶菌瓢虫I. conbsa的新异名。蒲天胜（1991 )引用的图有误。在南方较常见，有时 可见到体背乳白色的成虫个体。在南瓜等多种瓜类、八角枫等阔叶树上 取食白粉菌。