体长：3.9-4.2mm;体宽：3.6-3.8mm。

体椭圆形，呈半球形拱起。鞘翅黄色，有黑色网状斑纹。各鞘翅具细窄网斑将每鞘翅分成3个 橙黄色大斑。鞘翅的3个斑变异较大，多向浅色型变异，变异时3个斑扩大，仅在其间留有黑线条作 为3个斑之间的界限，甚或在外缘及中线上保留小部分黑线条，其余全部几呈浅色。

猎物：蚜虫。

分布：中国（云南)；缅甸、印度、印度尼西亚。
==================================
Coleophora sexareata Mulsant, 1853 ； Bielawski, 1972 ； Kapur, 1963 ； Hoang, 1983

细网盘瓢虫 Coelophora sexareata ：刘崇乐，1963

Gyrocaria sexareata ： Miyatake, 1967

细网巧瓢虫：经希立，1986c; 1992

Oenopia sexaerata (sic.) ： Iablokoff-Khnzorian, 1982；曹诚一等，1992

形态特征：体长3.9 ~ 4.2mm,体宽3.6 ~ 3.8mm。体近于圆形，近于半球形拱起。头雄性黄色，雌性黑色，口器，触角褐色，前 胸背板黑色，两侧具近于半圆的大黄斑，宽约前 胸背板宽的1/3，不达

基缘，背板侧缘的基半部具黑边。小盾片黑色。鞘翅基色黄褐色，具黑色 的周缘，在鞘翅中部具1黑色横带，把鞘翅分为两半，在基半部具1黑色 纵条把黄斑一分为二，但有时条纹断裂。前胸背板缘折褐色，鞘翅缘折大 部褐色，雄性中胸前侧片白色，其余腹面黑色。雄性前中足褐色，后足腿 节具黑色部分，雌性足黑色，跗节褐色（图2-87 )。

分布：中国四川，云南，西藏；越南，缅甸，不丹，尼泊尔，印度， 印度尼西亚。

注：这种瓢虫活体时非常漂亮，鞘翅胭脂红而具黑色条纹。本种鞘翅上 的条纹细，而把鞘翅分隔为3个（或2个）黄褐色大斑，容易与他种区分。