Alloneda dentiformis Yu, 1998

齿形奇瓢虫：虞国跃等，2002 ； 2004

形态特征：体长4.8mm，体宽4.4mm。半球形，体稍长于宽，体背 高度拱起。头浅黄棕色。前胸浅黄棕色，两侧黄白色，2个四方形的黑斑 伸达前胸背板的2/3.鞘翅黄色，两侧浅黄棕色，每一鞘翅具6个黑斑，呈 3-2-1排列（2又1/2-2-1/2)，两鞘翅近鞘缝的斑各自组成鞘缝斑，即鞘翅上具 有10个黑斑。小盾斑近心形，离小盾片的距离约等于斑纹的宽度；端缝斑 圆形，比小盾斑稍大，接近翅端。腹面黄棕 色，但后胸黑色，仅前后缘黄棕色，第1腹板 的中部黑色，第2腹板中基部黑色。足浅黄棕

分布：中国广西，海南。

注：本种每一鞘翅上具6个较小的斑纹， 呈3-2-1排列，同时前胸背板上具1对黑斑	
与本属其他种相区分。如果检查雄性外生殖

器，它具有1个明显的特征，即弯管基部的1/3到端部的1/3的两侧具10个小齿。在外形上，它与变异裸瓢虫的十二斑型相近，但后者前胸背板前角外侧弧形，不内凹，近鞘缝的最后1对斑并不与鞘缝相连，即 没有组成1个共同斑

===========================
体长：4.5-4.8mm;体宽：4.2-4.4mm。
体型中等，呈半球形，强度拱起。头部黄白色，复眼黑色。前胸背板黄褐色，外缘白色，有 两个黑色大斑。鞘翅基色黄色，鞘翅共10个近圆形黑斑，其中2个为缝斑，鞘翅末端的缝斑稍小， 每鞘翅4个独立的斑呈1-2-1排列，互不相连。腹面黑色，足黄色。本种与十二斑奇瓢虫的斑纹很相似，不过本种的体型较小，背部拱起程度更高，鞘翅 外缘轻微向外扩展，以及鞘翅浅色部分比后者的略深，通过这些特征可以区别两者。

猎物：蚜虫等。

分布：中国（海南)。