(瓢x科)  wL 4 - 5 mm，w背褐色，前胸背板中央有一枚黑斑，有些w有2枚劝撸翅鞘t褐色，背部微微拱起，左右翅各具4枚小黑c，於翅基的中央接合有2枚黑斑，十星黑斑。本N分布於於低海拔山^，成x、幼x寄主於r麻、水麻、密花r麻、~翘莶莸仁n麻科植物，幼xw表密布棘刺，藏身於~背下，盗孔疃嗟闹彩承云跋x之一。

//////////////////////////////////////////////////////////
体长4.3-5.0毫米，宽3.2-3.6毫米。体卵形。背面砖红色或 褐红色。前胸背板具1近于圆形的黑斑，近前缘，或消失。每一鞘翅有6个黑 斑，1斑和5斑在鞘缝上，与另一鞘翅的对应斑相连。

分布于中低海拔山区，取食r麻、水麻、宽叶楼梯草等植物。 台湾（广泛分布），广西。

中国（台湾嘉义）。

有不少记录(Sicard, 1912 ； Weise, 1923 ； Korschefsky, 1933 ； Dieke, 1947 ； Li et Cook, 1961 ； Miyatake, 1965 ；庞雄飞等，1979 ； Sasaji, 1988a ； Jadwiszcak, 1989 ； Pang, 1993 )。从个体 较小和2个缝斑可与台湾其他瓢虫区分。

 Solcmophila nilgirica var. maculicollis Sicard, 1912; Solanophila fallax  Weise, 1923 (nec. Weise, 1908); Afissa maculicollis Dieke, 1947。

//////////////////////////////////////////////////////////
外观特征： 　　体长4～5mm。体背底色为褐色；前胸背板中央近前方有个黑色斑点；翅鞘左右共有10枚黑色斑点，其中2枚黑斑位于中央接合处；翅鞘黑斑大小个体略有差异，但彼此并不相连。 　　
生态习性： 　　成虫出现于春至秋季，主要生活在低海拔山区。成虫食草为苎麻、水麻、密花苎麻等。