(瓢x科)wL4 - 5 mm，|角及各_S褐色，前胸白色下有2枚小黑c，^部白色}眼黑色，翅鞘S色o斑具光桑雌、雄外^近似，雌xw型稍大。本N又QM~菌瓢x、柯氏素菌瓢x，主要分布於平地至低海拔山^，常寄主於桑~、破布子植物，以~背的真菌槭K就地繁殖下一代，幼xw色灰白透明，w背有6lc畹暮谏vВ成x全年可，一般集wI生，少w行，遇到}_掉落地面於半空中w走， 性`敏。

体长3.5 ~ 5.1毫米，宽3.0 ~ 4.0毫米。体黄色或乳白色，鞘翅 上没有斑纹，前胸背板基部常具2个黑斑，加上透过前胸背板的黑色复眼，粗 看前胸具4个黑斑。

可在多种作物、树木上取食白粉菌，但有时也取食其他小虫。 台湾（广泛分布），陕西，河北，山西，浙江，湖南，福建，广东， 广西，四川，云南；曰本，朝鲜。

曰本，中国（台湾，四川）。

不少记录（Weise, 1923 ； Miwa, 1931 ； Timberlake, 1943 ； Sasaji, 1982 ； 1986 ； 1988a ； 1991 ； 1994 ； Yu, 1995 )。与陕西素菌瓢虫在外形上不易区分，通常本种分布的海拔较低， 但在1400米处两种混生。

Thea cincta ： Weise, 1923; Miwa, 1931 (nec. Fabricius, 1801)。