Coccinella pupillata Swartz, in Schonherr, 1808

Bothrocalviapupillata ： Timberlake, 1943

Bothrocalvia pupillata var. annectans ： Timberlake, 1943

Bothrocalvia decemsignata lablokoff-Khnzorian，1982

Coelophora pupillata ： Mader, 1926 (1934)

十眼盘瓢虫	刘崇乐, 1963

十眼裸瓢虫：蒲天胜，1990 ；虞国跃，2002 ； 2008

形态特征：体长5.2 ~ 5.5mm,体宽4.8 ~ 5.0mmo体近圆形，半球 形拱起。体基色为橙黄至赭红色。头部除黑色复眼外，无斑纹，近复眼处 稍浅。前胸背板无斑纹，有时两侧及前角黄色。鞘翅上具5个黑斑，圆形， 边缘围有黄色圈，呈2-2-1排列。

分布：中国广东，香港，广西，云南；印度，印度尼西亚，夏威夷和 泰国（引入)。

注：这是一种漂亮的瓢虫，多见于荔 枝、朴树、番石榴、乌桕等植物上。本种的 斑纹比较稳定，静止时通常腿节不露出体外。 Timberlake ( 1943)依据香港的标本定名为 该种的 1 个亚种（B. pupillata annectans )，斑 纹处于细纹裸瓢虫和十纹裸瓢虫之间（图见 虞国跃，2008)，有可能是这2个种的杂交后 代，但需实验证实。从雄性外生殖器的形态比 较，细纹裸瓢虫和十眼裸瓢虫几无差别，特别 是弯管的形态，看不出有什么细微的差异；本 种的阳基中叶基半部弯曲较强烈。另外，本种 图2-51香港的十眼裸瓢虫成虫	雄性第VI腹板后缘中央稍内凹,但明显，而前1种VI后缘平直。1895年，凯比尔从香港把此虫引入夏威夷并已在那里定 居。lablokoff-Khnzorian ( 1982 )从爪哇记述了decemsignata,但这是本 种的1个异名；Coelophora inaequalis ( Poorani, 2004)。对于泰国而言，文献记载为引入种，可能为本 地土著种(图2-51 )

==================================
体长:5.2-5.5mm,体宽：4.8-5.0mm。

虫体圆形，呈半球形拱起，全体基色为橙黄色至赭红色。前胸背板无斑纹。小盾片宽大，三角 形。鞘翅缘折宽阔，最宽处相当于后胸宽度的1/3，向端末渐收窄，但到达端末。鞘翅上各具5个斑 纹，呈2-2-1排列。斑点黑色，外围具有较鞘翅色泽浅的周圈（即淡色斑的中央具黑色斑点)。

猎物：蚜虫。

分布：中国（云南、广东、广西、香港)；印度、印度尼西亚。