Adonia weisei Frivaidsky, 1892

Hippodamia (Ceratomegilla) weisei ： Iablokoff-Khnzorian, 1982

形态特征：体长4.7mm，体宽3.1mm。体长卵形，背面中度拱起。头 黑色，额中部两复眼间具1大横白带。前胸背板黑色，前角具1近三角形 白斑，达背板侧缘之半，背板A前缘亦为浅色。小盾片黑色。鞘翅橘黄色， 两鞘翅上共有3条黑色纵带，1条位于鞘缝上，在鞘翅的1/4处最宽，后逐 渐收窄，伸达翅端；另2条在近翅肩角处稍斜伸向翅的中间，不达翅端， 约伸至翅A6/7处；在翅的3/5处外侧具1个近于圆形的黑斑，有时此斑消 失。腹面黑色，中胸后侧片白色。足黑色。
分布：中国西藏，甘肃。

注：记录于西藏。从外形上，维氏异瓢虫易与其他瓢虫相区分，但与 纵条瓢虫Coccinella longifasciata 相近，见后者的注。经检的标本来自甘肃 兰州和张掖（图2-15)

================================
体长：4.8-5.3mm;体宽：3.2-3.6mm。

体长形，中度拱起，光滑无毛。头部黑色，触角黄色。复眼黑色，有浅色外缘，复眼间额区白 色。前胸背板黑色，两前角及前缘中间部分白色。小盾片黑色。鞘翅黄色，鞘缝黑色，鞘翅中间各 有一条黑色线状斑纹，近乎直线，线斑外侧鞘翅1/3处各有一个黑斑。腹部黑色，足黑色。

猎物：蚜虫。

分布：中国（甘肃)。