Coccinella ocellata Linnaeus，1758

Anatis ocellata ： Iablokoff-Khnzorian, 1982 ； Bielawski, 1984



形态特征：体长7.5 ~ 9.0mm,体宽5.4 ~ 7.0mm。体短卵形，背面 稍拱起。头黑色，复眼间具2个小白斑。前胸背板白色，中央具1个香炉型大黑斑，侧缘后半部黑色，并具1个黑斑。小盾片黑色。鞘翅斑纹多变，

通常鞘翅浅褐黄色，每一鞘翅具10个黑斑，呈1-4-3-1排列，黑色斑纹 常具浅色外围，鞘翅端斑常与上一排的缘斑相连；斑纹可以扩大，甚至相 连，或斑纹消失，或黑斑变成浅色斑。腹面除中、后胸后侧片黄白色外全为黑色。足黑色，仅胫足端浅色，有时跗节也浅色（图2-21 )。
分布：中国黑龙江，吉林，辽宁，内蒙古，新疆，北京，河北；朝鲜 半岛，蒙古，俄罗斯至欧洲。

注：本种斑纹变化最多，可达200多种。可捕食多种针叶树上和阔叶 树上的蚜虫，包括松大蚜、球蚜，笔者曾在北京东灵山的桦树上采到此虫， 捕食蚜虫。也能捕食一些叶甲的幼虫，如核桃叶甲、杨叶甲等。当鞘翅上 的斑纹相连呈纵条时，与黑中齿瓢虫Myzia gebleri相似，但可从翅端合并处有空隙并密生短毛、前胸背板在小盾片前具一对浅色斑而区分。

=========================================
体长：8.0-9.0mm;体宽：6.0-7.0mm。

虫体长圆形，呈弧形拱起。头部黑色。前胸背板黄色，中央具一香炉形大黑斑。小盾片黑色。鞘翅 -般浅褐黄色，各具10个黑斑，黑斑常具浅色的外缘，呈2-4-3-1排列。有时黑斑消失，仅留浅色痕迹。

猎物：松柏上的蚜虫。

分布：中国（北京、黑龙江、吉林、辽宁)；蒙古、曰本、前苏联、中亚、东亚和欧洲。
