(瓢x科) wLs 3 -4 mm， ^部橙褐色，}眼黑色，前胸背板及翅鞘渭的橙t色，翅背Mq毛。本N分布於平地至低海拔山^，息於柑橘、番石榴、P梨、甘蔗等植物，幼x及成x寄 主蚧はx及蚜x。本N1928年引M台匙榉乐吸I包果上的腔d蚧はx，如今因rIh境的改，族群uu消失，目前H在山^零星分布。

////////////////////////////////////////////////////////
体长3.0 ~ 3.9毫米，宽2.8 ~ 3.4毫米。体卵形，体背披有锈红 色矢豆纸毛。体背面红色，无斑；腹面红色而胸部中央常为黑色，且常扩大而延 至腹部。

生活在柑橘、番石榴、甘蔗、行道树等植物上，捕食吹绵蚧、 埃及吹锦，偶尔捕食蚜虫。

台湾（台北，新北，嘉义， 台南，高雄），浙江，福建，广东，香港，广西，海南，云南等地；越南，琉球，引入到密克罗尼西亚等地。

中国（香港

仅3 笔记录（Miyatake, 1965 ； Sasaji, 1994 ； Yu & Wang, 1999c ) 该虫体小，无斑，易与该属其他种区分。

Rodolia okinawensis Miyatake,1959

////////////////////////////////////////////////////////
形态特征
成虫
　　
体长3.0-3.3毫米；体近于圆形，鞘翅肩胛部分最宽，端部梢收窄。头部：前胸背板、小盾片桔红色，鞘翅缨红色；腹面胸部腹板中央黑色，构尊1个黑色大斑，此黑斑常扩及腹部腹板前数节的中央。
幼虫
　　体红色或暗红色，体侧技突较短。

生物学特性
　　在福州一年自然繁殖8代，少数7代。以老龄幼虫、蛹和少数成虫越冬。越冬期需要较为干燥的环境条件。3月中、下旬日均温上升到15℃以上时开始活动。在日均温度27.8℃下，卵期5天，幼虫期16.1 天，蛹期6.4天，成虫产卵前期6.7天，世代历期34.2天。日均温31.6℃下卵期4.7天，幼虫期6.2天，蛹期5天，成虫产卵前期6.5关，世代历期31.4天。越冬代（第6代）各虫态历期延长，全代历期4个半月余。成虫适宜发育活动温度为25-30℃，相对湿度72-78%，交尾前期1-2天，产卵前期3-10天，室内每雌产卵量80-250粒，产卵持续期11.7-42.5天，成虫寿命14.9-60.3天，最长存活105天。成虫耐饥力平时为3.4-5.6天。卵散产，多产于吹绵蚧卵囊上，冬日均温17℃以上(最低为-0.2℃）卵死亡近半。初孵幼虫多钻进吹绵蚧卵囊及二、三龄若虫的腹下取食。嗜食蚧卵，一生总食卵量数近800粒，幼虫期与成虫期的食卵数约相等。幼虫期以第4龄的捕食量最大。成虫和各龄幼虫对吹绵蚧若虫和成虫也具有捕食能力。小红瓢虫较耐高温，在日均温35℃卞，卵孵化率在90%以上，但抗寒力较弱，可以人工方法保护越冬。

分布在福建、台湾、广东、广西、云南、四川、浙江、江苏、江西、湖北、湖南等地区。寄主昆虫有银毛吹绵蚧、埃及吹绵蚧等，主要危害柑桔等作物。 

