下颚须端节斧形；触角11节，较长，通常长于头宽的2/3,着生于头的背 面两侧；跗节4节，第3节短小；体背光滑无毛，或个别体背具密毛，则个体 较大，常大于8.0毫米。
本亚科的瓢虫个体较大，多数大于3.0毫米，体背光滑。多数捕食蚜虫、 蚧虫等同翅目昆虫和螨类，也有一部分捕食叶甲幼虫、鳞翅目幼虫等，另有一 些取食白粉菌的菌丝和孢子。
===================================

体中至大型。体背光滑或被细毛；下颚须未节斧状，两侧向末端宽展或近于平行，如两侧向末 端收窄，则向端部减薄而前端平截；触角11节，触角着生处位于两复眼前缘延线之前，即偏于复眼 之前而不在复眼之间；前胸背板与鞘翅不紧密衔接，其后角钝圆；鞘翅缘折及腹面无深凹，或仅于 鞘翅缘折上有浅凹以承受股节末端；胫节正常，外缘无角状突起。跗节隐四节式。

在中国，瓢虫亚科包括4个族：瓢虫族（Coccinellini Mulsant，1850)、新红瓢虫族（Singhikaliini Miyatake, 1972)、小盾瓢虫族（Tytthaspini Crotch, 1874)和食菌瓢虫族（Psylloborini Casey, 1889)。

========================
新红瓢虫族 Singhikaliini Miyatake, 1972 

体型较大，近圆形，中度拱起，密披细毛。复眼较大，近触角处有缺刻。触角11节，细长，到 达前胸腹板侧缘的中部，末端三节膨大呈棒状。上唇较大，几乎完全遮盖上颚。上颚有基齿。前胸 腹板长形，长宽比为5:9，侧缘弧形。鞘翅边缘反折，并在末端3/4处变宽。鞘翅缘折无凹陷以承受 足。可见腹板6节，后基线不完整。

在中国本族仅有1属，即新红瓢虫属Singhikalia Kapur，1963)。本书记述1属1种。

============================
小盾瓢虫族 Tytthaspini Crotch, 1874 (图316)

虫体中等大小，比瓢虫亚科其他类群小。体卵圆形，中度拱起，光滑无毛。触角粗短，11节。 跗爪基部有个齿。小盾片很小，前胸腹板有纵隆线。后基线不完整。

在中国，本族仅有1属’即小盾瓢虫属 Tytthaspis Crotch，1874)。本书记述1属2种。

================================
食菌瓢虫族 Psylloborini Casey, 1889 (图319)

上颚末端分裂为5-8个小齿；唇基的两前角不向前突出；触角着生处较远于复眼而较近于唇基 的前角。主要以真菌为食。

在中国，本族包括5个属，即黄菌瓢虫属（Hafyzia Mulsant, 1846)、素菌瓢虫属（Illeis Mulsant， 1850)、大菌瓢虫属(Macroilleis Miyatake, 1965)、食菌瓢虫属[Psyllobora Dejean, 1836)和褐菌瓢虫 属(Vibidia Mulsant, 1846)。本书共记述5属 14种。