体长：3.2-3.9mm;体宽：2.4-2.9mm。

体椭圆形，呈弧形拱起。头部为黑色。前胸背板黑色，前角具橙红色四边形斑。前胸背板基部 最宽，前缘呈梯形较深内凹，后缘呈弧形向后凸出。小盾片等边三角形。鞘翅基色为橙红色，外缘 线黑色，鞘缝黑纹扩展为箭头形黑斑。此外各鞘翅有黑斑4个。鞘翅缘折完整，斜倾，除外缘黑色 外，全部黄色。

猎物：蚜虫。

分布：中国（西藏、云南、四川)。

=========================
Oenopia emmerichi Mader 1933 ； 1935-1936 ； Iablokoff-Khnzorian, 1982

淡红巧瓢虫Oenopia emmerichi 刘崇乐, 1963；经希立，1986c, 1992；曹诚 等，1992

形态特征：体长3.2 ~ 3.9mm,体宽2.4 ~ 2.9mm。体椭圆形，背面中度拱起。头雄性白色，头顶黑色，雌性黑色，复眼内侧具1对白斑。前 胸背板黑色，两前角具白色四边形斑，由白色的前缘相连接，白斑不达后 缘。小盾片黑色。鞘翅橙红色，基缘及侧缘黑色，很窄，黑色的鞘缝在鞘 翅近中部扩大呈箭头形，指向基缘，并在翅端明显收窄；每一鞘翅上具4 个黑斑，基斑最大，四边形，横向：中间的内斑长卵形，大，纵向，外斑 卵形，小；翅端的斑最小，有时与黑色的侧缘相连。前胸背板缘折和中 胸后侧片褐色，鞘翅缘折除黑色的外缘外褐色，腹面其余部分黑色（图 2-95 )

分布：中国云南，四川，西藏。

注：本种橙红色的鞘翅上具8个黑斑及箭形的黑色鞘缝，易与其他种 区分。可在茶树、柑橘、针叶树等上发现，捕食蚜虫。笔者曾在铁杉、柑 橘上发现，捕食上面的蚜虫，也曾在云南丽江黑水河3000m海拔的阔叶树 上发现捕食卷叶的蚜虫。