http://waarneming.nl/waarnemingen_all_v1.php?groep=16&z=1&provincie=0&family=1137



http://www.natuurkalender.nl/Links.asp

http://coleoptera-neotropical.org/paginaprincipalhome.html



http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=114329

http://foter.com/Coccinellidae/


http://www.faunaeur.org/full_results.php?id=230161


http://data.gbif.org/species/browse/taxon/7782?qs=coccinellidae

==========================================



http://www.biolib.cz/en/taxontree/id10713/







http://www.flickr.com/photos/sanmartin



http://bugguide.net/node/view/340377

http://www.uksafari.com/ladybirds.htm



http://blog.dcview.com/suede.chen
http://www.flickr.com/photos/suedechen/











