(瓢x科 / 瓢x科)  wL 6.5 - 7.5 mm，^部黑色，裳坶g具白斑，前胸背板黑色，染各具1枚略呈方形的白斑，翅鞘橙t色，左右各3枚黑c，中央接合一枚七枚黑斑，其中近翅基中央左右各具1枚白斑。本N具型，其中以第2列M斑的2枚黑c相B^常但盗坎欢啵3-4列相B的斑型更稀少。本N分布於平地至低海拔山^，常於菜@、r田U耕地、路旁、低矮淞值扔醒料x活拥闹参锷希色彩rG，槌Ｒ的N。

体长5.2~7.2mm,宽4.0 ~ 5.7毫米。头黑色，额部具2个白色 小斑。前胸背板黑色，两前角具近于四边形白斑。鞘翅黄色、橙红色至红色， 两鞘翅上共有7个黑斑；鞘翅上的黑斑可缩小，部分斑点可消失，或斑纹扩 大，斑纹相连。

七星瓢虫喜欢在低矮的植物上生活，多见于草地及农田。捕食 多达60多种蚜虫。1年可发生多代。卵期4~5天，幼虫期17~19天，蛹期6~8 天。每雌产卵650~1800粒，一天可产卵24~98粒。

台湾（各地包括兰屿），中国大陆（除海南、香港）；东南亚，印度， 新西兰和北美（引进）。

欧洲。
：集记录很多（Weise, 1923 ； Miwa, 1931 ； Miwa et al., 1932 ； Miyatake, 1965 ； Sasaji, 1982 ； 1988a ； 1994 ； Yu, 1995 ；虞国跃，2010)。
Coccinella septempunctata brucki Mulsant