(瓢x科)wL8.5mm，本Nw具多N形B，本Dw^部及前胸背板白色，前胸背板左右各具2枚黑斑，下列的黑斑呈八字形，有些w上下列斑y相 B，翅鞘t色，左右各具8-9枚黑斑，其他尚有2斑、4斑、12斑等多N但台衬壳人HlF@一型。本NV泛分布於日本、n、俄_斯、蒙古、越南、法 、希D等，成x具有度冬性，在台凫断∮械姆N。


体长5.4 ~ 8.0毫米，宽3.8 ~ 5.2毫米。体卵圆形。雄性具白色 辱基，雌性黑色。前胸背板和鞘翅上斑纹多变。鞘翅基色浅色或黑色，浅色型 每一鞘翅上最多9个黑斑和合在一起的小盾斑，这些斑点可部分或全部消失， 出现无斑、2斑、4斑、6斑、9~19个斑等，或扩大相连等；黑色型常每一鞘 翅具2或4个红斑，红斑可大可小。大多数个体在鞘翅末端7/8处具1个明显 的横脊。

捕食多种蚜虫、蚧虫、木虱、蛾类的卵及小幼虫、叶甲幼虫等， 也会捕食食蚜蝇幼虫等。

台湾（新北，南投），大陆广泛分布（广东南部及香港无分布）；曰 本，朝鲜，俄罗斯，蒙古，越南，引入或扩散到欧洲、北美、南美和非洲。

俄罗斯。

仅个别记录（姚善锦等，1972;虞国跃等，1999)。 Leis axyridis (Pallas, 1773)。