Illeis Mulsant. 1850

模式种：Coccinella cincta Fabricius. 1798

额较窄，约是头宽的1/3。触角长于头宽，端节近于卵形，长于宽。唇 基前角突出。下颚须端节横向三角形，宽是长的2倍多。前胸背板前缘稍 弧形内凹。前胸腹板突前端明显隆起，具平行的纵隆线。

体较小，体长2.4 ~ 6.0mm,体黄色或乳白色，鞘翅上没有斑纹，前 胸背板基部常常具2个黑斑，加上透过前胸背板的黑色复眼，粗看前胸似 有4个黑斑，易与其他类群的瓢虫区分。但属内的不同种区分较难，常常 需要检查雄性外生殖器才能确定身份。为此，这里提供分种检索表。对于 各种只提供简单的描述。

============================================
阳基较粗壮，中叶腹面观两侧平行，端部平截，中央稍内凹：弯管端较尖，稍弯曲，呈匙形：前胸背板具2个黑斑，常较大，相距常小于斑的直径.............................二斑素瓢虫 Illeis bistigmosa

阳基中叶腹面观端部尖，不平截：弯管端圆突或呈2分叉,弯管端分裂成2叉：中叶较粗壮，长于侧叶，侧面观时从中部开始收窄，端部
成钩，弯向侧叶端.............................................印度素菌瓢虫

弯管端不分裂成2叉,阳基中叶很细长，针状，几乎是直的，腹面观时两侧平行，很窄，仅在端部收 窄，侧面观时中叶在基部1/3稍加厚，稍长于侧叶：弯管细长，端部不加粗…...........................柯氏素菌瓢虫

阳基中叶侧观时明显弯曲，端部弯向_叶，至少基半部明显加粗.中叶腹面观时较宽，明显宽于侧叶，基3/4平行，端1/4明显收窄：弯管端呈圆形膨大....................................陕西素菌瓢虫

中叶腹面观时较窄，宽度与侧叶相近，在中部稍收窄：弯管端稍收窄，顶端具 ―近于圆形的微小缺刻.......................................狭叶菌瓢虫