体长：6.0-7.Omm;体宽：5.0-6.1mm。

虫体卵圆形，强度拱起。触角长于额宽，锤节明显，其中端节较大，顶端弧形。前胸背板缘折 无凹陷，基部两侧各有一个黑斑。小盾片黑色。鞘翅基色为橙黄色，每鞘翅各有8个较小的黑斑， 呈2-3-2-1排列。前胸腹板基部与中部拱起，有纵隆线。腹面褐黄色。

猎物：蚜虫。

分布：中国（西藏、云南、贵州、四川、广东、广西、海南、台湾、香港)；菲律宾、印度尼西亚。

=================================
Daulis sedecimnotata Fabricius，1801

纤丽瓢虫 Callineda sedecimnotata ：刘崇乐，1963

Harmonia sedecimnotata ： Timberlake, 1943 ； Iablokoff- Khnzorian, 1982 ； Miyatake, 1965 ； 1985 ； Sasaji, 1982 ； 1988 ； Yu 1995a ； Yu&Lau，2001

纤丽瓢虫：庞雄飞等，1978;曹诚一等，1992 ;虞国跃等，1993 ； 1999 ； 2004 ；庞虹等，2002

形态特征：体长5.6-7.8mm,体宽4.6-6.3mm。体卵形，背面中度拱起，无 毛。体为橘黄色或颜色更浅，有时头顶黑色。 前胸背板具2个小黑斑。小盾片黑色。鞘翅 上有16个大小相近的小黑斑，每一鞘翅上呈 2-3-2-1排列，有时第3排的2个斑点消失 (图 2-120 )

分布：中国四川，台湾，广东，香港， 广西，海南，贵州，云南，西藏；越南，马 来西亚，菲律宾，印度尼西亚。

注：本种鞘翅上的斑点细小而易与其他 种区分。可在农田（如棉田）、柑橘及番石榴 等树，捕食蚜虫、蚧虫（绵蚧)、粉虱（螺旋 粉虱）等。成虫具趋光性。