(瓢x科)wL6  - 7.5 mm，w背辄S色，前胸背板有一π『诎撸 翅鞘左右各有八枚小黑斑，部份w黑c消失或斑c位置改。本N又Qw瓢x，普遍分布於低、中海拔山^，具光性，中高海拔山^盗枯^多，成x於 2 - 10月出F。

体长5.6 ~ 7.8毫米，宽4.6 ~ 6.3毫米。体卵形。橘黄色或颜色 较浅，有时头顶黑色。前胸背板具2个小黑斑。小盾片黑色。鞘翅上有16个大 小相近的小黑斑，每一鞘翅上呈2-3-2-1排列，有时第三排的2个斑点消失。

可在农田（如棉田）、柑橘及番石榴等树上，捕食蚜虫、绵蚧、 螺旋粉虱等。成虫具趋光性。

台湾（各地），广东，香港，广西，海南，四川，贵州，云南，西 藏；越南，马来西亚，菲律宾，印度尼 西亚。

 印度尼西亚。 不少记录(Miwa, 1931 ； Korschefsky, 1933 ； Miyatake, 1965 ； Sasaji, 1982 ； 1986 ； 1988a ； 1994 ； Yu, 1995 ； Yu & Wang, 1999c)。 鞘翅上的斑点细小而易与他种区分。

Neda sedecimnotata (Fabricius, 1801); Callineda sedecimnotata (Fabricius, 1801)。