体长：4.4-4.6mm;体宽：3.0-3.2mm。

体椭圆形，背面基色浅黄褐色。头的基部有个近三角形黑斑，斑的前缘未伸达头长的1/2。复 眼灰黑邑或黑色，周缘浅色。前胸背板中央有2个"S"形黑斑，斑的后缘与背板基缘相接，斑的前 缘接近但未伸达背板前缘。小盾片的3个边缘均呈黑色。鞘翅上不具任何斑纹。

猎物：蚜虫。

分布：中国（云南、四川)。

=============
形态特征：体长4.2 ~ 4.8mm,体宽3.0 ~ 3.3mm。体椭圆形，背 面中度拱起。头黄褐色，头顶具2个黑斑，黑斑可扩大，伸达额部的前端， 侧缘与复眼相接，可达复眼的2/3处。前胸背板黄褐色，中央两侧具1对粗 壮"S"形黑斑，或整体具1 "八"字形黑斑，达背板的基缘，而远离前缘。 小盾片黄褐色，边缘黑色，有时小盾片四周的前胸背板和鞘翅具细的黑边。 鞘翅黄褐色，无任何斑纹。腹面黑色，但前胸背板缘折、鞘翅缘折黄褐色， 雄性中胸后侧片白色，腹部两侧褐色。足黄褐色。前胸腹板突具2纵隆线， 相距较窄，伸达腹板（包括腹板突）的2/3。第1腹板后基线具分支（图 2-97 )0
分布：中国四川，云南。

注：本种体椭圆形，鞘翅上无斑纹，前胸背板具"八"字形黑斑，或 具1对粗壮"S"黑纹，可与其他瓢虫区分。可在针叶树（松及铁杉）上采 到，笔者曾在四川康定姑咱羊厂沟（海拔2080m)的松树上采到。