Coccinella elegantula Weise，1890

Coccinula elegantula : Dobzhansky，1925b ； Mader, 1926 (1931) ； Iablokoff-Khnzorian, 1982 ； Bielawski, 1984



形态特征：体长2.5 ~ 3.0mm，体宽1.8 ~ 2.0mm 体卵形，半球形 拱起。头黄色，额大部棕色或黑褐色，沿复眼内侧浅色，或具棕色斑点。 前胸背板黄色，具6~7个棕色或黑褐色斑点，这些斑点常常相连。小盾 片棕色或黑褐色。鞘翅黄色，具细窄的棕色 或黑褐色鞘缝，及9个棕色或黑褐色斑点，呈 3-3-2-1排列，通常鞘翅基半部侧缘和中部 的斑纹会相连，另在小盾片附近具1个小盾 斑，较小。

分布：中国新疆，内蒙古；哈萨克斯坦， 蒙古。

注：本种由 Iablokoff-Khnzorian ( 1982) 记录于我国的新疆。从虫体较小，半球形的虫 体及鞘翅上具9个斑及黑褐色的鞘缝与其他瓢 虫相区分，但斑纹亦有变化，有时部分斑点消 失。我们研究的标本来自内蒙古阿右旗、新疆 石河子、福海和库车，其中新疆的标本采自荒 漠上的猪毛莱（图2-16)。

===================
体长：3.5-3.3mm;体宽：1.8-2.1mm。

体近圆形，强度拱起。头部黄色，额区基部黑色，复眼黑色。前胸背板黄白色，有七个棕色斑 点，呈4-3排列。小盾片棕色。鞘翅黄白色，每鞘翅有9个棕色斑，呈3-3-2-1排列，斑纹有时颜色较 浅，鞘缝棕褐色。腹部棕褐色，足黄褐色。

猎物：蚜虫等。

分布：中国（新疆)；蒙古、印度（锡金)、哈萨克斯坦。