Coccinella 14-pustulata Linnaeus, 1758

Coccinula quatuordecimpustulata ： Dobzhansky, 1925b ； Iablokoff-Khnzorian, 1982





形态特征：体长3.3 ~ 4.0mm,体宽2.6 ~ 3.9mm。体卵形，半球形 拱起。头黄色，仅头顶黑色（雄性），或头部黑色，仅在复眼附近具黄斑。 前胸背板黑色，前角及前缘黄色。小盾片黑色。鞘翅黑色，各具7个黄色 斑，呈2-2-2-1排列，即鞘翅基缘和外缘具5个斑，各斑均与边缘相接， 鞘翅中部近鞘缝具2个斑，近于圆形，不与鞘缝相接（图2-17)。
分布：中国新疆；中亚至欧

================================
体长：3.3-4.0mm;体宽：2.6-2.9mm。

体周缘卵圆形。头部黄色，头顶黑色（雄）或头部黑色而复眼附近有黄色斑（雌)。前胸背板黑 色，前角有黄斑，并沿侧缘狭窄地向后延伸，前缘黄色而将两角的黄斑相连，并在中部向后延伸。 小盾片黑色。鞘翅黑色，各有7个黄斑，按2-2-2-1排成内外两行。本种与中国双七瓢虫C.sinensis (Weise, 1889)(图256)的体型和斑纹均非常相似，需要借助雄性外生殖器进行准确鉴定。

猎物：蚜虫等。

分布：中国（北京、河北、内蒙古、黑龙江、吉林、辽宁、山东、河南、山西、宁夏、甘肃、 新疆、四川、江西)；日本、前苏联、欧洲。