体长：4.0-5.6mm;体宽：3.0-4.1mm。

虫体卵圆形，较扁平拱起。前胸背板前角的黄斑近于三角形，且向后扩展成细窄的黄纹伸至后 角。中胸后侧片黄白色，后胸后侧片端部亦黄白色。在典型的个体中，两鞘翅上共有11个斑点。但 一些个体中，斑点缩小以至肩斑消失；在另一些个体中，斑点扩大，相连而成各种花纹。

猎物：蚜虫。

分布：中国（河北、山东、山西、陕西、宁夏、甘肃、新疆、）；亚洲、欧洲、非洲北部。

注：中国科学院动物研究所标本，标本号为IOZ(E) 561434。

====================
Coccinella undecimpunctata Linnaeus, 1758 ； Bielawski, 1957 ； 1984 Coccinella (Neococcinella) undecimpunctata ： Iablokoff-Khnzorian， 1982 Coccinella weisei (Rybakov, 1889) ： Iablokoff-Khnzorian, 1982，syn. nov.

十一星瓢虫Coccinella undecimpunctata ：刘崇乐，1963;庞雄飞等，1978; 1979a;王允华等, 1984;虞国跃等，1998 ；罗志兵等，1999 ；虞国跃，2002，2008

形态特征：体长3.5 ~ 5.5mm,体宽2.7 ~ 4.1mm。体卵形，背面拱 起。头黑色，复眼黑色,内侧具1对白色额斑。前胸背板黑色，前角有三 角形白色斑，常常变细伸向后角，有时几乎整个侧缘白色，前胸背板侧缘 基半部黑色。小盾片黑色。鞘翅红黄色至红色，在小盾片两侧有三角形白 斑（有时不明显）,鞘翅上共有11个黑斑，呈1又1/2_2_2排列，小盾斑圆形， 肩胛上的黑斑最小，鞘翅外缘1/3和2/3处各有1黑斑，前斑大于后斑，鞘翅中部略前近鞘缝处有较大的黑色横斑，鞘翅3/4处有1小黑斑：鞘翅上的 斑纹可以相连，甚至消失，变化多端。腹面黑色，但前胸背板缘折前半白 色’鞘翅缘折红棕色，中、后胸后侧片白色，雌性后胸后侧片黑色。足黑 色(图 2-104 )。

分布：中国河北，山东，山西，陕西，宁夏，甘肃，新疆；俄罗斯至 欧洲至北非，北美、澳大利亚和新西兰（自然扩散和引进)。

注：这种瓢虫的分布偏于我国A西部，鞘翅斑纹多变化，从无斑 到11斑，近50种，罗志兵等（1999)记录了新疆的34种鞘翅斑纹变 异。本种的主要特点是前胸背板两侧的白斑呈三角形，偶尔也会呈方形 (Bielawski, 1957)，常常变细后伸向后缘。

庞雄飞等（1979a )认为本种的一个重要特征是弯管的基部呈匙形。 在经检的标本中，有些个体的体型明显不一，如图2-104 (c)(河北也有 分布）与新疆克拉玛依的明显不同，即使在新疆也有不同的体型。但它们 的弯管基部均呈匙形，其他两性外生殖器也相近。有必要开展幼虫、生物 学或分子生物学等方面的深入研究，以便弄清它们之间的关系。

在甘肃麦田和新疆棉田中，十一星型可分别占到总数的44%和 30%-40% (王允华，1984;罗志兵等，1999);十一星瓢虫能捕食10 多种蚜虫，是新疆棉蚜优势种天敌。