体长：4.3-4.8mm;体宽：3.2-3.6mm。

体卵圆形，头部黄白色，额区基部黑色，复眼黑色。前胸背板黄白色，有6个黑色斑点，呈4-2 排列。小盾片黑色。鞘翅黄色，鞘翅上没有斑纹。腹部基本为黑色，足黄色。

猎物：蚜虫等。

分布：中国（西藏、云南、广西)；缅甸、印度。


===============================
Harmonia signatella Mulsant，1866

Coccinella signatella ： Crotch，1874

Synharmonia signatella ： Mader, 1926 (1931)

Oenopia signatella ： Iablokoff-Khnzorian, 1982

点斑巧瓢虫 Oenopia signatella 经希立,1987c, 1992

形态特征：体长4.0 ~ 5.0mm,体宽3.0 ~ 3.5mm。体卵形，翅端收 窄明显，背面中度拱起。头白色，复眼黑色，触角及□器黄褐色，头顶具 2个相连的黑斑。前胸背板白色，具7个黑斑，前排4个，两侧的2个可消 失，后排3个，独立或斑纹扩大，与基缘相接，或小盾片前的中央斑可消 失，这样前胸背板共有4个黑斑。小盾片黑色。鞘翅象牙白色，鞘缝黑 色，无斑纹，有时一些活体标本的鞘翅基缘外侧及侧缘基大部具鲜黄色 斑纹。腹面黑色，但前胸背板缘折、鞘翅缘折黄白色，雄性中后胸后侧 片白色。足黄褐色，雄性至少后足腿节具黑斑，雌性腿节具黑色斑，或 腿节黑色，端部褐色，胫节褐色具黑色区域，或大部分黑色，跗节褐色 

分布：中国陕西，四川，广西，云南，西藏；缅甸，不丹，印度。 注：本种的活体标本很漂亮，当鞘翅基侧具鲜黄斑时更为漂亮。外形 上，与乡城黄壮瓢虫相近，区别见后者的注。 在四川的铁杉上本种的数量较多。四川省林科院周建华先生的研究小组发 现它们能捕食铁杉球蚜，是一种重要的天敌。笔者曾在陕西宁陕火地塘和 佛坪凉风哑的铁杉上采到。笔者曾用豆蚜使成虫产卵，并完成发育，在 (25±1)°C和光照16 ： 8条件下，卵期3~4d，孵化率为96.7%,幼虫期 15 ~ 16d,蛹期4 ~ 5d。