体长：3.3-3.5mm;体宽：2.6-3.3mm。

体周缘卵圆形，背圆鼓。头部雄虫黄色，雌虫黑色。触角、口器浅褐色。前胸背板横宽，基部 明显宽于前部，前角钝圆，基角近予直角。前胸背板黑色，两前角具黄色大斑。小盾片宽大、黑 色。鞘翅黑色，每鞘翅具三个黄斑。鞘翅缘折宽，内侧横平，外侧倾斜，外隆线不伸达末端，但仅消失在端束之前。

猎物：蚜虫、粉虱。

分布：中国（四川、湖南、江西)。

================
六斑巧瓢虫 :虞国跃等’ 2004

台湾巧瓢虫：魏建华等，1985 ；庞虹等，2002 (nec. Miyatake, 1965)

形态特征：体长3.5 ~ 4.0mm,体宽2.7 ~ 3.1mm。体近11形，半球 形拱起。头雄性白色，雌性黑色，触角及□器浅褐色。前胸背板黑色，两 侧具白色大斑，达前缘而不达基缘。小盾片黑色。鞘翅黑色，每一鞘翅具 3个黄斑，圆形或不规则形，基斑位于小盾片外侧，与翅基相连；外斑位 于翅中近侧缘，不与侧缘相接；端斑位于翅端，不与外缘或鞘缝相连；基 斑和端斑位于同一纵线上。腹面黑色，但前 胸背板缘折前半的外侧及中胸后侧片白色。 足黑色，但腿节端以下褐色或黑褐色（图 2-90 )0

分布：中国陕西，湖北，广西，四川， 贵州。

注：六斑巧瓢虫鞘翅上斑纹的排列与粗 网巧瓢虫和台湾巧瓢虫明显不同，外斑的位 置偏后，斑纹的前缘位于前斑之后。笔者曾 在陕西火地塘的铁杉上采到，经检的标本来 自陕西、湖北、广西、四川和贵州。魏建华 等（1985)和庞虹等（2002 )的台湾巧瓢 虫应属于本种。可在杂草、农作物（扁豆)、 灌木及针叶林中采到。

