体长：5.0-5.5mm;体宽：4.0-4.6mm。

虫体椭圆形，中度拱起，深褐色。头部黄白色。唇基和口器褐色，复眼黑色。前胸背板前缘稍 凹，两侧缘呈弧形，后角钝圆，后缘弧形，中央后凸，前胸背板上有5个黄白色斑(前角各1个，后 角各1个，后缘中央1个向前伸成长形斑)。每个鞘翅上有8个黄白色圆斑，其排列为1-1-1-1-2-1-1。 前胸背板缘折和鞘翅缘折褐黄色，鞘翅缘折伸达末端，胸、腹部腹板及足褐色。

寄主：真菌孢子等。

分布：中国（吉林、陕西、云南、四川、台湾)；蒙古、曰本、高加索地区、西伯利亚地区、欧洲。
=================================
Coccinella sedecimguttata Linnaeus，1758

Halyzia sedecimguttata ： Mulsant, 1846 ； Mader, 1926 (1934) ; Sasaji 1971 ； Iablokoff-Khnzorian, 1982 ; Bielawski，1984 ; Kuznetsov, 1997 ； Yu et al., 2000

十六斑黄菌瓢虫 ：冉瑞碧，1985 ；经希立，1987d ；虞国 跃等’ 1997 ；虞国跃，2005b

形态特征.体长5.0 ~ 5.5mm，体宽 4.0 ~ 4.6mm。体长卵形，背面中度拱起。 头黄褐色或黄白色，复眼黑色。前胸背板黄 褐色，两侧黄白色，半透明，共有5个黄色或 黄白色斑，1个位于中央，呈条状，近基部斑 纹扩大，或只见基部的圆形斑，侧面前后各 有2对白斑。小盾片红褐色。鞘翅红褐色，两 侧透明，每一鞘翅上具8个白斑，近鞘缝1纵 列具5个白斑，端部的2个稍偏向外侧，基斑 接近或与翅基相连；外侧3个斑，均不与翅缘 相近或相连，其中中斑明显远离翅缘，或斑 纹扩大，与翅缘相连且中斑与后斑相连。腹面及足黄褐色，无深色部分（图4-8 )。

分布：中国吉林，陕西，新疆，河北，四川，甘肃；曰本，朝鲜，俄 罗斯，蒙古，中亚至欧洲。

注：本种与梵文菌瓢虫相近，但前者鞘翅中部多了2条白色纵纹，近 鞘缝处多了 1个白斑，另外本种身体的颜色较深。可捕食多种阔叶树的白 粉菌及多种蚜虫（Kuznetsov，1997)。笔者曾在河北蔚县的杨树上采到， 取食白粉菌。