; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZogiiaddDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zogiiadd.h"
LastPage=0

ClassCount=3
Class1=CZogiiaddApp
Class2=CZogiiaddDlg

ResourceCount=3
Resource1=IDD_ZOGIIADD_DIALOG (AA)
Resource2=IDD_ZOGIIADD_DIALOG
Class3=CDLGmap
Resource3=IDD_DIALOG_MAP

[CLS:CZogiiaddApp]
Type=0
BaseClass=CWinApp
HeaderFile=zogiiadd.h
ImplementationFile=zogiiadd.cpp

[CLS:CZogiiaddDlg]
Type=0
BaseClass=CDialog
HeaderFile=zogiiaddDlg.h
ImplementationFile=zogiiaddDlg.cpp
LastObject=CZogiiaddDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ZOGIIADD_DIALOG]
Type=1
Class=CZogiiaddDlg
ControlCount=210
Control1=IDC_TREE,SysTreeView32,1350631591
Control2=IDC_EDIT_SubFamilyEN,edit,1350631552
Control3=IDC_EDIT_SubFamilyCN,edit,1350631552
Control4=IDC_EDIT_GenusEN,edit,1350631552
Control5=IDC_EDIT_GenusCN,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_SubFamilyTW,edit,1350631552
Control8=IDC_EDIT_GenusTW,edit,1350631552
Control9=IDC_EDIT_NameEN,edit,1350631552
Control10=IDC_EDIT_NameCN,edit,1350631552
Control11=IDC_EDIT_SpNameEN,edit,1350631552
Control12=IDC_EDIT_SpNameCN,edit,1350631552
Control13=IDC_EDIT_NameTW,edit,1350631552
Control14=IDC_EDIT_SpNameTW,edit,1350631552
Control15=IDC_EDIT_DiscoveryName,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_COMBO_ImagoSex,combobox,1344339971
Control18=IDC_COMBO_ImagoVillus,combobox,1344339971
Control19=IDC_COMBO_ImagoNo,combobox,1344339971
Control20=IDC_EDIT_ImagoPicPath,edit,1350631552
Control21=IDC_EDIT_ImagoPicInfo,edit,1350631552
Control22=IDC_BUTTON_SaveImago,button,1342242816
Control23=IDC_BUTTON_DeleteImago,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_BUTTON_SaveData,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_TextENPath,edit,1350631552
Control43=IDC_BUTTON_TextENPath,button,1342242816
Control44=IDC_EDIT_TextCNPath,edit,1350631552
Control45=IDC_BUTTON_TextCNPath,button,1342242816
Control46=IDC_EDIT_TextTWPath,edit,1350631552
Control47=IDC_BUTTON_TextTWPath,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_DATETIMEPICKER_Date,SysDateTimePick32,1342242848
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_BUTTON_TextENView,button,1342242816
Control54=IDC_BUTTON_TextCNView,button,1342242816
Control55=IDC_BUTTON_TextTWView,button,1342242816
Control56=IDC_BUTTON_DeleteData,button,1342242816
Control57=IDC_STATIC,static,1342308352
Control58=IDC_BUTTON_ImagoPicPath,button,1342242816
Control59=IDC_BUTTON_ImagoPicView,button,1342242816
Control60=IDC_STATIC,button,1342177287
Control61=IDC_COMBO_OvumSex,combobox,1344339971
Control62=IDC_COMBO_OvumColor,combobox,1344339971
Control63=IDC_COMBO_OvumNo,combobox,1344339971
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT_OvumPicPath,edit,1350631552
Control67=IDC_EDIT_OvumPicInfo,edit,1350631552
Control68=IDC_BUTTON_SaveOvum,button,1342242816
Control69=IDC_BUTTON_DeleteOvum,button,1342242816
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_BUTTON_OvumPicPath,button,1342242816
Control73=IDC_BUTTON_OvumPicView,button,1342242816
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,button,1342177287
Control76=IDC_COMBO_LarvaSex,combobox,1344339971
Control77=IDC_COMBO_LarvaCalthrop,combobox,1344339971
Control78=IDC_COMBO_LarvaColorB,combobox,1344339971
Control79=IDC_COMBO_LarvaColorC,combobox,1344339971
Control80=IDC_COMBO_LarvaColorD,combobox,1344339971
Control81=IDC_COMBO_LarvaNo,combobox,1344339971
Control82=IDC_EDIT_LarvaPicPath,edit,1350631552
Control83=IDC_EDIT_LarvaPicInfo,edit,1350631552
Control84=IDC_BUTTON_SaveLarva,button,1342242816
Control85=IDC_BUTTON_DeleteLarva,button,1342242816
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_COMBO_LarvaColorNum,combobox,1344339971
Control93=IDC_STATIC,static,1342308352
Control94=IDC_BUTTON_LarvaPicPath,button,1342242816
Control95=IDC_BUTTON_LarvaPicView,button,1342242816
Control96=IDC_COMBO_LarvaColorA,combobox,1344339971
Control97=IDC_COMBO_LarvaInstar,combobox,1344339971
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,button,1342177287
Control100=IDC_COMBO_Food,combobox,1344339971
Control101=IDC_STATIC,static,1342308352
Control102=IDC_EDIT_FoodNameA,edit,1350631552
Control103=IDC_STATIC,static,1342308352
Control104=IDC_EDIT_FoodNameB,edit,1350631552
Control105=IDC_EDIT_FoodNameC,edit,1350631552
Control106=IDC_EDIT_FoodNameD,edit,1350631552
Control107=IDC_EDIT_LivingNameA,edit,1350631552
Control108=IDC_EDIT_LivingNameB,edit,1350631552
Control109=IDC_STATIC,button,1342177287
Control110=IDC_COMBO_PupaSex,combobox,1344339971
Control111=IDC_COMBO_PupaNo,combobox,1344339971
Control112=IDC_STATIC,static,1342308352
Control113=IDC_EDIT_PupaPicPath,edit,1350631552
Control114=IDC_EDIT_PupaPicInfo,edit,1350631552
Control115=IDC_BUTTON_SavePupa,button,1342242816
Control116=IDC_BUTTON_DeletePupa,button,1342242816
Control117=IDC_STATIC,static,1342308352
Control118=IDC_STATIC,static,1342308352
Control119=IDC_BUTTON_PupaPicPath,button,1342242816
Control120=IDC_BUTTON_PupaPicView,button,1342242816
Control121=IDC_STATIC,static,1342308352
Control122=IDC_COMBO_PupaColorA,combobox,1344339971
Control123=IDC_COMBO_PupaColorB,combobox,1344339971
Control124=IDC_COMBO_PupaColorC,combobox,1344339971
Control125=IDC_COMBO_PupaColorD,combobox,1344339971
Control126=IDC_STATIC,static,1342308352
Control127=IDC_COMBO_PupaColorNum,combobox,1344339971
Control128=IDC_STATIC,static,1342308352
Control129=IDC_STATIC,button,1342177287
Control130=IDC_EDIT_OtherNameA,edit,1350631552
Control131=IDC_EDIT_OtherNameB,edit,1350631552
Control132=IDC_EDIT_OtherNameC,edit,1350631552
Control133=IDC_EDIT_OtherNameD,edit,1350631552
Control134=IDC_EDIT_OtherNameE,edit,1350631552
Control135=IDC_EDIT_OtherNameF,edit,1350631552
Control136=IDC_BUTTON_SaveDB,button,1342242816
Control137=IDC_EDIT_LivingNameC,edit,1350631552
Control138=IDC_EDIT_OtherNameG,edit,1350631552
Control139=IDC_EDIT_code,edit,1484849280
Control140=IDC_EDIT_path,edit,1484849280
Control141=IDC_STATIC,static,1342308352
Control142=IDC_STATIC,static,1342308352
Control143=IDC_BUTTON_OpenPath,button,1342242816
Control144=IDC_COMBO_ImagoElytraColorA,combobox,1344339971
Control145=IDC_COMBO_ImagoElytraTexture,combobox,1344339971
Control146=IDC_COMBO_ImagoElytraColorB,combobox,1344339971
Control147=IDC_COMBO_ImagoElytraColorC,combobox,1344339971
Control148=IDC_COMBO_ImagoElytraColorD,combobox,1344339971
Control149=IDC_STATIC,static,1342308352
Control150=IDC_STATIC,static,1342308352
Control151=IDC_COMBO_ImagoElytraColorNum,combobox,1344339971
Control152=IDC_STATIC,static,1342308352
Control153=IDC_STATIC,button,1342177287
Control154=IDC_STATIC,static,1342308352
Control155=IDC_COMBO_ImagoElytraPointNum,combobox,1344339971
Control156=IDC_STATIC,button,1342177287
Control157=IDC_COMBO_ImagoPronotumColorA,combobox,1344339971
Control158=IDC_COMBO_ImagoPronotumColorB,combobox,1344339971
Control159=IDC_COMBO_ImagoPronotumColorC,combobox,1344339971
Control160=IDC_COMBO_ImagoPronotumColorD,combobox,1344339971
Control161=IDC_STATIC,static,1342308352
Control162=IDC_COMBO_ImagoPronotumColorNum,combobox,1344339971
Control163=IDC_STATIC,static,1342308352
Control164=IDC_STATIC,static,1342308352
Control165=IDC_COMBO_ImagoPronotumPointNum,combobox,1344339971
Control166=IDC_COMBO_ImagoPronotumTexture,combobox,1344339971
Control167=IDC_STATIC,static,1342308352
Control168=IDC_COMBO_ImagobellyColor,combobox,1344339971
Control169=IDC_STATIC,static,1342308352
Control170=IDC_STATIC,static,1342308352
Control171=IDC_COMBO_LIGHT,combobox,1344339971
Control172=IDC_STATIC,static,1342308352
Control173=IDC_COMBO_LIVING,combobox,1344339971
Control174=IDC_STATIC,button,1342177287
Control175=IDC_STATIC,static,1342308352
Control176=IDC_COMBO_PupaType,combobox,1344339971
Control177=IDC_STATIC,static,1342308352
Control178=IDC_COMBO_OVERWINTER,combobox,1344339971
Control179=IDC_STATIC,button,1342177287
Control180=IDC_EDIT_CloseupPicPath,edit,1350631552
Control181=IDC_EDIT_CloseupPicInfo,edit,1350631552
Control182=IDC_BUTTON_SaveCloseup,button,1342242816
Control183=IDC_BUTTON_DeleteCloseup,button,1342242816
Control184=IDC_STATIC,static,1342308352
Control185=IDC_STATIC,static,1342308352
Control186=IDC_BUTTON_CloseupPicPath,button,1342242816
Control187=IDC_BUTTON_CloseupPicView,button,1342242816
Control188=IDC_STATIC,static,1342308352
Control189=IDC_STATIC,static,1342308352
Control190=IDC_COMBO_CloseupType,combobox,1344339971
Control191=IDC_COMBO_CloseupNo,combobox,1344339971
Control192=IDC_STATIC,button,1342177287
Control193=IDC_BUTTON_DATAOUT,button,1342242816
Control194=IDC_BUTTON_DATAIN,button,1342242816
Control195=IDC_BUTTON_DISCOVERYMAP,button,1342242816
Control196=IDC_STATIC_DISCOVERTOTAL,static,1342308352
Control197=IDC_BUTTON_TREEOUT,button,1342242816
Control198=IDC_BUTTON_NEWImago,button,1342242816
Control199=IDC_BUTTON_NEWLarva,button,1342242816
Control200=IDC_BUTTON_NEWCloseup,button,1342242816
Control201=IDC_BUTTON_NEWPupa,button,1342242816
Control202=IDC_BUTTON_NEWOvum,button,1342242816
Control203=IDC_BUTTON_FASTMAP,button,1342242816
Control204=IDC_BUTTON_FASTSTR,button,1342242816
Control205=IDC_SLIDER_MINSIZE,msctls_trackbar32,1342242836
Control206=IDC_SLIDER_MAXSIZE,msctls_trackbar32,1342242836
Control207=IDC_STATIC_MAXSIZE,static,1342308352
Control208=IDC_STATIC,static,1342308352
Control209=IDC_STATIC,static,1342308352
Control210=IDC_STATIC_MINSIZE,static,1342308352

[DLG:IDD_ZOGIIADD_DIALOG (AA)]
Type=1
Class=CZogiiaddDlg
ControlCount=214
Control1=IDC_TREE,SysTreeView32,1350631591
Control2=IDC_EDIT_SubFamilyEN,edit,1350631552
Control3=IDC_EDIT_SubFamilyCN,edit,1350631552
Control4=IDC_EDIT_GenusEN,edit,1350631552
Control5=IDC_EDIT_GenusCN,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_SubFamilyTW,edit,1350631552
Control8=IDC_EDIT_GenusTW,edit,1350631552
Control9=IDC_EDIT_NameEN,edit,1350631552
Control10=IDC_EDIT_NameCN,edit,1350631552
Control11=IDC_EDIT_SpNameEN,edit,1350631552
Control12=IDC_EDIT_SpNameCN,edit,1350631552
Control13=IDC_EDIT_NameTW,edit,1350631552
Control14=IDC_EDIT_SpNameTW,edit,1350631552
Control15=IDC_EDIT_DiscoveryName,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_COMBO_ImagoSex,combobox,1344339971
Control18=IDC_COMBO_ImagoVillus,combobox,1344339971
Control19=IDC_COMBO_ImagoNo,combobox,1344339971
Control20=IDC_EDIT_ImagoPicPath,edit,1350631552
Control21=IDC_EDIT_ImagoPicInfo,edit,1350631552
Control22=IDC_BUTTON_SaveImago,button,1342242816
Control23=IDC_BUTTON_DeleteImago,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_BUTTON_SaveData,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_TextENPath,edit,1350631552
Control43=IDC_BUTTON_TextENPath,button,1342242816
Control44=IDC_EDIT_TextCNPath,edit,1350631552
Control45=IDC_BUTTON_TextCNPath,button,1342242816
Control46=IDC_EDIT_TextTWPath,edit,1350631552
Control47=IDC_BUTTON_TextTWPath,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_DATETIMEPICKER_Date,SysDateTimePick32,1342242848
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_BUTTON_TextENView,button,1342242816
Control54=IDC_BUTTON_TextCNView,button,1342242816
Control55=IDC_BUTTON_TextTWView,button,1342242816
Control56=IDC_BUTTON_DeleteData,button,1342242816
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_DataOutputPath,edit,1350631552
Control59=IDC_BUTTON_DataOutputPath,button,1342242816
Control60=IDC_STATIC,static,1342308352
Control61=IDC_BUTTON_ImagoPicPath,button,1342242816
Control62=IDC_BUTTON_ImagoPicView,button,1342242816
Control63=IDC_STATIC,button,1342177287
Control64=IDC_COMBO_OvumSex,combobox,1344339971
Control65=IDC_COMBO_OvumColor,combobox,1344339971
Control66=IDC_COMBO_OvumNo,combobox,1344339971
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_OvumPicPath,edit,1350631552
Control70=IDC_EDIT_OvumPicInfo,edit,1350631552
Control71=IDC_BUTTON_SaveOvum,button,1342242816
Control72=IDC_BUTTON_DeleteOvum,button,1342242816
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_BUTTON_OvumPicPath,button,1342242816
Control76=IDC_BUTTON_OvumPicView,button,1342242816
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,button,1342177287
Control79=IDC_COMBO_LarvaSex,combobox,1344339971
Control80=IDC_COMBO_LarvaCalthrop,combobox,1344339971
Control81=IDC_COMBO_LarvaColorB,combobox,1344339971
Control82=IDC_COMBO_LarvaColorC,combobox,1344339971
Control83=IDC_COMBO_LarvaColorD,combobox,1344339971
Control84=IDC_COMBO_LarvaNo,combobox,1344339971
Control85=IDC_EDIT_LarvaPicPath,edit,1350631552
Control86=IDC_EDIT_LarvaPicInfo,edit,1350631552
Control87=IDC_BUTTON_SaveLarva,button,1342242816
Control88=IDC_BUTTON_DeleteLarva,button,1342242816
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_COMBO_LarvaColorNum,combobox,1344339971
Control96=IDC_STATIC,static,1342308352
Control97=IDC_BUTTON_LarvaPicPath,button,1342242816
Control98=IDC_BUTTON_LarvaPicView,button,1342242816
Control99=IDC_COMBO_LarvaColorA,combobox,1344339971
Control100=IDC_COMBO_LarvaInstar,combobox,1344339971
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,button,1342177287
Control103=IDC_COMBO_Food,combobox,1344339971
Control104=IDC_STATIC,static,1342308352
Control105=IDC_EDIT_FoodNameA,edit,1350631552
Control106=IDC_STATIC,static,1342308352
Control107=IDC_EDIT_FoodNameB,edit,1350631552
Control108=IDC_EDIT_FoodNameC,edit,1350631552
Control109=IDC_EDIT_FoodNameD,edit,1350631552
Control110=IDC_EDIT_LivingNameA,edit,1350631552
Control111=IDC_EDIT_LivingNameB,edit,1350631552
Control112=IDC_STATIC,button,1342177287
Control113=IDC_COMBO_PupaSex,combobox,1344339971
Control114=IDC_COMBO_PupaNo,combobox,1344339971
Control115=IDC_STATIC,static,1342308352
Control116=IDC_EDIT_PupaPicPath,edit,1350631552
Control117=IDC_EDIT_PupaPicInfo,edit,1350631552
Control118=IDC_BUTTON_SavePupa,button,1342242816
Control119=IDC_BUTTON_DeletePupa,button,1342242816
Control120=IDC_STATIC,static,1342308352
Control121=IDC_STATIC,static,1342308352
Control122=IDC_BUTTON_PupaPicPath,button,1342242816
Control123=IDC_BUTTON_PupaPicView,button,1342242816
Control124=IDC_STATIC,static,1342308352
Control125=IDC_COMBO_PupaColorA,combobox,1344339971
Control126=IDC_COMBO_PupaColorB,combobox,1344339971
Control127=IDC_COMBO_PupaColorC,combobox,1344339971
Control128=IDC_COMBO_PupaColorD,combobox,1344339971
Control129=IDC_STATIC,static,1342308352
Control130=IDC_COMBO_PupaColorNum,combobox,1344339971
Control131=IDC_STATIC,static,1342308352
Control132=IDC_STATIC,button,1342177287
Control133=IDC_EDIT_OtherNameA,edit,1350631552
Control134=IDC_EDIT_OtherNameB,edit,1350631552
Control135=IDC_EDIT_OtherNameC,edit,1350631552
Control136=IDC_EDIT_OtherNameD,edit,1350631552
Control137=IDC_EDIT_OtherNameE,edit,1350631552
Control138=IDC_EDIT_OtherNameF,edit,1350631552
Control139=IDC_BUTTON_DataOutput,button,1342242816
Control140=IDC_BUTTON_SaveDB,button,1342242816
Control141=IDC_EDIT_LivingNameC,edit,1350631552
Control142=IDC_EDIT_OtherNameG,edit,1350631552
Control143=IDC_EDIT_code,edit,1484849280
Control144=IDC_EDIT_path,edit,1484849280
Control145=IDC_STATIC,static,1342308352
Control146=IDC_STATIC,static,1342308352
Control147=IDC_BUTTON_OpenPath,button,1342242816
Control148=IDC_COMBO_ImagoElytraColorA,combobox,1344339971
Control149=IDC_COMBO_ImagoElytraTexture,combobox,1344339971
Control150=IDC_COMBO_ImagoElytraColorB,combobox,1344339971
Control151=IDC_COMBO_ImagoElytraColorC,combobox,1344339971
Control152=IDC_COMBO_ImagoElytraColorD,combobox,1344339971
Control153=IDC_STATIC,static,1342308352
Control154=IDC_STATIC,static,1342308352
Control155=IDC_COMBO_ImagoElytraColorNum,combobox,1344339971
Control156=IDC_STATIC,static,1342308352
Control157=IDC_STATIC,button,1342177287
Control158=IDC_STATIC,static,1342308352
Control159=IDC_COMBO_ImagoElytraPointNum,combobox,1344339971
Control160=IDC_STATIC,button,1342177287
Control161=IDC_COMBO_ImagoPronotumColorA,combobox,1344339971
Control162=IDC_COMBO_ImagoPronotumColorB,combobox,1344339971
Control163=IDC_COMBO_ImagoPronotumColorC,combobox,1344339971
Control164=IDC_COMBO_ImagoPronotumColorD,combobox,1344339971
Control165=IDC_STATIC,static,1342308352
Control166=IDC_COMBO_ImagoPronotumColorNum,combobox,1344339971
Control167=IDC_STATIC,static,1342308352
Control168=IDC_STATIC,static,1342308352
Control169=IDC_COMBO_ImagoPronotumPointNum,combobox,1344339971
Control170=IDC_COMBO_ImagoPronotumTexture,combobox,1344339971
Control171=IDC_STATIC,static,1342308352
Control172=IDC_COMBO_ImagobellyColor,combobox,1344339971
Control173=IDC_STATIC,static,1342308352
Control174=IDC_STATIC,static,1342308352
Control175=IDC_COMBO_LIGHT,combobox,1344339971
Control176=IDC_STATIC,static,1342308352
Control177=IDC_COMBO_LIVING,combobox,1344339971
Control178=IDC_STATIC,static,1342308352
Control179=IDC_COMBO_SIZE,combobox,1344339971
Control180=IDC_STATIC,button,1342177287
Control181=IDC_STATIC,static,1342308352
Control182=IDC_COMBO_PupaType,combobox,1344339971
Control183=IDC_STATIC,static,1342308352
Control184=IDC_COMBO_OVERWINTER,combobox,1344339971
Control185=IDC_STATIC,static,1342308352
Control186=IDC_COMBO_StartMonth,combobox,1344339971
Control187=IDC_STATIC,static,1342308352
Control188=IDC_COMBO_EndMonth,combobox,1344339971
Control189=IDC_STATIC,button,1342177287
Control190=IDC_EDIT_CloseupPicPath,edit,1350631552
Control191=IDC_EDIT_CloseupPicInfo,edit,1350631552
Control192=IDC_BUTTON_SaveCloseup,button,1342242816
Control193=IDC_BUTTON_DeleteCloseup,button,1342242816
Control194=IDC_STATIC,static,1342308352
Control195=IDC_STATIC,static,1342308352
Control196=IDC_BUTTON_CloseupPicPath,button,1342242816
Control197=IDC_BUTTON_CloseupPicView,button,1342242816
Control198=IDC_STATIC,static,1342308352
Control199=IDC_STATIC,static,1342308352
Control200=IDC_COMBO_CloseupType,combobox,1344339971
Control201=IDC_COMBO_CloseupNo,combobox,1344339971
Control202=IDC_STATIC,static,1342308352
Control203=IDC_COMBO_DiscoverMapA,combobox,1344339971
Control204=IDC_COMBO_DiscoverMapG,combobox,1344339971
Control205=IDC_COMBO_DiscoverMapB,combobox,1344339971
Control206=IDC_COMBO_DiscoverMapH,combobox,1344339971
Control207=IDC_COMBO_DiscoverMapC,combobox,1344339971
Control208=IDC_COMBO_DiscoverMapI,combobox,1344339971
Control209=IDC_COMBO_DiscoverMapD,combobox,1344339971
Control210=IDC_COMBO_DiscoverMapJ,combobox,1344339971
Control211=IDC_COMBO_DiscoverMapE,combobox,1344339971
Control212=IDC_COMBO_DiscoverMapK,combobox,1344339971
Control213=IDC_COMBO_DiscoverMapF,combobox,1344339971
Control214=IDC_COMBO_DiscoverMapL,combobox,1344339971

[DLG:IDD_DIALOG_MAP]
Type=1
Class=CDLGmap
ControlCount=5
Control1=IDC_BUTTON_SRC2DST,button,1342242816
Control2=IDC_BUTTON_DST2SRC,button,1342242816
Control3=IDC_BUTTON_OK,button,1342242816
Control4=IDC_LISTBOX_SRC,listbox,1352728834
Control5=IDC_LISTBOX_DST,listbox,1352728832

[CLS:CDLGmap]
Type=0
HeaderFile=DLGmap.h
ImplementationFile=DLGmap.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LISTBOX_DST
VirtualFilter=dWC

