体长：5.5-7.5mm;体宽：4.5-5.5mm。

虫体长椭圆形，强度拱起。前胸背板中央有一褐色梯形大斑，其两侧为白色或黄色斑。小盾片 褐色或深褐色。鞘翅褐色或深褐色，有不十分清晰的黄色斑纹。鞘翅侧缘有一条黄带，从肩角后伸 至4/5处，在鞘翅侧缘1/2处并有一黄斑与黄带相连，鞘翅基部肩胛之前至小盾片到鞘缝1/2处有一钩 形的黄斑纹，鞘翅前1/3处有一黄色中斑，有的个体中斑与钩形纹的前面和侧面相连。腹面除中胸 后侧片黄色外，其佘黄褐色或黑色。该种如为黑色变型者，前胸背板两侧各有一黄白色大斑。鞘翅 上各有6个黄白斑，其排列为2-1-2-1。

猎物：蚜虫等。

分布：中国（北京、河北、山东、河南、陕西、云南、贵州、四川、湖南、浙江、江西、福建、 广东、广西、台湾、香港)；朝鲜、曰本、越南。
==============================
Ptychanatis yedoensis Takizawa，1917

隐斑瓢虫 Ballia obscurosignata Liu，1962

Harmonia yedoensis ： Sasaji，1971 ； 1982 ； Yu & Lau, 2001 Harmonia axyridis ： Timberlake, 1943 (in part)

隐斑瓢虫H.yedoensis ：庞雄飞等，1978 ；曹诚一等，1992 ；虞国跃等， 1993 ； 1999 ； 2004 ；虞国跃,2002 ； 2008 ；曾涛等，2002 ；庞虹等，2002

形态特征：体长6.5 ~ 6.8mm,体宽5.0 ~ 5.1mm。体卵形，背面中 度拱起。头黄褐色，复眼黑色，无斑，额部具1个三角形白色斑，或头顶 具2个三角形黑斑。前胸背板褐色或黑色，两侧具白色大斑。鞘翅颜色多 变。小盾片褐色或黑色。鞘翅基色为黄色时，每一鞘翅上有9个黑斑（及 黑色的小盾片），每一鞘翅上呈2-3-3-1排列，斑点的数量常减少，甚至 无斑点；鞘翅基色为黑色时，鞘翅上有12个黄色斑，呈2-1-2-1排列， 黄色斑常常消失，只剩前后2个黄斑（图2-116)。

分布：中国甘肃，陕西，北京，河北，山东，河南，湖南，浙江，福 建，台湾，广东，广西，香港，四川，贵州；日本，朝鲜，越南。

注：香港没有异色瓢虫的分布，过去鉴定为异色瓢虫的种实为隐斑瓢虫，如Timberlake ( 1943 )。笔者检查了 Koebele于1895年采于香港 的标本，均为隐斑瓢虫。本种与异色瓢虫近缘，但后者鞘翅近端部常有 1个横脊。当个别异色瓢虫没有这个特征时，此时与隐斑瓢虫较难区分。 但两者的幼虫很容易区分，异色瓢虫幼虫第1、第4和第5腹节的背突橙 黄色而与隐斑瓢虫区分。笔者曾多次集成虫，但一直未能获得幼虫。 2008年8月在河南白云山，发现了 1条隐斑瓢虫的幼虫与多条异色瓢虫 的幼虫在1株艾蓠上捕食蚜虫，终于获得了漂亮的幼虫生态图。隐斑瓢虫 可在多种植物上（农作物、果树及林木）上发现，多见于松树上，捕食松 树上的蚜虫，也可捕食其他蚜虫和和蚧虫。在浙江，它是松干蚧的主要天 敌，保护和利用隐斑瓢虫曾是控制日本松干蚧发生的一种有效的生物措施。 1年发生4代，以成虫在松针丛中越冬，世代重叠，成虫、幼虫能捕食各虫 态的日本松干蚧，由于气温的不同，完成1个世代的时间在15.5 ~ 51.5d 之间。