(瓢x科) wL 4 -5 mm，w背茶褐色，前胸背板具黑色MВ翅鞘左右各有5枚黑斑，第2列近後的黑斑^L，w背色^深。本N又Q球端崎X瓢x，息於咬人~上，分布於低、中海拔山^，尤其中海拔山^盗枯^多，由於外^跟杜虹十星瓢x很像但知道寄主咬人~上的就能喽ㄊ潜痉N咬人瓢x。

体长4.0 ~ 4.4毫米，宽2.9 - 3.4毫米。体卵形，背面披黄白色 毛，在黑斑上的毛为黑色。体背褐红色。前胸背板具1大型横向黑斑，靠近前 缘。鞘翅上各具5个黑斑，其中2斑和4斑分别与翅缘相连；3斑长方形，横 向，稍向前外侧方斜，外缘前角的位置明显高于4斑内缘的前角。

多分布于中海拔地区（1370 ~ 2275米），取食尊麻（咬人猫）。 台湾（新竹，嘉义，台中），四川，陕西，河南，湖北，湖南，广 东，海南，云南，贵州。

中国（四川）。

-笔记录。Pang ( 1993 )依据2头采于嘉义奋起湖的标本，描述了 Epilachna fenchinica Pang,应是本种的新异名。

Afissa expansa Dieke, 1947; Epilachna fenchinica Pang, 1993, syn. nov.