体长：11.0-14.0mm;体宽：10.2-13.2mm。

虫体近于圆形，呈半球形拱起，背面光滑无毛。全体基色为橙黄色至橘红色。头部无斑纹，复 眼黑色，触角黄褐色，端末黑褐色。唇基基部颜色较深。前胸背板中央具梯形大黑斑，基部与后缘 相连。小盾片黑色。两鞘翅上共有13个黑斑。鞘翅边缘有深色细线。

猎物：甘蔗棉蚜。

分布：中国（西藏、云南、贵州、福建、广东、广西、海南、台湾、香港)；曰本、印度、菲律 宾、缅甸、马来西亚、泰国、斯里兰卡、印度尼西亚、澳大利亚、新几内亚。

========================================
Coccinella grandis Thunberg，1781

Synonycha grandis ： Weise, 1923 ； Timberlake， 1943 ； Sasaji, 1982 ； 1988 ； Iablokoff-Khnzorian, 1982 ； Yu & Lau, 2001

大突肩瓢虫Symmycha grandis ：刘崇乐，1963;庞雄飞等，1978;曹诚一等， 1992 ；虞国跃等，1993 ； 1999 ；虞国跃，2002, 2008 ；庞虹等

大十三星瓢虫:姚善锦等，1972

形态特征：体长10.5 ~ 14.0mm,体宽9.6 ~ 13.2mm。体近于圆形， 背面中度拱起。头橙黄色，头顶黑色，复眼黑色。前胸背板橙黄色，中央 具梯形大黑斑，有时隐约可见中央的分割线。小盾片黑色。鞘翅橙黄至橙 红色，两鞘翅上共有13个黑斑，其中3个在鞘缝上，在每个鞘翅上的排列 呈1-3-3-1，其中以第1个鞘缝斑最大，略呈菱形，翅侧缘的2个斑长方 形，与翅缘相连。腹面黄褐色，腹部具一些弥散的小黑点。足黄褐色，有 时后足具黑色斑（图2-132 )。

分布：中国福建，台湾，广东，香港，广西，贵州，云南；南亚，东 南亚至新几内亚。

注：Crotch ( 1874 )，Mader (1931 )和 Liu (1933)提到了本种在东 北的分布，这是不正确的。本种体大，鞘翅上共有13个斑，在每个鞘翅上 的排列呈1-3-3-1，易与他种区分。柳支英于1933年在广西研究了大突 肩瓢虫的生物学特性（Liu，1933)。它喜欢取食甘蔗绵蚜和竹蚜，是甘蔗大害虫一甘蔗绵蚜的重要天敌，它在台湾台南1年可发生11代，在广西南 宁1年可发生4 ~ 5代。1头幼虫全期可捕食甘蔗绵蚜1779 ~ 2689头，食 量之大，令其他瓢虫无法与之相比，但邱式邦等（1949)认为它对蔗田蚜 虫的捕食作用不强。幼虫有自相残杀的习性。
