(瓢x科)wL10-12mm，w色S色或橙S色，前胸背板中央有一枚梯形的黑色大斑，翅鞘左右各有5枚黑斑，翅鞘中央接合的3枚黑斑相B，最上方的斑最大，有些w後第2列斑c相B。本僖环N，本N又Q大突肩瓢x，樘匙畲蟮钠跋x，w型比一般瓢x大2- 4倍，在^去三十年前台程I研究所曾大量繁殖大十三星瓢x用矸乐胃收崦扪 ，也取食竹o扁蚜，後因r大量使用，蚜x或S存在但大十三星瓢x已消失，在中南部或S有C看到，在北部缀跸匿E，原本常的物NF在成稀有N了，@是我的生Bh境重的}。

////////////////////////////////////////////////////////////
体长10.5 ~ 14.0毫米，宽9.6 ~ 13.2毫米。体近于圆形。头橙 黄色，头顶黑色。前胸背板橙黄色，中 央具梯形大黑斑，有时隐约可见中央的 分割线。小盾片黑色。鞘翅橙黄至橙红 色，两鞘翅上共有13个黑斑，其中3个 在鞘缝上。

喜欢取食甘蔗绵蚜和 竹蚜。1头幼虫全期可捕食甘蔗绵蚜 1779 ~ 2689 头。

台湾（各地均有分布），福建， 广东，香港，广西，贵州，云南；南亚， 东南亚至新几内亚。

中国（无具体地点）。 不少记录（Weise, 1923 ； Miwa, 1931 ； Sasaji, 1982 ； 1988a ； 1994 ；善锦等，1972 ； Yu & Wang, 1999c)。这是台湾个体最大的瓢虫。

////////////////////////////////////////////////////////////
  
大十三星瓢虫是昆虫纲鞘翅目瓢虫科的一种昆虫。大十三星瓢虫是台湾产瓢虫中体型最大的，在局部平地至低海拔地区分布还算普遍。 　

大十三星瓢虫体形比一般瓢虫大2――4倍，与小十三星瓢虫的区别：除了体形较大外，小十三星瓢虫黑斑横列为2－6－4－1，而大十三星瓢虫为2－5－5－1，在外形上极易区别。 　　大十三星瓢虫为捕食性瓢虫的一种，它的幼虫体表带有刺，极易自相残杀，捕食蚜虫一口接一口，在幼虫期平均能吃下4000只蚜虫，瓢虫遇到危险时会呈假死状态，从腿节和胫节分泌黄色的忌避液，让入侵都知难而退，幼虫也会从背腺分泌一种碱性防御液。

特征
　　大十三星瓢虫体长10～12mm。比一般的瓢虫足足大出两倍多，体背橙红色；翅鞘左右各有5枚黑点，接缝处自中央至末端尚有3枚黑点，以中央处第一枚黑点最大。大十三星瓢虫也有变异个体，但前胸背板上的大黑斑是较稳定的特征。
习性
　　大十三星瓢虫是台湾产瓢虫中体型最大的，春夏季成虫出现于甘蔗园中捕食甘蔗棉蚜（Ceratovacuna Lanigera Zehntner），冬天则于竹嫩茎上捕食多种竹茎蚜（Agricoaphis spp.），成虫体色会随生合史渐长，而慢慢变黄色。
大十三星瓢虫分布不普遍，生活于平地至低、中海拔地区，喜欢捕捉蚜虫，具有驱光性。