体长：6.4-8.2mm;体宽：5.9-6.5mm

虫体中型，椭圆至长椭圆形，强度拱起。头部褐黄、浅黄或红褐色，无斑纹，复眼黑色，触角 深黄、褐或红褐色。前胸背板浅黄、红褐或栗褐色，中央有五个不同形状的斑纹。小盾片浅褐、黑 或褐红色。鞘翅浅黄、红褐或栗褐色，在其上有不同大小、数目、颜色、形状以及位置变化的斑 纹。本种的斑纹变化非常大，必须借助雄性外生殖器进行准确鉴定。

猎物：蚜虫等。

分布：中国（西藏、云南印度。

================================
Ballia euchuris Mulsant, 1853 : Mader, 1926 (1934)

米斑瓢虫B. eucharis ab. mayeti ：刘崇乐，1963

环斑瓢虫；刘崇乐，1963

墨斑瓢虫；刘崇乐，1963

泡斑瓢虫；刘崇乐，1963

Harmonia eucharis ： Lablokoff-Khnzorian, 1982 ； Yu et al.. 2000

奇斑瓢虫:庞雄飞等，1978;庞雄飞，1984;曹诚一等， 1992 ；虞国跃，2004

形态特征：体长7.2 ~ 8.2mm,体宽5.2 ~ 6.2mm。体宽卵形，背面 中度拱起。头黄褐色，或额部白色，有时头顶黑色。前胸背板白色、红棕 或黄褐色，斑纹多变，无斑，或两侧的颜色较浅，中侧无斑，或具1对褐 色斑，有时略呈"八"字型，或在近侧缘另有1褐斑，或斑纹为黑色，即2 个大圆斑，或侧缘具1黑斑，或斑纹扩大，背板的中部黑色，或只剩两侧 缘黄褐色。鞘翅基色不一，斑纹多变，主要有以下几种：①黄色无斑；② 黄褐色，每一鞘翅具9个黑斑，其中2个缝斑组成两鞘翅上的共同斑，呈 2又1/2-3-2又1/2-1排列，有时鞘翅的外缘为黑色，这些斑纹可部分或全部消 失；③黄色或黄褐色的鞘翅上具4条黄白色条纹，1条位于近鞘缝，但不与 鞘缝相接，1条位于侧缘，这两条纹可在翅端相连，翅中尚有2条纵纹，内 侧的1条短，独立，不与其他条纹相连，外侧的1条较长，有时在翅基与 近鞘缝的条纹相连；④鞘翅黄白色，翅上具褐色条纹围成的斑，呈2-3-2 排列，常常有褐色线纹相连，有时看上去似多了 2个斑；⑤鞘翅红掠色， 每一鞘翅上具7个白斑，呈2-3-2排列，有时这些白斑具揭色边缘；⑥鞘 翅白色、黄色或黄白色，鞘缝红棕色，在小盾片后及鞘翅2/3处膨大，每 ―鞘翅上具红棕色斑8个，呈2-3-2-1排列，有时肩角上的红掠斑可缩 小，或消失；⑦在上述①或类似⑤或⑥型的斑纹上出现黑色的鞘缝，翅基 1/3处有1条黑色横纹，在两鞘翅上形成1个"十"字形黑纹（有时并不形 成"十"字纹，只在外侧具1横斑），并在翅2/3外侧具1黑斑,达翅的侧 缘，或在这样的黑纹型中，另有不同的白色斑；⑧揭色的鞘翅上出现许多 白色斑纹，有时这些白斑会相连（图2-122)。

分布：中国四川，云南，西藏；印度，巴基斯坦，尼泊尔，缅甸，

越南。

注：本种斑纹变异很大，有时看上去完全不同的个体，实为同一种， 详细可参见庞雄飞1984)。笔者曾在铁杉上采到不少奇斑瓢虫，应捕食 其上的蚜虫，在云南昆明的栾树上发现大量的幼虫与异色瓢虫幼虫一起， 捕食栾树上的蚜虫。幼虫照片记录的是在3000m海拔的林中正在捕食叶甲 的幼虫。本种也会几头成虫在一起越冬。成虫具趋光性，梁红斌博士曾在 高黎贡山的诱虫灯下发现大量色斑各异的奇斑瓢虫。