体长：4.7~5.0mm；体宽：3.6-4.0mm。

体卵圆形，中度拱起，光滑无毛。头部白色，口器部分黄色，复眼黑色，额区基部有两个黑 斑。前胸背板黄白色，中部有2个竖条形黑斑，基缘有5个黑斑弧形排列。小盾片黑色。鞘翅黄白 色，鞘缝黑色，每憔悴上有8个黑斑，呈2-3-3排列。腹面黄色，足黄色。

猎物：蚜虫等。

分布：中国（甘肃、云南)；俄罗斯、美国（引进）、欧洲。

===================================
Coccinella quadripunctata Pontoppidian , 1763



形态特征：体长5.0 ~ 5.7mm,体宽3.4 ~ 5.9mm。体卵形，背面中 度拱起。头部浅黄褐色，头顶具2个三角形黑斑，前方各具1 ~2个褐色 斑。前胸背板浅黄褐色，具7个黑斑，除小盾片前方的黑斑外，其他6个 成对排列，其中前方的1对呈倒“八"字排列，另2对近基部，外斑较小， 内斑较大，并与背板后缘相连。小盾片黑色。鞘翅浅黄褐色，鞘缝黑色， 每一鞘翅上具8个黑斑，呈2-3-3排列，或具10斑，呈2-3-3-2排列， 有时小盾片处有1个纵形黑斑（共同斑），个别斑可消失（图2-119)。
分布：中国陕西，四川，云南；俄罗斯远东至欧洲，细亚，美国东部(引入)

注：本种瓢虫斑纹变化较多，在我国发现的均呈上述形态。在外形上 与菱斑巧瓢虫1种色斑型相近，前胸背板上具7个黑 斑，但后者鞘翅上的黑斑呈2-3-3或2-3-3-2排列，后2排斑纹斜向排 列，倾向鞘缝，同时个体较小。多生活在针叶树上，如铁杉、松树等，捕 食蚜虫等。