体长：4.3-5.6mm;体宽：3.5-4.4mm。

体长卵圆形，弧形拱起，背面光滑无毛。头黑色，触角、口器深褐色或黑色。前胸背板黑色， 前缘有微黄色窄条，两侧边缘为暗黄色，小盾片黑色。鞘翅全体血红色或橙红色，共11个大小不一 的黑色圆斑，外缘的6个黑斑小，而中间的5个黑斑大。本种个体较小，中间5个黑斑很大以及斑纹 的位置容易和本属其他种类区别。

猎物：蚜虫。

分布：中国（陕西、新疆)；曰本、越南。

==============================
Coccinella ainu Lewis, 1896 ； Mader, 1926 (1931)； Bielawski, 1957 ； 1980 ； Sasaji, 1971 ； Iablokoff-Khnzorian, 1982

华日瓢虫Coccinella aim ：庞虹等，2004	

形态特征：体长3.8-4.9mm,体宽3.2-4.0mm。体形，背面高 度拱起。头黑色，具2个额斑。前胸背板黑色，前角的白班二角形，有时 会伸向后角，侧缘基半部缘线黑色；雄性背板前缘浅色，与2个白斑相连。 小盾片黑色。鞘翅红色，具11个黑斑，呈1/^2-2排列，近鞘缝的2个斑 可相连。腹面黑色，但前胸背板缘折前角的外缘白色，较窄，通常宽不及 长的1/2，鞘翅缘折黄褐色，中胸后侧片白色，有时后侧片具褐色部分。足 黑色(图2-105 )。

分布：中国陕西，甘肃，四川，贵州；日本，朝鲜，俄罗斯。 注：本种原记述于日本，后记录于朝鲜（Bielawski，1980)，俄罗斯 远东(见 Kuznetsov，1997 )。Iablokoff-Khnzorian (1982)依据保存于布 达佩斯的标本记录了在中国A分布，没有具体的地点。它与十一星瓢虫相 近，鞘翅上具11个斑点。Mader(1931 )把它作为十一星11虫的1个亚种。 本种与十一星瓢虫在外形上比较接近，但鞘翅上小盾斑后侧方的斑纹最大， 略呈横向，另外本种体型拱起较高，身体两侧后半部分收窄明显，前胸背 板缘折仅前角白色，长度不及缘折长的一半，宽度也很窄；雄性第6腹板 后缘宽内凹（十一星瓢虫的后缘平直）。但从雄性外生殖器的形态看，两 者完全不一样，十一星瓢虫A弯管囊呈匙状，阳基中叶明显长于侧叶， 而本种的弯管囊呈钩状，中叶与侧叶长度相近。经检的标本来自中国上述 4省。