丽斑盘瓢虫 Lemnia callinotata Jing, 1988a

四色奇瓢虫 Alloneda quadricolor 虞国跃等，1993 ；庞虹等，2002

丽斑奇瓢虫 Yu, 1998

形态特征：体长4.4 ~ 5.2mm,体宽3.9 ~ 5.0mm。体近半球形，强 度拱起，体背光滑无毛。头黄棕色，复眼黑色。前胸背板红棕色，前侧角 黄棕色，具4个黑斑，2个分别在后侧角，长卵形，中间的2个圆形，较 小。小盾片棕色。鞘翅4色：基色棕色，鞘翅外缘黄棕色，有时棕色，每 ―鞘翅上着生6个黑斑，第1斑圆形，位于翅的肩突；第2斑位于第1斑的 后方，近圆形；第3斑位于近翅外缘，接近翅长度的1/2处，长方形；第4 斑斜生,在第3斑的后内方，与鞘缝的距离是与翅缘距离的2倍，长卵形;
第5斑在第4斑的后外方，圆形；第6斑近翅尖，近三角形，有时此斑不明 显。每一鞘翅具3个黄色斑，第1斑在鞘翅基部，不达鞘缝，包围第1黑斑 的全部及第2黑斑的一半，并与第3黑斑相接，第2斑位于翅中，靠近鞘 缝，与第4黑斑相接；第3斑在翅的后侧方，包围第5黑斑，并与第3、4、 6黑斑相接。腹面包括足棕色，但鞘翅缘折红棕色（图2-54)

分布：中国福建，广东，云南；越南。

注：本种色斑特殊，容易与其他种区分，本属其他种均具有鞘缝斑， 而本种没有。云南西双版纳的1头标本较为特殊，前胸背斑上的4个黑斑 消失，鞘翅上的黑斑也只剩下3个。经检的1头标本来自河北昌黎，斑纹典型，从分布上来说，有点奇怪。如果河北有分布，那么河北与福建之间 的其他省区也应有分布。我们期待着在这些地区的发现。


=======================================
体长：4.4-5.2mm;体宽：3.9-5.0mm。

体中等大小，半球形，强度拱起，体背光滑无毛。头黄棕色。前胸背板红棕色，前侧角黄棕 色，具4个黑斑，两个分别在后侧角，长卵形，不达后缘；另两个位于它们之间，稍后方，圆形较 小。小盾片棕色。鞘翅4色。基色棕色；鞘翅外缘黄棕色，有时棕色；每一鞘翅上着生6个黑斑。本 种色彩斑纹很漂亮，容易与其他种类区别。

猎物：蚜虫等。

分布：中国（福建、广东）。