<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Internet Toolkit</title>
</head>

<body>

<h1>Internet Toolkit ( Ultimate TCP/IP 3.0 Demo)</h1>
<h2><font color="#0000FF">About Dundas Software</font></h2>
<p><font size="4">Dundas Software is a professional developer of class libraries
and components for Microsoft DevStudio developers. With offices in both Toronto
Ontario and Los Angeles California, Dundas has been developing software for
major corporations, associations, and private organizations since 1987.</font></p>
<p><font size="4">Dundas has provided software and services to developers and
organizations in more than 50 countries throughout the world. Our core
technology components have been included in every type of software imaginable,
including retail and corporate internal use projects. Our consulting services
have also aided in customizing our components for the banking, financial,
insurance, medical, and political markets.</font></p>
<p><font size="4">This long term exposure has proven Dundas to be a reliable
software provider, delivering quality products to a highly discerning segment of
the C++ development community.</font></p>
<p><font size="4">For more information on Dundas Software's products and
services, visit us at <a href="http://www.dundas.com">www.dundas.com</a></font></p>
<h2><a name="UltimateTCPIP3"><font color="#0000FF">Ultimate TCP/IP 3.0</font></a></h2>
<dl>
  <dd><font size="4"><font color="#ff0000">Ultimate TCP/IP 3.0</font> (UT30) is
    a development library that takes Internet development to a new frontier
    &quot;Where no other Internet development library has gone before&quot;.
    Internet development has never been as easy or as powerful .</font>
    <p><font color="#ff0000">Ultimate TCP/IP 3.0 </font>makes it easy for you to
    create, enhance, and maintain your Internet enabled applications with the
    least amount of time and effort. UT30 bridges the gap between Internet
    specifications and their implementation by delivering tested and fully
    supported object-oriented presentation of these specification in format that
    is suitable for painless integration in your choice of the supported
    environments.</p>
    <p><font color="#ff0000">Ultimate TCP/IP 3.0</font> does not require that
    you be an expert in Internet protocols and their specifications, yet is a
    great resource for both beginners and TCP/IP experts alike. This fully
    documented product provides a clear Object Oriented presentation of these
    standards and specifications increasing the return on investment in your
    applications and development staff.</p>
    <p><font color="#ff0000">Ultimate TCP/IP 3.0</font> was built from the
    ground up with ease of use, size and performance in mind. Unlike other
    development tools it does not depend on other DLL's or libraries ,such as
    MFC or Wininet. other than winsock Library.</dd>
</dl>
<h2><a name="AboutThisDemo"><font color="#0000FF">About This Demo</font></a></h2>
<dl>
  <dd>This program was designed to demonstrate the functionality of <a href="http://www.dundas.com/">Dundas
    Software</a>'s <a href="#UltimateTCPIP3">Ultimate TCP/IP 3.0</a> Internet
    Development Kit. The<font color="#FF0000"> full C++ Source code </font>of
    this demonstration is available from&nbsp; <a href="http://www.dundas.com/">Dundas
    Software</a>.</dd>
  <dd>
    <ul>
      <li type="disc">&nbsp;<font color="#0000FF">WhoIs: </font>can be used to retrieve
        the information about a specific domain's contacts.&nbsp;</li>
      <li><font color="#0000FF">Ping:&nbsp; </font>enables you to measure the
        time required for a signal to travel between your machine and a remote
        host machine using the tab in the this demo .</li>
      <li type="disc"><font color="#0000FF">Trace Route</font>: allows you to
        view the name and or the IP address of each Hop that a signal must visit
        in order to travel from your machine to the host machine or vice versa
        using .</li>
      <li type="disc"><font color="#0000FF">DNS</font> provides you with the
        means of identifying the IP address of a given domain and other servers
        associated with this domain name.</li>
      <li type="disc"><font color="#0000FF">Finger</font>: This protocol is used
        to retrieve user information for specific domains.</li>
    </ul>
  </dd>
</dl>
<h2><font color="#0000FF">WhoIS</font></h2>
<p>&nbsp;</p>
<p><img border="0" src="whois.jpg" width="720" height="617"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; This tab is used to query a whois server such as &quot;internic.net&quot;
for the contact information of&nbsp; domain names, and IP address. In the Domain
Name edit box type the IP address or name of the domain you want the information
for. If you want to query diffrent database other than the Internic database,
change the WhoIs server address to the one you wish to query.</p>
<p>You can save the server's response to a file by selecting enable log check
box and entering the full path name of the log file.</p>
<p>&nbsp;</p>
<h2><font color="#0000FF">Ping&nbsp;</font></h2>
<p><img border="0" src="ping.jpg" width="715" height="612"></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; The Ping 'command' is implemented using an ICMP (Internet
Control Message Protocol) <span style="FONT-WEIGHT: bold">Echo</span> (Type 8)
request sent to a particular destination. If an IP implementation is active on
the destination machine, an <span style="FONT-WEIGHT: bold">Echo Reply</span>
(Type 0) should be sent back to the source of the message. If the machine is not
available, we may also receive a <span style="FONT-WEIGHT: bold">Destination
Unreachable</span> (3) or simply time out. In this way we can discover if a
remote address is available either for debugging or before embarking on a
connect operation.</p>
<ul>
  <li>You can save the server's response to a file by selecting enable log check
    box and entering the full path name of the log file.</li>
  <li>You can control the time interval between each packet sent to the remote
    machine by changing the Interval value.</li>
  <li>&nbsp;The process of waiting for a response from the remote may take
    longer period of time you can specify the maximum time that a response is
    considered Timed-Out by changing the time out value.</li>
  <li>You can save all&nbsp; responses to a file by selecting enable log check
    box and entering the full path name of the log file.</li>
</ul>
<h2><font color="#0000FF">Trace Route</font></h2>
<p>Allows you to view the name and or the IP address of each Hop that a signal
must visit in order to travel from your machine to the host machine or vice
versa using .</p>
<p><img border="0" src="tracert.jpg" width="715" height="615"></p>
<p>&nbsp;</p>
<p>A series of ICMP Echo packets is sent out with the address of the ultimate
target, with Time To Live (TTL) fields incrementing with each request.</p>
<p>The Time To Live field of the IP header determines how many gateways the
message can traverse before it will be tagged as 'TTL exceeded'. As the packet
passes through a node, the TTL field is decremented. If the TTL gets to 0, the
machine will send back an ICMP reply of 'Time Exceeded', along with at least 8
bytes of the original packet (enough for us to examine some of our original ICMP
data and ensure it is a response for us).</p>
<p>If the request reaches the target we receive an Echo reply.</p>
<p>We may also receive a Destination Unreachable message or simply timeout on
one or more of the remaining requests in the series.</p>
<p>As we send the series of packets, we start with a TTL of 0. After we receive
(or timeout) on this, we increment the TTL and send again. By examining the IP
from address of the ICMP responses, we can determine the outgoing route that the
packets are taking to the target more or less reliably.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><font color="#0000FF">DNS (Domain Name Service) </font></h2>
<p><font color="#0000FF">DNS</font> provides you with the means of identifying
the IP address of a given domain and other servers associated with this domain
name.</p>
<p><img border="0" src="dns.jpg" width="717" height="616"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Having to memorize all of IP addresses used around the world would be an
intimidating task. To overcome this obstacle, network administrators created
files that mapped the IP addresses of hosts into friendly names and referred to
these tables whenever they needed. With the introduction of the Internet, this
approach gave birth to a much larger database using the Domain Name Service
(DNS).</p>
<ul>
  <li>Represented by the DNS demo.</li>
  <li>The DNS entries returned contain the following information:<br>
    <strong><em>Host</em></strong>&nbsp; - The domain name to which this
    resource entry pertains<br>
    <strong><em>Type</em></strong> - A (address), NS (name server), MD
    (destination), MF (mail forwarder), CNAME&nbsp;(canonical name), SOA&nbsp;(start
    of authority), MB (mailbox domain), MG&nbsp;(mail group), MR (mail rename
    domain), NULL (null), WKS (well known service description), PTR (domain name
    pointer), HINFO (host info), MINFO (mailbox or mail list info), MX&nbsp;(mail
    server), TXT&nbsp;(text strings)<br>
    <em><strong>lTTL</strong></em> - (Time to Live) a 32 bit signed integer that
    specifies the time interval that the resource record may be cached before
    the source of information should again be consulted. 0 value means that the
    result should not be cached.<br>
    <em><strong>Data and Data2</strong></em> - Name servers manage two kinds of
    data. The first kind of data held in sets called zones; each zone is the
    complete database for a particular subtree of the domain space. This data is
    called authoritative. A name server periodically checks to make sure that
    its zones are up to date, and if not obtains a new copy of updated zones
    from master files stored locally or in another name server. The second kind
    of data is cached data which was acquired by a local resolver. This data may
    be incomplete but improves the performance of the retrieval process when
    non-local data is repeatedly accessed. Cached data is eventually discarded
    by a timeout mechanism.<br>
    <em><strong>MX Preference</strong></em> - 16 bit integer which specifies the
    preference given to this entry among others at the same host. (Mail Exchange
    Type entries only)<br>
    <em><strong>SOA Serial </strong></em>- (Start of Authority Zone Serial)
    version number of the original copy of the zone. Zone transfer preserve this
    value. This value warps should be compared using sequence space arithmetic.
    (SOA Type entries only)<br>
    <em><strong>SOA Refresh</strong></em> - the time interval before the zone
    should be refreshed.<br>
    <strong><em>SOA Retry</em></strong> - The time interval that should elapse
    before a failed refresh should be tried.<br>
    <strong><em>SOA Expire</em></strong> - The upper limit on the time interval
    that can elapse before the zone is no longer authoritative.<br>
    <strong><em>SOA Minimum</em></strong> - minimum TTL field that should be
    exported with any entry from this zone</li>
  <li>Ideal for verifying a domain name.</li>
  <li>Supports TCP and UDP query format.</li>
  <li>Complies with RFC 1035.</li>
</ul>

</body>

</html>
