形态特征：体长4.0 ~ 4.7mm,体宽2.5 ~ 3.0mm。体长卵形，背面 中度拱起。头部白色，头顶部黑色，或在唇基处具2个黑斑，或与头顶黑 色部分连接，复眼黑色，触角、□器黄褐色。前胸背板白色，基部有黑色 横带，向前伸出4个指状纹，或相连而黑斑内有2个小白点，有时中央的2 个指状纹可独立或4个均独立，此时两侧的2个分享而呈圆点状。小盾片 黑色。鞘翅黄褐至红色，两鞘翅共有13个黑斑，除小盾斑外（小盾斑两侧 有时具白斑），每一鞘翅各有6个黑斑，通常鞘翅基半部的3个斑较小，而 端半部的3个斑较大，黑斑变异很大，斑纹可部分消失（通常是基半部的3 个），或斑纹相连。第1腹板具完整的后基线（图2-13 )。

分布：中国北京，黑龙江，吉林，辽宁，陕西，甘肃，宁夏，新疆， 内蒙古，河北，河南，山东，山西，四川，福建，云南，西藏；古北区， 印度，尼泊尔，非洲，并引入北美、南美和大洋洲。

注：本种斑纹变异较大，可达100多种，王惠珍等（1986 )研究了它的 色斑变异。有时前胸背板也会出现变异（陆承志等，1998)。它原是一个古 北区的种（日本没有此虫的分布），我国大部分地区、印度，非洲南至肯尼 亚均有分布，但近来南非及北美有多异瓢虫的定居；1975年引到智利，目 前已扩散到阿根廷、巴西和大洋洲。多异瓢虫可在多种生境中出现’ ：农田果园、森林均有它们的踪影，捕食多种蚜虫，是一种重要的天敌昆虫。当夏 天高温来临时，它与龟纹瓢虫一起，成为农田、果园最主要的瓢虫种类。

===================
体长：3.6-5.1mm;体宽：2.3-3.1mm。

体长卵形，扁平拱起。头前部黄白色，后部黑色。前胸背板黄白色，后缘有镶边反卷，基部的 黑色横带向前分出4个黑带，有时该4个黑带在前部左右分别愈合，构成两个“口”字形斑，有时黑 斑扩大，仅留两个黄白色小圆点。鞘翅黄褐至红褐色，基缘各有1黄白色分界不明显的横长斑。背 面共13个黑斑。黑斑变异甚大，常相互连接或消失。

猎物：蚜虫。

分布：中国（北京、河北、内蒙古、黑龙江、吉林、辽宁、山东、河南、山西、陕西、宁夏、 甘肃、新疆、青海、西藏、云南、四川、福建)；曰本、印度、阿富汗、古北区、非洲。
