Exochomus flavipes (Thunberg,1781) 
体长：3.5-3.6mm;体宽：2.7-2.9mm

体卵圆形，半球形拱起，鞘翅外缘向外平展。头部黑色，复眼黑色，触角及口器橙黄色。前胸 背板黑色，两侧各有一个大型的、橙黄色的，近于四边形的侧斑。小盾片黑色。鞘翅全为黑色。足 全为橙黄色。

猎物：介壳虫，有时取食蚜虫。

分布：中国（新疆)；印度，及欧洲（除极北地区外）和非洲（除古北区的部分及其岛屿)。

================================
黑缘光瓢虫	Exochomus nigromarginatus Miyatake, 1970 

体长：4.8-6.1mm;体宽：4.2-5.5mm。

虫体周缘近于圆形，背面拱起。头部雄黄褐色，复眼黑色，头顶常有一黑斑与复眼相连；雌黑 色。前胸背板黑色，但前缘及前角部分黄褐色（雄)，或仅前缘及前角有黄褐色的窄带。前胸背板侧 缘圆弧形，前角明显，后角沿侧缘而顺弧形弯至基缘。小盾片黑色。鞘翅基色为黄褐色，外缘有黑 色的窄带，黑色边缘的宽度仅相当于鞘翅宽度的1/10。

猎物：介壳虫。

分布：中国（甘肃、云南、四川、湖北、浙江、江西、福建)。