(瓢x科)wL6 - 7 mm，w色褐色M灰白色的短毛，不具光桑翅面的斑c有多N型B，w很多。本儆9N，槭持残云跋x，以茄科植物槭常普遍分布於平地至低海拔山^，盗亢芏啵颠@28w黑星不容易，S多wK非28斑c，有些斑相B，大小、盗亢臀恢枚疾灰樱斑型很大，其中12枚黑斑的w近似茄十二星瓢x，但本N前胸背板黑色斑c狄话爿^多，最多可_7枚，後翅^尖M，茄十二星瓢x前胸背板斑c^少，翅鞘斑c排列^整R，常於r田、菜@及林道的葵、茄子等植物寄主，成x、幼x群聚，全年可容易^察完整的生活史。

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
体长5.3 ~ 6.8毫米，宽4.4 ~ 5.6毫米，宽卵形，背面强烈拱起。 体背黄褐色。前胸背板从无斑到7个斑，3斑和4斑常相连。鞘翅上的斑纹多 变，从典型的28斑减少至12斑，或黑斑相连，背面几乎全黑。

寄主有茄科、葫芦科、豆科等科的多种植物。数量较多，常可 在龙葵上发现斑纹各异的成虫，分布可从平地直到海拔2200米的中山地区。

台湾（广泛分布)’大陆广泛分布（除黑龙江、吉林至新疆一线）； 印度至东南亚一线到澳大利亚。

印度。

有一些记录(Li et Cook, 1961 ； Sasaji, 1988a ； Pang, 1993 ； Yu & Wang, 1999c )。与 其他二十八星瓢虫相比，本种鞘翅上第二横排的斑点（cb3d)几乎是在一条斜线上。

Henosepilachna sparsa (Herbst, 1786); Epilachna vigintioctopunctata (Fabricius, 1775)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
成虫体长6毫米，半球形，黄褐色，体表密生黄色细毛。前胸背板上有6个黑点，中间的2个常连成1个横斑；每个鞘翅上有14个黑斑，其中第二列4个黑斑呈一直线，是与马铃薯瓢虫的显著区别。卵长约1.2毫米，弹头形，淡黄至褐色，卵粒排列较紧密。幼虫共4龄，末龄幼虫体长约7毫米，初龄淡黄色，后变白色，体表多枝刺，其基部有黑褐色环纹。蛹长5.5毫米，椭圆形，背面有黑色斑纹，尾端包着末龄幼虫的蜕皮。
分布范围
　　分布北起黑龙江、内蒙古，南抵台湾、海南及广东、广西、云南，东起国境线，西至陕西、甘肃，折入四川、云南、西藏。长江以南密度较大。
生活习性
　　

分布中国东部地区，但以长江以南发生为多。在广东年发生5代，无越冬现象。每年以5月发生数量最多，为害最重。成虫白天活动，有假死性和自残性。
生长繁殖
　　雌成虫将卵块产于叶背。初孵幼虫群集为害，稍大分散为害。老熟幼虫在原处或枯叶中化蛹。卵期5-6天，幼虫期15―25天，蛹期4―15天，成虫寿命25―60天。

寄生植物
　　马铃薯、茄子、番茄、青椒等茄科蔬菜及黄瓜、冬瓜、丝瓜等葫芦科蔬菜，以茄子为主，此外，还见为害龙葵、酸浆、曼陀罗、烟草等。
为害特点
　　成虫和幼虫食叶肉，残留上表皮呈网状，严重时全叶食尽，此外尚甜食瓜果表面，受害部位变硬，带有苦味，影响产量和质量。
防治方法
1、农业防治
　　人工捕捉成虫。利用成虫的假死性，用盆承接，并叩打植株使之坠落，收集后杀灭。
　　人工摘除卵块。雌成虫产卵集中成群，颜色艳丽，极易发现，易于摘除。
2、药剂防治
　　在幼虫分散前及时喷洒下列药剂：2.5%功夫乳油4000倍液；21%灭杀毙乳油5000倍液；50%辛硫磷乳油1000倍液。注意重点喷叶背面。

/////////////////////////////////////////////
特徵：wL5.3~6.8mm，卵形，末端稍尖；w色淡褐色至S褐色，w背M微的短毛，不具光伞Ｇ靶乇嘲o斑至7斑，常具4枚^清楚ΨQ黑斑。翅鞘斑c14(28星)到6Π呒y，偶有相B成畎w；亦有6基斑明@，㈦s不明@斑w，斑y依w相大。

]：大多 植食瓢x翅鞘斑y依一定模式演，多刀季6基斑，外^近似分辨困_。茄二十八星瓢x6基斑外有7ψ斑共28星，Q 市停但反倒不常；^常遇到的H6基斑型，4斑浮F型，1、4斑浮F型等等。


分布：主要分布於 南、|到 澳大利， 西伯利、中、n、日本、琉球、台场⑾愀邸⒎坡少e、印尼 到 澳大利；印度、甸、中南半u 到 R砦。主要寄主 茄科(SOLANACEAE) 、葫J科(CUCURBITACEAE)植物，常出F於 泛葵上^；成x、幼x同r出F，幼x通常o於~背，^不易察X。

一般在泛 葵植株上到的 植食性瓢x，大都是 茄二十八星瓢x，本N斑y的相大，^常型B12斑、28斑和12基斑外[s出Fψ斑w，大判嗌项H槔_ 。


本Nw型^ 茄十二星瓢x(H. pusillanima)淼眯。且 前胸背板斑y通常^多，可依此^分煞N出F於 茄科植物的 瓢x。根《台称跋xDa》热荩其相似N尚有 R薯瓢x(H. vigintioctomaculata)，但@N 瓢x 台秤稀少，r不考]相，真的遇上r再f吧。

植物~片被啃的七零八落，在有K^瞻，如果可能，我量避_。但遇上植食性昆x，很y避免@N情形，尤其 葵上的 茄二十八星瓢x，常常整棵 葵K不忍睹。@一篇的第二照片，成x、幼x一起啃，整片~子看起砗f心；如果再次遇到28星型w，~面又^完整r，再更Q了。

