Carta duvauceli Mulsant, 1850

Lemnia (Artemis) duvauceli ： lablokoff-Khnzorian.1982

Coelophora duvauceli ： Mader. 1926 (1934)

Lemnia duvauceli: Yu & Lau, 2001

Alloneda novemmaculata Cao & Pu. 1985

Anisolemnia laichauana Hoing, 1983，syn. nov.

九斑盘瓢虫Lemnia (Artemis) duvauceli ：蒲天胜，1990 :曾涛等，2002
九斑盘瓢虫:经希立，1988a;虞国跃等，2004

形态特征：体长8.0-8.4mm,体宽7.5-7.9mm。体宽卵形，背面 高度拱起。头棕褐或黄褐色，复眼黑色。前胸背板棕褐色，中纵线两侧各 具1个近四边形的黑斑，黑斑与后缘相连或接近后缘，远离前缘；前角外 缘稍内凹。小盾片棕褐色。鞘翅红棕色，两鞘翅上共有9个黑斑，呈1又1/2_ 2-1排列，其中小盾片的斑纹组成1个两鞘翅共同的缝斑，鞘翅中部外缘 的斑纹与外缘相连（图2-68 )。

分布：中国福建，香港，广西，台湾，云南；越南，缅甸，印度尼西亚，印度。

注：Mader ( 1934 )所给出的图表明前胸的黑斑可消失，但在中国尚 未见到这种斑型。Hodng ( 1983 )从越南描述的Anisolemnia laichauana 当属本种，是1个新异名。保存于夏威夷&shop博物馆的1只标有台北的 标本（CHINA ： Taipe，： iv.1925 )属于本种，但台湾的网络上没有这种瓢虫 的记录。本种体较大、前胸背板具2个黑斑和鞘翅上有9个\斑，易与其 他瓢虫区分。可在竹林中发现，捕食其上的蚜虫。

=============================
体长：7.5-8.3mm;体宽：7.2-7.6mm。

体宽卵形，半球形拱起。头部、唇基褐色，复眼黑色。前胸背板棕褐色，中部有两个近四边形 黑斑，与鞘翅后缘相连。小盾片及鞘翅棕褐色，两鞘翅共9个黑斑，其中两鞘翅的小盾斑相连成鞘 缝斑，位于鞘翅基部的1/3处，其余各斑呈1-2-1排列。腹面除鞘翅缘折为黄褐色外，全为浅褐色，

足浅褐色。

猎物：蚜虫。

分布：中国（贵州、福建、广东、广西、海南、香港)；曰本、越南、印度、印度尼西亚、法国。