( 瓢x科) wL 5 -6 mm，^胸背板黑色，前胸背板前及冗具t斑，鞘翅底色t色，第一列斑y呈波畹不及後，合翅r不相B，第2-3列斑y合翅r相B，第3列斑y於翅端，沙峤雍咸具黑色vy。本N又QM臀瓢x，w型稍大，主要分布於平地至低海拔山^，成x、幼x皆以蚜x槭常常於菜@、甘、玉米等r地出F
////////////////////////////////////////////////////////////
体长4.6 ~ 6.2毫米，宽3.5 ~ 5.0毫米。头黑色，额上具2个小 型黄斑。前胸背板黑色，前角具近长方形的黄色至红色斑，有时前缘浅色。鞘 翅黄色至红色，鞘缝\色，通常黑色部分止于末端之前；各鞘翅上有三个黑色 横斑，前斑倒"T"字形，不达侧缘及鞘缝；中斑位于鞘翅中部之后，与黑色 的鞘缝相连或分离，不达翅侧；后斑靠近翅端，此斑可消失，或扩大。

栖息在多种植物上，路边草地上也常见，捕食多种蚜虫、盾蚧、 银合欢木虱，也可能取食粉蚧。卵期3 ~ 4天，幼虫期12 ~ 15天，蛹期8 ~ 11 天；每雌可产卵480 - 1200粒。

台湾（各地包括兰屿），福建，广 东，香港，海南，广西，贵州，云南，西 藏；印度，孟加拉国，东南亚至澳大利亚。

亚洲南部和东部，澳大利亚，新西兰。 
采集记录很多(Weise, 1923 ； Miwa, 1931 ； Timberlake, 1943 ； Bielawski, 1962 ； Sasaji, 1968b ； 1982 ； 1988a ； 1991 ； 1994 ；姚善锦等’ 1972 ； Yu & Wang, 1999c)。

Coccinella repanda Thunberg, 1781 

////////////////////////////////////////////////////////////
　　外观特征： 　　体长5.4～6.3mm。体背橙红色或红色；翅鞘具波浪状黑色斑纹。辨识特征为前胸背板黑色，外缘淡色斑为橙红色。 　

　生态习性： 　　除了冬季外，成虫出现於平地至低海拔地区。常在蚜虫堆间觅食。