体长：5.7-6.1mm;体宽：4.4-4.8mm。

体长卵圆形，头黑色。前胸背板黑色，在其前角有近长方形黄斑。小盾片黑色。鞘翅基色为红 黄色，鞘缝至末端之前为黑色，在小盾片下向两侧扩展成长圆形黑斑，在末端扩展成三角形斑。每 一鞘翅上各有3列黑色斑纹，前斑为“人”字形，中斑向内与鞘翅纹连接而成横带，后斑位于鞘翅4/5处的外缘上。

猎物：蚜虫。

分布：中国（西藏、云南、贵州、福建、广东、广西、海南、台湾、香港)；越南、缅甸、尼泊 尔、不丹、印度、斯里兰卡、泰国、印度尼西亚、孟加拉国、澳大利亚、新西兰、新几内亚。

=============================
Coccinella transversalis Fabricius, 1781 ； Kapur, 1962 ; Sasaji， 1982

Coccinella (Coccinella) transversalis ： Chapin, 1965 ： Kapur, 1967 ； Iablokoff-Khnzorian, 1982

狭臀瓢虫Coccinella transversalis ：庞雄飞等，1979a;曹诚一等，1992 ;虞国 跃等’ 1999 ；虞国跃，2002 ； 2008 ；庞虹等，2002 狭臀瓢虫 



波纹飘虫Coccinella repanda ：姚善锦等，1972

形态特征：体长4.6 ~ 6.2mm,体宽3.5 ~ 5.0mm。体卵形，后部 较尖，背面明显拱起，光滑无毛，鞘翅外缘不向外平展。头黑色，额上具 2个小型黄斑。前胸背板黑色，前角有近于长方形的黄色至红色斑（常与 鞘翅基色相同），有时前缘浅色，从而两侧斑相连。小盾片黑色。鞘翅黄色 至红色，鞘缝黑色，通常黑色部分止于末端之前，黑色的鞘缝在小盾片之 后扩大成卵形的缝斑，在翅端前形成1个矢形斑；此外，各鞘翅上有3个 黑色横斑，前斑倒"T"字形，不达侧缘及鞘缝；中斑位于鞘翅中部之后，与黑色的鞘缝相连或分离，不达翅侧；后斑靠近翅端，与外缘相连，与鞘 缝上的矢形斑相接或分离，有时此斑可消失，或扩大，整个翅端黑色。腹 面黑色，中、后胸后侧片、后胸前侧片端部和第1腹板前角黄色。足黑色 (图 2-112)。

分布：中国福建，台湾，广东，香港，海南，广西，贵州，云南，西 藏；印度，孟加拉国，东南亚至澳大利亚。

注：在我国南方比较常见的种类。鞘翅在端部收窄比较明显，因而有 了这样1个中名。本种另1个特点是鞘翅基部有1个倒"T"字形的黑斑， 有时这个黑斑可消失不见。我国产A标本，粗粗一看，很像京剧里的脸谱。 澳大利亚曾记载该种瓢虫于1977年10月在悉尼附近的海滨上大量聚集 (占所有瓢虫的90%以上），经解剖也有生殖滞育现象。

该种瓢虫栖息在多种植物包括松树，在路边的草地上也很常见，捕食 多种蚜虫（棉蚜、橘二叉蚜、高粱蚜、桃蚜等)、东洋甘蔗白轮盾蚧、银合 欢木虱，也可能取食粉蚧。每雌可产卵480 ~ 1200粒。卵期3 ~ 4d，幼 虫期12~15d，蛹期8-11d (姚善锦等，1972)。