体长：3.5mm；体宽：3.2mm。

虫体近于圆形，拱起。头部乳白色。前胸背板基部明显宽于前部，侧缘略伸展。前胸背板乳 白色，基部中央有一半圆形的黄褐色斑。小盾片深褐色。鞘翅深褐色，各有6个乳白色的斑，呈 1-2-2-1排列，各斑较大，斑的直径显著大于各斑之间的距离，靠小盾片的斑成横四边形，肩胛外缘

的斑长形，其余各斑近于圆形。

寄主：真菌孢子等。	

分布：中国（四川)。

注：中国科学院动物研究所标本，标本号为IOZ(E)215250。

=============================================


会理褐菌飘虫 Vibidia huiliensis Pang et Mao, 1979b

形态特征：体长3.8 ~ 4.2mm，体宽 3.1 ~ 3.5mm。体近于圆形，背面拱起较弱。 头乳白色，□器、触角黄褐色。前胸背板乳 白色，侧缘及前缘透明，基部中央具1个前缘 稍弧形内凹或平直的黄褐色梯形斑，斑内具1 对基部相连近于肾形的黄白斑。小盾片深褐 色。鞘翅深褐色，每一鞘翅具6个乳白色斑， 接近2-1-2-1排列，各斑较大，斑的直径显 著大于各斑的间距，近小盾片的斑成横四边 形，接近翅基（但具1很细的褐线分界），肩 图4-4贵州习水产的会理褐菌瓢虫成虫 胛外缘的斑长形，伸向翅基，其余各斑近于圆形。腹面褐色，胸部略深。足黄褐色(图4-4 )。 分布：中国四川，贵州。

注：经检的除正模外，还有3头来自贵州习水的标本。本种体近于圆 形，背面拱起较弱，小盾斑横向，长方形等特征，可与其他褐菌瓢虫相区 分。庞雄飞等（1979b)在记述本种，鞘翅上的斑纹成1-2-2-1排列，其 实翅缘的基斑位于近鞘缝2斑之间，更接近于翅基，与小盾斑靠近。