Aaages prior Barovskij, 1926 ： Dobzhansky, 1926a,Mader, 1926 (1929); Iablokoff-Khnzorian, 1982

Aages prior： Bielawski. 1984

形态特征：体长5.0 ~ 5.8mm,体宽4.0 ~ 4.3mm。头黑色，上颚基 半白色，触角黑褐色，复眼内侧具2个白斑，较大，与白色的复眼内突相 连。前胸背板黑色，两前胸白色，前缘细短，侧缘粗长，但不达后缘，且 侧缘为黑色；背板两侧具有1对白斑，中央具1个纵向的长形白斑。小盾 片黑色。鞘翅褐红色，每一鞘翅具3个黑斑，排成纵向1列，黑斑之间及 第3斑后缘黄白色（在馆藏标本上不见）；鞘翅侧缘及鞘缝黑色，很窄。腹 面包括足黑色，但鞘翅缘折黄褐色（.外线黑色），前胸背板缘折端点、中后 胸后侧片及后胸侧片端部白色。后基线不完整，伸达腹板的3/5再回伸至 腹板的2/5 (图2-20 )
分布：中国四川，甘肃，青海，内蒙古；蒙古。 注：本种从每一鞘翅上具3个纵向排列的大型黑斑来辨别，另前胸背 板黑色区域内具2个白圆斑，也是另一特点。在馆藏标本中，鞘翅会退色， 从而见不到红色及黄白色部分。照片摄于四川省小金县四姑娘山附近的猫 鼻梁，海拔3490m，，于落叶松上，松树上长有很多落叶松球蚜，分泌在 枝条上的蜜露已被煤污病菌所利用。另一头经检的标本来自青海玉树巴塘 (海拔4200m)和2头来自祁连。从体较长表、背面拱起不高和雄性外生殖 器上看，本属与长足瓢虫属较为接近。

================================
体长：5.6-5.8mm;体宽：4.3-4.6mm。

体长卵圆形，中度拱起。头部黑色，额区有2白斑，复眼黑色。前胸背板黑色，两前角白色， 中间白线，两侧各有1白斑。鞘翅黄色，小盾片黑色，鞘缝及外缘黑色，每个鞘翅上有3个黑色方斑 呈前后直线排列。腹面大部分黑色，中胸腹板和后胸腹板外侧均有一白斑。足黑色。

猎物：蚜虫。

分布：中国（内蒙古、甘肃、四川)；蒙古。