(瓢x科)wL3.7 - 4.9 mm，^~S色或具黑斑，前胸背板後左右各有2枚斜向的褐色或黑色斑y，有些w此斑y不明@，翅鞘渭的橙色，沙嶂醒虢雍咸有明@的黑色vА１痉N又Q稻t瓢x，分布於平地至低海拔山^， 以蚜x槭常食物缺少的h境下，某些w食水稻或r麻的雄蕊，曾lF其食某N芒草的花，外^近似Ny瓢x不具斑y型的w，但其前胸背板的黑色斑yc本N有e。

//////////////////////////////////////////////////////////////////
体长3.9 - 4.9毫米’宽3.1 - 3.9毫米。体卵形。头黄褐色，有 时头顶黑色。前胸背板黄褐色，基部具2对黑斑，常相连成横带，另一对位于 背中线两侧，可消失；或呈一个大黑斑；或所有黑斑消失，只褐色斑。小盾 片黑色。鞘翅红色至橘红色，鞘缝黑色，较窄，有时鞘翅基缘和外缘亦有更细 窄的黑色边缘。足全为黄褐色，爪黑色。

栖息在农田（包括水稻田）、果树、杂草等，捕食多种水稻害 虫，包括稻蓟马、麦长管蚜、叶蝉、飞虱、鳞翅目害虫的幼虫和卵、玉米蚜等 蚜虫。也取食水稻和苎麻的雄蕊（花丝和花药）。成虫具趋光性。

台湾（各地包括兰屿均有分布），大陆分布在陕西和河南以南地区； 曰本，菲律宾，泰国，越南，马来西亚，印度尼西亚，印度，斯里兰卡。
少采集记录（Weise, 1923 ； Miwa, 1931 ； Chujo, 1940 ； Miyatake, 1965 ； Sasaji, 1968b ； 1982 ； 1988a ； 1991 ； 1994 ； Yu & Wang, 1999c )。与龟纹瓢虫的某些色斑相似’但后者体 背拱起相对较平，前胸背板基部有一个大黑斑。

Verania discolor (Fabricius, 1798).
//////////////////////////////////////////////////////////////////
　外观特征： 　　体长3.7～4.6mm。翅鞘单纯橙色，仅接缝处有狭长黑条纹。辨识特征为前胸背板後缘左右共2枚似三角形黑斑，前方中央尚有2个更小的黑点。 　　
生态习性： 　　本种为低海拔山区局部普遍种。成虫出现於春、夏二季，在植物丛间觅食蚜虫。
//////////////////////////////////////////////////////////////////
形态特征
　　体长3.7-5毫米。虫休周缘卵形，末端收窄，鞘翅外缘稍向外平屉，鞘翅上有明显的肩胛突起。全体红至桔红色，头部、前胸背板和腹面的基色常浅于鞘翅的色泽，复眼黑色。前胸背板沿基缘的中部有弧形的黑斑或少数独立的黑斑，鞘缝黑色，鞘翅外缘亦常有细窄的黑色的边缘。腹面后胸腹板和第一至第四腹板中央黑色，有时黑色部分向外扩展。足色与腹面相似。触角较短，稍长于额宽，锤节明显，端节最宽，其末端齐平，柄节较长。复眼内缘平直。小盾片甚小，窄于鞘翅基缘的1/12。前胸腹板有纵隆线。鞘翅缘折宽阔，相当于胸部宽度的1/3。后基线不完整。
生物学特性
　　成虫有时捕食虫卵及其他节肢动物，有兼食花粉及花药的习性。因而也有一些材料将它列为水稻害虫。水稻扬花、颖壳张开的同时已可能自花授粉，花药被咬伤不一定引起不实，取食花粉也不会带来害处，因而对水稻为害不大，相反，在稻田内全部消灭瓢虫后出现稻蚜为害的事实却是存在的。