体长：3.7-5.0mm;体宽：3.0-4.0mm。

体卵圆形，强度拱起，末端稍窄。虫体红至橘红色，头部、前胸背板和腹面的基色常浅于鞘翅 的色泽。前胸背板沿基缘的中部有弧形黑斑或少数独立的黑斑。小盾片甚小。鞘缝黑色，鞘翅的外 缘常有黑色细窄的边缘。鞘翅缘折宽阔，相当于胸部宽度的1/3。

猎物：桃蚜、麦蚜、橘蚜、稻飞虱、黑尾叶蝉、稻蓟马、稻纵卷叶螟和稻螟蛉幼虫；花粉、花

药等。	

分布：中国（陕西、西藏、云南、贵州、四川、湖北、湖南、江苏、浙江、上海、江西、福 建、广东、广西、海南、香港)；曰本、印度、斯里兰卡、菲律宾、印度尼西亚、马来西亚、泰 国、密克罗尼西亚。

==================================
Coccinella discolor Fabricius ,1798



Verania discolor ： Timberlake, 1943



稻红瓢虫Verania discolor ：刘崇乐，1963

Micraspis discolor ： Miyatake，1965 ； Sasaji，1971 ； Iablokoff-Khnzorian, 1982;Yu&Lau, 2001

稻红瓢虫:庞雄飞等，1978;蒲天胜，1990;曹诚一等， 1992 ；虞国跃等，1993 ； 1999 ；虞国跃，2002, 2008 ；曾涛等，2002 ；庞虹等，2002

形态特征：体长3.9 ~ 4.9mm,体宽3.1 ~ 3.9mm。体卵形，末端收 窄，背面明显拱起。头黄褐色，复眼黑色，有时头顶黑色，或额部具1对 黑斑，雌性上唇及唇基具黑褐色区域。前胸背板黄褐色，通常具2对黑斑， 1对位于基部，呈三角形，常常相连而呈1横带，另1对位于背中线两侧， 圆形，这对圆斑可以消失；或有时黑斑扩大，前1对黑斑与基部的黑斑相 连成1个大黑斑，凸字形；或有时所有的黑斑消失，只剩褐色斑。小盾片 黑色。鞘翅红色至橘红色，鞘缝黑色，较窄，有时鞘翅基缘和外缘亦有更 细窄的黑色边缘，或外缘的黑边较宽，与鞘缝黑边的宽度相近（黑边型)。 腹面大部分黑色，但中、后胸后侧片、腹部黄褐色，足褐色，腿节黑色或 腿节端黄褐色；或腹面仅中后胸中部及腹板中基部黑褐色，足全为黄褐色， 爪黑色。后基线不完整（图2-124 )。

分布：中国陕西，河北，河南，江苏，上海，浙江，江西，福建，台 湾，广东，香港，海南，广西，贵州，云南；日本，菲律宾，泰国，越南， 马来西亚，印度尼西亚，印度，斯里兰卡。

注：它与龟纹瓢虫的某些变型（鞘翅仅鞘缝黑色时）相似，但龟纹 瓢虫的前胸背板基部有1个大黑斑。Poorani (2004)提及分布于印度的 M. discolor与中L、日本的不是同一种。在云南等地还有另1种色型[图2-124 (c)]，体型稍宽，爪黑色不明显，雄性外生殖器稍有差异，各地馆 藏标本均定名为稻红瓢虫，是否是同一种以及与印度种的关系，还需研究。 主要栖息在农田（包括水稻田）、柑橘树、番石榴、朴树、杂草等，捕食多 种水稻害虫，包括稻蓟马、稻蚜、叶蝉、飞虱，鳞翅目害虫的幼虫和卵， 玉米蚜等蚜虫，是具有应用价值的褐飞虱的天敌昆虫。也取食水稻的雄蕊（花丝和花药），曾经被认为是1种害虫。水稻花药是其喜食的食物 之一，但它不害雌花子房柱头，对授粉结实可以说是没有影响的，因为水 稻的授粉一般是在开颖后约半小时内完成的。笔者在室内用豌豆蚜、桃蚜 和萝卜蚜饲养，并未见产卵。它在水田边的杂草根部越冬，有时一草丛中 可藏有几十头瓢虫，摇动植株，它们会不断地从根部往上爬。

