Calvia (Calvia) Sicardi Mader, 1930 ； Mader, 1926 (1932)

链纹裸瓢虫 刘崇乐，1963;魏建华等， 1985 ;曹诚一等，1992

形态特征：体长5.6 ~ 6.5mm,体宽5.0 ~ 5.7mm。体宽卵形，呈半球形拱起。头部黄褐色至浅黄色，无斑纹。 前胸背板黄褐色，外侧各有1个环形大斑. 中央有时有1条形纵斑。每一鞘翅上内外供 各有1条链形条纹，白色，均由2个椭圆形 环组成，呈"8"字形，并在鞘翅端角部分与 1个四边形环或近圆形的环相连。腹面和足 黄褐色(2-45 )

分布：中国甘肃，陕西，安徽，湖南, 福建，四川，重庆，贵州，广西，云南。 注：可在棉田、茶园里发现，取食蚜虫. 福建武夷山产的链纹裸瓢虫成虫也可在林木、杂草中采到。

======================
体长：5.6-6.5mm;体宽：5.0-5.7mm。

虫体宽卵形，半球形拱起，背面光滑无毛。前胸背板红褐色（或淡黄色），外侧有一环形大斑， 中部有一条形纵斑，在浅色标本各斑分界不明显。鞘翅上有两条链形条纹，并且与鞘翅端角处圆形 淡色环相连，内外两个链形条纹都由两个椭圆形环组成，呈“8”字。小盾片黄褐色，三角形底边

稍宽。	

猎物：蚜虫。

分布：中国（河南、陕西、甘肃、云南、贵州、四川、湖南、福建、广东、广西)。
