(瓢x科)wL1.5-2mm，前胸背板黑色，染具褐色分布，翅鞘黑色具4枚斜向的S色斑y，翅鞘末端褐色。本N分布於平地至低海拔山^ ，局部地^普遍。

体长1.5-1.8毫米，宽1.1-1.4毫米。体短卵形。头黄棕色， 前胸背板黑色，前缘及侧缘黄棕色。鞘翅黑色，每一鞘翅具一对前后排列的黄 棕色斑，有时两斑接近。

分布于平地至低海拔山区，捕食蚜虫。 台湾（台北，台中，嘉义，高雄，台南，屏东），浙江，福建，广 东，广西，海南；菲律宾，越南。

印度。

有几笔i己录(Weise, 1923 ； Ohta, 1929a ； Yang, 1978b ； Pang et Gordon，1986 ； Sasaji, 1988a ； 1991 )。Kovaf ( 2007 )认为是Scymnus {Pullus) latemaculatus Motschulsky, 1858的异名，但 本种出现在先。与台毛艳瓢虫斑纹相近，但后者体更圆、更拱起。

Pullus taiwanus Ohta, 1929; Scymnus (Pullus) taiwanus (Ohta, 1929); Scymnus hilaris ab. awanus Ohta, 1929 