<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CGridListCtrlEx: CGridEditorComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_grid_editor_combo_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGridEditorComboBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CComboBox for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a>.  
 <a href="class_c_grid_editor_combo_box.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridEditorComboBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_grid_editor_combo_box.png" usemap="#CGridEditorComboBox_map" alt=""/>
  <map id="CGridEditorComboBox_map" name="CGridEditorComboBox_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a586156ace1a3ff1b9f78bc75d98989d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586156ace1a3ff1b9f78bc75d98989d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a586156ace1a3ff1b9f78bc75d98989d9">CGridEditorComboBox</a> (int nRow, int nCol, UINT nMaxWidthPixels, UINT nMaxHeightItems, BOOL bShowDropDown)</td></tr>
<tr class="memdesc:a586156ace1a3ff1b9f78bc75d98989d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_editor_combo_box.html" title="CComboBox for inplace edit. For internal use by CGridColumnTraitCombo.">CGridEditorComboBox</a> - Constructor. <br/></td></tr>
<tr class="separator:a586156ace1a3ff1b9f78bc75d98989d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4017c25cb8975536a6164b5c49c29d"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a6f4017c25cb8975536a6164b5c49c29d">Create</a> (DWORD dwStyle, const RECT &amp;rect, CWnd *pParentWnd, UINT nID)</td></tr>
<tr class="memdesc:a6f4017c25cb8975536a6164b5c49c29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the CComboBox control, and subclasses the internal CEdit control to implement special behavior for completing cell value editing.  <a href="#a6f4017c25cb8975536a6164b5c49c29d"></a><br/></td></tr>
<tr class="separator:a6f4017c25cb8975536a6164b5c49c29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f167f1a1452c9bed7fc39fef0e39f46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a1f167f1a1452c9bed7fc39fef0e39f46">EndEdit</a> (bool bSuccess)</td></tr>
<tr class="memdesc:a1f167f1a1452c9bed7fc39fef0e39f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell value editor was closed and the entered should be saved.  <a href="#a1f167f1a1452c9bed7fc39fef0e39f46"></a><br/></td></tr>
<tr class="separator:a1f167f1a1452c9bed7fc39fef0e39f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa541b699ebc183da99a8f352ad3497f5"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#aa541b699ebc183da99a8f352ad3497f5">OnKillFocus</a> (CWnd *pNewWnd)</td></tr>
<tr class="memdesc:aa541b699ebc183da99a8f352ad3497f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">WM_KILLFOCUS message handler called when CComboBox is loosing focus to other control.  <a href="#aa541b699ebc183da99a8f352ad3497f5"></a><br/></td></tr>
<tr class="separator:aa541b699ebc183da99a8f352ad3497f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44144220f4585f3efebc8a377bbbc0a4"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a44144220f4585f3efebc8a377bbbc0a4">OnSetFocus</a> (CWnd *pOldWnd)</td></tr>
<tr class="memdesc:a44144220f4585f3efebc8a377bbbc0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">WM_SETFOCUS message handler called when CComboBox is receiving focus from other control.  <a href="#a44144220f4585f3efebc8a377bbbc0a4"></a><br/></td></tr>
<tr class="separator:a44144220f4585f3efebc8a377bbbc0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d8bf93aaccd2a3e02ff539a2c4a684"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a00d8bf93aaccd2a3e02ff539a2c4a684">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a00d8bf93aaccd2a3e02ff539a2c4a684"><td class="mdescLeft">&#160;</td><td class="mdescRight">WM_DESTROY message handler called when CComboBox window is about to be destroyed.  <a href="#a00d8bf93aaccd2a3e02ff539a2c4a684"></a><br/></td></tr>
<tr class="separator:a00d8bf93aaccd2a3e02ff539a2c4a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb68f6886592c1bf56973a3ac52220d5"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#afb68f6886592c1bf56973a3ac52220d5">OnDropDown</a> ()</td></tr>
<tr class="memdesc:afb68f6886592c1bf56973a3ac52220d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBN_DROPDOWN message handler called when the CComboBox control is expanded into a dropdown list.  <a href="#afb68f6886592c1bf56973a3ac52220d5"></a><br/></td></tr>
<tr class="separator:afb68f6886592c1bf56973a3ac52220d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1780a19bdb94339d1136b18ef786cd8"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#ad1780a19bdb94339d1136b18ef786cd8">OnCloseUp</a> ()</td></tr>
<tr class="memdesc:ad1780a19bdb94339d1136b18ef786cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBN_CLOSEUP message handler called when the CComboBox control dropdown list is closed up.  <a href="#ad1780a19bdb94339d1136b18ef786cd8"></a><br/></td></tr>
<tr class="separator:ad1780a19bdb94339d1136b18ef786cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eebdce61ad7ab4d3fdb9aab6c330c4"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#ae9eebdce61ad7ab4d3fdb9aab6c330c4">OnChangeSelection</a> ()</td></tr>
<tr class="memdesc:ae9eebdce61ad7ab4d3fdb9aab6c330c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBN_SELCHANGE, CBN_SELENDOK message handler called when the selection in the CComboBox control has been modified.  <a href="#ae9eebdce61ad7ab4d3fdb9aab6c330c4"></a><br/></td></tr>
<tr class="separator:ae9eebdce61ad7ab4d3fdb9aab6c330c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90898d387c82be2fb5ec910de847c784"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a90898d387c82be2fb5ec910de847c784">OnChar</a> (UINT nChar, UINT nRepCnt, UINT nFlags)</td></tr>
<tr class="memdesc:a90898d387c82be2fb5ec910de847c784"><td class="mdescLeft">&#160;</td><td class="mdescRight">WM_CHAR message handler to monitor selection modifications.  <a href="#a90898d387c82be2fb5ec910de847c784"></a><br/></td></tr>
<tr class="separator:a90898d387c82be2fb5ec910de847c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab703cd62e7d8a1ad57ffe9e6956206"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a3ab703cd62e7d8a1ad57ffe9e6956206">PostNcDestroy</a> ()</td></tr>
<tr class="memdesc:a3ab703cd62e7d8a1ad57ffe9e6956206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the default OnNcDestroy (WM_NCDESTROY) message handler, when CComboBox window has been be destroyed.  <a href="#a3ab703cd62e7d8a1ad57ffe9e6956206"></a><br/></td></tr>
<tr class="separator:a3ab703cd62e7d8a1ad57ffe9e6956206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef79807e892663c60d6e8b55581f950b"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#aef79807e892663c60d6e8b55581f950b">PreTranslateMessage</a> (MSG *pMsg)</td></tr>
<tr class="memdesc:aef79807e892663c60d6e8b55581f950b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook to proces windows messages before they are dispatched.  <a href="#aef79807e892663c60d6e8b55581f950b"></a><br/></td></tr>
<tr class="separator:aef79807e892663c60d6e8b55581f950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f78e5a26b6bdff28fa57ab35cc205c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f78e5a26b6bdff28fa57ab35cc205c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_MESSAGE_MAP</b> ()</td></tr>
<tr class="separator:aa7f78e5a26b6bdff28fa57ab35cc205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3be548898855f7ab78c60db5e26f68ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be548898855f7ab78c60db5e26f68ee"></a>
<a class="el" href="class_c_grid_editor_combo_box_edit.html">CGridEditorComboBoxEdit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a3be548898855f7ab78c60db5e26f68ee">m_Edit</a></td></tr>
<tr class="memdesc:a3be548898855f7ab78c60db5e26f68ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subclassed edit control inside the CComboBox. <br/></td></tr>
<tr class="separator:a3be548898855f7ab78c60db5e26f68ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc489c69f985b8b858a6c85bdee575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bc489c69f985b8b858a6c85bdee575"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a20bc489c69f985b8b858a6c85bdee575">m_Completed</a></td></tr>
<tr class="memdesc:a20bc489c69f985b8b858a6c85bdee575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure the editor only reacts to a single close event. <br/></td></tr>
<tr class="separator:a20bc489c69f985b8b858a6c85bdee575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c68b91f35e8375cbf8d240902e9bc44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c68b91f35e8375cbf8d240902e9bc44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a5c68b91f35e8375cbf8d240902e9bc44">m_Modified</a></td></tr>
<tr class="memdesc:a5c68b91f35e8375cbf8d240902e9bc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register if selection was modified while the editor was open. <br/></td></tr>
<tr class="separator:a5c68b91f35e8375cbf8d240902e9bc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af111180d924af2934a60dbf0ae0902d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af111180d924af2934a60dbf0ae0902d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#af111180d924af2934a60dbf0ae0902d2">m_Row</a></td></tr>
<tr class="memdesc:af111180d924af2934a60dbf0ae0902d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the row being edited. <br/></td></tr>
<tr class="separator:af111180d924af2934a60dbf0ae0902d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2717c935d8f1222e80d6f06af1dcc2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2717c935d8f1222e80d6f06af1dcc2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#af2717c935d8f1222e80d6f06af1dcc2b">m_Col</a></td></tr>
<tr class="memdesc:af2717c935d8f1222e80d6f06af1dcc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the column being edited. <br/></td></tr>
<tr class="separator:af2717c935d8f1222e80d6f06af1dcc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bad699d191a561ae079c0ba3052dfa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bad699d191a561ae079c0ba3052dfa0"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a9bad699d191a561ae079c0ba3052dfa0">m_MaxWidthPixels</a></td></tr>
<tr class="memdesc:a9bad699d191a561ae079c0ba3052dfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max width (in pixels) of the CComboBox when doing dropdown. <br/></td></tr>
<tr class="separator:a9bad699d191a561ae079c0ba3052dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21dfacdeb0121a1102fc86d1ca5796e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21dfacdeb0121a1102fc86d1ca5796e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#af21dfacdeb0121a1102fc86d1ca5796e">m_MaxHeightItems</a></td></tr>
<tr class="memdesc:af21dfacdeb0121a1102fc86d1ca5796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max height (in items) of the CComboBox when doing dropdown. <br/></td></tr>
<tr class="separator:af21dfacdeb0121a1102fc86d1ca5796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae447f1e528c443ad3069466817651aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae447f1e528c443ad3069466817651aec"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#ae447f1e528c443ad3069466817651aec">m_ShowDropDown</a></td></tr>
<tr class="memdesc:ae447f1e528c443ad3069466817651aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show drop down of the CComboBox at edit begin. <br/></td></tr>
<tr class="separator:ae447f1e528c443ad3069466817651aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CComboBox for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f4017c25cb8975536a6164b5c49c29d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridEditorComboBox::Create </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RECT &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>pParentWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the CComboBox control, and subclasses the internal CEdit control to implement special behavior for completing cell value editing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwStyle</td><td>Specifies the style of the combo box </td></tr>
    <tr><td class="paramname">rect</td><td>Points to the position and size of the combo box </td></tr>
    <tr><td class="paramname">pParentWnd</td><td>pecifies the combo box's parent window. It must not be NULL. </td></tr>
    <tr><td class="paramname">nID</td><td>Specifies the combo box's control ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f167f1a1452c9bed7fc39fef0e39f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::EndEdit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSuccess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cell value editor was closed and the entered should be saved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bSuccess</td><td>Should the entered cell value be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9eebdce61ad7ab4d3fdb9aab6c330c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnChangeSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CBN_SELCHANGE, CBN_SELENDOK message handler called when the selection in the CComboBox control has been modified. </p>

</div>
</div>
<a class="anchor" id="a90898d387c82be2fb5ec910de847c784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnChar </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nRepCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WM_CHAR message handler to monitor selection modifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nChar</td><td>Specifies the virtual key code of the given key. </td></tr>
    <tr><td class="paramname">nRepCnt</td><td>Repeat count (the number of times the keystroke is repeated as a result of the user holding down the key). </td></tr>
    <tr><td class="paramname">nFlags</td><td>Specifies the scan code, key-transition code, previous key state, and context code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1780a19bdb94339d1136b18ef786cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnCloseUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CBN_CLOSEUP message handler called when the CComboBox control dropdown list is closed up. </p>

</div>
</div>
<a class="anchor" id="a00d8bf93aaccd2a3e02ff539a2c4a684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WM_DESTROY message handler called when CComboBox window is about to be destroyed. </p>
<p>Used to unsubclass the internal CEdit control. </p>

</div>
</div>
<a class="anchor" id="afb68f6886592c1bf56973a3ac52220d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnDropDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CBN_DROPDOWN message handler called when the CComboBox control is expanded into a dropdown list. </p>
<p>Used to restrict the width of the dropdown list to the max width. </p>

</div>
</div>
<a class="anchor" id="aa541b699ebc183da99a8f352ad3497f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnKillFocus </td>
          <td>(</td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>pNewWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WM_KILLFOCUS message handler called when CComboBox is loosing focus to other control. </p>
<p>Used register that cell value editor should close.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewWnd</td><td>Pointer to the window that receives the input focus (may be NULL or may be temporary). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44144220f4585f3efebc8a377bbbc0a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnSetFocus </td>
          <td>(</td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>pOldWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WM_SETFOCUS message handler called when CComboBox is receiving focus from other control. </p>
<p>Used to display drop down automatically</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOldWnd</td><td>Contains the CWnd object that loses the input focus (may be NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ab703cd62e7d8a1ad57ffe9e6956206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::PostNcDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the default OnNcDestroy (WM_NCDESTROY) message handler, when CComboBox window has been be destroyed. </p>
<p>Used to delete the inplace CComboBox editor object as well. This is necessary when the CComboBox is created dynamically. </p>

</div>
</div>
<a class="anchor" id="aef79807e892663c60d6e8b55581f950b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridEditorComboBox::PreTranslateMessage </td>
          <td>(</td>
          <td class="paramtype">MSG *&#160;</td>
          <td class="paramname"><em>pMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook to proces windows messages before they are dispatched. </p>
<p>Catch keyboard events that can should cause the cell value editor to close</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMsg</td><td>Points to a MSG structure that contains the message to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nonzero if the message was translated and should not be dispatched; 0 if the message was not translated and should be dispatched. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
