<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CGridListCtrlEx: CGridMultilineEditorText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_grid_multiline_editor_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGridMultilineEditorText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CEdit for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_multiline_edit.html" title="CGridColumnTraitMultilineEdit implements a CEdit as multiline cell-editor.">CGridColumnTraitMultilineEdit</a>.  
 <a href="class_c_grid_multiline_editor_text.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridMultilineEditorText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_grid_multiline_editor_text.png" usemap="#CGridMultilineEditorText_map" alt=""/>
  <map id="CGridMultilineEditorText_map" name="CGridMultilineEditorText_map">
<area href="class_c_grid_editor_text.html" title="CEdit for inplace edit. For internal use by CGridColumnTraitEdit." alt="CGridEditorText" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accf2d7120ca37f453a55bb5a2d2054a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf2d7120ca37f453a55bb5a2d2054a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_multiline_editor_text.html#accf2d7120ca37f453a55bb5a2d2054a4">CGridMultilineEditorText</a> (int nRow, int nCol)</td></tr>
<tr class="memdesc:accf2d7120ca37f453a55bb5a2d2054a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_multiline_editor_text.html" title="CEdit for inplace edit. For internal use by CGridColumnTraitMultilineEdit.">CGridMultilineEditorText</a> - Constructor. <br/></td></tr>
<tr class="separator:accf2d7120ca37f453a55bb5a2d2054a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa445f40554c8c1aa8b2982d3ab93254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa445f40554c8c1aa8b2982d3ab93254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineHeight</b> (int nLineHeight)</td></tr>
<tr class="separator:aaa445f40554c8c1aa8b2982d3ab93254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1698b350e4f14c1ac33fb99fc07e4218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1698b350e4f14c1ac33fb99fc07e4218"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxLines</b> (UINT nMaxLines)</td></tr>
<tr class="separator:a1698b350e4f14c1ac33fb99fc07e4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_grid_editor_text"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_grid_editor_text')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td></tr>
<tr class="memitem:a6e8138b65a70f44a87b5eb05301460ad inherit pub_methods_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8138b65a70f44a87b5eb05301460ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_text.html#a6e8138b65a70f44a87b5eb05301460ad">CGridEditorText</a> (int nRow, int nCol)</td></tr>
<tr class="memdesc:a6e8138b65a70f44a87b5eb05301460ad inherit pub_methods_class_c_grid_editor_text"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_editor_text.html" title="CEdit for inplace edit. For internal use by CGridColumnTraitEdit.">CGridEditorText</a> - Constructor. <br/></td></tr>
<tr class="separator:a6e8138b65a70f44a87b5eb05301460ad inherit pub_methods_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e811f383b21d7a53e6245f584a8fd69 inherit pub_methods_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_text.html#a8e811f383b21d7a53e6245f584a8fd69">EndEdit</a> (bool bSuccess)</td></tr>
<tr class="memdesc:a8e811f383b21d7a53e6245f584a8fd69 inherit pub_methods_class_c_grid_editor_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell value editor was closed and the entered should be saved.  <a href="#a8e811f383b21d7a53e6245f584a8fd69"></a><br/></td></tr>
<tr class="separator:a8e811f383b21d7a53e6245f584a8fd69 inherit pub_methods_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4638db30545da48af85561be82047d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4638db30545da48af85561be82047d77"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_multiline_editor_text.html#a4638db30545da48af85561be82047d77">OnEnChange</a> ()</td></tr>
<tr class="memdesc:a4638db30545da48af85561be82047d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">EN_CHANGE notification handler to monitor text modifications. <br/></td></tr>
<tr class="separator:a4638db30545da48af85561be82047d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c703ce782960fde4684607ff8e3e67c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c703ce782960fde4684607ff8e3e67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_MESSAGE_MAP</b> ()</td></tr>
<tr class="separator:a6c703ce782960fde4684607ff8e3e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_grid_editor_text"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_grid_editor_text')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td></tr>
<tr class="memitem:a6f099dde071e9337d7a3812b1729301c inherit pro_methods_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_text.html#a6f099dde071e9337d7a3812b1729301c">OnKillFocus</a> (CWnd *pNewWnd)</td></tr>
<tr class="memdesc:a6f099dde071e9337d7a3812b1729301c inherit pro_methods_class_c_grid_editor_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">WM_KILLFOCUS message handler called when CEdit is loosing focus to other control.  <a href="#a6f099dde071e9337d7a3812b1729301c"></a><br/></td></tr>
<tr class="separator:a6f099dde071e9337d7a3812b1729301c inherit pro_methods_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c3d5b1c15dbc0967dd89da8c79030 inherit pro_methods_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679c3d5b1c15dbc0967dd89da8c79030"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_text.html#a679c3d5b1c15dbc0967dd89da8c79030">OnEnChange</a> ()</td></tr>
<tr class="memdesc:a679c3d5b1c15dbc0967dd89da8c79030 inherit pro_methods_class_c_grid_editor_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">EN_CHANGE notification handler to monitor text modifications. <br/></td></tr>
<tr class="separator:a679c3d5b1c15dbc0967dd89da8c79030 inherit pro_methods_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38db61360ea15403850012d6be8b5fa3 inherit pro_methods_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_text.html#a38db61360ea15403850012d6be8b5fa3">PostNcDestroy</a> ()</td></tr>
<tr class="memdesc:a38db61360ea15403850012d6be8b5fa3 inherit pro_methods_class_c_grid_editor_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the default OnNcDestroy (WM_NCDESTROY) message handler, when CEdit window has been be destroyed.  <a href="#a38db61360ea15403850012d6be8b5fa3"></a><br/></td></tr>
<tr class="separator:a38db61360ea15403850012d6be8b5fa3 inherit pro_methods_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791e42a109ebd39ee596308948acaa9e inherit pro_methods_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_text.html#a791e42a109ebd39ee596308948acaa9e">PreTranslateMessage</a> (MSG *pMsg)</td></tr>
<tr class="memdesc:a791e42a109ebd39ee596308948acaa9e inherit pro_methods_class_c_grid_editor_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook to proces windows messages before they are dispatched.  <a href="#a791e42a109ebd39ee596308948acaa9e"></a><br/></td></tr>
<tr class="separator:a791e42a109ebd39ee596308948acaa9e inherit pro_methods_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9270ec5c4fc564e5108d87cf74faa024 inherit pro_methods_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9270ec5c4fc564e5108d87cf74faa024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_MESSAGE_MAP</b> ()</td></tr>
<tr class="separator:a9270ec5c4fc564e5108d87cf74faa024 inherit pro_methods_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad0c8c028334c10f1c6d950c40a0941ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c8c028334c10f1c6d950c40a0941ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_multiline_editor_text.html#ad0c8c028334c10f1c6d950c40a0941ac">m_LineHeight</a></td></tr>
<tr class="memdesc:ad0c8c028334c10f1c6d950c40a0941ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of a single line (depends on current font) <br/></td></tr>
<tr class="separator:ad0c8c028334c10f1c6d950c40a0941ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbe8b2d49884b7e7b602384b215b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36dbe8b2d49884b7e7b602384b215b87"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_multiline_editor_text.html#a36dbe8b2d49884b7e7b602384b215b87">m_MaxLines</a></td></tr>
<tr class="memdesc:a36dbe8b2d49884b7e7b602384b215b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of lines the CEdit will display at a time. <br/></td></tr>
<tr class="separator:a36dbe8b2d49884b7e7b602384b215b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_grid_editor_text"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_grid_editor_text')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td></tr>
<tr class="memitem:ac991ed7e1921f1a2916a1ead32747aec inherit pro_attribs_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac991ed7e1921f1a2916a1ead32747aec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_text.html#ac991ed7e1921f1a2916a1ead32747aec">m_Row</a></td></tr>
<tr class="memdesc:ac991ed7e1921f1a2916a1ead32747aec inherit pro_attribs_class_c_grid_editor_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the row being edited. <br/></td></tr>
<tr class="separator:ac991ed7e1921f1a2916a1ead32747aec inherit pro_attribs_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd737d92e3a6c39071ba87631b28e5 inherit pro_attribs_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbd737d92e3a6c39071ba87631b28e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_text.html#a2cbd737d92e3a6c39071ba87631b28e5">m_Col</a></td></tr>
<tr class="memdesc:a2cbd737d92e3a6c39071ba87631b28e5 inherit pro_attribs_class_c_grid_editor_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the column being edited. <br/></td></tr>
<tr class="separator:a2cbd737d92e3a6c39071ba87631b28e5 inherit pro_attribs_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae970b83db3084016f7f29404f8369eba inherit pro_attribs_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae970b83db3084016f7f29404f8369eba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_text.html#ae970b83db3084016f7f29404f8369eba">m_Completed</a></td></tr>
<tr class="memdesc:ae970b83db3084016f7f29404f8369eba inherit pro_attribs_class_c_grid_editor_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure the editor only reacts to a single close event. <br/></td></tr>
<tr class="separator:ae970b83db3084016f7f29404f8369eba inherit pro_attribs_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9debb990b92dd17c637b20f0a93d4d9 inherit pro_attribs_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9debb990b92dd17c637b20f0a93d4d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_text.html#af9debb990b92dd17c637b20f0a93d4d9">m_Modified</a></td></tr>
<tr class="memdesc:af9debb990b92dd17c637b20f0a93d4d9 inherit pro_attribs_class_c_grid_editor_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register if text was modified while the editor was open. <br/></td></tr>
<tr class="separator:af9debb990b92dd17c637b20f0a93d4d9 inherit pro_attribs_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f9c053e3e4ba0346a67f68ad1ba85 inherit pro_attribs_class_c_grid_editor_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237f9c053e3e4ba0346a67f68ad1ba85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_text.html#a237f9c053e3e4ba0346a67f68ad1ba85">m_InitialModify</a></td></tr>
<tr class="memdesc:a237f9c053e3e4ba0346a67f68ad1ba85 inherit pro_attribs_class_c_grid_editor_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial text modication should not set that the editor text was modified. <br/></td></tr>
<tr class="separator:a237f9c053e3e4ba0346a67f68ad1ba85 inherit pro_attribs_class_c_grid_editor_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CEdit for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_multiline_edit.html" title="CGridColumnTraitMultilineEdit implements a CEdit as multiline cell-editor.">CGridColumnTraitMultilineEdit</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
