<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CGridListCtrlEx: CGridColumnTraitText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_grid_column_trait_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGridColumnTraitText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_c_grid_column_trait_text.html" title="CGridColumnTraitText provides customization of cell text and background.">CGridColumnTraitText</a> provides customization of cell text and background.  
 <a href="class_c_grid_column_trait_text.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnTraitText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_grid_column_trait_text.png" usemap="#CGridColumnTraitText_map" alt=""/>
  <map id="CGridColumnTraitText_map" name="CGridColumnTraitText_map">
<area href="class_c_grid_column_trait.html" title="CGridColumnTrait specifies the methods needed for custom cell handling." alt="CGridColumnTrait" shape="rect" coords="285,0,465,24"/>
<area href="class_c_grid_column_trait_image.html" title="CGridColumnTraitImage implements an image switcher (can mimic a checkbox)" alt="CGridColumnTraitImage" shape="rect" coords="285,112,465,136"/>
<area href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor." alt="CGridColumnTraitCombo" shape="rect" coords="0,168,180,192"/>
<area href="class_c_grid_column_trait_date_time.html" title="CGridColumnTraitDateTime implements a CDateTimeCtrl as cell-editor." alt="CGridColumnTraitDateTime" shape="rect" coords="190,168,370,192"/>
<area href="class_c_grid_column_trait_edit.html" title="CGridColumnTraitEdit implements a CEdit as cell-editor." alt="CGridColumnTraitEdit" shape="rect" coords="380,168,560,192"/>
<area href="class_c_grid_column_trait_hyper_link.html" title="CGridColumnTraitHyperLink that can launch a link using the web-browser." alt="CGridColumnTraitHyperLink" shape="rect" coords="570,168,750,192"/>
<area href="class_c_grid_column_trait_multiline_edit.html" title="CGridColumnTraitMultilineEdit implements a CEdit as multiline cell-editor." alt="CGridColumnTraitMultilineEdit" shape="rect" coords="380,224,560,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad07c0d0a661fa1137d18831b2811508a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07c0d0a661fa1137d18831b2811508a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#ad07c0d0a661fa1137d18831b2811508a">CGridColumnTraitText</a> ()</td></tr>
<tr class="memdesc:ad07c0d0a661fa1137d18831b2811508a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_text.html" title="CGridColumnTraitText provides customization of cell text and background.">CGridColumnTraitText</a> - Constructor. <br/></td></tr>
<tr class="separator:ad07c0d0a661fa1137d18831b2811508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e262526ce3c363311289a25092fe5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a3a3e262526ce3c363311289a25092fe5">OnCustomDraw</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td></tr>
<tr class="memdesc:a3a3e262526ce3c363311289a25092fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the custom draw handler, to allow custom coloring of cells with this column trait.  <a href="#a3a3e262526ce3c363311289a25092fe5"></a><br/></td></tr>
<tr class="separator:a3a3e262526ce3c363311289a25092fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93469a61a6ae6f4c0ef32f7e3393b3c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#aa93469a61a6ae6f4c0ef32f7e3393b3c">OnSortRows</a> (LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)</td></tr>
<tr class="memdesc:aa93469a61a6ae6f4c0ef32f7e3393b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two cell values according to specified sort order.  <a href="#aa93469a61a6ae6f4c0ef32f7e3393b3c"></a><br/></td></tr>
<tr class="separator:aa93469a61a6ae6f4c0ef32f7e3393b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f43ad22606a31ae9965a85de17ebf26"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a2f43ad22606a31ae9965a85de17ebf26">OnSortRows</a> (const LVITEM &amp;leftItem, const LVITEM &amp;rightItem, bool bAscending)</td></tr>
<tr class="memdesc:a2f43ad22606a31ae9965a85de17ebf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait_text.html#aa93469a61a6ae6f4c0ef32f7e3393b3c" title="Compares two cell values according to specified sort order.">OnSortRows()</a> to provide your own special row sorting.  <a href="#a2f43ad22606a31ae9965a85de17ebf26"></a><br/></td></tr>
<tr class="separator:a2f43ad22606a31ae9965a85de17ebf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb6c2f36cf8cdb44c62afa69c736d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#afdb6c2f36cf8cdb44c62afa69c736d84">SetSortFormatNumber</a> (bool bValue)</td></tr>
<tr class="memdesc:afdb6c2f36cf8cdb44c62afa69c736d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should cell values be compared as numbers when sorting.  <a href="#afdb6c2f36cf8cdb44c62afa69c736d84"></a><br/></td></tr>
<tr class="separator:afdb6c2f36cf8cdb44c62afa69c736d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_grid_column_trait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_grid_column_trait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td></tr>
<tr class="memitem:a0e8c2c0eeb431c1ab2b96d1588c2c227 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8c2c0eeb431c1ab2b96d1588c2c227"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a0e8c2c0eeb431c1ab2b96d1588c2c227">~CGridColumnTrait</a> ()</td></tr>
<tr class="memdesc:a0e8c2c0eeb431c1ab2b96d1588c2c227 inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a0e8c2c0eeb431c1ab2b96d1588c2c227 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab991be2ea76afd6518644232ab36277e inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#ab991be2ea76afd6518644232ab36277e">OnInsertColumn</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nCol)</td></tr>
<tr class="memdesc:ab991be2ea76afd6518644232ab36277e inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#ab991be2ea76afd6518644232ab36277e" title="Override OnInsertColumn() to provide your own special styling of the column, after column has been ad...">OnInsertColumn()</a> to provide your own special styling of the column, after column has been added.  <a href="#ab991be2ea76afd6518644232ab36277e"></a><br/></td></tr>
<tr class="separator:ab991be2ea76afd6518644232ab36277e inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a3ac2293851b66e3a376019980d68 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#aa46a3ac2293851b66e3a376019980d68">OnClickEditStart</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt, bool bDblClick)</td></tr>
<tr class="memdesc:aa46a3ac2293851b66e3a376019980d68 inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#aa46a3ac2293851b66e3a376019980d68" title="Override OnClickEditStart() to control whether cell edit should be started when clicked with the mous...">OnClickEditStart()</a> to control whether cell edit should be started when clicked with the mouse.  <a href="#aa46a3ac2293851b66e3a376019980d68"></a><br/></td></tr>
<tr class="separator:aa46a3ac2293851b66e3a376019980d68 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46da2be04a6554e41d2358f8a0f2b767 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top">virtual CWnd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a46da2be04a6554e41d2358f8a0f2b767">OnEditBegin</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:a46da2be04a6554e41d2358f8a0f2b767 inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#a46da2be04a6554e41d2358f8a0f2b767" title="Override OnEditBegin() to provide your own special cell-edit control.">OnEditBegin()</a> to provide your own special cell-edit control.  <a href="#a46da2be04a6554e41d2358f8a0f2b767"></a><br/></td></tr>
<tr class="separator:a46da2be04a6554e41d2358f8a0f2b767 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d117674666e01dc72b801497f1143ce inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top">virtual CWnd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a5d117674666e01dc72b801497f1143ce">OnEditBegin</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt)</td></tr>
<tr class="memdesc:a5d117674666e01dc72b801497f1143ce inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#a46da2be04a6554e41d2358f8a0f2b767" title="Override OnEditBegin() to provide your own special cell-edit control.">OnEditBegin()</a> to provide your own special cell-edit control.  <a href="#a5d117674666e01dc72b801497f1143ce"></a><br/></td></tr>
<tr class="separator:a5d117674666e01dc72b801497f1143ce inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e4cdae2b3a6ba0df8b82ea6f65e9a inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876e4cdae2b3a6ba0df8b82ea6f65e9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a876e4cdae2b3a6ba0df8b82ea6f65e9a">OnEditEnd</a> ()</td></tr>
<tr class="memdesc:a876e4cdae2b3a6ba0df8b82ea6f65e9a inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#a876e4cdae2b3a6ba0df8b82ea6f65e9a" title="Override OnEditEnd() in case one need to change state after a cell-edit.">OnEditEnd()</a> in case one need to change state after a cell-edit. <br/></td></tr>
<tr class="separator:a876e4cdae2b3a6ba0df8b82ea6f65e9a inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67c96acc75df71b6b3d1989d386f7f inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#aee67c96acc75df71b6b3d1989d386f7f">IsCellReadOnly</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt) const </td></tr>
<tr class="memdesc:aee67c96acc75df71b6b3d1989d386f7f inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#aee67c96acc75df71b6b3d1989d386f7f" title="Override IsCellReadOnly() to provide custom control whether a cell can be edited.">IsCellReadOnly()</a> to provide custom control whether a cell can be edited.  <a href="#aee67c96acc75df71b6b3d1989d386f7f"></a><br/></td></tr>
<tr class="separator:aee67c96acc75df71b6b3d1989d386f7f inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f3772b799dac2b99a8d1e017fffd9 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0f3772b799dac2b99a8d1e017fffd9"></a>
<a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">ColumnState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumnState</b> ()</td></tr>
<tr class="separator:a9f0f3772b799dac2b99a8d1e017fffd9 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ecf9bb5d5e42a2dd5b94e229af50a9 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ecf9bb5d5e42a2dd5b94e229af50a9"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>HasMetaFlag</b> (DWORD flag)</td></tr>
<tr class="separator:a80ecf9bb5d5e42a2dd5b94e229af50a9 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31096ed14e4c8efda2346eb68b1c4d7 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31096ed14e4c8efda2346eb68b1c4d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMetaFlag</b> (DWORD flag, bool enable)</td></tr>
<tr class="separator:ae31096ed14e4c8efda2346eb68b1c4d7 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02616da1f73d28e49a1c0ce6baca01ac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a02616da1f73d28e49a1c0ce6baca01ac">UpdateTextFont</a> (NMLVCUSTOMDRAW *pLVCD, LOGFONT &amp;textFont)</td></tr>
<tr class="memdesc:a02616da1f73d28e49a1c0ce6baca01ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies af the font color if one is specified.  <a href="#a02616da1f73d28e49a1c0ce6baca01ac"></a><br/></td></tr>
<tr class="separator:a02616da1f73d28e49a1c0ce6baca01ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c255e5e444d504b037ba49608aaf460"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a3c255e5e444d504b037ba49608aaf460">UpdateTextColor</a> (NMLVCUSTOMDRAW *pLVCD, COLORREF &amp;textColor)</td></tr>
<tr class="memdesc:a3c255e5e444d504b037ba49608aaf460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text color if one is specified.  <a href="#a3c255e5e444d504b037ba49608aaf460"></a><br/></td></tr>
<tr class="separator:a3c255e5e444d504b037ba49608aaf460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829800d676cfee5e9cd27a4f19c6cb19"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a829800d676cfee5e9cd27a4f19c6cb19">UpdateBackColor</a> (NMLVCUSTOMDRAW *pLVCD, COLORREF &amp;backColor)</td></tr>
<tr class="memdesc:a829800d676cfee5e9cd27a4f19c6cb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color if one is specified.  <a href="#a829800d676cfee5e9cd27a4f19c6cb19"></a><br/></td></tr>
<tr class="separator:a829800d676cfee5e9cd27a4f19c6cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b61e35243056a6ebab4e5677fdfa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105b61e35243056a6ebab4e5677fdfa5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a105b61e35243056a6ebab4e5677fdfa5">Accept</a> (<a class="el" href="class_c_grid_column_trait_visitor.html">CGridColumnTraitVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:a105b61e35243056a6ebab4e5677fdfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept Visitor Pattern. <br/></td></tr>
<tr class="separator:a105b61e35243056a6ebab4e5677fdfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8f5766cc758c0c5a021eaac2566d3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a0ca8f5766cc758c0c5a021eaac2566d3">GetCellFontHeight</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr class="memdesc:a0ca8f5766cc758c0c5a021eaac2566d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the proper row-height according to font, which a cell value editor should fit in.  <a href="#a0ca8f5766cc758c0c5a021eaac2566d3"></a><br/></td></tr>
<tr class="separator:a0ca8f5766cc758c0c5a021eaac2566d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff02b544c5c11126fa95fb4d2a9f4f"><td class="memItemLeft" align="right" valign="top">virtual CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a19ff02b544c5c11126fa95fb4d2a9f4f">GetCellEditRect</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:a19ff02b544c5c11126fa95fb4d2a9f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the proper rectangle, which a cell value editor should fit in.  <a href="#a19ff02b544c5c11126fa95fb4d2a9f4f"></a><br/></td></tr>
<tr class="separator:a19ff02b544c5c11126fa95fb4d2a9f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75e0214da2c32ce5b869fbf0600e2b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0214da2c32ce5b869fbf0600e2b43"></a>
CFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a75e0214da2c32ce5b869fbf0600e2b43">m_pOldFont</a></td></tr>
<tr class="memdesc:a75e0214da2c32ce5b869fbf0600e2b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup of the original font while drawing with specified font. <br/></td></tr>
<tr class="separator:a75e0214da2c32ce5b869fbf0600e2b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e33ae1450ac23e9b2c7af0cba52aa6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e33ae1450ac23e9b2c7af0cba52aa6a"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a4e33ae1450ac23e9b2c7af0cba52aa6a">m_OldTextColor</a></td></tr>
<tr class="memdesc:a4e33ae1450ac23e9b2c7af0cba52aa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup of the original text color while drawing with specified color. <br/></td></tr>
<tr class="separator:a4e33ae1450ac23e9b2c7af0cba52aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac345792a1d71a60774090a1a25c7c517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac345792a1d71a60774090a1a25c7c517"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#ac345792a1d71a60774090a1a25c7c517">m_OldBackColor</a></td></tr>
<tr class="memdesc:ac345792a1d71a60774090a1a25c7c517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup of the original background color while drawing with specified color. <br/></td></tr>
<tr class="separator:ac345792a1d71a60774090a1a25c7c517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e30edb26f0f354e60dab50a15c51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3e30edb26f0f354e60dab50a15c51f"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a6b3e30edb26f0f354e60dab50a15c51f">m_TextColor</a></td></tr>
<tr class="memdesc:a6b3e30edb26f0f354e60dab50a15c51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text color to use for this column. <br/></td></tr>
<tr class="separator:a6b3e30edb26f0f354e60dab50a15c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d88447d528be15676243b2d392ab488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d88447d528be15676243b2d392ab488"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a4d88447d528be15676243b2d392ab488">m_BackColor</a></td></tr>
<tr class="memdesc:a4d88447d528be15676243b2d392ab488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color to use for this column. <br/></td></tr>
<tr class="separator:a4d88447d528be15676243b2d392ab488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de906c71328a3683553a0df7d4b7615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de906c71328a3683553a0df7d4b7615"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a5de906c71328a3683553a0df7d4b7615">m_SortFormatNumber</a></td></tr>
<tr class="memdesc:a5de906c71328a3683553a0df7d4b7615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column contains integers. <br/></td></tr>
<tr class="separator:a5de906c71328a3683553a0df7d4b7615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_grid_column_trait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_grid_column_trait')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td></tr>
<tr class="memitem:a639b58aea46f3539d7ef29683c4788ca inherit pro_attribs_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639b58aea46f3539d7ef29683c4788ca"></a>
<a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">ColumnState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ColumnState</b></td></tr>
<tr class="separator:a639b58aea46f3539d7ef29683c4788ca inherit pro_attribs_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_grid_column_trait_text.html" title="CGridColumnTraitText provides customization of cell text and background.">CGridColumnTraitText</a> provides customization of cell text and background. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19ff02b544c5c11126fa95fb4d2a9f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRect CGridColumnTraitText::GetCellEditRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the proper rectangle, which a cell value editor should fit in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The list control for the inplace cell value editor </td></tr>
    <tr><td class="paramname">nRow</td><td>The index of the row </td></tr>
    <tr><td class="paramname">nCol</td><td>The index of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rectangle where the inplace cell value editor should be placed. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca8f5766cc758c0c5a021eaac2566d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGridColumnTraitText::GetCellFontHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the proper row-height according to font, which a cell value editor should fit in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The list control for the inplace cell value editor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Height in pixels of the row. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a3e262526ce3c363311289a25092fe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitText::OnCustomDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NMLVCUSTOMDRAW *&#160;</td>
          <td class="paramname"><em>pLVCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the custom draw handler, to allow custom coloring of cells with this column trait. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The list control drawing </td></tr>
    <tr><td class="paramname">pLVCD</td><td>Pointer to NMLVCUSTOMDRAW structure </td></tr>
    <tr><td class="paramname">pResult</td><td>Modification to the drawing stage (CDRF_NEWFONT, etc.) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait.html#a0052602b747487fd286bfdbb776d5440">CGridColumnTrait</a>.</p>

</div>
</div>
<a class="anchor" id="aa93469a61a6ae6f4c0ef32f7e3393b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGridColumnTraitText::OnSortRows </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>pszLeftValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>pszRightValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAscending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two cell values according to specified sort order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszLeftValue</td><td>Left cell value </td></tr>
    <tr><td class="paramname">pszRightValue</td><td>Right cell value </td></tr>
    <tr><td class="paramname">bAscending</td><td>Perform sorting in ascending or descending order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is left value less than right value (-1) or equal (0) or larger (1) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait.html#aafcf2a012f339025d67d72068ca7cdcd">CGridColumnTrait</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_image.html#a38f766b818c68b907c1bd50e4abd6b0c">CGridColumnTraitImage</a>, and <a class="el" href="class_c_grid_column_trait_date_time.html#aa95b405d67aeb3312719b018b4f193dc">CGridColumnTraitDateTime</a>.</p>

</div>
</div>
<a class="anchor" id="a2f43ad22606a31ae9965a85de17ebf26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CGridColumnTraitText::OnSortRows </td>
          <td>(</td>
          <td class="paramtype">const LVITEM &amp;&#160;</td>
          <td class="paramname"><em>leftItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LVITEM &amp;&#160;</td>
          <td class="paramname"><em>rightItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAscending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override <a class="el" href="class_c_grid_column_trait_text.html#aa93469a61a6ae6f4c0ef32f7e3393b3c" title="Compares two cell values according to specified sort order.">OnSortRows()</a> to provide your own special row sorting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftItem</td><td>Left cell item </td></tr>
    <tr><td class="paramname">rightItem</td><td>Right cell item </td></tr>
    <tr><td class="paramname">bAscending</td><td>Perform sorting in ascending or descending order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is left value less than right value (-1) or equal (0) or larger (1) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait.html#a5403eb8fcf7ba11ac68838eb47546ccd">CGridColumnTrait</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_image.html#a3d9c0910f1579dad08f282a0c202f421">CGridColumnTraitImage</a>, and <a class="el" href="class_c_grid_column_trait_date_time.html#ae7e519954b1e43237ba7c525e81b3247">CGridColumnTraitDateTime</a>.</p>

</div>
</div>
<a class="anchor" id="afdb6c2f36cf8cdb44c62afa69c736d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitText::SetSortFormatNumber </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should cell values be compared as numbers when sorting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bValue</td><td>Enabled / Disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a829800d676cfee5e9cd27a4f19c6cb19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridColumnTraitText::UpdateBackColor </td>
          <td>(</td>
          <td class="paramtype">NMLVCUSTOMDRAW *&#160;</td>
          <td class="paramname"><em>pLVCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF &amp;&#160;</td>
          <td class="paramname"><em>backColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the background color if one is specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLVCD</td><td>Pointer to NMLVCUSTOMDRAW structure </td></tr>
    <tr><td class="paramname">backColor</td><td>Current background color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New background color was specified (true / false) </dd></dl>

</div>
</div>
<a class="anchor" id="a3c255e5e444d504b037ba49608aaf460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridColumnTraitText::UpdateTextColor </td>
          <td>(</td>
          <td class="paramtype">NMLVCUSTOMDRAW *&#160;</td>
          <td class="paramname"><em>pLVCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF &amp;&#160;</td>
          <td class="paramname"><em>textColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the text color if one is specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLVCD</td><td>Pointer to NMLVCUSTOMDRAW structure </td></tr>
    <tr><td class="paramname">textColor</td><td>Current text color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New text color was specified (true / false) </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_hyper_link.html#ac5875c2e0325a39e7f0bc85170ce5895">CGridColumnTraitHyperLink</a>.</p>

</div>
</div>
<a class="anchor" id="a02616da1f73d28e49a1c0ce6baca01ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridColumnTraitText::UpdateTextFont </td>
          <td>(</td>
          <td class="paramtype">NMLVCUSTOMDRAW *&#160;</td>
          <td class="paramname"><em>pLVCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LOGFONT &amp;&#160;</td>
          <td class="paramname"><em>textFont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies af the font color if one is specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLVCD</td><td>Pointer to NMLVCUSTOMDRAW structure </td></tr>
    <tr><td class="paramname">textFont</td><td>New font specification </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New font was specified (true / false) </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_hyper_link.html#aed49ea587d454cf8857d778e289c6880">CGridColumnTraitHyperLink</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
