<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CGridListCtrlEx: CViewConfigSectionProfiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_view_config_section_profiles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CViewConfigSectionProfiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface for persisting view configuration, that can switch between different view configuration profiles.  
 <a href="class_c_view_config_section_profiles.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CViewConfigSectionProfiles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_view_config_section_profiles.png" usemap="#CViewConfigSectionProfiles_map" alt=""/>
  <map id="CViewConfigSectionProfiles_map" name="CViewConfigSectionProfiles_map">
<area href="class_c_view_config_section_default.html" title="Abstract interface for persisting view configuration, that can use an in-memory default-configuration..." alt="CViewConfigSectionDefault" shape="rect" coords="0,56,172,80"/>
<area href="class_c_view_config_section.html" title="Abstract interface for persisting view configuration." alt="CViewConfigSection" shape="rect" coords="0,0,172,24"/>
<area href="class_c_view_config_section_win_app.html" title="Can persist the column configuration using CWinApp::WriteProfile()" alt="CViewConfigSectionWinApp" shape="rect" coords="0,168,172,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a283c75fcc872ae5be6bcf7fc67b6230c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_profiles.html#a283c75fcc872ae5be6bcf7fc67b6230c">CViewConfigSectionProfiles</a> (const CString &amp;strViewName)</td></tr>
<tr class="memdesc:a283c75fcc872ae5be6bcf7fc67b6230c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_view_config_section_profiles.html" title="Abstract interface for persisting view configuration, that can switch between different view configur...">CViewConfigSectionProfiles</a> - Constructor.  <a href="#a283c75fcc872ae5be6bcf7fc67b6230c"></a><br/></td></tr>
<tr class="separator:a283c75fcc872ae5be6bcf7fc67b6230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741579e68c59d45304f74c45549d92e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741579e68c59d45304f74c45549d92e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_profiles.html#a741579e68c59d45304f74c45549d92e9">RemoveCurrentConfig</a> ()</td></tr>
<tr class="memdesc:a741579e68c59d45304f74c45549d92e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current configuration. <br/></td></tr>
<tr class="separator:a741579e68c59d45304f74c45549d92e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa5089d4bb3e7b98cec0a638a75f54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_profiles.html#a66aa5089d4bb3e7b98cec0a638a75f54">GetProfiles</a> (CSimpleArray&lt; CString &gt; &amp;profiles) const </td></tr>
<tr class="memdesc:a66aa5089d4bb3e7b98cec0a638a75f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of currently available configuration profiles.  <a href="#a66aa5089d4bb3e7b98cec0a638a75f54"></a><br/></td></tr>
<tr class="separator:a66aa5089d4bb3e7b98cec0a638a75f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d81e696ba0a5abe6211a7d49a9d4de"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_profiles.html#a23d81e696ba0a5abe6211a7d49a9d4de">GetActiveProfile</a> ()</td></tr>
<tr class="memdesc:a23d81e696ba0a5abe6211a7d49a9d4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the currently active profile.  <a href="#a23d81e696ba0a5abe6211a7d49a9d4de"></a><br/></td></tr>
<tr class="separator:a23d81e696ba0a5abe6211a7d49a9d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e6e1aef3d7015756b9d80af127988"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_profiles.html#aa31e6e1aef3d7015756b9d80af127988">SetActiveProfile</a> (const CString &amp;strProfile)</td></tr>
<tr class="memdesc:aa31e6e1aef3d7015756b9d80af127988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to a new active configuration profile.  <a href="#aa31e6e1aef3d7015756b9d80af127988"></a><br/></td></tr>
<tr class="separator:aa31e6e1aef3d7015756b9d80af127988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cb29e8ff8e28e4c389bd36ef6ccc82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_profiles.html#a40cb29e8ff8e28e4c389bd36ef6ccc82">AddProfile</a> (const CString &amp;strProfile)</td></tr>
<tr class="memdesc:a40cb29e8ff8e28e4c389bd36ef6ccc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a profile to the official list of column configuration profiles.  <a href="#a40cb29e8ff8e28e4c389bd36ef6ccc82"></a><br/></td></tr>
<tr class="separator:a40cb29e8ff8e28e4c389bd36ef6ccc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee21b73a4db611d8826f484abf431801"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_profiles.html#aee21b73a4db611d8826f484abf431801">DeleteProfile</a> (const CString &amp;strProfile)</td></tr>
<tr class="memdesc:aee21b73a4db611d8826f484abf431801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a profile from the official list of column configuration profiles.  <a href="#aee21b73a4db611d8826f484abf431801"></a><br/></td></tr>
<tr class="separator:aee21b73a4db611d8826f484abf431801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_view_config_section_default"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_view_config_section_default')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_view_config_section_default.html">CViewConfigSectionDefault</a></td></tr>
<tr class="memitem:ac1a8177a9506fde7c7dd8aaf173dcb76 inherit pub_methods_class_c_view_config_section_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default.html#ac1a8177a9506fde7c7dd8aaf173dcb76">CViewConfigSectionDefault</a> (const CString &amp;strViewName)</td></tr>
<tr class="memdesc:ac1a8177a9506fde7c7dd8aaf173dcb76 inherit pub_methods_class_c_view_config_section_default"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_view_config_section_default.html" title="Abstract interface for persisting view configuration, that can use an in-memory default-configuration...">CViewConfigSectionDefault</a> - Constructor.  <a href="#ac1a8177a9506fde7c7dd8aaf173dcb76"></a><br/></td></tr>
<tr class="separator:ac1a8177a9506fde7c7dd8aaf173dcb76 inherit pub_methods_class_c_view_config_section_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be4cc40996354bd68f7260559b7e7e inherit pub_methods_class_c_view_config_section_default"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_view_config_section.html">CViewConfigSection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default.html#a60be4cc40996354bd68f7260559b7e7e">GetDefaultConfig</a> ()</td></tr>
<tr class="memdesc:a60be4cc40996354bd68f7260559b7e7e inherit pub_methods_class_c_view_config_section_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the in memory default configuration.  <a href="#a60be4cc40996354bd68f7260559b7e7e"></a><br/></td></tr>
<tr class="separator:a60be4cc40996354bd68f7260559b7e7e inherit pub_methods_class_c_view_config_section_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19457a857c579cd79258be6c8512b00a inherit pub_methods_class_c_view_config_section_default"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default.html#a19457a857c579cd79258be6c8512b00a">HasDefaultConfig</a> () const </td></tr>
<tr class="memdesc:a19457a857c579cd79258be6c8512b00a inherit pub_methods_class_c_view_config_section_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains default configuration.  <a href="#a19457a857c579cd79258be6c8512b00a"></a><br/></td></tr>
<tr class="separator:a19457a857c579cd79258be6c8512b00a inherit pub_methods_class_c_view_config_section_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464eaed82c6793721d37b2284f8b35a9 inherit pub_methods_class_c_view_config_section_default"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default.html#a464eaed82c6793721d37b2284f8b35a9">ResetConfigDefault</a> ()</td></tr>
<tr class="memdesc:a464eaed82c6793721d37b2284f8b35a9 inherit pub_methods_class_c_view_config_section_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the current configuration by deleting it and restoring it from the in memory default configuration.  <a href="#a464eaed82c6793721d37b2284f8b35a9"></a><br/></td></tr>
<tr class="separator:a464eaed82c6793721d37b2284f8b35a9 inherit pub_methods_class_c_view_config_section_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54ebcc92e796a1a24b1c9a3ed841f7d inherit pub_methods_class_c_view_config_section_default"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default.html#ad54ebcc92e796a1a24b1c9a3ed841f7d">GetSetting</a> (const CString &amp;strName, const CString &amp;strDefval=_T(&quot;&quot;)) const </td></tr>
<tr class="memdesc:ad54ebcc92e796a1a24b1c9a3ed841f7d inherit pub_methods_class_c_view_config_section_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a setting value for the view.  <a href="#ad54ebcc92e796a1a24b1c9a3ed841f7d"></a><br/></td></tr>
<tr class="separator:ad54ebcc92e796a1a24b1c9a3ed841f7d inherit pub_methods_class_c_view_config_section_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_view_config_section"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_view_config_section')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td></tr>
<tr class="memitem:acadb486d27f64461530179f7bdb88aab inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#acadb486d27f64461530179f7bdb88aab">CViewConfigSection</a> (const CString &amp;strViewName)</td></tr>
<tr class="memdesc:acadb486d27f64461530179f7bdb88aab inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_view_config_section.html" title="Abstract interface for persisting view configuration.">CViewConfigSection</a> - Constructor.  <a href="#acadb486d27f64461530179f7bdb88aab"></a><br/></td></tr>
<tr class="separator:acadb486d27f64461530179f7bdb88aab inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326f0024f4061b3be61d47b892f5335 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0326f0024f4061b3be61d47b892f5335"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a0326f0024f4061b3be61d47b892f5335">~CViewConfigSection</a> ()</td></tr>
<tr class="memdesc:a0326f0024f4061b3be61d47b892f5335 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_view_config_section.html" title="Abstract interface for persisting view configuration.">CViewConfigSection</a> - Destructor. <br/></td></tr>
<tr class="separator:a0326f0024f4061b3be61d47b892f5335 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cba26f587568e59166b895080d9687f inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a1cba26f587568e59166b895080d9687f">GetBoolSetting</a> (const CString &amp;strName, bool bDefval=false) const </td></tr>
<tr class="memdesc:a1cba26f587568e59166b895080d9687f inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a bool setting value for the view.  <a href="#a1cba26f587568e59166b895080d9687f"></a><br/></td></tr>
<tr class="separator:a1cba26f587568e59166b895080d9687f inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72fa91eba0051eaf631ef2bad7a77f inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a2b72fa91eba0051eaf631ef2bad7a77f">GetIntSetting</a> (const CString &amp;strName, int nDefval=0) const </td></tr>
<tr class="memdesc:a2b72fa91eba0051eaf631ef2bad7a77f inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an integer setting value for the view.  <a href="#a2b72fa91eba0051eaf631ef2bad7a77f"></a><br/></td></tr>
<tr class="separator:a2b72fa91eba0051eaf631ef2bad7a77f inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b020707c2001234e8db10dc4faef2d7 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a7b020707c2001234e8db10dc4faef2d7">GetFloatSetting</a> (const CString &amp;strName, double nDefval=0.0) const </td></tr>
<tr class="memdesc:a7b020707c2001234e8db10dc4faef2d7 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a float setting value for the view.  <a href="#a7b020707c2001234e8db10dc4faef2d7"></a><br/></td></tr>
<tr class="separator:a7b020707c2001234e8db10dc4faef2d7 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c18d3965ae13ff6894a7a2de248ca73 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual LOGFONT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a8c18d3965ae13ff6894a7a2de248ca73">GetLogFontSetting</a> (const CString &amp;strName) const </td></tr>
<tr class="memdesc:a8c18d3965ae13ff6894a7a2de248ca73 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a font setting value for the view.  <a href="#a8c18d3965ae13ff6894a7a2de248ca73"></a><br/></td></tr>
<tr class="separator:a8c18d3965ae13ff6894a7a2de248ca73 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a522843ad5b8e63caad4d3ce63e3cc inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a03a522843ad5b8e63caad4d3ce63e3cc">GetRectSetting</a> (const CString &amp;strName, const CRect &amp;rectDefval=CRect(0, 0, 0, 0)) const </td></tr>
<tr class="memdesc:a03a522843ad5b8e63caad4d3ce63e3cc inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a rectangle setting value for the view.  <a href="#a03a522843ad5b8e63caad4d3ce63e3cc"></a><br/></td></tr>
<tr class="separator:a03a522843ad5b8e63caad4d3ce63e3cc inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a3cb0efe3afbe867bbf4e4dde2a998 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a06a3cb0efe3afbe867bbf4e4dde2a998">GetColorSetting</a> (const CString &amp;strName, const COLORREF colorDefval=RGB(0, 0, 0)) const </td></tr>
<tr class="memdesc:a06a3cb0efe3afbe867bbf4e4dde2a998 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a color setting value for the view.  <a href="#a06a3cb0efe3afbe867bbf4e4dde2a998"></a><br/></td></tr>
<tr class="separator:a06a3cb0efe3afbe867bbf4e4dde2a998 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62c7202e0dc86086912a33850864b0 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a3d62c7202e0dc86086912a33850864b0">GetArraySetting</a> (const CString &amp;strName, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:a3d62c7202e0dc86086912a33850864b0 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a string-array setting value for the view.  <a href="#a3d62c7202e0dc86086912a33850864b0"></a><br/></td></tr>
<tr class="separator:a3d62c7202e0dc86086912a33850864b0 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4535c1e5744146b38415e2be73a20806 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a4535c1e5744146b38415e2be73a20806">GetArraySetting</a> (const CString &amp;strName, CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:a4535c1e5744146b38415e2be73a20806 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a integer-array setting value for the view.  <a href="#a4535c1e5744146b38415e2be73a20806"></a><br/></td></tr>
<tr class="separator:a4535c1e5744146b38415e2be73a20806 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c59463e9d986429a2f34e8c5408a7c inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a10c59463e9d986429a2f34e8c5408a7c">SetSetting</a> (const CString &amp;strName, const CString &amp;strValue)</td></tr>
<tr class="memdesc:a10c59463e9d986429a2f34e8c5408a7c inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a setting value for the view.  <a href="#a10c59463e9d986429a2f34e8c5408a7c"></a><br/></td></tr>
<tr class="separator:a10c59463e9d986429a2f34e8c5408a7c inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b49420fc38ee494de4099f0e560ce9 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a29b49420fc38ee494de4099f0e560ce9">SetBoolSetting</a> (const CString &amp;strName, bool bValue)</td></tr>
<tr class="memdesc:a29b49420fc38ee494de4099f0e560ce9 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a bool setting.  <a href="#a29b49420fc38ee494de4099f0e560ce9"></a><br/></td></tr>
<tr class="separator:a29b49420fc38ee494de4099f0e560ce9 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f36436621c1d5a03521d40759f33020 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a9f36436621c1d5a03521d40759f33020">SetIntSetting</a> (const CString &amp;strName, int nValue)</td></tr>
<tr class="memdesc:a9f36436621c1d5a03521d40759f33020 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of an integer setting.  <a href="#a9f36436621c1d5a03521d40759f33020"></a><br/></td></tr>
<tr class="separator:a9f36436621c1d5a03521d40759f33020 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f65239e566540122a9b8261c866b9 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#aa49f65239e566540122a9b8261c866b9">SetFloatSetting</a> (const CString &amp;strName, double nValue, int nDecimals=6)</td></tr>
<tr class="memdesc:aa49f65239e566540122a9b8261c866b9 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a float setting.  <a href="#aa49f65239e566540122a9b8261c866b9"></a><br/></td></tr>
<tr class="separator:aa49f65239e566540122a9b8261c866b9 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002ae00ed1d13eb8b94dccb21486501c inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a002ae00ed1d13eb8b94dccb21486501c">SetArraySetting</a> (const CString &amp;strName, const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td></tr>
<tr class="memdesc:a002ae00ed1d13eb8b94dccb21486501c inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a string-array setting.  <a href="#a002ae00ed1d13eb8b94dccb21486501c"></a><br/></td></tr>
<tr class="separator:a002ae00ed1d13eb8b94dccb21486501c inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d8fb6ccd69fdbfd2cd34048bac11c inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a955d8fb6ccd69fdbfd2cd34048bac11c">SetArraySetting</a> (const CString &amp;strName, const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td></tr>
<tr class="memdesc:a955d8fb6ccd69fdbfd2cd34048bac11c inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of an integer-array setting.  <a href="#a955d8fb6ccd69fdbfd2cd34048bac11c"></a><br/></td></tr>
<tr class="separator:a955d8fb6ccd69fdbfd2cd34048bac11c inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de70b9ebd5fc2693d148832208834d inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#ab1de70b9ebd5fc2693d148832208834d">SetLogFontSetting</a> (const CString &amp;strName, const LOGFONT &amp;font)</td></tr>
<tr class="memdesc:ab1de70b9ebd5fc2693d148832208834d inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a font setting.  <a href="#ab1de70b9ebd5fc2693d148832208834d"></a><br/></td></tr>
<tr class="separator:ab1de70b9ebd5fc2693d148832208834d inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cca9e24e663f811d800d105a2abcc2 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a96cca9e24e663f811d800d105a2abcc2">SetRectSetting</a> (const CString &amp;strName, const RECT &amp;rect)</td></tr>
<tr class="memdesc:a96cca9e24e663f811d800d105a2abcc2 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a rectangle setting.  <a href="#a96cca9e24e663f811d800d105a2abcc2"></a><br/></td></tr>
<tr class="separator:a96cca9e24e663f811d800d105a2abcc2 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb576137b5f7994b3275b0c71628ee85 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#abb576137b5f7994b3275b0c71628ee85">SetColorSetting</a> (const CString &amp;strName, COLORREF color)</td></tr>
<tr class="memdesc:abb576137b5f7994b3275b0c71628ee85 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a color setting.  <a href="#abb576137b5f7994b3275b0c71628ee85"></a><br/></td></tr>
<tr class="separator:abb576137b5f7994b3275b0c71628ee85 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9856749bdc146c871c9dde85fc4334dc"><td class="memItemLeft" align="right" valign="top">virtual const CString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_profiles.html#a9856749bdc146c871c9dde85fc4334dc">GetSectionName</a> () const </td></tr>
<tr class="memdesc:a9856749bdc146c871c9dde85fc4334dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the section name of the currently active configuration profile.  <a href="#a9856749bdc146c871c9dde85fc4334dc"></a><br/></td></tr>
<tr class="separator:a9856749bdc146c871c9dde85fc4334dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbb198be4b50384abdb02ea82dc2117"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_profiles.html#a8bbb198be4b50384abdb02ea82dc2117">SplitSectionName</a> (const CString &amp;strSection, CString &amp;strViewName, CString &amp;strProfile)</td></tr>
<tr class="memdesc:a8bbb198be4b50384abdb02ea82dc2117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the section name into a view-name and profile-name.  <a href="#a8bbb198be4b50384abdb02ea82dc2117"></a><br/></td></tr>
<tr class="separator:a8bbb198be4b50384abdb02ea82dc2117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e3ee7587886195cbd1c06d25539c26"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_profiles.html#af3e3ee7587886195cbd1c06d25539c26">JoinSectionName</a> (const CString &amp;strViewName, const CString &amp;strProfile) const </td></tr>
<tr class="memdesc:af3e3ee7587886195cbd1c06d25539c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines the view-name and the profile-name into a section name.  <a href="#af3e3ee7587886195cbd1c06d25539c26"></a><br/></td></tr>
<tr class="separator:af3e3ee7587886195cbd1c06d25539c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81cb058525421d6a1bf85e22a6238aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cb058525421d6a1bf85e22a6238aa6"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_profiles.html#a81cb058525421d6a1bf85e22a6238aa6">m_CurrentSection</a></td></tr>
<tr class="memdesc:a81cb058525421d6a1bf85e22a6238aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section name combined from the viewname and the current profile name. <br/></td></tr>
<tr class="separator:a81cb058525421d6a1bf85e22a6238aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_view_config_section_default"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_view_config_section_default')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_view_config_section_default.html">CViewConfigSectionDefault</a></td></tr>
<tr class="memitem:a012bbff6bc45ba65699008dc96e726fe inherit pro_attribs_class_c_view_config_section_default"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012bbff6bc45ba65699008dc96e726fe"></a>
<a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html">CViewConfigSectionLocal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default.html#a012bbff6bc45ba65699008dc96e726fe">m_DefaultConfig</a></td></tr>
<tr class="memdesc:a012bbff6bc45ba65699008dc96e726fe inherit pro_attribs_class_c_view_config_section_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default configuration stored in memory. <br/></td></tr>
<tr class="separator:a012bbff6bc45ba65699008dc96e726fe inherit pro_attribs_class_c_view_config_section_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_view_config_section"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_view_config_section')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td></tr>
<tr class="memitem:a74b72b5c997273f8ad2a922a3e43e14c inherit pro_attribs_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b72b5c997273f8ad2a922a3e43e14c"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a74b72b5c997273f8ad2a922a3e43e14c">m_ViewName</a></td></tr>
<tr class="memdesc:a74b72b5c997273f8ad2a922a3e43e14c inherit pro_attribs_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration name used when persisting the state (Translates into a section name) <br/></td></tr>
<tr class="separator:a74b72b5c997273f8ad2a922a3e43e14c inherit pro_attribs_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface for persisting view configuration, that can switch between different view configuration profiles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a283c75fcc872ae5be6bcf7fc67b6230c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CViewConfigSectionProfiles::CViewConfigSectionProfiles </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strViewName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_c_view_config_section_profiles.html" title="Abstract interface for persisting view configuration, that can switch between different view configur...">CViewConfigSectionProfiles</a> - Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strViewName</td><td>Name to identify and persist the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40cb29e8ff8e28e4c389bd36ef6ccc82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSectionProfiles::AddProfile </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a profile to the official list of column configuration profiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strProfile</td><td>Name of the profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee21b73a4db611d8826f484abf431801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSectionProfiles::DeleteProfile </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a profile from the official list of column configuration profiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strProfile</td><td>Name of the profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23d81e696ba0a5abe6211a7d49a9d4de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSectionProfiles::GetActiveProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the currently active profile. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the profile </dd></dl>

</div>
</div>
<a class="anchor" id="a66aa5089d4bb3e7b98cec0a638a75f54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSectionProfiles::GetProfiles </td>
          <td>(</td>
          <td class="paramtype">CSimpleArray&lt; CString &gt; &amp;&#160;</td>
          <td class="paramname"><em>profiles</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the list of currently available configuration profiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profiles</td><td>List of profile names </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9856749bdc146c871c9dde85fc4334dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const CString &amp; CViewConfigSectionProfiles::GetSectionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the section name of the currently active configuration profile. </p>
<dl class="section return"><dt>Returns</dt><dd>Current section name </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_view_config_section.html#a3aa8f39c89836cd227c323a91f0b30c0">CViewConfigSection</a>.</p>

</div>
</div>
<a class="anchor" id="af3e3ee7587886195cbd1c06d25539c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSectionProfiles::JoinSectionName </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strViewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combines the view-name and the profile-name into a section name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strViewName</td><td>Name of the configuration </td></tr>
    <tr><td class="paramname">strProfile</td><td>Name of a profile in the configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The section name </dd></dl>

</div>
</div>
<a class="anchor" id="aa31e6e1aef3d7015756b9d80af127988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSectionProfiles::SetActiveProfile </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switches to a new active configuration profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strProfile</td><td>Name of the new profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bbb198be4b50384abdb02ea82dc2117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSectionProfiles::SplitSectionName </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString &amp;&#160;</td>
          <td class="paramname"><em>strViewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString &amp;&#160;</td>
          <td class="paramname"><em>strProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits the section name into a view-name and profile-name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strSection</td><td>Name of the section </td></tr>
    <tr><td class="paramname">strViewName</td><td>Name of the configuration </td></tr>
    <tr><td class="paramname">strProfile</td><td>Name of a profile in the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
