<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CGridListCtrlEx: CGridColumnTraitCombo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_grid_column_trait_combo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGridColumnTraitCombo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a> implements a CComboBox as cell-editor.  
 <a href="class_c_grid_column_trait_combo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnTraitCombo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_grid_column_trait_combo.png" usemap="#CGridColumnTraitCombo_map" alt=""/>
  <map id="CGridColumnTraitCombo_map" name="CGridColumnTraitCombo_map">
<area href="class_c_grid_column_trait_image.html" title="CGridColumnTraitImage implements an image switcher (can mimic a checkbox)" alt="CGridColumnTraitImage" shape="rect" coords="0,112,151,136"/>
<area href="class_c_grid_column_trait_text.html" title="CGridColumnTraitText provides customization of cell text and background." alt="CGridColumnTraitText" shape="rect" coords="0,56,151,80"/>
<area href="class_c_grid_column_trait.html" title="CGridColumnTrait specifies the methods needed for custom cell handling." alt="CGridColumnTrait" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a506d8a91c806e7f32890698e6f38705f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506d8a91c806e7f32890698e6f38705f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a506d8a91c806e7f32890698e6f38705f">CGridColumnTraitCombo</a> ()</td></tr>
<tr class="memdesc:a506d8a91c806e7f32890698e6f38705f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a> - Constructor. <br/></td></tr>
<tr class="separator:a506d8a91c806e7f32890698e6f38705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7475fd9900a526dee5450303da0f8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ad7475fd9900a526dee5450303da0f8ea">SetMaxItems</a> (UINT nMaxItems)</td></tr>
<tr class="memdesc:ad7475fd9900a526dee5450303da0f8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max height (in items) of the CComboBox when doing dropdown.  <a href="#ad7475fd9900a526dee5450303da0f8ea"></a><br/></td></tr>
<tr class="separator:ad7475fd9900a526dee5450303da0f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7171b3bb0da6803abe19722f305a9fee"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a7171b3bb0da6803abe19722f305a9fee">GetMaxItems</a> () const </td></tr>
<tr class="memdesc:a7171b3bb0da6803abe19722f305a9fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves max height (in items) of the CComboBox when doing dropdown.  <a href="#a7171b3bb0da6803abe19722f305a9fee"></a><br/></td></tr>
<tr class="separator:a7171b3bb0da6803abe19722f305a9fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2321fa55e668b9923a1c4a9186eeee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#af2321fa55e668b9923a1c4a9186eeee6">SetStyle</a> (DWORD dwStyle)</td></tr>
<tr class="memdesc:af2321fa55e668b9923a1c4a9186eeee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set style used when creating CComboBox for cell value editing.  <a href="#af2321fa55e668b9923a1c4a9186eeee6"></a><br/></td></tr>
<tr class="separator:af2321fa55e668b9923a1c4a9186eeee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5171a9b2527172fe82bcbb0e1f5368"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#adc5171a9b2527172fe82bcbb0e1f5368">GetStyle</a> () const </td></tr>
<tr class="memdesc:adc5171a9b2527172fe82bcbb0e1f5368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get style used when creating CComboBox for cell value editing.  <a href="#adc5171a9b2527172fe82bcbb0e1f5368"></a><br/></td></tr>
<tr class="separator:adc5171a9b2527172fe82bcbb0e1f5368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa65de374b0c049b9a29e77667e82cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#afa65de374b0c049b9a29e77667e82cdd">SetMaxWidth</a> (UINT nMaxWidth)</td></tr>
<tr class="memdesc:afa65de374b0c049b9a29e77667e82cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max width (in pixels) of the CComboBox when doing dropdown.  <a href="#afa65de374b0c049b9a29e77667e82cdd"></a><br/></td></tr>
<tr class="separator:afa65de374b0c049b9a29e77667e82cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcef88469a52dcd73dca534431deb2c"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a7bcef88469a52dcd73dca534431deb2c">GetMaxWidth</a> () const </td></tr>
<tr class="memdesc:a7bcef88469a52dcd73dca534431deb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves max width (in pixels) of the CComboBox when doing dropdown.  <a href="#a7bcef88469a52dcd73dca534431deb2c"></a><br/></td></tr>
<tr class="separator:a7bcef88469a52dcd73dca534431deb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80d8442a673911099e86d3a7762ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a4c80d8442a673911099e86d3a7762ced">SetShowDropDown</a> (BOOL bShowIt)</td></tr>
<tr class="memdesc:a4c80d8442a673911099e86d3a7762ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to show drop down of the CComboBox at edit begin.  <a href="#a4c80d8442a673911099e86d3a7762ced"></a><br/></td></tr>
<tr class="separator:a4c80d8442a673911099e86d3a7762ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace13777c8faeb729833bccb13bec7f4c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ace13777c8faeb729833bccb13bec7f4c">GetShowDropDown</a> () const </td></tr>
<tr class="memdesc:ace13777c8faeb729833bccb13bec7f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves whether to show drop down of the CComboBox at edit begin.  <a href="#ace13777c8faeb729833bccb13bec7f4c"></a><br/></td></tr>
<tr class="separator:ace13777c8faeb729833bccb13bec7f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04bd725aaeaa5d1bafa698a06f9345f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ab04bd725aaeaa5d1bafa698a06f9345f">LoadList</a> (const CSimpleMap&lt; DWORD_PTR, CString &gt; &amp;comboList, int nCurSel)</td></tr>
<tr class="memdesc:ab04bd725aaeaa5d1bafa698a06f9345f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the combobox with the items of the fixed item-list.  <a href="#ab04bd725aaeaa5d1bafa698a06f9345f"></a><br/></td></tr>
<tr class="separator:ab04bd725aaeaa5d1bafa698a06f9345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cefe404217cbc08956f9e9078113b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a6cefe404217cbc08956f9e9078113b3f">AddItem</a> (DWORD_PTR nItemData, const CString &amp;strItemText)</td></tr>
<tr class="memdesc:a6cefe404217cbc08956f9e9078113b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds combobox item to the fixed combobox item-list.  <a href="#a6cefe404217cbc08956f9e9078113b3f"></a><br/></td></tr>
<tr class="separator:a6cefe404217cbc08956f9e9078113b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a21a4bf9c4a3f1d52f15f611ba9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149a21a4bf9c4a3f1d52f15f611ba9d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a149a21a4bf9c4a3f1d52f15f611ba9d0">ClearFixedItems</a> ()</td></tr>
<tr class="memdesc:a149a21a4bf9c4a3f1d52f15f611ba9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list of fixed combobox items. <br/></td></tr>
<tr class="separator:a149a21a4bf9c4a3f1d52f15f611ba9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ea24e0da2552779646d66cc9cb93a"><td class="memItemLeft" align="right" valign="top">virtual CWnd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ae61ea24e0da2552779646d66cc9cb93a">OnEditBegin</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:ae61ea24e0da2552779646d66cc9cb93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="class_c_grid_column_trait_combo.html#ae61ea24e0da2552779646d66cc9cb93a" title="Overrides OnEditBegin() to provide a CComboBox cell value editor.">OnEditBegin()</a> to provide a CComboBox cell value editor.  <a href="#ae61ea24e0da2552779646d66cc9cb93a"></a><br/></td></tr>
<tr class="separator:ae61ea24e0da2552779646d66cc9cb93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52a1cf430c478e4af9b78aeb02a50f2"><td class="memItemLeft" align="right" valign="top">virtual CWnd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ac52a1cf430c478e4af9b78aeb02a50f2">OnEditBegin</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt)</td></tr>
<tr class="memdesc:ac52a1cf430c478e4af9b78aeb02a50f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="class_c_grid_column_trait_combo.html#ae61ea24e0da2552779646d66cc9cb93a" title="Overrides OnEditBegin() to provide a CComboBox cell value editor.">OnEditBegin()</a> to allow special handling when clicking image or checkbox.  <a href="#ac52a1cf430c478e4af9b78aeb02a50f2"></a><br/></td></tr>
<tr class="separator:ac52a1cf430c478e4af9b78aeb02a50f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71eff8d9d87af3df3e35072db553827"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ad71eff8d9d87af3df3e35072db553827">OnEditEnd</a> ()</td></tr>
<tr class="memdesc:ad71eff8d9d87af3df3e35072db553827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="class_c_grid_column_trait_combo.html#ad71eff8d9d87af3df3e35072db553827" title="Overrides OnEditEnd() to ensure that temporary combobox variable is reset when cell value editing is ...">OnEditEnd()</a> to ensure that temporary combobox variable is reset when cell value editing is completed.  <a href="#ad71eff8d9d87af3df3e35072db553827"></a><br/></td></tr>
<tr class="separator:ad71eff8d9d87af3df3e35072db553827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_grid_column_trait_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_grid_column_trait_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td></tr>
<tr class="memitem:aff8e92f0ab64d5e116ba67a99df37220 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8e92f0ab64d5e116ba67a99df37220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#aff8e92f0ab64d5e116ba67a99df37220">CGridColumnTraitImage</a> ()</td></tr>
<tr class="memdesc:aff8e92f0ab64d5e116ba67a99df37220 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_image.html" title="CGridColumnTraitImage implements an image switcher (can mimic a checkbox)">CGridColumnTraitImage</a> - Constructor. <br/></td></tr>
<tr class="separator:aff8e92f0ab64d5e116ba67a99df37220 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a4086a4d56043adced450de0531412 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a25a4086a4d56043adced450de0531412">CGridColumnTraitImage</a> (int nImageIndex, int nImageCount)</td></tr>
<tr class="memdesc:a25a4086a4d56043adced450de0531412 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_image.html" title="CGridColumnTraitImage implements an image switcher (can mimic a checkbox)">CGridColumnTraitImage</a> - Constructor.  <a href="#a25a4086a4d56043adced450de0531412"></a><br/></td></tr>
<tr class="separator:a25a4086a4d56043adced450de0531412 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0abf6bf4d2eba09de0745a5287aa79 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a0d0abf6bf4d2eba09de0745a5287aa79">AddImageIndex</a> (int nImageIdx)</td></tr>
<tr class="memdesc:a0d0abf6bf4d2eba09de0745a5287aa79 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds image index to the list of images to switch between.  <a href="#a0d0abf6bf4d2eba09de0745a5287aa79"></a><br/></td></tr>
<tr class="separator:a0d0abf6bf4d2eba09de0745a5287aa79 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c9ca7091fb04fb5076b16239a1084f inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#aa2c9ca7091fb04fb5076b16239a1084f">AddImageIndex</a> (int nImageIdx, const CString &amp;strImageText, bool bEditable=true)</td></tr>
<tr class="memdesc:aa2c9ca7091fb04fb5076b16239a1084f inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds image index to the list of images to switch between.  <a href="#aa2c9ca7091fb04fb5076b16239a1084f"></a><br/></td></tr>
<tr class="separator:aa2c9ca7091fb04fb5076b16239a1084f inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594374275e5efb3f41aa1989146e97b0 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a594374275e5efb3f41aa1989146e97b0">SetImageText</a> (int nImageIdx, const CString &amp;strImageText, bool bEditable=true)</td></tr>
<tr class="memdesc:a594374275e5efb3f41aa1989146e97b0 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the image text for the specified image index.  <a href="#a594374275e5efb3f41aa1989146e97b0"></a><br/></td></tr>
<tr class="separator:a594374275e5efb3f41aa1989146e97b0 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e39f6974b30476565f887fa8b8d139 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#ac5e39f6974b30476565f887fa8b8d139">SetSortImageIndex</a> (bool bValue)</td></tr>
<tr class="memdesc:ac5e39f6974b30476565f887fa8b8d139 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should primary sorting be based on the image index (checkbox sorting)  <a href="#ac5e39f6974b30476565f887fa8b8d139"></a><br/></td></tr>
<tr class="separator:ac5e39f6974b30476565f887fa8b8d139 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206096031cf874f73837f742c6542ad0 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a206096031cf874f73837f742c6542ad0">GetSortImageIndex</a> () const </td></tr>
<tr class="memdesc:a206096031cf874f73837f742c6542ad0 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether primary sorting is based on image index (checkbox sorting)  <a href="#a206096031cf874f73837f742c6542ad0"></a><br/></td></tr>
<tr class="separator:a206096031cf874f73837f742c6542ad0 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c08d50c9677aaa87d659fa34b79b8 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#aab4c08d50c9677aaa87d659fa34b79b8">SetToggleSelection</a> (bool bValue)</td></tr>
<tr class="memdesc:aab4c08d50c9677aaa87d659fa34b79b8 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should images (checkboxes) be flipped for all selected rows, when icon is clicked.  <a href="#aab4c08d50c9677aaa87d659fa34b79b8"></a><br/></td></tr>
<tr class="separator:aab4c08d50c9677aaa87d659fa34b79b8 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95862bc81e5e509e9192bf1291cbd5c2 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a95862bc81e5e509e9192bf1291cbd5c2">GetToggleSelection</a> () const </td></tr>
<tr class="memdesc:a95862bc81e5e509e9192bf1291cbd5c2 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether images (checkboxes) should be flipped for all selected rows, when icon is clicked.  <a href="#a95862bc81e5e509e9192bf1291cbd5c2"></a><br/></td></tr>
<tr class="separator:a95862bc81e5e509e9192bf1291cbd5c2 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdfa9226d5356b9a3c199f16d89433d inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#acfdfa9226d5356b9a3c199f16d89433d">SetSingleClickEdit</a> (bool bValue)</td></tr>
<tr class="memdesc:acfdfa9226d5356b9a3c199f16d89433d inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should cell editor be launched on first mouse-click, or should it wait for cell to have focus first.  <a href="#acfdfa9226d5356b9a3c199f16d89433d"></a><br/></td></tr>
<tr class="separator:acfdfa9226d5356b9a3c199f16d89433d inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567a718b8e629760324c0c12b82899f9 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a567a718b8e629760324c0c12b82899f9">GetSingleClickEdit</a> () const </td></tr>
<tr class="memdesc:a567a718b8e629760324c0c12b82899f9 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether editor should be launched on first mouse-click.  <a href="#a567a718b8e629760324c0c12b82899f9"></a><br/></td></tr>
<tr class="separator:a567a718b8e629760324c0c12b82899f9 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11fbbb95d29d151fa5457f5851c5c3 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a1d11fbbb95d29d151fa5457f5851c5c3">SetIconClickBeginEdit</a> (bool bValue)</td></tr>
<tr class="memdesc:a1d11fbbb95d29d151fa5457f5851c5c3 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure whether the icon-click should trigger OnBeginEdit.  <a href="#a1d11fbbb95d29d151fa5457f5851c5c3"></a><br/></td></tr>
<tr class="separator:a1d11fbbb95d29d151fa5457f5851c5c3 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8faee861f3680bea0822fdb38843b inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#ac0d8faee861f3680bea0822fdb38843b">GetIconClickBeginEdit</a> () const </td></tr>
<tr class="memdesc:ac0d8faee861f3680bea0822fdb38843b inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether mouse-click on icon, should also perform OnBeginEdit.  <a href="#ac0d8faee861f3680bea0822fdb38843b"></a><br/></td></tr>
<tr class="separator:ac0d8faee861f3680bea0822fdb38843b inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_grid_column_trait_text"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_grid_column_trait_text')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td></tr>
<tr class="memitem:ad07c0d0a661fa1137d18831b2811508a inherit pub_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07c0d0a661fa1137d18831b2811508a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#ad07c0d0a661fa1137d18831b2811508a">CGridColumnTraitText</a> ()</td></tr>
<tr class="memdesc:ad07c0d0a661fa1137d18831b2811508a inherit pub_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_text.html" title="CGridColumnTraitText provides customization of cell text and background.">CGridColumnTraitText</a> - Constructor. <br/></td></tr>
<tr class="separator:ad07c0d0a661fa1137d18831b2811508a inherit pub_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e262526ce3c363311289a25092fe5 inherit pub_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a3a3e262526ce3c363311289a25092fe5">OnCustomDraw</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td></tr>
<tr class="memdesc:a3a3e262526ce3c363311289a25092fe5 inherit pub_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the custom draw handler, to allow custom coloring of cells with this column trait.  <a href="#a3a3e262526ce3c363311289a25092fe5"></a><br/></td></tr>
<tr class="separator:a3a3e262526ce3c363311289a25092fe5 inherit pub_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb6c2f36cf8cdb44c62afa69c736d84 inherit pub_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#afdb6c2f36cf8cdb44c62afa69c736d84">SetSortFormatNumber</a> (bool bValue)</td></tr>
<tr class="memdesc:afdb6c2f36cf8cdb44c62afa69c736d84 inherit pub_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should cell values be compared as numbers when sorting.  <a href="#afdb6c2f36cf8cdb44c62afa69c736d84"></a><br/></td></tr>
<tr class="separator:afdb6c2f36cf8cdb44c62afa69c736d84 inherit pub_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_grid_column_trait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_grid_column_trait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td></tr>
<tr class="memitem:a0e8c2c0eeb431c1ab2b96d1588c2c227 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8c2c0eeb431c1ab2b96d1588c2c227"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a0e8c2c0eeb431c1ab2b96d1588c2c227">~CGridColumnTrait</a> ()</td></tr>
<tr class="memdesc:a0e8c2c0eeb431c1ab2b96d1588c2c227 inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a0e8c2c0eeb431c1ab2b96d1588c2c227 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab991be2ea76afd6518644232ab36277e inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#ab991be2ea76afd6518644232ab36277e">OnInsertColumn</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nCol)</td></tr>
<tr class="memdesc:ab991be2ea76afd6518644232ab36277e inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#ab991be2ea76afd6518644232ab36277e" title="Override OnInsertColumn() to provide your own special styling of the column, after column has been ad...">OnInsertColumn()</a> to provide your own special styling of the column, after column has been added.  <a href="#ab991be2ea76afd6518644232ab36277e"></a><br/></td></tr>
<tr class="separator:ab991be2ea76afd6518644232ab36277e inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f3772b799dac2b99a8d1e017fffd9 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0f3772b799dac2b99a8d1e017fffd9"></a>
<a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">ColumnState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumnState</b> ()</td></tr>
<tr class="separator:a9f0f3772b799dac2b99a8d1e017fffd9 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ecf9bb5d5e42a2dd5b94e229af50a9 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ecf9bb5d5e42a2dd5b94e229af50a9"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>HasMetaFlag</b> (DWORD flag)</td></tr>
<tr class="separator:a80ecf9bb5d5e42a2dd5b94e229af50a9 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31096ed14e4c8efda2346eb68b1c4d7 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31096ed14e4c8efda2346eb68b1c4d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMetaFlag</b> (DWORD flag, bool enable)</td></tr>
<tr class="separator:ae31096ed14e4c8efda2346eb68b1c4d7 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae78cb80f5de89141f014c05dba8d54db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78cb80f5de89141f014c05dba8d54db"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ae78cb80f5de89141f014c05dba8d54db">Accept</a> (<a class="el" href="class_c_grid_column_trait_visitor.html">CGridColumnTraitVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:ae78cb80f5de89141f014c05dba8d54db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept Visitor Pattern. <br/></td></tr>
<tr class="separator:ae78cb80f5de89141f014c05dba8d54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1434b9bd4c30abca4c6980ad7c07c118"><td class="memItemLeft" align="right" valign="top">virtual CComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a1434b9bd4c30abca4c6980ad7c07c118">CreateComboBox</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, DWORD dwStyle, const CRect &amp;rect)</td></tr>
<tr class="memdesc:a1434b9bd4c30abca4c6980ad7c07c118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a CComboBox as cell value editor.  <a href="#a1434b9bd4c30abca4c6980ad7c07c118"></a><br/></td></tr>
<tr class="separator:a1434b9bd4c30abca4c6980ad7c07c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_grid_column_trait_image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_grid_column_trait_image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td></tr>
<tr class="memitem:a38f766b818c68b907c1bd50e4abd6b0c inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a38f766b818c68b907c1bd50e4abd6b0c">OnSortRows</a> (LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)</td></tr>
<tr class="memdesc:a38f766b818c68b907c1bd50e4abd6b0c inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two cell values according to specified sort order.  <a href="#a38f766b818c68b907c1bd50e4abd6b0c"></a><br/></td></tr>
<tr class="separator:a38f766b818c68b907c1bd50e4abd6b0c inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9c0910f1579dad08f282a0c202f421 inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a3d9c0910f1579dad08f282a0c202f421">OnSortRows</a> (const LVITEM &amp;leftItem, const LVITEM &amp;rightItem, bool bAscending)</td></tr>
<tr class="memdesc:a3d9c0910f1579dad08f282a0c202f421 inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two cell values according to checkbox state.  <a href="#a3d9c0910f1579dad08f282a0c202f421"></a><br/></td></tr>
<tr class="separator:a3d9c0910f1579dad08f282a0c202f421 inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36318c4778486cc897dcddb98882ac25 inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a36318c4778486cc897dcddb98882ac25">IsCellReadOnly</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt) const </td></tr>
<tr class="memdesc:a36318c4778486cc897dcddb98882ac25 inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current image index blocks for editing of cell label.  <a href="#a36318c4778486cc897dcddb98882ac25"></a><br/></td></tr>
<tr class="separator:a36318c4778486cc897dcddb98882ac25 inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba02cf22b69207ae90360ab47911c04 inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a6ba02cf22b69207ae90360ab47911c04">OnClickEditStart</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt, bool bDblClick)</td></tr>
<tr class="memdesc:a6ba02cf22b69207ae90360ab47911c04 inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the mouse click should start the cell editor (OnEditBegin) Normally the cell needs to have focus first before cell editor can be started.  <a href="#a6ba02cf22b69207ae90360ab47911c04"></a><br/></td></tr>
<tr class="separator:a6ba02cf22b69207ae90360ab47911c04 inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c264bfd6c1ea27d4bbf41e440ee59 inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a330c264bfd6c1ea27d4bbf41e440ee59">FlipImageIndex</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:a330c264bfd6c1ea27d4bbf41e440ee59 inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the next image index.  <a href="#a330c264bfd6c1ea27d4bbf41e440ee59"></a><br/></td></tr>
<tr class="separator:a330c264bfd6c1ea27d4bbf41e440ee59 inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a38e7be701ac4913bc3724e32e60f inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual CWnd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a7f5a38e7be701ac4913bc3724e32e60f">OnEditBeginImage</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:a7f5a38e7be701ac4913bc3724e32e60f inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reacts to clicking on the image, and allows all selected rows to be flipped.  <a href="#a7f5a38e7be701ac4913bc3724e32e60f"></a><br/></td></tr>
<tr class="separator:a7f5a38e7be701ac4913bc3724e32e60f inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d9460697352ceb969457c20573e932 inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual CWnd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a54d9460697352ceb969457c20573e932">OnEditBeginCheckbox</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:a54d9460697352ceb969457c20573e932 inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reacts to clicking on the checkbox, and allows all selected rows to be flipped.  <a href="#a54d9460697352ceb969457c20573e932"></a><br/></td></tr>
<tr class="separator:a54d9460697352ceb969457c20573e932 inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_grid_column_trait_text"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_grid_column_trait_text')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td></tr>
<tr class="memitem:a02616da1f73d28e49a1c0ce6baca01ac inherit pro_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a02616da1f73d28e49a1c0ce6baca01ac">UpdateTextFont</a> (NMLVCUSTOMDRAW *pLVCD, LOGFONT &amp;textFont)</td></tr>
<tr class="memdesc:a02616da1f73d28e49a1c0ce6baca01ac inherit pro_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies af the font color if one is specified.  <a href="#a02616da1f73d28e49a1c0ce6baca01ac"></a><br/></td></tr>
<tr class="separator:a02616da1f73d28e49a1c0ce6baca01ac inherit pro_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c255e5e444d504b037ba49608aaf460 inherit pro_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a3c255e5e444d504b037ba49608aaf460">UpdateTextColor</a> (NMLVCUSTOMDRAW *pLVCD, COLORREF &amp;textColor)</td></tr>
<tr class="memdesc:a3c255e5e444d504b037ba49608aaf460 inherit pro_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text color if one is specified.  <a href="#a3c255e5e444d504b037ba49608aaf460"></a><br/></td></tr>
<tr class="separator:a3c255e5e444d504b037ba49608aaf460 inherit pro_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829800d676cfee5e9cd27a4f19c6cb19 inherit pro_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a829800d676cfee5e9cd27a4f19c6cb19">UpdateBackColor</a> (NMLVCUSTOMDRAW *pLVCD, COLORREF &amp;backColor)</td></tr>
<tr class="memdesc:a829800d676cfee5e9cd27a4f19c6cb19 inherit pro_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color if one is specified.  <a href="#a829800d676cfee5e9cd27a4f19c6cb19"></a><br/></td></tr>
<tr class="separator:a829800d676cfee5e9cd27a4f19c6cb19 inherit pro_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8f5766cc758c0c5a021eaac2566d3 inherit pro_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a0ca8f5766cc758c0c5a021eaac2566d3">GetCellFontHeight</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr class="memdesc:a0ca8f5766cc758c0c5a021eaac2566d3 inherit pro_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the proper row-height according to font, which a cell value editor should fit in.  <a href="#a0ca8f5766cc758c0c5a021eaac2566d3"></a><br/></td></tr>
<tr class="separator:a0ca8f5766cc758c0c5a021eaac2566d3 inherit pro_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff02b544c5c11126fa95fb4d2a9f4f inherit pro_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">virtual CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a19ff02b544c5c11126fa95fb4d2a9f4f">GetCellEditRect</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:a19ff02b544c5c11126fa95fb4d2a9f4f inherit pro_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the proper rectangle, which a cell value editor should fit in.  <a href="#a19ff02b544c5c11126fa95fb4d2a9f4f"></a><br/></td></tr>
<tr class="separator:a19ff02b544c5c11126fa95fb4d2a9f4f inherit pro_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ab3aacff30e999c7989700e7e2e6cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab3aacff30e999c7989700e7e2e6cbe"></a>
CSimpleMap&lt; DWORD_PTR, CString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a6ab3aacff30e999c7989700e7e2e6cbe">m_ComboList</a></td></tr>
<tr class="memdesc:a6ab3aacff30e999c7989700e7e2e6cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed list of items in the combo-box. <br/></td></tr>
<tr class="separator:a6ab3aacff30e999c7989700e7e2e6cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f502117daf3a7186bef24f036c21ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f502117daf3a7186bef24f036c21ad0"></a>
CComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a1f502117daf3a7186bef24f036c21ad0">m_pComboBox</a></td></tr>
<tr class="memdesc:a1f502117daf3a7186bef24f036c21ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CComboBox currently open. <br/></td></tr>
<tr class="separator:a1f502117daf3a7186bef24f036c21ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f58c212f14b6215bb8dce87f0f8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234f58c212f14b6215bb8dce87f0f8ba"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a234f58c212f14b6215bb8dce87f0f8ba">m_ComboBoxStyle</a></td></tr>
<tr class="memdesc:a234f58c212f14b6215bb8dce87f0f8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style to use when creating CComboBox. <br/></td></tr>
<tr class="separator:a234f58c212f14b6215bb8dce87f0f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765031904fade2669b377d40d1abeffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765031904fade2669b377d40d1abeffb"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a765031904fade2669b377d40d1abeffb">m_MaxItems</a></td></tr>
<tr class="memdesc:a765031904fade2669b377d40d1abeffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max height (in items) of the CComboBox when doing dropdown. <br/></td></tr>
<tr class="separator:a765031904fade2669b377d40d1abeffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754fe1cc70ac8641da996476fe2b5a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab754fe1cc70ac8641da996476fe2b5a5"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ab754fe1cc70ac8641da996476fe2b5a5">m_MaxWidth</a></td></tr>
<tr class="memdesc:ab754fe1cc70ac8641da996476fe2b5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max width (in pixels) of the CComboBox when doing dropdown. <br/></td></tr>
<tr class="separator:ab754fe1cc70ac8641da996476fe2b5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceb31be2e094da76ddc980dd0280bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ceb31be2e094da76ddc980dd0280bd7"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a0ceb31be2e094da76ddc980dd0280bd7">m_ShowDropDown</a></td></tr>
<tr class="memdesc:a0ceb31be2e094da76ddc980dd0280bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show drop down of the CComboBox at edit begin. <br/></td></tr>
<tr class="separator:a0ceb31be2e094da76ddc980dd0280bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_grid_column_trait_image"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_grid_column_trait_image')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td></tr>
<tr class="memitem:a97a90793323ce2e3f7aa08f27782f167 inherit pro_attribs_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a90793323ce2e3f7aa08f27782f167"></a>
INTERNAL CSimpleMap&lt; int, <br class="typebreak"/>
ImageCell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a97a90793323ce2e3f7aa08f27782f167">m_ImageIndexes</a></td></tr>
<tr class="memdesc:a97a90793323ce2e3f7aa08f27782f167 inherit pro_attribs_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed list of image items to switch between. <br/></td></tr>
<tr class="separator:a97a90793323ce2e3f7aa08f27782f167 inherit pro_attribs_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b681a011f060498c5c82bb7d16e2a8e inherit pro_attribs_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b681a011f060498c5c82bb7d16e2a8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a3b681a011f060498c5c82bb7d16e2a8e">m_SortImageIndex</a></td></tr>
<tr class="memdesc:a3b681a011f060498c5c82bb7d16e2a8e inherit pro_attribs_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should image be used as primary sort index ? <br/></td></tr>
<tr class="separator:a3b681a011f060498c5c82bb7d16e2a8e inherit pro_attribs_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd207e84c42ab12b48da840c0367be inherit pro_attribs_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cd207e84c42ab12b48da840c0367be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#ac6cd207e84c42ab12b48da840c0367be">m_ToggleSelection</a></td></tr>
<tr class="memdesc:ac6cd207e84c42ab12b48da840c0367be inherit pro_attribs_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the image of all selected rows be flipped, when clicked ? <br/></td></tr>
<tr class="separator:ac6cd207e84c42ab12b48da840c0367be inherit pro_attribs_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe65b7cec54659dadf69b4f219ff3ef inherit pro_attribs_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe65b7cec54659dadf69b4f219ff3ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#abfe65b7cec54659dadf69b4f219ff3ef">m_SingleClickEdit</a></td></tr>
<tr class="memdesc:abfe65b7cec54659dadf69b4f219ff3ef inherit pro_attribs_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should it start editor on first click, instead of first waiting for cell to have focus first. <br/></td></tr>
<tr class="separator:abfe65b7cec54659dadf69b4f219ff3ef inherit pro_attribs_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe09f1159b7c2a538a9ed870e491a81 inherit pro_attribs_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe09f1159b7c2a538a9ed870e491a81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a3fe09f1159b7c2a538a9ed870e491a81">m_IconClickBeginEdit</a></td></tr>
<tr class="memdesc:a3fe09f1159b7c2a538a9ed870e491a81 inherit pro_attribs_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should it start editor when clicking the icon area ? <br/></td></tr>
<tr class="separator:a3fe09f1159b7c2a538a9ed870e491a81 inherit pro_attribs_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_grid_column_trait_text"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_grid_column_trait_text')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td></tr>
<tr class="memitem:a75e0214da2c32ce5b869fbf0600e2b43 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0214da2c32ce5b869fbf0600e2b43"></a>
CFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a75e0214da2c32ce5b869fbf0600e2b43">m_pOldFont</a></td></tr>
<tr class="memdesc:a75e0214da2c32ce5b869fbf0600e2b43 inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup of the original font while drawing with specified font. <br/></td></tr>
<tr class="separator:a75e0214da2c32ce5b869fbf0600e2b43 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e33ae1450ac23e9b2c7af0cba52aa6a inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e33ae1450ac23e9b2c7af0cba52aa6a"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a4e33ae1450ac23e9b2c7af0cba52aa6a">m_OldTextColor</a></td></tr>
<tr class="memdesc:a4e33ae1450ac23e9b2c7af0cba52aa6a inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup of the original text color while drawing with specified color. <br/></td></tr>
<tr class="separator:a4e33ae1450ac23e9b2c7af0cba52aa6a inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac345792a1d71a60774090a1a25c7c517 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac345792a1d71a60774090a1a25c7c517"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#ac345792a1d71a60774090a1a25c7c517">m_OldBackColor</a></td></tr>
<tr class="memdesc:ac345792a1d71a60774090a1a25c7c517 inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup of the original background color while drawing with specified color. <br/></td></tr>
<tr class="separator:ac345792a1d71a60774090a1a25c7c517 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e30edb26f0f354e60dab50a15c51f inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3e30edb26f0f354e60dab50a15c51f"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a6b3e30edb26f0f354e60dab50a15c51f">m_TextColor</a></td></tr>
<tr class="memdesc:a6b3e30edb26f0f354e60dab50a15c51f inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text color to use for this column. <br/></td></tr>
<tr class="separator:a6b3e30edb26f0f354e60dab50a15c51f inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d88447d528be15676243b2d392ab488 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d88447d528be15676243b2d392ab488"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a4d88447d528be15676243b2d392ab488">m_BackColor</a></td></tr>
<tr class="memdesc:a4d88447d528be15676243b2d392ab488 inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color to use for this column. <br/></td></tr>
<tr class="separator:a4d88447d528be15676243b2d392ab488 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de906c71328a3683553a0df7d4b7615 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de906c71328a3683553a0df7d4b7615"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a5de906c71328a3683553a0df7d4b7615">m_SortFormatNumber</a></td></tr>
<tr class="memdesc:a5de906c71328a3683553a0df7d4b7615 inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column contains integers. <br/></td></tr>
<tr class="separator:a5de906c71328a3683553a0df7d4b7615 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_grid_column_trait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_grid_column_trait')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td></tr>
<tr class="memitem:a639b58aea46f3539d7ef29683c4788ca inherit pro_attribs_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639b58aea46f3539d7ef29683c4788ca"></a>
<a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">ColumnState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ColumnState</b></td></tr>
<tr class="separator:a639b58aea46f3539d7ef29683c4788ca inherit pro_attribs_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_grid_column_trait_image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_grid_column_trait_image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td></tr>
<tr class="memitem:ada490bda7a4d39a2fa69ebfca191aa85 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#ada490bda7a4d39a2fa69ebfca191aa85">AppendStateImages</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, CImageList &amp;imagelist)</td></tr>
<tr class="memdesc:ada490bda7a4d39a2fa69ebfca191aa85 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the checkbox state images to the list control image list.  <a href="#ada490bda7a4d39a2fa69ebfca191aa85"></a><br/></td></tr>
<tr class="separator:ada490bda7a4d39a2fa69ebfca191aa85 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa28415836db3443961947684a1ccde8 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">static LRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#afa28415836db3443961947684a1ccde8">SendEndLabelEdit</a> (CWnd &amp;wndListCtrl, int nRow, int nCol, LV_DISPINFO &amp;dispInfo)</td></tr>
<tr class="memdesc:afa28415836db3443961947684a1ccde8 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send LV_DISPINFO structure as LVN_ENDLABELEDIT from CListCtrl to parent window.  <a href="#afa28415836db3443961947684a1ccde8"></a><br/></td></tr>
<tr class="separator:afa28415836db3443961947684a1ccde8 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a> implements a CComboBox as cell-editor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6cefe404217cbc08956f9e9078113b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::AddItem </td>
          <td>(</td>
          <td class="paramtype">DWORD_PTR&#160;</td>
          <td class="paramname"><em>nItemData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strItemText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds combobox item to the fixed combobox item-list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nItemData</td><td>Unique identifier of the item </td></tr>
    <tr><td class="paramname">strItemText</td><td>Text identifier of the item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1434b9bd4c30abca4c6980ad7c07c118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CComboBox * CGridColumnTraitCombo::CreateComboBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a CComboBox as cell value editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The list control starting a cell edit </td></tr>
    <tr><td class="paramname">nRow</td><td>The index of the row </td></tr>
    <tr><td class="paramname">nCol</td><td>The index of the column </td></tr>
    <tr><td class="paramname">dwStyle</td><td>The windows style to use when creating the CEdit </td></tr>
    <tr><td class="paramname">rect</td><td>The rectangle where the inplace cell value editor should be placed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the cell editor to use </dd></dl>

</div>
</div>
<a class="anchor" id="a7171b3bb0da6803abe19722f305a9fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT CGridColumnTraitCombo::GetMaxItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves max height (in items) of the CComboBox when doing dropdown. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a7bcef88469a52dcd73dca534431deb2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT CGridColumnTraitCombo::GetMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves max width (in pixels) of the CComboBox when doing dropdown. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ace13777c8faeb729833bccb13bec7f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridColumnTraitCombo::GetShowDropDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves whether to show drop down of the CComboBox at edit begin. </p>
<dl class="section return"><dt>Returns</dt><dd>Show drop down of the CComboBox at edit begin </dd></dl>

</div>
</div>
<a class="anchor" id="adc5171a9b2527172fe82bcbb0e1f5368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CGridColumnTraitCombo::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get style used when creating CComboBox for cell value editing. </p>
<dl class="section return"><dt>Returns</dt><dd>Style flags </dd></dl>

</div>
</div>
<a class="anchor" id="ab04bd725aaeaa5d1bafa698a06f9345f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::LoadList </td>
          <td>(</td>
          <td class="paramtype">const CSimpleMap&lt; DWORD_PTR, CString &gt; &amp;&#160;</td>
          <td class="paramname"><em>comboList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCurSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the combobox with the items of the fixed item-list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comboList</td><td>List of CComboBox items </td></tr>
    <tr><td class="paramname">nCurSel</td><td>Index in the list to choose as currently selected (-1 = No selection) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae61ea24e0da2552779646d66cc9cb93a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CWnd * CGridColumnTraitCombo::OnEditBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides <a class="el" href="class_c_grid_column_trait_combo.html#ae61ea24e0da2552779646d66cc9cb93a" title="Overrides OnEditBegin() to provide a CComboBox cell value editor.">OnEditBegin()</a> to provide a CComboBox cell value editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The list control starting edit </td></tr>
    <tr><td class="paramname">nRow</td><td>The index of the row for the cell to edit </td></tr>
    <tr><td class="paramname">nCol</td><td>The index of the column for the cell to edit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the cell editor to use (NULL if cell edit is not possible) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait_image.html#a5805e0700f450c1b79f86ac5bbcac172">CGridColumnTraitImage</a>.</p>

</div>
</div>
<a class="anchor" id="ac52a1cf430c478e4af9b78aeb02a50f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CWnd* CGridColumnTraitCombo::OnEditBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides <a class="el" href="class_c_grid_column_trait_combo.html#ae61ea24e0da2552779646d66cc9cb93a" title="Overrides OnEditBegin() to provide a CComboBox cell value editor.">OnEditBegin()</a> to allow special handling when clicking image or checkbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The list control starting edit </td></tr>
    <tr><td class="paramname">nRow</td><td>The index of the row for the cell to edit </td></tr>
    <tr><td class="paramname">nCol</td><td>The index of the column for the cell to edit </td></tr>
    <tr><td class="paramname">pt</td><td>The position clicked, in client coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the cell editor to use (NULL if cell edit is not possible) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait_image.html#a64719019b986858ae317aacb20cfc93c">CGridColumnTraitImage</a>.</p>

</div>
</div>
<a class="anchor" id="ad71eff8d9d87af3df3e35072db553827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::OnEditEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides <a class="el" href="class_c_grid_column_trait_combo.html#ad71eff8d9d87af3df3e35072db553827" title="Overrides OnEditEnd() to ensure that temporary combobox variable is reset when cell value editing is ...">OnEditEnd()</a> to ensure that temporary combobox variable is reset when cell value editing is completed. </p>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait.html#a876e4cdae2b3a6ba0df8b82ea6f65e9a">CGridColumnTrait</a>.</p>

</div>
</div>
<a class="anchor" id="ad7475fd9900a526dee5450303da0f8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::SetMaxItems </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nMaxItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set max height (in items) of the CComboBox when doing dropdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMaxItems</td><td>Max number of items to show at once in the dropdown list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa65de374b0c049b9a29e77667e82cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::SetMaxWidth </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nMaxWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set max width (in pixels) of the CComboBox when doing dropdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMaxWidth</td><td>Max pixels in width to show when expanding the dropdown list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c80d8442a673911099e86d3a7762ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::SetShowDropDown </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>bShowIt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether to show drop down of the CComboBox at edit begin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bShowIt</td><td>Show drop down of the CComboBox at edit begin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2321fa55e668b9923a1c4a9186eeee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::SetStyle </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set style used when creating CComboBox for cell value editing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwStyle</td><td>Style flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
