<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGridMultilineEditorText Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_grid_multiline_editor_text.html">CGridMultilineEditorText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_text.html#a6e8138b65a70f44a87b5eb05301460ad">CGridEditorText</a>(int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_multiline_editor_text.html#accf2d7120ca37f453a55bb5a2d2054a4">CGridMultilineEditorText</a>(int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_multiline_editor_text.html">CGridMultilineEditorText</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>DECLARE_MESSAGE_MAP</b>() (defined in <a class="el" href="class_c_grid_multiline_editor_text.html">CGridMultilineEditorText</a>)</td><td class="entry"><a class="el" href="class_c_grid_multiline_editor_text.html">CGridMultilineEditorText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_text.html#a8e811f383b21d7a53e6245f584a8fd69">EndEdit</a>(bool bSuccess)</td><td class="entry"><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_text.html#a2cbd737d92e3a6c39071ba87631b28e5">m_Col</a></td><td class="entry"><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_text.html#ae970b83db3084016f7f29404f8369eba">m_Completed</a></td><td class="entry"><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_text.html#a237f9c053e3e4ba0346a67f68ad1ba85">m_InitialModify</a></td><td class="entry"><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_multiline_editor_text.html#ad0c8c028334c10f1c6d950c40a0941ac">m_LineHeight</a></td><td class="entry"><a class="el" href="class_c_grid_multiline_editor_text.html">CGridMultilineEditorText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_multiline_editor_text.html#a36dbe8b2d49884b7e7b602384b215b87">m_MaxLines</a></td><td class="entry"><a class="el" href="class_c_grid_multiline_editor_text.html">CGridMultilineEditorText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_text.html#af9debb990b92dd17c637b20f0a93d4d9">m_Modified</a></td><td class="entry"><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_text.html#ac991ed7e1921f1a2916a1ead32747aec">m_Row</a></td><td class="entry"><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_multiline_editor_text.html#a4638db30545da48af85561be82047d77">OnEnChange</a>()</td><td class="entry"><a class="el" href="class_c_grid_multiline_editor_text.html">CGridMultilineEditorText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_text.html#a6f099dde071e9337d7a3812b1729301c">OnKillFocus</a>(CWnd *pNewWnd)</td><td class="entry"><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_text.html#a38db61360ea15403850012d6be8b5fa3">PostNcDestroy</a>()</td><td class="entry"><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_text.html#a791e42a109ebd39ee596308948acaa9e">PreTranslateMessage</a>(MSG *pMsg)</td><td class="entry"><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLineHeight</b>(int nLineHeight) (defined in <a class="el" href="class_c_grid_multiline_editor_text.html">CGridMultilineEditorText</a>)</td><td class="entry"><a class="el" href="class_c_grid_multiline_editor_text.html">CGridMultilineEditorText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SetMaxLines</b>(UINT nMaxLines) (defined in <a class="el" href="class_c_grid_multiline_editor_text.html">CGridMultilineEditorText</a>)</td><td class="entry"><a class="el" href="class_c_grid_multiline_editor_text.html">CGridMultilineEditorText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
