<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CViewConfigSection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_view_config_section.html">CViewConfigSection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#ae0d5940c47581a6f9199fef3011d3352">ConvertArraySetting</a>(const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a461735ea139b1983f28497742f4e8dcb">ConvertArraySetting</a>(const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a9e2a6ac6e6cec1e3d12650da3f82971c">ConvertBoolSetting</a>(bool bValue) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#afe030e5658d98764105c4c1be757a3fa">ConvertColorSetting</a>(COLORREF color) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a35ecc627dbeec8933737cb83f3d2a74b">ConvertFloatSetting</a>(double nValue, int nDecimals=6) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a156b71d571e594d695be9aef04de8edb">ConvertIntSetting</a>(int nValue) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a5fdbb18407657f59d2541d93d175ad00">ConvertLogFontSetting</a>(const LOGFONT &amp;font) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a577dec094c306eae4e255453d383c96e">ConvertRectSetting</a>(const RECT &amp;rect) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#acadb486d27f64461530179f7bdb88aab">CViewConfigSection</a>(const CString &amp;strViewName)</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a3d62c7202e0dc86086912a33850864b0">GetArraySetting</a>(const CString &amp;strName, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a4535c1e5744146b38415e2be73a20806">GetArraySetting</a>(const CString &amp;strName, CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a1cba26f587568e59166b895080d9687f">GetBoolSetting</a>(const CString &amp;strName, bool bDefval=false) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a06a3cb0efe3afbe867bbf4e4dde2a998">GetColorSetting</a>(const CString &amp;strName, const COLORREF colorDefval=RGB(0, 0, 0)) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a7b020707c2001234e8db10dc4faef2d7">GetFloatSetting</a>(const CString &amp;strName, double nDefval=0.0) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a2b72fa91eba0051eaf631ef2bad7a77f">GetIntSetting</a>(const CString &amp;strName, int nDefval=0) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a8c18d3965ae13ff6894a7a2de248ca73">GetLogFontSetting</a>(const CString &amp;strName) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a03a522843ad5b8e63caad4d3ce63e3cc">GetRectSetting</a>(const CString &amp;strName, const CRect &amp;rectDefval=CRect(0, 0, 0, 0)) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a3aa8f39c89836cd227c323a91f0b30c0">GetSectionName</a>() const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a6a02d2fd953de1a99f15083642361d42">GetSetting</a>(const CString &amp;strName, const CString &amp;strDefval=_T(&quot;&quot;)) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a74b72b5c997273f8ad2a922a3e43e14c">m_ViewName</a></td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a80a08dde80d8d59cdf2d5882e514b298">ReadSetting</a>(const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strDefval) const =0</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#ad5b97d2edf304d108a66736e91967200">RemoveCurrentConfig</a>()</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a8140cf414ac8f829d9359bcbd5daa9e1">RemoveSection</a>(const CString &amp;strSection)=0</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a002ae00ed1d13eb8b94dccb21486501c">SetArraySetting</a>(const CString &amp;strName, const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a955d8fb6ccd69fdbfd2cd34048bac11c">SetArraySetting</a>(const CString &amp;strName, const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a29b49420fc38ee494de4099f0e560ce9">SetBoolSetting</a>(const CString &amp;strName, bool bValue)</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#abb576137b5f7994b3275b0c71628ee85">SetColorSetting</a>(const CString &amp;strName, COLORREF color)</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#aa49f65239e566540122a9b8261c866b9">SetFloatSetting</a>(const CString &amp;strName, double nValue, int nDecimals=6)</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a9f36436621c1d5a03521d40759f33020">SetIntSetting</a>(const CString &amp;strName, int nValue)</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#ab1de70b9ebd5fc2693d148832208834d">SetLogFontSetting</a>(const CString &amp;strName, const LOGFONT &amp;font)</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a96cca9e24e663f811d800d105a2abcc2">SetRectSetting</a>(const CString &amp;strName, const RECT &amp;rect)</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a10c59463e9d986429a2f34e8c5408a7c">SetSetting</a>(const CString &amp;strName, const CString &amp;strValue)</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#ac873b4fd80a8980b3d907e5d8e97f4e5">SplitArraySetting</a>(const CString &amp;strArray, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_config_section.html#a71cc0625f9c6aa199e0d19b5532cfff2">WriteSetting</a>(const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strValue)=0</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_config_section.html#a0326f0024f4061b3be61d47b892f5335">~CViewConfigSection</a>()</td><td class="entry"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
