<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CGridListCtrlEx: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_AltBackColor
: <a class="el" href="class_c_grid_row_trait_text.html#a636e396d45bea4b2ddbb3fe911b72173">CGridRowTraitText</a>
</li>
<li>m_AltTextColor
: <a class="el" href="class_c_grid_row_trait_text.html#a3a11346f8cb7f87491fdbf559a125f16">CGridRowTraitText</a>
</li>
<li>m_AlwaysHidden
: <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a6f8b47b780990475915125ddb5916836">CGridColumnTrait::ColumnState</a>
</li>
<li>m_AlwaysVisible
: <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ad3ba652b19e4f6c6c212ce7d8ecf43d0">CGridColumnTrait::ColumnState</a>
</li>
<li>m_Ascending
: <a class="el" href="class_c_grid_list_ctrl_ex.html#aec542195b8972d2fe028d2112d74dc8d">CGridListCtrlEx</a>
</li>
<li>m_BackColor
: <a class="el" href="class_c_grid_column_trait_text.html#a4d88447d528be15676243b2d392ab488">CGridColumnTraitText</a>
, <a class="el" href="class_c_grid_row_trait_text.html#afccc68578ec0a5fe2dff64a67e9fd73b">CGridRowTraitText</a>
</li>
<li>m_bConfigOwner
: <a class="el" href="class_c_grid_list_ctrl_ex.html#aa6e109f76e7ed4633b921bf8cd1131f1">CGridListCtrlEx</a>
</li>
<li>m_CellFont
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a34b71d9849e433d7ea3af2efca8a9458">CGridListCtrlEx</a>
</li>
<li>m_Col
: <a class="el" href="class_c_grid_editor_combo_box.html#af2717c935d8f1222e80d6f06af1dcc2b">CGridEditorComboBox</a>
, <a class="el" href="class_c_grid_editor_date_time_ctrl.html#a4aa964554df17178204d30b3c84103ae">CGridEditorDateTimeCtrl</a>
, <a class="el" href="class_c_grid_editor_text.html#a2cbd737d92e3a6c39071ba87631b28e5">CGridEditorText</a>
</li>
<li>m_ColumnTraits
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a47187177b304ce1cabffab461358bca2">CGridListCtrlEx</a>
</li>
<li>m_ComboBoxStyle
: <a class="el" href="class_c_grid_column_trait_combo.html#a234f58c212f14b6215bb8dce87f0f8ba">CGridColumnTraitCombo</a>
</li>
<li>m_ComboList
: <a class="el" href="class_c_grid_column_trait_combo.html#a6ab3aacff30e999c7989700e7e2e6cbe">CGridColumnTraitCombo</a>
</li>
<li>m_Completed
: <a class="el" href="class_c_grid_editor_combo_box.html#a20bc489c69f985b8b858a6c85bdee575">CGridEditorComboBox</a>
, <a class="el" href="class_c_grid_editor_date_time_ctrl.html#a4db030bbcdb6205ffcfead4cc8d36f04">CGridEditorDateTimeCtrl</a>
, <a class="el" href="class_c_grid_editor_text.html#ae970b83db3084016f7f29404f8369eba">CGridEditorText</a>
</li>
<li>m_CurrentSection
: <a class="el" href="class_c_view_config_section_profiles.html#a81cb058525421d6a1bf85e22a6238aa6">CViewConfigSectionProfiles</a>
</li>
<li>m_DateTimeCtrlStyle
: <a class="el" href="class_c_grid_column_trait_date_time.html#a967915715b83b051a629e09617eb23db">CGridColumnTraitDateTime</a>
</li>
<li>m_DefaultConfig
: <a class="el" href="class_c_view_config_section_default.html#a012bbff6bc45ba65699008dc96e726fe">CViewConfigSectionDefault</a>
</li>
<li>m_Edit
: <a class="el" href="class_c_grid_editor_combo_box.html#a3be548898855f7ab78c60db5e26f68ee">CGridEditorComboBox</a>
</li>
<li>m_Editable
: <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a47f6dd9e43a77f4eefd4745fca579c95">CGridColumnTrait::ColumnState</a>
</li>
<li>m_EditLimitText
: <a class="el" href="class_c_grid_column_trait_edit.html#a41b4fce3a436843cd23caffbc97912ca">CGridColumnTraitEdit</a>
</li>
<li>m_EditMaxLines
: <a class="el" href="class_c_grid_column_trait_multiline_edit.html#a3091996f2b40f8624c3d3a381ed16106">CGridColumnTraitMultilineEdit</a>
</li>
<li>m_EditStyle
: <a class="el" href="class_c_grid_column_trait_edit.html#adad126fd1fd246ddd6ae8140fe8371b9">CGridColumnTraitEdit</a>
</li>
<li>m_EmptyMarkupText
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ab501c48ca1a9293cd19e65b0288fe137">CGridListCtrlEx</a>
</li>
<li>m_FocusCell
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a20cf58fae60fefe4228f7cdfebd3d573">CGridListCtrlEx</a>
</li>
<li>m_FontAllocated
: <a class="el" href="class_c_grid_row_trait_text.html#a5e914d53ec3f4827cede0b5070d7cbf7">CGridRowTraitText</a>
</li>
<li>m_Format
: <a class="el" href="class_c_grid_column_trait_date_time.html#a43bc44c35d3fbc02141dadea71c4f33f">CGridColumnTraitDateTime</a>
</li>
<li>m_GridFont
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a10ef5d405d47f66912b4fc4583fe94cc">CGridListCtrlEx</a>
</li>
<li>m_GroupCol
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a8bfcca1952962e64b6c5f202de18588b">CGridListCtrlGroups</a>
</li>
<li>m_GroupSort
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a825823c82360d1a1224d38c94e24a1e2">CGridListCtrlGroups</a>
</li>
<li>m_IconClickBeginEdit
: <a class="el" href="class_c_grid_column_trait_image.html#a3fe09f1159b7c2a538a9ed870e491a81">CGridColumnTraitImage</a>
</li>
<li>m_ImageIndexes
: <a class="el" href="class_c_grid_column_trait_image.html#a97a90793323ce2e3f7aa08f27782f167">CGridColumnTraitImage</a>
</li>
<li>m_InitialModify
: <a class="el" href="class_c_grid_editor_text.html#a237f9c053e3e4ba0346a67f68ad1ba85">CGridEditorText</a>
</li>
<li>m_InvalidateMarkupText
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ae1c80ee58db460e1932360aff7691693">CGridListCtrlEx</a>
</li>
<li>m_InvertCellSelection
: <a class="el" href="class_c_grid_row_trait_text.html#a0df4506d4ed4b83054b0a533014fb237">CGridRowTraitText</a>
</li>
<li>m_LastSearchCell
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ae3341b05475fb4426bc560e6e1200bb4">CGridListCtrlEx</a>
</li>
<li>m_LastSearchRow
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a81ccafcebdd0d74b1b659636fdec0dd0">CGridListCtrlEx</a>
</li>
<li>m_LastSearchString
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a31ef45c30a143d1068eed11edb3b1504">CGridListCtrlEx</a>
</li>
<li>m_LastSearchTime
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ac6ab81a483239191ee0c052dfff8f05a">CGridListCtrlEx</a>
</li>
<li>m_LineHeight
: <a class="el" href="class_c_grid_multiline_editor_text.html#ad0c8c028334c10f1c6d950c40a0941ac">CGridMultilineEditorText</a>
</li>
<li>m_LinkColor
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a8e555132775afe5e94e49973f9c62467">CGridColumnTraitHyperLink</a>
</li>
<li>m_LinkColorHot
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#afffedcd06b4724bbda50b2ef7ad371f2">CGridColumnTraitHyperLink</a>
</li>
<li>m_LocalSettings
: <a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#ad5164329754e66187170751e05ff1b54">CViewConfigSectionDefault::CViewConfigSectionLocal</a>
</li>
<li>m_Margin
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ad41e218e450d34350132916f45ac4508">CGridListCtrlEx</a>
</li>
<li>m_MaxHeightItems
: <a class="el" href="class_c_grid_editor_combo_box.html#af21dfacdeb0121a1102fc86d1ca5796e">CGridEditorComboBox</a>
</li>
<li>m_MaxItems
: <a class="el" href="class_c_grid_column_trait_combo.html#a765031904fade2669b377d40d1abeffb">CGridColumnTraitCombo</a>
</li>
<li>m_MaxLines
: <a class="el" href="class_c_grid_multiline_editor_text.html#a36dbe8b2d49884b7e7b602384b215b87">CGridMultilineEditorText</a>
</li>
<li>m_MaxWidth
: <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a3676a228c534a30e0a88db52c333953a">CGridColumnTrait::ColumnState</a>
, <a class="el" href="class_c_grid_column_trait_combo.html#ab754fe1cc70ac8641da996476fe2b5a5">CGridColumnTraitCombo</a>
</li>
<li>m_MaxWidthPixels
: <a class="el" href="class_c_grid_editor_combo_box.html#a9bad699d191a561ae079c0ba3052dfa0">CGridEditorComboBox</a>
</li>
<li>m_MetaFlags
: <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#acae1b3eefaba54921a7108d02099c989">CGridColumnTrait::ColumnState</a>
</li>
<li>m_MinWidth
: <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ab0fac65fe9a6f2a9f1061de3dc486716">CGridColumnTrait::ColumnState</a>
</li>
<li>m_Modified
: <a class="el" href="class_c_grid_editor_combo_box.html#a5c68b91f35e8375cbf8d240902e9bc44">CGridEditorComboBox</a>
, <a class="el" href="class_c_grid_editor_date_time_ctrl.html#a91b10bc4aba897d3f1777b5928c2f951">CGridEditorDateTimeCtrl</a>
, <a class="el" href="class_c_grid_editor_text.html#af9debb990b92dd17c637b20f0a93d4d9">CGridEditorText</a>
</li>
<li>m_OldBackColor
: <a class="el" href="class_c_grid_column_trait_text.html#ac345792a1d71a60774090a1a25c7c517">CGridColumnTraitText</a>
</li>
<li>m_OldTextColor
: <a class="el" href="class_c_grid_column_trait_text.html#a4e33ae1450ac23e9b2c7af0cba52aa6a">CGridColumnTraitText</a>
</li>
<li>m_OrgPosition
: <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ad16258be98945b3e620ba4539bfaaed7">CGridColumnTrait::ColumnState</a>
</li>
<li>m_OrgWidth
: <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a1b6fd9f17ec9a39c4a2e9d3cea9bd17a">CGridColumnTrait::ColumnState</a>
</li>
<li>m_ParseDateTimeFlags
: <a class="el" href="class_c_grid_column_trait_date_time.html#a50a2921ec43e60ed496c127667198467">CGridColumnTraitDateTime</a>
</li>
<li>m_ParseDateTimeLCID
: <a class="el" href="class_c_grid_column_trait_date_time.html#a178f8908711af7c76966406a5e924b79">CGridColumnTraitDateTime</a>
</li>
<li>m_pColumnConfig
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a1af3c639106209af0e154ae7ba00da04">CGridListCtrlEx</a>
</li>
<li>m_pColumnTrait
: <a class="el" href="class_c_grid_editor_date_time_ctrl.html#ad94dab85ecaf857a76a8c7b395626a6f">CGridEditorDateTimeCtrl</a>
</li>
<li>m_pComboBox
: <a class="el" href="class_c_grid_column_trait_combo.html#a1f502117daf3a7186bef24f036c21ad0">CGridColumnTraitCombo</a>
</li>
<li>m_pDefaultRowTrait
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a8653b2be7338788ae297e8320c2411f8">CGridListCtrlEx</a>
</li>
<li>m_pEditor
: <a class="el" href="class_c_grid_list_ctrl_ex.html#aa270f7314e4e6d6c26f7fb9b906a882d">CGridListCtrlEx</a>
</li>
<li>m_pOldFont
: <a class="el" href="class_c_grid_column_trait_text.html#a75e0214da2c32ce5b869fbf0600e2b43">CGridColumnTraitText</a>
, <a class="el" href="class_c_grid_row_trait_text.html#a1e84a7a961f10316706d73098bd101bf">CGridRowTraitText</a>
</li>
<li>m_pOleDropTarget
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a1b6850ebba844579d6424e46563a9363">CGridListCtrlEx</a>
</li>
<li>m_RepeatSearchCount
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ac14f5705505c82c803268aba9a2c4ef6">CGridListCtrlEx</a>
</li>
<li>m_Resizable
: <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ae485ac9762c78393947f3edb7934b346">CGridColumnTrait::ColumnState</a>
</li>
<li>m_Row
: <a class="el" href="class_c_grid_editor_date_time_ctrl.html#a9cbb3064b35a7558e684726543c87df0">CGridEditorDateTimeCtrl</a>
, <a class="el" href="class_c_grid_editor_text.html#ac991ed7e1921f1a2916a1ead32747aec">CGridEditorText</a>
, <a class="el" href="class_c_grid_editor_combo_box.html#af111180d924af2934a60dbf0ae0902d2">CGridEditorComboBox</a>
</li>
<li>m_ShellApplication
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a875aeffd9ad3b5807982dade337e853f">CGridColumnTraitHyperLink</a>
</li>
<li>m_ShellFilePrefix
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a842cb9b13e03a88a61a04e5cf5cf44b8">CGridColumnTraitHyperLink</a>
</li>
<li>m_ShellFileSuffix
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a75b77cf332b585084a1d3c6d673f4ca0">CGridColumnTraitHyperLink</a>
</li>
<li>m_ShellOperation
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a3851dd827c46daaf5579979c4da9fd33">CGridColumnTraitHyperLink</a>
</li>
<li>m_ShellShowCommand
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#ac9b12379bf6d0c09ec2bb9e6262c8749">CGridColumnTraitHyperLink</a>
</li>
<li>m_ShowDropDown
: <a class="el" href="class_c_grid_editor_combo_box.html#ae447f1e528c443ad3069466817651aec">CGridEditorComboBox</a>
, <a class="el" href="class_c_grid_column_trait_combo.html#a0ceb31be2e094da76ddc980dd0280bd7">CGridColumnTraitCombo</a>
</li>
<li>m_SingleClickEdit
: <a class="el" href="class_c_grid_column_trait_image.html#abfe65b7cec54659dadf69b4f219ff3ef">CGridColumnTraitImage</a>
</li>
<li>m_Sortable
: <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#aca9435c8676f6965a78635ab4e537b35">CGridColumnTrait::ColumnState</a>
</li>
<li>m_SortCol
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a0097281473d377f3fcf547d89aed7f52">CGridListCtrlEx</a>
</li>
<li>m_SortFormatNumber
: <a class="el" href="class_c_grid_column_trait_text.html#a5de906c71328a3683553a0df7d4b7615">CGridColumnTraitText</a>
</li>
<li>m_SortImageIndex
: <a class="el" href="class_c_grid_column_trait_image.html#a3b681a011f060498c5c82bb7d16e2a8e">CGridColumnTraitImage</a>
</li>
<li>m_SortSecondaryGroupView
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a822a67af4fb050d8af746be5ca4c43dc">CGridListCtrlGroups</a>
</li>
<li>m_TextColor
: <a class="el" href="class_c_grid_column_trait_text.html#a6b3e30edb26f0f354e60dab50a15c51f">CGridColumnTraitText</a>
, <a class="el" href="class_c_grid_row_trait_text.html#af1763e6271378ae4b6d278df3a6862c9">CGridRowTraitText</a>
</li>
<li>m_ToggleSelection
: <a class="el" href="class_c_grid_column_trait_image.html#ac6cd207e84c42ab12b48da840c0367be">CGridColumnTraitImage</a>
</li>
<li>m_TooltipMaxWidth
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a9f95b10834cc88be15c39a6363731d5b">CGridListCtrlEx</a>
</li>
<li>m_UsingVisualStyle
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a14c52a94feb6ed6ba345d1983e09ce01">CGridListCtrlEx</a>
</li>
<li>m_ViewName
: <a class="el" href="class_c_view_config_section.html#a74b72b5c997273f8ad2a922a3e43e14c">CViewConfigSection</a>
</li>
<li>m_Visible
: <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a7b13de7593f0e6c51a60c6aedd5ae812">CGridColumnTrait::ColumnState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
