Sospita chinensis Mulsant， 1850

Calvia (Anisocalvia) chinensis ： lablokoff-Khnzorian, 1982 ；蒲天胜，1990

Calvia chinensis ： Yu & Wang，2001

华鹿瓢虫 Sospita chinensis ：刘崇乐，1963

华裸瓢虫：庞雄飞等，1978;严静君等，1985;曹诚一等, 1992 ；虞国跃等，1993 ； 2002 ；庞虹等，2002

形态特征：体长5.7 ~ 7.1mm,体宽4.0 ~ 4.8mm

体卵形，背面中 度拱起。头浅棕色至茶褐色，有时复眼内侧的额部有黄白色，复眼黑色。 体背栗褐色至红棕色。前胸背板侧缘的前半部分为1个近于四方形的白斑， 中线为1窄的白条纹。两鞘翅上共有10个白斑，每一鞘翅呈1-1-2-1排 列。腹面颜色包括足与背面相似或较浅

分布：中国陕西，湖南，四川，江苏，浙江，福建，广东，香港，广 西，贵州，云南，海南，台湾。

注：华鹿瓢虫主要在针叶树（如松树、铁杉、云杉等）上生活，捕食 松蚜、球蚜、松干蚧等小型昆虫。在浙江1年可发生4代，3月中旬成虫出 蛰活动、取食，4月上旬可开始产卵。我们曾从铁杉上采集华鹿瓢虫，并 取食铁杉球蚜。成虫具趋光性。贺春贵等（1990 )研究了幼虫的形态。

===========================
体长：6.8-7.1mm;体宽：4.2-4.8mm。

虫体长椭圆形，弧形拱起，鞘翅末端收窄。小盾片正三角形。鞘翅边缘具窄隆线。虫体栗褐 色，具浅黄色斑纹。前胸背板肩角部分有一个四边形浅黄色斑，中央有黄色纵纹。鞘翅各具5个浅 黄色斑点，呈1-1-2-1排列。腹面栗褐色或较浅，鞘翅缘折内侧黄色，形成腹面浅色的边缘，足栗

褐色。

猎物：蚜虫。

分布：中国（陕西、云南、贵州、四川、湖南、江苏、浙江、福建、广东、广西、海南)。