(瓢x科 / 瓢x科)wL 5-7mm，w色t色，前胸背板前冗有2枚白斑，中央有一l不明@的vy，翅鞘左右各有5枚白色A斑。本儆10N，本N又QA鹿裸瓢x，分布於中海拔山^，w於裸瓢x伲局部地^出F，不普遍。
////////////////////////////////////////
体长5.7 ~ 7.1毫米，宽4.0 ~ 4.8毫米。头浅棕色至茶褐色，有 时复眼内侧的额部有黄白色，复眼黑色。体背栗褐色至红棕色。前胸背板前侧 缘具近于四方形的白斑，中线为一窄的白条纹。两鞘翅上共有10个白斑，每一鞘翅呈1-1-2-1排列。

比较少见，多在海拨1000 米以上的山区。捕食松蚜、球蚜、松蚧等小型昆虫。
成虫具趋光性。

台湾（桃园，新竹，南投，花 莲），陕西，湖南，云南，四川，江苏， 浙江，福建，广东，香港，广西，贵州， 云南，海南

中国（无具体地点)

仅几笔记录（Yu & Wang, 2001 ;虞国跃， 2008 ; 2010 )

Sospila chinensis Mulsant, 1850.
////////////////////////////////////////
形态特征
雌虫
　　体长6.80-7.10毫米；宽4.20-4.80毫米。虫体长椭圆形，呈弧形隆起。体栗褐色而带有浅黄色斑纹。头部有时在复眼内侧部分黄色。前胸背板肩角部分具浅黄色斑，有时中线中央部分亦有黄色纵纹。两鞘翅各有5个浅黄色斑点。缘折内侧黄色。第五腹板后缘齐平；第六腹板后缘尖突。
雄虫
　　第五腹板后缘齐平；第六腹板后缘平截。

年生活史
　　华裸瓢虫在浙江省鄞县以成虫于12月下旬开始越冬。翌年3月越冬成虫出蛰活动、取食，4月上旬产卵繁殖。在该地区全年共发生4代。
繁殖与寿命
　　蛹多在中午前后羽化，新羽化成虫约12小时后开始活动、取食。经5―6天后开始交配。有多次交配习性，每次交配时间在15-120分钟。成虫产卵的时间，以中午前后较多，少数夜间产卵，单雌一生平均产卵量275粒，最多可达480粒以上。成虫寿命一般110天左右，最长可达210天以上。