体长：3.5-5.1mm;体宽：3.0-4.0mm。

体卵圆形，稍扁平。体色黄色，背面光滑无毛。头黄白色，前胸背板黄白色，在其后缘中部两 侧各有一圆形黑斑。小盾片和鞘翅黄色，鞘翅无斑纹。腹面中央黄褐色。雄虫第六腹板后缘中央内 凹；雌虫第六腹板后缘突出。

寄主：真菌孢子等。

分布：中国（河北、山西、陕西、云南、贵州、四川、湖南、江西、福建、广西、海南、台湾)；

朝鲜、曰本、美国（夏威夷)。

===========================
Illeis koebelei Timberlake, 1943 ； Bielawski, 1961a ； Yu, 1995a

柯氏素菌瓢虫:经希立，1986d，1992;虞国跃等，1999



形态特征：体长3.5 ~ 5.1mm,体宽3.0 ~ 4.0mm (图4-15 )。
分布：中国陕西，河北，山西，浙江，湖南，福建，台湾，广东，广 西，四川，江苏，云南；日本，朝鲜。

注：本种体略显长形，鞘翅后半部分收窄较为明显。本种分布很广， 可在多种作物、树木上见到它们取食白粉菌，但有时也取食其他小虫。笔 者曾解剖一头采自福州森林公园的标本，体内具11个小型节肢动物（非昆 虫)。成虫具趋光性。