(瓢x科) 小型，翅鞘黑色，翅膀中後方左、右各有一枚S褐色的斑c，雌、雄w色不具差，^部、前胸背板前及榷际堑S褐色，c其他近似N差e在於本N雌雄斑型同，^部、前胸背板前及鹊狞S褐色斑y^，染斑y_後。普遍分布於平地至低海拔山^，成x、幼x都以蚜x槭场
//////////////////////////////////////////////////////////
体长1.6 ~ 2.4毫米，宽1.3 ~ 1.8毫米。体短卵形，背面拱起。 头部雌雄均为黄褐色。前胸背板黑色，前缘及侧面黄棕色。小盾片黑色。鞘翅 黑色，各具一横向圆形斑，黄褐至橙黄色，位于中部稍后。

可捕食橘蚜、棉蚜、豆蚜等多种蚜虫。雌成虫单产卵于蚜群中， 卵期3 ~ 5天，幼虫期6 ~ 9天，踊5-6天，在卷叶或树枝裂缝内化蛹。 台湾（广泛分布），浙江，福建，广东，四川；曰本。

中国（台湾南投）。

不少记录（Ohta, 1929a ； Sasaji, 1968a ； 1988a ； 1992 ； 1994 ；姚善锦等，1972 ； Yu, 1995)。雌雄在体色上没有差异，头均为黄棕色，前胸背板两侧具有较宽的黄褐色斑，鞘翅的后半部 具―浅色斑，可与w区分。

Scymnus horishanus Ohta, 1929。
//////////////////////////////////////////////////////////
外观特征： 　　体长约2mm。外观近似双纹小黑瓢虫，但本种体型特别微小，雄虫雌虫头部背面均为淡黄褐色，前胸背板前缘角不具黄斑，翅鞘的橙色圆斑明显较小。 　　
生态习性： 　　成虫出现於春至秋季，主要生活在低海拔地区。成虫、幼虫均为蚜虫的天敌。