体长：3.6-3.9mm；体宽：2.9-3.3mm。

体近于圆形。头部、口器及触角黄褐色。前胸背板黄褐色，前胸背板侧缘近于斜直，略向上掀 起，基部宽于前胸。两侧的前角及基角各有一近方形黄白斑，有时前、后斑彼此相连。小盾片及鞘 翅褐色，后者有黄白斑6个，呈1-2-2-1排列，各斑大小略等。内侧第二斑远离鞘缝，几接近中线上。

寄主：真菌孢子等。

分布：中国（云南)。

===========================================
中甸褐菌瓢虫 Vibidia zhongdianensis Jing，1992

形态特征：体长3.6 ~ 3.9mm,体宽 2.9 ~ 3.3mm。体卵圆形。头黄白色，□器、 触角黄褐色。前胸背板黄褐色，前角及基角 各有1个近方形的黄白斑，有时前后斑相连。 小盾片褐色。鞘翅褐色，每一鞘翅具6个黄白 斑，呈2-1-2-1排列，小盾斑近于菱形，沿 鞘缝的第2斑远离鞘缝。前胸背板缘折、鞘翅 缘折、中胸和后胸侧片米黄色，其余部分黄 褐色。足黄褐色（图4-6)。

分布：中国陕西，云南，西藏。 注：经希立（1992 )从云南和西藏描述 了本种，斑点排列记述为1-2-2-1，其实翅 缘基斑的位置接近于小盾斑（此斑近三角形，前端伸向翅基）。本种的另1 个特点是端斑横向卵形，离翅缘的距离约是离鞘缝距离A2倍。可从铁杉 上采到此虫。