体长：6.4-8.0mm;体宽：5.0-6.5mm

体宽卵形，呈半圆形拱起。复眼肾形，极大。触角极长，几乎3倍于额宽。前胸背板前缘凹入 极浅，基角显著伸出。背面硫黄色，具有褐色斑纹。头部硫黄色无斑点，复眼黑色，触角、口器 黄褐色。前胸背板硫黄色，后缘中线两侧各有一近于半圆形褐色斑点。小盾片硫黄色。鞘翅基色 硫黄色，除自小盾片下沿鞘缝向后至端末红褐色条纹外，每个鞘翅各有4个红褐色斑点。腹面及足 褐色。

寄主：真菌孢子等。

分布：中国（甘肃、西藏、云南)；印度、尼泊尔。

========================
Coccinella straminea Hope，1831

Halyzia straminea ： Kapur, 1963 ； Poorani & Booth，2006 

草黄菌瓢虫：刘崇乐，1963;庞雄飞等，1978:经希立， 1987d ； 1992 ；曹诚一等，1992

形态特征：体长6.8 ~ 7.6mm,体宽5.9 ~ 6.2mm。体卵形，背面中 度拱起。背面基色为黄白色至金黄色（活体粉绿色），前胸背板前缘、侧缘 及鞘翅外缘无色，透明。前胸背板中基部具1对红褐色至暗褐色斑，略呈 半月形，与背板基缘相连。小盾片同基色。鞘翅上的斑纹及鞘缝颜色与前 胸背板上的相同，每一鞘翅上具4个斑纹，略呈1-2-1排列，有时中部内 侧的斑可与鞘缝相连。腹面及足黄褐色。雌性第5腹板后缘中央稍弧形突 出，雄性第5腹板后缘平直（图4-10)。 分布：中国云南，西藏；尼泊尔，印度。

注：从漂亮的外形易与其他瓢虫区分。Poorani & Booth ( 2006 )在该 种的分布中列出了台湾，但并没有列出经检的标本。取食核桃、苹果、赤杨属等植物上的白粉菌。成虫具趋光性。