小艳瓢虫族 Sticholotini Weise 1896 (图29)

虫体近圆形，体背光滑或被毛；触角11节，末端3节构成锤节，不呈长刀状，也不成扁平的卵 形；前胸腹板方形、长形或正常的"T"形；下颚须末节锥形，两侧向末端收窄；可见腹板5节，后 基线不完整，伸达第1腹板的后缘。

在中国，本族包括4个属，即环艳瓢虫属、尼艳瓢虫属、毛艳瓢虫属和小艳瓢虫属。 本书记述3属8种。
================================================
刀角瓢虫族 Serangiini Blackburn, 1945 (图38)

体小，背面有光泽，披甚稀疏的细毛或不披细毛。触角8节或9节。触角锤节长刀状或扁平卵 形；前胸腹板广三角形，后角钝圆，无纵隆线；下颚须末节长卵形；中胸腹板甚宽。足股节扁平、 宽阔，胫节全长可隐于股节及腹面下陷之中；跗节隐四节或三节式。可见腹板5节，第5节长于前面 三节之和。后基线不完整，伸达第1腹板的后缘。

在中国，本族包括5个属：铲角瓢虫属(Catana Chapin, 1940)、台艳瓢虫属(Catanella Miyatake, 1961)、小黑瓢虫属(Delphastus Casey, 1899)、拟刀角瓢虫属(Serangiella Chapin, 1940)和刀角瓢虫属 (Serangium Blackburn, 1889)。本书记述5属7种。
===================================================
长唇瓢虫族 Shirozuellini Sasaji,1967 

虫体长卵圆形，背面披细毛。长唇是这类瓢虫的特征，即唇基向前方倾斜伸展延长，不过触角 并没有完全藏在唇基后面，并能从侧面清楚地看到，上唇在唇基前面部分细长。触角9节，末端两 节成棒状。下颚须细长，末节明显细长，两侧近乎平行，末端平截。头部腹面口器两旁有凹陷以承 接触角。前胸腹板前缘弧形外突，后缘两边强烈凹陷。虫体腹面较强烈拱起，并没有明显的凹陷以 接受足腿节。可见腹板6节，后基线完整，多数三角形。

本属体型比较特殊，很容易与其他类群相区别。该属种类少，采集特别困难。 在中国，本族仅有1属，即长唇瓢虫属，本书记述1属2种。
===================================================
 展唇瓢虫族 Sukunahikonini Kamiya, 1960 (图 49)

体型小，卵圆形，中度拱起。触角10节，末端两节成棒状。下颚尖端简单。下颚须细长，圆锥 形，末端尖细。前胸腹板有明显的纵隆线。鞘翅密披长的细毛，均近乎直立生长。可见腹板6节， 末端两节近乎融合。后基线不完整，伸达第1腹板的后缘。

本族是瓢虫科中较原始的类群，与其他一些鞘翅目昆虫有点相似，但是具有明显的后基线，通 过这点很容易将它与其他鞘翅目昆虫区别开来。

在中国，本族仅有1属，即展唇瓢虫属Weise，1901)。本书记述1属1种。

==================================================