Bothrocalvia Crotch, 1874

模式种：Coccinella albolineata Gyllenhal,1808

本属与裸瓢虫属比较接近，但可从半球形的身体，鞘翅上较细小的刻 点及前胸背板缘折具明显的凹陷而区分。

已知3种，我国均有分布。小圆纹裸瓢虫Bothrocalvia circinatella Jing归入红星瓢虫属。

(1 )细纹裸瓢虫BothrocaMa a丨bo丨丨neata ( Gyllenhal)

Coccinella albolineata Gyllenhal, in Schonherr, 1808

Bothrocalvia albolineata ： Crotch, 1874 ； Timberlake, 1943 ； Mader, 1926 (1934) ； Sasaji, 1982 ； lablokoff-Khnzorian, 1982 ； Yu&Lau, 2001

细纹裸瓢虫：刘崇乐, 1963

细纹裸瓢虫Bothrocalvia albolineata ：经希立,1992 ；曹诚一等，1992 ;虞国 跃等，1992 ； 1999 ； 2004 ；;虞国 跃，2002 ； 2008 ；庞虹等，2002

形态特征：体长5.0 ~ 6.4mm,体宽3.9 ~ 5.0mm。体近圆形，半球 形拱起，体背无毛。背面基色为栗褐色。前胸背板有1对不甚明显的黄色 斑，稍靠近基部，呈倒”八"字形。每一翅鞘有4条黄色或浅黄色的纵纹， 近鞘缝的1条和第2条分别在翅端的1/4处和翅基相连，第3条纵纹在肩角 处和翅端呈眼斑状，翅侧缘的1条长度稍超过鞘翅的1/2，有时在翅基与第 3条相连。腹面褐色或黄褐色（图2-50 )

分布：中国河南，四川，湖南，福建，广东，广西，香港，云南，台 湾；日本，印度。

注：本种瓢虫的斑纹几无变化。多见于松树（虞国跃等，1992 )，也 可见于其他阔叶树如柑橘类植物上，主要捕食蚜虫及蚧虫。