(瓢x科) wL9mm，^部黑色，染叽蟀装撸翅鞘橙t色，翅具黑色，翅中央有黑色MВ沙M相B，翅鞘上、下尚有短斑，沙岚呒y不相B，合翅r外^近似y。本N又Q六斑瓢x，主要分布1000公尺左右山^， 一般息人檩^少干_的h境，椴黄毡榈姆N。

/////////////////////////////////////////////////////////////////////////////
体长9.5 ~ 10.5毫米，宽8.4 - 9.0毫米。体圆而大。头黑色。 前胸背板黑色’两侧具白色或浅黄色大斑。鞘翅具红黑两色，外缘和鞘缝总 是黑色，中后部有1条黑色的横带，或者横带分裂成两个部分;在翅的基部 及近端部各有1个黑斑，分别常与翅中的横斑和翅端或翅基相连，有时端斑 不明显。

比较少见，1年1代，发生于海拔1000米左右及以下的山区，捕 食赤杨金花虫等叶甲，有时也会捕食蚜虫。

台湾（台北，挑园，南投，嘉义，高雄，花莲），大陆广泛分布;日 本，朝鲜，俄罗斯，印度，尼泊尔，锡金，缅甸。

尼泊尔。

有 记录（Miwa, 1931 ; Sasaji, 1982 ; 1988a ; Yu & Wang, 1999c)。
 Hhone hexaspilota (Hope, 1831)。
/////////////////////////////////////////////////////////////////////////////


　外观特征： 　　体长9～11mm。本种是台湾产瓢虫中体型第二大的。体背橙红色，有特殊黑色斑纹。无近似种。

　生态习性： 　　本种是低、中海拔地区局部普遍种。少数个体夜晚具趋光性。