体长：12mm;体宽：10.3mm。

体大型，突肩形，虫体略扁平，光滑无毛。头部黑色，复眼及口器黑色。前胸背板黑色，两边 各有1个大型白色斑。小盾片黑色，鞘翅深黄色，鞘翅缘折向外扩展甚宽。腹面黑色，足黑色。

猎物：蚜虫等。

分布：中国（云南、江西)；印度。

===============================
Coccinella miniata Hope，in Gray, 1831

Palaeoneda miniata ： Mader, 1926 (1934); Iablokoff-Khnzorian, 1982

粗管瓢虫：：庞虹等，2004

形态特征：体长11.0 ~ 13.0mm,体宽9.8 ~ 11.5mm。体近于圆形， 背面中度拱起。头及触角、□器黑色。前胸背板黑色，两侧具大型白斑， 但背板基部两侧仍保持黑色，侧缘的基部具 黑边。小盾片黑色。鞘翅黄褐色，具黑色的 鞘缝，鞘翅的基缘及侧缘亦黑色，很窄。腹 面黑色，仅前胸背板及鞘翅缘折浅色。足黑 色（图 2-133 )。

分布：中国四川，福建，云南；尼泊尔， 印度。

注：Iablokoff-Khnzorian (1982)记录 了在云南的分布。经检的标本来自云南蒙自 (桃树）、四川峨眉山和福建崇安。从外形上 看，与六斑异瓢虫鞘翅上斑纹不多的个体相近，但可从前胸背板侧缘的形态进行区分，后者侧缘 呈弧形弯曲，而本种前端2/3几乎呈直线形。另外，后者鞘翅总有或大或 小的黑斑，鞘翅平展的外缘相对较窄。