体长：3.8-4.2mm;体宽：3.6-3.9mm。

虫体近圆形。头黄色，复眼黑色。触角、上唇、口器黄色。下颚须末节圆扇形。前胸背板乳白 色，其后缘两侧各具一个黑斑。鞘翅浅黄色，无斑纹。腹面及足浅黄色。

寄主：真菌孢子等。

分布：中国（云南、湖南、广东、广西、海南)；印度、斯里兰卡、马来西亚、菲律宾、泰国。

======================
Psyllobora bistigmosa Mulsant, 1850

Illeis bistigmosa ： Timberlake, 1943 ： Bielawski, 1961a ： Kapur, 1967

小素菌瓢虫Illeis bistigmosa ：经希立， 1986d ： 1986e

二 斑素瓢虫Illeis bistigmosa ：曹诚一等， 1985 ： 1992

形态特征：体长2.7 ~ 4.4mm,体宽 2.1 - 3.6mm (图 4_13)。

分布：中国广东，.广西，海南，云南； 尼泊尔，越南，泰国，菲律宾，马来西亚， 印度尼西亚，印度，斯里兰卡。

注：本种与其他素菌瓢虫的区别在于本种体卵圆形，背面拱起明显， 前胸背板的两个黑斑常常较大，相距较近。成虫具趋光性。