体长：5.2-6.1mm;体宽：4.1 -5.0mm。

体宽卵形，弧形拱起。头部黄白色，无斑纹，复眼黑色，触角、口器褐黄色。复眼全部为前胸 背板所遮盖。前胸背板褐色，靠近侧缘前部与基部各有一四边形白斑，后者达于后缘。此外，后缘 中部亦有一中型白斑，其前缘中部前伸至背板中部或至前部。小盾片黄白色。鞘翅褐色，除鞘缝白

色外，各有四行白斑纹。 寄主：真菌孢子等。

分布：中国（河北、陕西、甘肃、西藏、云南、贵州、四川、浙江、福建、广西、台湾)；印

度、也门、不丹。

=============================
Halyzia sanscrita Mulsant, 1853 ； Mader 1926 (1934) ； Kapur, 1963 ； Iablokoff-Khnzorian, 1982 ; Sasaji, 1982 ； 1988 ； Yuetal., 2000



梵文菌瓢虫：刘崇乐，1963 ；经希立，1987d ； 1992 ；曹诚一 等，1992 ；虞国跃等；1999 ； 2004 ；庞虹等，2002 ；虞国跃，2005b



形态特征：体长5.2 ~ 6.1mm,体宽4.1 ~ 5.0mm。体卵形，背面 拱起较弱。头部白色或黄白色，复眼黑色，触角、□器黄褐色。前胸背 板黄褐色，两侧透明，具5个白斑，1个位于中央，呈条状，近基部斑纹扩大，侧面各有2对白斑，前斑不达前缘或侧缘，近于三角形，后斑接近 基缘，四方形。小盾片黄褐色。鞘翅黄褐色，两侧透明，鞘缝白色，每 一鞘翅上具11个白斑，近鞘缝具6个白斑，有时近翅基的2个可相连； 鞘翅中部具2个白色条斑，内侧的条纹可与近鞘缝的第3个斑相连；此外 还有3个白斑位于翅缘，均不与外缘相连。腹面及足黄褐色，无深色部分 (图 4-7 )

分布：中国甘肃，陕西，河北，河南，浙江，福建，台湾，广东，广 西，四川，贵州，云南，西藏；尼泊尔，印度。

注：本种可从鞘翅中部具2条白色纵条与其他食菌瓢虫区分。取食苹 果、小麦及阔叶树上的白粉菌，笔者曾在云南丽江老君山的高山栎上采到。 成虫具趋光性。