体长：6.9-8.4mm;体宽：5.6-7.4mm。

虫体周缘近于圆形，背面拱起，被金黄色细毛。头部，口器，触角红褐色。鞘翅基缘在肩胛处 向外斜凹，近鞘翅1/3处最宽。前胸背板红褐色，具4个大形黑斑，有的个体黑斑扩大互相联结，形 成一大形黑斑。小盾片，鞘翅红色，鞘翅上共具12个黑斑，呈2-2-2-1排列。

猎物：未知。

分布：中国（湖北)。

==========================
Singhikalia duodecimguttata Xiao,在肖宁年等, 1993

Rodolia duodecimguttata ： 庞虹等，2004

形态特征：体长6.8 ~ 8.2mm,体宽5.8 ~ 7.6mm。虫体背面红褐色。
前胸背板具4个大黑斑，长条形，几达前缘或稍有些距离，均不与边缘相 接。鞘翅上共有12个黑斑，其中小盾斑及翅端斑为两鞘翅共同的缝斑，各 斑较大，第2排的2个黑斑可相连，近翅缘的4个斑（包括端斑）均不与翅 缘相接。腹面红褐色，后胸大部分黑色，腹部除宽大的侧缘红褐色外黑褐 色。足红褐色（图5-2 )。
分布：中国陕西，湖北，湖南，四川，贵州。

注：经检的4头标本来自陕西宁强、镇坪和白河，植物为香椿、小麦 和苹果，另1头来自湖南桑植。笔者曾在贵州大学的昆虫标本室见到2头 标本，据称采自校园。本种与台湾产的横带新红瓢虫除斑纹明显不同外， 另1个区别是本种的体型较短圆。但两种的雄性外生殖器形态很相似。目 前对这属瓢虫的生物学特性尚不清楚。