体长：2.7-3.1mm;体宽：2.1 -2.4mm。

体卵圆形，中度拱起，光滑无毛。头部黄色，额区基部黑色，复眼黑色，触角及口器均为淡黄 色。前胸背板黄色，两侧缘附近各有一个小黑斑。小盾片黑色。鞘翅黄色，鞘缝黑色，鞘翅中央各 有一黑条状斑。腹面黄色，足黄色，跗爪深褐色。

猎物：未知。

分布：中国（新疆)；哈萨克斯坦。 本种为中国新记录种。

============================
Micraspis gebleri Mulsant，1850

Tytthaspis gebleri ： Iablokoff-Khnzorian, 1982 ； Kuznetsov, 1997

形态特征：体长2.7mm，体宽2.0mm。 体卵形，背面半球形拱起。头黄褐色，或头 顶黑色，复眼黑色。前胸背板黄褐色，两侧 各有1个黑色斑点，两侧缘浅稍浅。小盾片 黑色。鞘翅淡黄色，两鞘翅共有3条黑色纵 纹，1条位于鞘缝，在小盾片后稍扩大，并在 鞘翅端V4后收窄，另2条各位于鞘翅的1侧， 从肩角伸向后端，但均不与翅基或翅端相连。 腹面黄褐色，腹板黑色，两侧黄褐色。足黄 褐色（图3-3 )。

分布：中国新疆，内蒙古；俄罗斯，哈 萨克斯坦。

注：本种从很小的个体、不易观察到的小盾片及特殊的色斑，可与其 他瓢虫区分。经检的标本采自新疆额敏河、阿尔泰和塔城。