体长：5.0~6.6mm，体宽：3.9-5.0mm。

虫体卵形，弧形拱起。头部橙黄色。前胸背板中间为一方形大黑斑，或是黑斑中间有条纵缝， 有时候黑斑退化为四个小黑点。小盾片黑色。鞘翅橙黄色至黄褐色，具四列不整齐的横带纹，及 沿鞘缝的一条黑色纵条纹。，一条横带在鞘缝基部1/6处，由内线至外线，是由二斑毗邻而成的， 此带不稳定；第二条在中部，自鞘缝几乎伸达外缘，有时分离为两段，从其外形来看，似为三斑接 连而成的；第三条黑带粗宽，横贯鞘翅；鞘翅端部有一规则四边形斑，自鞘缝至外缘占整个端角部 分，组成第四列带纹。向淡色斑演化时，鞘翅黑斑全部退化，呈单一褐黄色。当鞘翅上斑纹全部消 失时，与隐斑瓢虫很接近’但后者前胸背板上有两个 白斑，可与本种区别。

猎物：蚜虫等。

分布：中国（西藏、云南、贵州、四川、湖北、湖南、江西、福建、广东、广西、海南、台湾、 香港)；曰本、印度、菲律宾、印度尼西亚、澳大利亚、斯里兰卡、新几内亚、密克罗尼西亚。

=============================
Coccinella octomaculata Fabricius，1781

Harmonia octomaculata ： Mader, 1926 (1929) ； Bielawski, 1957 ； Sasaji, 1971 ； 1982 ； 1988 ； Lablokoff-Khnzorian, 1982 ； Yu, 1995a ； Yu & Lau，2001

八斑和瓢虫:刘崇乐，1963 ；蒲天胜，1980

Harmonia arcuata (Fabricius) ： Timberlake, 1943

八条飘虫 Coccinella octomaculata ：姚善锦等，1972

弧斑和瓢虫：庞虹等，2004

八斑和瓢虫H. octomaculata ：庞雄飞等，1978 ；曹诚一等，1992 ；虞国 跃等，1993 ； 1999 ； 2004 ；虞国跃，2002 ；庞虹等，2002

形态特征：体长5.8 ~ 7.3mm,体宽4.3 ~ 5.6mm。体卵形，背面中 度拱起，无毛。头黄褐色，有时头顶黑色。前胸背板黄褐，具黑斑，黑斑 的大小数量不一，2个，4个或5个，或者1个大黑斑。小盾片黑色或浅色。 鞘翅橙黄至黄褐色，斑纹多变，每一鞘翅上具7个黑斑，呈2-3-2排列， 这些斑纹可扩大，并在翅端出现1个黑斑，这样形成4条横带，此时鞘缝 常常呈黑色，或斑纹减少，甚至无斑纹（图2-118)。

分布：中国浙江，湖北，湖南，江西，福建，台湾，广东，香港，广 西，四川，重庆，贵州，云南，海南；日本，南亚，东南亚至澳大利亚。

注：本种斑纹变异较多，具体可参见蒲天胜（1980 )。该种的有些斑 纹型易与其他种混淆。如无斑纹，则与隐斑瓢虫相似，但后者前胸背板两侧白色。姚善锦等（1972)研究了各期形态及习性。可在多种生境中发 现，如农田包括水稻田，柑橘等果树上，以及草地，捕食多种小昆虫，如 高粱蚜、甘蔗粉角蚜、棉蚜等蚜虫、白翅叶蝉、褐飞虱、合欢异木虱绵 蚧属、粉蚧属、球蚧属等。