 (瓢x科 / 瓢x科)wL5.8 - 6.8 mm， ^部橙褐色具黑斑，小盾板黑色或\色，前胸背板橙褐色左右各具2枚近三角黑形黑斑或斑c相B成大黑斑或消失，翅鞘正常w左右各具4列M斑，斑c涤缮现 下分e2、3、2、1，其中中央的2列黑斑相B，最後列黑斑於翅端，但本N翅斑型很大，有3l、4l及o斑yw等。本N又Q八斑和瓢x，主要分布於平地至低海拔山^，以中、南部的r田及道路膳缘牟草^多，北部地^盗坎欢啵若lF地就可成x、幼x聚集，以捕蚜x槭场

////////////////////////////////////////////////////////////////////////////////
体长5.8 ~ 7.3毫米，宽4.3 ~ 5.6毫米。体卵形。头黄褐色，有 时头顶黑色。前胸背板黄褐，具黑斑2个，4个或5个，或者一个大黑斑。鞘 翅橙黄至黄褐色，斑纹多变，每一鞘翅上具7个黑斑，呈2+3+2排列，斑纹可 扩大，并在翅端出现一个黑斑，这样形成4条横带，前2条斑纹可在外侧相连， 后2条斑纹可相融，只留1浅色斑点；鞘缝常常呈黑色。或斑纹减少，甚至无 斑纹。

主要在平地和低海拔地区，可在多种生境中发现，如农田包括水稻田、柑橘等果树以及草地，捕食蚜虫、叶蝉、飞虱等多种小昆虫。

台湾（各地均有分布），中国大陆分布在浙江至四川以南；曰本，南 亚，东南亚至澳大利亚。

澳大利亚。

采集记录较多（Weise, 1923 ； Miwa, 1931 ； Bielawski, 1962 ； Miyatake, 1965 ；姚善锦 等，1972 ； Sasaji, 1982 ； 1986 ； 1988a ； 1994 ； Yu, 1995 ； Yu & Wang, 1999c )。如无斑纹,与隐斑 瓢虫相似’但后者前胸背板两侧白色。

Coccinella octomaculata Fabricius, 1781; Harmonia arcuata (Fabricius, 1781) 。

/////////////////////////////////////////////////////////////////////////////////

外观特征：
　　体长5.8～6.8mm。体背橙黄色；翅鞘左右各有4条由黑色斑点形成横向排列的条状斑，最末一条在翅
  
鞘末端接合处左右相连接。

生态习性：
　　除冬季外，成虫出现于平地至低海拔山区。在植物丛间觅食蚜虫。 　　又名八斑和瓢虫，鞘翅目瓢虫科，为完全变态昆虫，生活史需经卵、幼虫、蛹及成虫四个阶段。体色为橙黄色至橙色，雌雄外观无明显差异，翅鞘两侧各具有黑色大横纹四列，最末端横纹不明显，个体花纹的变异颇大。

分布地区
　　分布于平地至低海拔地区，成虫偶有趋光性。成虫及幼虫均以蚜虫为食，是蚜虫类的天敌。
/////////////////////////////////////////////////////////////////////////////////

　　体长5.0-6.6毫米。虫体卵形，背面明显拱起，鞘翅外缘不向外平展，背面光滑，不披绒毛。头部橙黄色，复限黑色或带有浅色的外环，触角、口器黄褐色。前胸背板几乎全为黑色，仅前缘及侧缘黄褐色。小盾片黑色。鞘翅橙黄至黄褐色，各有4条不整齐的横带，鞘缝黑色。鞘翅上的黑斑变异甚大；黑色的横带中断而形成不规则的斑点，或部分黑斑消失，以至鞘翅全为黄色。足腿节及爪黑色，胫节、跗节黄褐色。触角锤节宽大。前胸背板侧缘前部2/s斜直，后缘明显突出，与鞘翅基缘结合不紧密。