体长:9.0-13.0mm;体宽:8.2-12.0mm。

虫体圆形，半圆形拱起。复眼长圆形。虫体基色为橙黄色至橘红色。前胸背板两侧近基部各有 1个黑斑。小盾片黑色。每一鞘翅上各有5个大小相似的黑斑，呈1-2-2排列。鞘翅外缘有黑色的细 边。腹面黄褐色，鞘翅缘折中部内侧有1个黑斑。后基线伸向后缘沿后缘伸达侧缘。

猎物：甘蔗棉蚜、甘蔗黄蚜、竹蚜、麦蚜、茶蚜。

分布：中国（云南、贵州、四川、福建、广东、广西、台湾、香港)；印度、印度尼西亚、越南。

================================
Coccinella dilatata Fabricius, 1775

Anisolemnia diladata ： Mader, 1926 (1934) ； Bielawski, 1972

十斑大瓢虫：刘崇乐，1963

Megalocaria dilatata ： lablokoff-Khnzorian, 1982 ； Yu& Lau, 2001

十斑大瓢虫:庞雄飞等，1978:蒲天胜，1990;曹诚一等，1992 ：虞国跃等’ 1993 ； 2004 ；曾涛等，2002 ：庞虹等，2002

形态特征：体长9.0 ~ 13.0mm，体宽8.2 ~ 12.0mm。体近于圆形， 	近半球形拱起。头橙黄色，复眼黑色，内则各有1黑斑，有时扩大与黑色

	的头顶相连。前胸背板橙黄色，基部具1对黑斑，近圆形，接近后缘或与

	后缘相连。小盾片黑色。鞘翅橙黄色，每一鞘翅具5个黑斑，呈1-2-2排

	列，各斑独立，相互不连，亦不与翅缘或中缝相连，通常近鞘缝的2个斑	

	稍大或明显大。鞘翅外缘有时具黑色细边。腹面黄褐色，鞘翅缘折中部内

侧具有1黑斑（图2-130 )。
分布：中国四川，福建，台湾，广东，香港，广西，贵州，云南；越 南，尼泊尔，印度尼西亚，印度，斯里兰卡。

注：本种体大、漂亮，容易与其他瓢虫区分。十斑大瓢虫是南方常见 的一种瓢虫，多见于柑橘、竹林、甘蔗、朴树及其他具有蚜虫的植物上， 取食取食竹蚜、甘蔗绵蚜、棉蚜等。2007年11月下旬，笔者在广西桂林 街道两旁A木芙蓉上发现大量的蚜虫，并有不少的十斑大瓢虫成虫在捕食 蚜虫，但没有发现幼虫。