﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0043)http://bbs.csdn.net/topics/390341572 -->
<HTML><HEAD><META content="IE=8.0000" http-equiv="X-UA-Compatible">
<TITLE>mfc 对话框适应背景图片大小？ - CSDN论坛 - CSDN.NET</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css 
href="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/main-b942fd6e4f0e1bbb7dec5c83afd6f24a.css" 
media=screen>
<SCRIPT type=text/javascript 
src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/application-1a6b669eb27d826e6a0fc87068357f67.js"></SCRIPT>

<META name=csrf-param content=authenticity_token>
<META name=csrf-token content=997B/n61u/ujm9e7O/FqMTXYaJ4svWHwdddV7Pwtnw0=><LINK 
rel="SHORTCUT ICON" href="http://csdnimg.cn/www/images/favicon.ico"><LINK 
rel=stylesheet type=text/css 
href="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/sh-2364fad8c7dc15e3401b73afdf331470.css" 
media=all>
<SCRIPT type=text/javascript 
src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/sh-d778121d099d6e5ed8bb7ce42824a371.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.19403"></HEAD>
<BODY>
<DIV class=wraper>
<SCRIPT type=text/javascript 
src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/pub_topnav_2011.js"></SCRIPT>
<!-- 页顶通栏 --><IFRAME id=Topic_Top marginHeight=0 src="about:blank" frameBorder=0 
width="100%" marginWidth=0 scrolling=no></IFRAME>
<DIV id=nav><A class=logo href="http://bbs.csdn.net/" target=_top></A>
<DIV class=nav_list><A class=home title=CSDN论坛首页 
href="http://bbs.csdn.net/home">首页</A><A 
href="http://bbs.csdn.net/help"><SPAN>论坛帮助</SPAN></A><A 
href="http://bbs.csdn.net/rank"><SPAN>论坛牛人</SPAN></A><A 
href="http://bbs.csdn.net/map"><SPAN>论坛地图</SPAN></A> </DIV>
<DIV class=nav_sear>
<FORM action=http://so.csdn.net/search target=_blank><INPUT value=thread 
type=hidden name=t> <INPUT type=text name=q> </FORM></DIV></DIV><!--[if IE]>
<STYLE type=text/css media=screen>.control_area .control .drop_menu {
	BORDER-BOTTOM: #ccc 3px solid; BORDER-LEFT: #ccc 3px solid; BORDER-TOP: #ccc 3px solid; BORDER-RIGHT: #ccc 3px solid
}
</STYLE>
<![endif]--><!-- 页顶Button (D3) --><IFRAME id=frm_tt1 marginHeight=0 
src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/TopicPageTop.htm" 
frameBorder=0 width="100%" marginWidth=0 scrolling=no></IFRAME>
<SCRIPT type=text/javascript>
    setTimeout(function () { document.getElementById("frm_tt1").src = "/sda/TopicBodyTop.htm?v="+new Date().getTime(); }, 5000);
  </SCRIPT>

<DIV class=bread_nav><A href="http://www.csdn.net/" target=_blank>CSDN</A> 
<EM>&gt;</EM> <A href="http://bbs.csdn.net/" target=_blank>CSDN论坛</A> 
<EM>&gt;</EM> <A href="http://bbs.csdn.net/forums/VC" target=_blank>VC/MFC</A> 
<EM>&gt;</EM> <A href="http://bbs.csdn.net/forums/VC_UI" target=_blank>界面</A> 
</DIV>
<DIV class=flash_messages></DIV>
<DIV class=control_area>
<FORM id=form name=form>
<DIV class=control>
<UL>
  <LI class="drop_menu_wrap drop_menu_down"><A class="drop_toggle btn_1" 
  href="http://bbs.csdn.net/topics/390341572?page=1#"><SPAN><IMG alt="" 
  src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ico_set.gif">管理菜单<IMG 
  alt="" 
  src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/arrow_down.gif"></SPAN></A> 

  <UL style="DISPLAY: none; TOP: 26px" class=drop_menu>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/top" 
    rel=nofollow>置顶</A></LI>
    <LI><A href="http://bbs.csdn.net/topics/390341572/recommend" rel=nofollow 
    data-method="put" 
    data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!">推荐</A></LI>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/lock" 
    rel=nofollow>锁定</A></LI>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/move" 
    rel=nofollow>移动</A></LI>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/edit" 
    rel=nofollow>编辑</A></LI>
    <LI><A class=fancybox 
    href="http://bbs.csdn.net/topics/390341572/destroy_edit" 
    rel=nofollow>删除</A></LI>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/add_point" 
    rel=nofollow>帖子加分</A></LI>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/highlight" 
    rel=nofollow>帖子高亮</A></LI></UL></LI>
  <LI><A class=btn_1 href="http://bbs.csdn.net/topics/390341572/close" 
  rel=nofollow><SPAN><IMG alt="" 
  src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ico_over.gif">结帖</SPAN></A></LI>
  <LI><A class=btn_1 
  href="http://bbs.csdn.net/topics/new?forum_id=VC_UI"><SPAN><IMG alt="" 
  src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ico_publish.gif">发帖</SPAN></A></LI>
  <LI><A class=btn_1 
  href="http://bbs.csdn.net/topics/390341572?page=1#new_post"><SPAN><IMG alt="" 
  src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ico_return.gif">回复</SPAN></A></LI></UL></DIV></FORM></DIV>
<DIV class=detail_title>
<DIV class=fr><SELECT name=filter_posts> <OPTION selected 
  value=default>不显示删除回复</OPTION> <OPTION value=all>显示所有回复</OPTION> <OPTION 
  value=star>显示星级回复</OPTION> <OPTION value=pointed>显示得分回复</OPTION></SELECT> <A 
id=fav class=fav 
href="http://my.csdn.net/my/favorite/miniadd?u=http://bbs.csdn.net/topics/390341572?page=1&amp;t=mfc%20%E5%AF%B9%E8%AF%9D%E6%A1%86%E9%80%82%E5%BA%94%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F%EF%BC%9F" 
rel=nofollow><IMG alt="" 
src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/nolines_plus.gif">收藏</A> 
</DIV>
<H1>mfc 对话框适应背景图片大小？ <SPAN>[问题点数：20分] </SPAN></H1></DIV>
<DIV class=detailed>
<TABLE id=post-393424028 class="post topic " border=0 cellSpacing=0 
cellPadding=0 data-is-topic-locked="false" data-post-id="393424028">
  <COLGROUP>
  <COL width=180>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class=wirter vAlign=top rowSpan=2>
      <DL class="user_info ">
        <DT class=user_head data-username="xiaoyongguan"><A 
        href="http://my.csdn.net/xiaoyongguan" target=_blank><IMG class=avatar 
        alt=xiaoyongguan 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/1_xiaoyongguan.gif"></A> 
        </DT>
        <DD class=username><A href="http://my.csdn.net/xiaoyongguan" 
        target=_blank>xiaoyongguan</A> </DD>
        <DD class=nickname><SPAN class=name2nick>xiaoyongguan</SPAN></DD>
        <DD title=总技术分：2；总技术排名：471830>等级：<IMG class="grade user1" alt=Blank 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/blank.gif"></DD>
        <DD class=close_rate 
        title="用户结帖率：50%&#10;总发帖：6&#10;正常结帖：3&#10;未结帖：3">结帖率：50%</DD></DL></TD>
    <TD class="post_info topic" vAlign=top data-username="xiaoyongguan" 
    data-floor="">
      <DIV class=data><STRONG class=fr>楼主 </STRONG><SPAN class=time>发表于： 
      2013-01-09 10:15:57 </SPAN></DIV>
      <DIV class=post_body>
      <DIV class=modified_message>本帖最后由 VisualEleven 于 2013-01-09 10:40:46 
      编辑</DIV>如题&nbsp;，加载了个背景图标，但是不知道用什么函数调用&nbsp;，能使得对话框随着背景图片大小改变而改变？<BR>以下是onpaint（）内容：<BR><PRE class="brush: c">else<BR>
	{<BR>
		//CDialog::OnPaint();<BR>
		&nbsp;CPaintDC&nbsp;&nbsp;&nbsp;dc(this);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
		&nbsp;CRect&nbsp;&nbsp;&nbsp;rect;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
		&nbsp;GetClientRect(&amp;rect);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
		&nbsp;CDC&nbsp;&nbsp;&nbsp;dcMem;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
		&nbsp;dcMem.CreateCompatibleDC(&amp;dc);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
		&nbsp;CBitmap&nbsp;&nbsp;&nbsp;bmpBackground;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
		&nbsp;bmpBackground.LoadBitmap(IDB_BACKUP);&nbsp;&nbsp;<BR>
		&nbsp;//bmpBackground.SizeToContent();<BR>
		&nbsp;//IDB_BITMAP是你自己的图对应的ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
		&nbsp;BITMAP&nbsp;&nbsp;&nbsp;bitmap;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
		&nbsp;bmpBackground.GetBitmap(&amp;bitmap);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
		&nbsp;CBitmap&nbsp;&nbsp;&nbsp;*pbmpOld=dcMem.SelectObject(&amp;bmpBackground);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
		&nbsp;dc.StretchBlt(0,0,rect.Width(),rect.Height(),&amp;dcMem,0,0,bitmap.bmWidth,bitmap.bmHeight,SRCCOPY);<BR>
		&nbsp;//MoveWindow(0,0,rect.right,rect.bottom);<BR>
		</PRE>&nbsp; 
      <DIV 
      class="tag "></DIV></DIV><!-- 主帖下Banner (D4) --><!-- 主帖下文字 (D5) --><IFRAME 
      id=tad2 marginHeight=0 
      src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/TopicBodyTop.htm" 
      frameBorder=0 width="100%" marginWidth=0 scrolling=no></IFRAME></TD></TR>
  <TR>
    <TD vAlign=bottom>
      <DIV class=control>
      <DIV class=fr><A class="red digg" 
      href="http://bbs.csdn.net/posts/393424028/digg?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">对我有用[0]</A> <A 
      class=bury 
      href="http://bbs.csdn.net/posts/393424028/bury?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">丢个板砖[0]</A> <A 
      class=quote 
      href="http://bbs.csdn.net/topics/390341572?page=1#quote">引用</A> | <A 
      class="fancybox red" 
      href="http://bbs.csdn.net/posts/393424028/report?topic_id=390341572" 
      rel=nofollow>举报 </A>| <SPAN class=manage-toggle>
      <DIV style="DISPLAY: none" class=manage><A class=fancybox 
      href="http://bbs.csdn.net/topics/390341572/edit" rel=nofollow>编辑</A> <A 
      class=fancybox href="http://bbs.csdn.net/topics/390341572/destroy_edit" 
      rel=nofollow>删除</A> </DIV>管理 </SPAN>| <A 
      href="http://bbs.csdn.net/topics/390341572?page=1#">TOP</A> </DIV><SPAN 
      class=return_time>回复次数：9</SPAN> </DIV></TD></TR></TBODY></TABLE>
<TABLE id=post-393424302 class="post  " border=0 cellSpacing=0 cellPadding=0 
data-is-topic-locked="false" data-post-id="393424302">
  <COLGROUP>
  <COL width=180>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class=wirter vAlign=top rowSpan=2>
      <DL class="user_info ">
        <DT class=user_head data-username="zhoujielunzhimi"><A 
        href="http://my.csdn.net/zhoujielunzhimi" target=_blank><IMG 
        class=avatar alt=zhoujielunzhimi 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/1_zhoujielunzhimi.bmp"></A> 
        </DT>
        <DD class=username><A href="http://my.csdn.net/zhoujielunzhimi" 
        target=_blank>zhoujielunzhimi</A> </DD>
        <DD class=nickname><SPAN class=name2nick>zhoujielunzhimi</SPAN></DD>
        <DD title=总技术分：8717；总技术排名：3304>等级：<IMG class="grade star1" alt=Blank 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/blank.gif"></DD>
        <DD class=close_rate 
        title="用户结帖率：100%&#10;总发帖：11&#10;正常结帖：11&#10;未结帖：0">结帖率：100%</DD></DL></TD>
    <TD class="post_info star" vAlign=top data-username="zhoujielunzhimi" 
    data-floor="1">
      <DIV class=data><SPAN class=fr><A 
      href="http://bbs.csdn.net/topics/390341572?page=1#post-393424302">#1</A> 
      得分：0 </SPAN><SPAN class=time>回复于： 2013-01-09 10:30:00 </SPAN></DIV>
      <DIV 
      class=post_body>加载了个背景图标？你是怎么加载的？从文件&nbsp;还是&nbsp;资源？<BR>应该是从文件，加个成员变量CBitmap&nbsp;mp；在选择文件后，调用LoadBitmap函数和GetBitmap函数获取图像大小，再SetWindowPos设置对话框大小，同时Invalidate刷新背景。 
      </DIV></TD></TR>
  <TR>
    <TD vAlign=bottom>
      <DIV class=control>
      <DIV id=post-forum-bulletin-1 class=fl></DIV>
      <DIV class=fr><A class="red digg" 
      href="http://bbs.csdn.net/posts/393424302/digg?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">对我有用[0]</A> <A 
      class=bury 
      href="http://bbs.csdn.net/posts/393424302/bury?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">丢个板砖[0]</A> <A 
      class=quote 
      href="http://bbs.csdn.net/topics/390341572?page=1#quote">引用</A> | <A 
      class="fancybox red" 
      href="http://bbs.csdn.net/posts/393424302/report?topic_id=390341572" 
      rel=nofollow>举报 </A>| <SPAN class=manage-toggle>
      <DIV style="DISPLAY: none" class=manage><A class=fancybox 
      href="http://bbs.csdn.net/posts/393424302/edit" rel=nofollow>编辑</A> <A 
      class=fancybox href="http://bbs.csdn.net/posts/393424302/destroy_edit" 
      rel=nofollow>删除</A> </DIV>管理 </SPAN>| <A 
      href="http://bbs.csdn.net/topics/390341572?page=1#">TOP</A> 
  </DIV></DIV></TD></TR></TBODY></TABLE>
<TABLE id=post-393424460 class="post  " border=0 cellSpacing=0 cellPadding=0 
data-is-topic-locked="false" data-post-id="393424460">
  <COLGROUP>
  <COL width=180>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class=wirter vAlign=top rowSpan=2>
      <DL class="user_info user_moderator">
        <DT class=user_head data-username="VisualEleven"><A 
        href="http://my.csdn.net/VisualEleven" target=_blank><IMG class=avatar 
        alt=VisualEleven 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/1_visualeleven.jpg"></A> 
        </DT>
        <DD class=username><A href="http://my.csdn.net/VisualEleven" 
        target=_blank>VisualEleven</A><IMG title=VC/MFC版大版主,VC/MFC-网络编程版版主 
        alt=版主 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ico_BM-04df65c6033b993e1474606aa5ea59c5.png"> 
        </DD>
        <DD class=nickname><SPAN class=name2nick>VisualEleven</SPAN></DD>
        <DD title=总技术分：295478；总技术排名：13>等级：<IMG class="grade diam1" alt=Blank 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/blank.gif"></DD>
        <DD class=close_rate 
        title="用户结帖率：100%&#10;总发帖：87&#10;正常结帖：87&#10;未结帖：0">结帖率：100%</DD>
        <DIV class="medal_tanhua count" 
        title="2010年 总版技术专家分年内排行榜第三&#10;2011年 总版技术专家分年内排行榜第三">
        <DIV class=medal_count>2</DIV></DIV>
        <DIV class="medal_gold " title="2012年1月 总版技术专家分月排行榜第一"></DIV>
        <DIV class="medal_silver count" 
        title="2011年4月 总版技术专家分月排行榜第二&#10;2012年2月 总版技术专家分月排行榜第二">
        <DIV class=medal_count>2</DIV></DIV><A class=more_medals 
        href="http://bbs.csdn.net/users/VisualEleven/medals" 
        target=_blank>更多勋章</A> </DL></TD>
    <TD class="post_info star" vAlign=top data-username="VisualEleven" 
    data-floor="2">
      <DIV class=data><SPAN class=fr><A 
      href="http://bbs.csdn.net/topics/390341572?page=1#post-393424460">#2</A> 
      得分：0 </SPAN><SPAN class=time>回复于： 2013-01-09 10:39:38 </SPAN></DIV>
      <DIV class=post_body>先得到图片的大小，然后调整对话框的 </DIV></TD></TR>
  <TR>
    <TD vAlign=bottom>
      <DIV class=control>
      <DIV id=post-forum-bulletin-2 class=fl></DIV>
      <DIV class=fr><A class="red digg" 
      href="http://bbs.csdn.net/posts/393424460/digg?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">对我有用[0]</A> <A 
      class=bury 
      href="http://bbs.csdn.net/posts/393424460/bury?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">丢个板砖[0]</A> <A 
      class=quote 
      href="http://bbs.csdn.net/topics/390341572?page=1#quote">引用</A> | <A 
      class="fancybox red" 
      href="http://bbs.csdn.net/posts/393424460/report?topic_id=390341572" 
      rel=nofollow>举报 </A>| <SPAN class=manage-toggle>
      <DIV style="DISPLAY: none" class=manage><A class=fancybox 
      href="http://bbs.csdn.net/posts/393424460/edit" rel=nofollow>编辑</A> <A 
      class=fancybox href="http://bbs.csdn.net/posts/393424460/destroy_edit" 
      rel=nofollow>删除</A> </DIV>管理 </SPAN>| <A 
      href="http://bbs.csdn.net/topics/390341572?page=1#">TOP</A> 
  </DIV></DIV></TD></TR></TBODY></TABLE>
<TABLE id=post-393424570 class="post  " border=0 cellSpacing=0 cellPadding=0 
data-is-topic-locked="false" data-post-id="393424570">
  <COLGROUP>
  <COL width=180>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class=wirter vAlign=top rowSpan=2>
      <DL class="user_info ">
        <DT class=user_head data-username="Li_Carey"><A 
        href="http://my.csdn.net/Li_Carey" target=_blank><IMG class=avatar 
        alt=Li_Carey 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/1_li_carey.jpg"></A> 
        </DT>
        <DD class=username><A href="http://my.csdn.net/Li_Carey" 
        target=_blank>Li_Carey</A> </DD>
        <DD class=nickname><SPAN class=name2nick>Li_Carey</SPAN></DD>
        <DD title=总技术分：560；总技术排名：41183>等级：<IMG class="grade user3" alt=Blank 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/blank.gif"></DD>
        <DD class=close_rate 
        title="用户结帖率：100%&#10;总发帖：9&#10;正常结帖：9&#10;未结帖：0">结帖率：100%</DD></DL></TD>
    <TD class="post_info " vAlign=top data-username="Li_Carey" data-floor="3">
      <DIV class=data><SPAN class=fr><A 
      href="http://bbs.csdn.net/topics/390341572?page=1#post-393424570">#3</A> 
      得分：0 </SPAN><SPAN class=time>回复于： 2013-01-09 10:46:20 </SPAN></DIV>
      <DIV 
      class=post_body>LZ看看这篇博客吧.....<BR>http://blog.csdn.net/morewindows/article/details/8451638 
      </DIV></TD></TR>
  <TR>
    <TD vAlign=bottom>
      <DIV class=control>
      <DIV id=post-forum-bulletin-3 class=fl></DIV>
      <DIV class=fr><A class="red digg" 
      href="http://bbs.csdn.net/posts/393424570/digg?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">对我有用[0]</A> <A 
      class=bury 
      href="http://bbs.csdn.net/posts/393424570/bury?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">丢个板砖[0]</A> <A 
      class=quote 
      href="http://bbs.csdn.net/topics/390341572?page=1#quote">引用</A> | <A 
      class="fancybox red" 
      href="http://bbs.csdn.net/posts/393424570/report?topic_id=390341572" 
      rel=nofollow>举报 </A>| <SPAN class=manage-toggle>
      <DIV style="DISPLAY: none" class=manage><A class=fancybox 
      href="http://bbs.csdn.net/posts/393424570/edit" rel=nofollow>编辑</A> <A 
      class=fancybox href="http://bbs.csdn.net/posts/393424570/destroy_edit" 
      rel=nofollow>删除</A> </DIV>管理 </SPAN>| <A 
      href="http://bbs.csdn.net/topics/390341572?page=1#">TOP</A> 
  </DIV></DIV></TD></TR></TBODY></TABLE>
<TABLE id=post-393425564 class="post  " border=0 cellSpacing=0 cellPadding=0 
data-is-topic-locked="false" data-post-id="393425564">
  <COLGROUP>
  <COL width=180>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class=wirter vAlign=top rowSpan=2>
      <DL class="user_info ">
        <DT class=user_head data-username="xiaoyongguan"><A 
        href="http://my.csdn.net/xiaoyongguan" target=_blank><IMG class=avatar 
        alt=xiaoyongguan 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/1_xiaoyongguan.gif"></A> 
        </DT>
        <DD class=username><A href="http://my.csdn.net/xiaoyongguan" 
        target=_blank>xiaoyongguan</A> </DD>
        <DD class=nickname><SPAN class=name2nick>xiaoyongguan</SPAN></DD>
        <DD title=总技术分：2；总技术排名：471830>等级：<IMG class="grade user1" alt=Blank 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/blank.gif"></DD>
        <DD class=close_rate 
        title="用户结帖率：50%&#10;总发帖：6&#10;正常结帖：3&#10;未结帖：3">结帖率：50%</DD></DL></TD>
    <TD class="post_info " vAlign=top data-username="xiaoyongguan" 
    data-floor="4">
      <DIV class=data><SPAN class=fr><A 
      href="http://bbs.csdn.net/topics/390341572?page=1#post-393425564">#4</A> 
      得分：0 </SPAN><SPAN class=time>回复于： 2013-01-09 11:38:18 </SPAN></DIV>
      <DIV class=post_body>
      <FIELDSET><LEGEND 
      class=font_bold>引用&nbsp;1&nbsp;楼&nbsp;zhoujielunzhimi&nbsp;的回复:</LEGEND>
      <BLOCKQUOTE>加载了个背景图标？你是怎么加载的？从文件&nbsp;还是&nbsp;资源？<BR>应该是从文件，加个成员变量CBitmap&nbsp;mp；在选择文件后，调用LoadBitmap函数和GetBitmap函数获取图像大小，再SetWindowPos设置对话框大小，同时Invalidate刷新背景。</BLOCKQUOTE></FIELDSET><BR>我按照你说的做了如下修改：<BR>else<BR>{<BR>//CDialog::OnPaint();<BR><BR>CPaintDC&nbsp;&nbsp;&nbsp;dc(this);&nbsp;&nbsp;&nbsp;<BR>CRect&nbsp;&nbsp;&nbsp;rect;&nbsp;&nbsp;&nbsp;<BR>GetClientRect(&amp;rect);&nbsp;&nbsp;&nbsp;<BR>CDC&nbsp;&nbsp;&nbsp;dcMem;&nbsp;&nbsp;&nbsp;<BR>dcMem.CreateCompatibleDC(&amp;dc);&nbsp;&nbsp;&nbsp;<BR>CBitmap&nbsp;&nbsp;&nbsp;bmpBackground;&nbsp;&nbsp;&nbsp;<BR>bmpBackground.LoadBitmap(IDB_BACKUP);&nbsp;&nbsp;&nbsp;<BR>//IDB_BITMAP是你自己的图对应的ID&nbsp;&nbsp;&nbsp;<BR>BITMAP&nbsp;&nbsp;&nbsp;bitmap;&nbsp;&nbsp;&nbsp;<BR>bmpBackground.GetBitmap(&amp;bitmap);&nbsp;<BR><BR>SetWindowPos(this,0,0,bitmap.bmWidth,bitmap.bmHeight,SWP_SHOWWINDOW);<BR>Invalidate();<BR><BR>//CBitmap&nbsp;&nbsp;&nbsp;*pbmpOld=dcMem.SelectObject(&amp;bmpBackground);&nbsp;&nbsp;&nbsp;<BR>//dc.StretchBlt(0,0,rect.Width(),rect.Height(),&amp;dcMem,0,0,&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//bitmap.bmWidth,bitmap.bmHeight,SRCCOPY);<BR>}<BR>编译运行后只有一个框架，麻烦看下什么问题？我调用有错误？ 
      </DIV></TD></TR>
  <TR>
    <TD vAlign=bottom>
      <DIV class=control>
      <DIV id=post-forum-bulletin-4 class=fl></DIV>
      <DIV class=fr><A class="red digg" 
      href="http://bbs.csdn.net/posts/393425564/digg?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">对我有用[0]</A> <A 
      class=bury 
      href="http://bbs.csdn.net/posts/393425564/bury?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">丢个板砖[0]</A> <A 
      class=quote 
      href="http://bbs.csdn.net/topics/390341572?page=1#quote">引用</A> | <A 
      class="fancybox red" 
      href="http://bbs.csdn.net/posts/393425564/report?topic_id=390341572" 
      rel=nofollow>举报 </A>| <SPAN class=manage-toggle>
      <DIV style="DISPLAY: none" class=manage><A class=fancybox 
      href="http://bbs.csdn.net/posts/393425564/edit" rel=nofollow>编辑</A> <A 
      class=fancybox href="http://bbs.csdn.net/posts/393425564/destroy_edit" 
      rel=nofollow>删除</A> </DIV>管理 </SPAN>| <A 
      href="http://bbs.csdn.net/topics/390341572?page=1#">TOP</A> 
  </DIV></DIV></TD></TR></TBODY></TABLE>
<TABLE id=post-393425668 class="post  " border=0 cellSpacing=0 cellPadding=0 
data-is-topic-locked="false" data-post-id="393425668">
  <COLGROUP>
  <COL width=180>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class=wirter vAlign=top rowSpan=2>
      <DL class="user_info ">
        <DT class=user_head data-username="zhoujielunzhimi"><A 
        href="http://my.csdn.net/zhoujielunzhimi" target=_blank><IMG 
        class=avatar alt=zhoujielunzhimi 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/1_zhoujielunzhimi.bmp"></A> 
        </DT>
        <DD class=username><A href="http://my.csdn.net/zhoujielunzhimi" 
        target=_blank>zhoujielunzhimi</A> </DD>
        <DD class=nickname><SPAN class=name2nick>zhoujielunzhimi</SPAN></DD>
        <DD title=总技术分：8717；总技术排名：3304>等级：<IMG class="grade star1" alt=Blank 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/blank.gif"></DD>
        <DD class=close_rate 
        title="用户结帖率：100%&#10;总发帖：11&#10;正常结帖：11&#10;未结帖：0">结帖率：100%</DD></DL></TD>
    <TD class="post_info star" vAlign=top data-username="zhoujielunzhimi" 
    data-floor="5">
      <DIV class=data><SPAN class=fr><A 
      href="http://bbs.csdn.net/topics/390341572?page=1#post-393425668">#5</A> 
      得分：0 </SPAN><SPAN class=time>回复于： 2013-01-09 11:43:20 </SPAN></DIV>
      <DIV class=post_body>
      <FIELDSET><LEGEND 
      class=font_bold>引用&nbsp;4&nbsp;楼&nbsp;xiaoyongguan&nbsp;的回复:</LEGEND>
      <BLOCKQUOTE>引用&nbsp;1&nbsp;楼&nbsp;zhoujielunzhimi&nbsp;的回复:加载了个背景图标？你是怎么加载的？从文件&nbsp;还是&nbsp;资源？<BR>应该是从文件，加个成员变量CBitmap&nbsp;mp；在选择文件后，调用LoadBitmap函数和GetBitmap函数获取图像大小，再SetWindowPos设置对话框大小，同时Invalidate刷新背景。<BR>我按照你说的做了如下修改：<BR>else<BR>{<BR>//C……</BLOCKQUOTE></FIELDSET><BR>我很好奇，你的背景图到底会不会变化？<BR>我的感觉是没变过，那这么做：<BR>CBitmap&nbsp;mp；成员变量<BR>在OnInitDialog中&nbsp;&nbsp;&nbsp;<BR>mp.LoadBitmap(IDB_BACKUP);&nbsp;&nbsp;&nbsp;<BR>//IDB_BITMAP是你自己的图对应的ID&nbsp;&nbsp;&nbsp;<BR>BITMAP&nbsp;&nbsp;&nbsp;bitmap;&nbsp;&nbsp;&nbsp;<BR>mp.GetBitmap(&amp;bitmap);&nbsp;<BR>SetWindowPos(this,0,0,bitmap.bmWidth,bitmap.bmHeight,SWP_NOMOVE|SWP_SHOWWINDOW);<BR>在OnPaint中<BR>CDC&nbsp;mem;&nbsp;&nbsp;mem.Create...<BR>mem.SelectObject(&amp;mp);<BR>dc.BitBlt(0,0,rect.Width(),rect.Height(),&amp;mem,0,0,SRCCOPY); 
      </DIV></TD></TR>
  <TR>
    <TD vAlign=bottom>
      <DIV class=control>
      <DIV id=post-forum-bulletin-5 class=fl></DIV>
      <DIV class=fr><A class="red digg" 
      href="http://bbs.csdn.net/posts/393425668/digg?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">对我有用[0]</A> <A 
      class=bury 
      href="http://bbs.csdn.net/posts/393425668/bury?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">丢个板砖[0]</A> <A 
      class=quote 
      href="http://bbs.csdn.net/topics/390341572?page=1#quote">引用</A> | <A 
      class="fancybox red" 
      href="http://bbs.csdn.net/posts/393425668/report?topic_id=390341572" 
      rel=nofollow>举报 </A>| <SPAN class=manage-toggle>
      <DIV style="DISPLAY: none" class=manage><A class=fancybox 
      href="http://bbs.csdn.net/posts/393425668/edit" rel=nofollow>编辑</A> <A 
      class=fancybox href="http://bbs.csdn.net/posts/393425668/destroy_edit" 
      rel=nofollow>删除</A> </DIV>管理 </SPAN>| <A 
      href="http://bbs.csdn.net/topics/390341572?page=1#">TOP</A> 
  </DIV></DIV></TD></TR></TBODY></TABLE>
<TABLE id=post-393428183 class="post  " border=0 cellSpacing=0 cellPadding=0 
data-is-topic-locked="false" data-post-id="393428183">
  <COLGROUP>
  <COL width=180>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class=wirter vAlign=top rowSpan=2>
      <DL class="user_info ">
        <DT class=user_head data-username="xiaoyongguan"><A 
        href="http://my.csdn.net/xiaoyongguan" target=_blank><IMG class=avatar 
        alt=xiaoyongguan 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/1_xiaoyongguan.gif"></A> 
        </DT>
        <DD class=username><A href="http://my.csdn.net/xiaoyongguan" 
        target=_blank>xiaoyongguan</A> </DD>
        <DD class=nickname><SPAN class=name2nick>xiaoyongguan</SPAN></DD>
        <DD title=总技术分：2；总技术排名：471830>等级：<IMG class="grade user1" alt=Blank 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/blank.gif"></DD>
        <DD class=close_rate 
        title="用户结帖率：50%&#10;总发帖：6&#10;正常结帖：3&#10;未结帖：3">结帖率：50%</DD></DL></TD>
    <TD class="post_info " vAlign=top data-username="xiaoyongguan" 
    data-floor="6">
      <DIV class=data><SPAN class=fr><A 
      href="http://bbs.csdn.net/topics/390341572?page=1#post-393428183">#6</A> 
      得分：0 </SPAN><SPAN class=time>回复于： 2013-01-09 14:42:46 </SPAN></DIV>
      <DIV class=post_body>
      <FIELDSET><LEGEND 
      class=font_bold>引用&nbsp;5&nbsp;楼&nbsp;zhoujielunzhimi&nbsp;的回复:</LEGEND>
      <BLOCKQUOTE>引用&nbsp;4&nbsp;楼&nbsp;xiaoyongguan&nbsp;的回复:<BR>引用&nbsp;1&nbsp;楼&nbsp;zhoujielunzhimi&nbsp;的回复:加载了个背景图标？你是怎么加载的？从文件&nbsp;还是&nbsp;资源？<BR>应该是从文件，加个成员变量CBitmap&nbsp;mp；在选择文件后，调用LoadBitmap函数和GetBitmap函数获取图像大小，再SetWindowPos设置对话框大小，同时Invalidate刷新背景。<BR>我按照你说的做了如下修改：<BR>……</BLOCKQUOTE></FIELDSET><BR>按照你说的我试了下，这样能显示原图的大小，但是对话框的大小还是固定的，不会根据图的实际大小进行自动变化：<BR>Onpain（）里面<BR>else<BR>{<BR>//CDialog::OnPaint();<BR>CPaintDC&nbsp;&nbsp;&nbsp;dc(this);&nbsp;&nbsp;&nbsp;<BR>CDC&nbsp;mem;&nbsp;&nbsp;<BR>CRect&nbsp;&nbsp;&nbsp;rect;&nbsp;&nbsp;&nbsp;<BR>GetClientRect(&amp;rect);&nbsp;&nbsp;<BR>mem.CreateCompatibleDC(NULL);<BR>mem.SelectObject(&amp;mp);<BR>dc.BitBlt(0,0,rect.Width(),rect.Height(),&amp;mem,0,0,SRCCOPY);&nbsp; 
      </DIV></TD></TR>
  <TR>
    <TD vAlign=bottom>
      <DIV class=control>
      <DIV id=post-forum-bulletin-6 class=fl></DIV>
      <DIV class=fr><A class="red digg" 
      href="http://bbs.csdn.net/posts/393428183/digg?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">对我有用[0]</A> <A 
      class=bury 
      href="http://bbs.csdn.net/posts/393428183/bury?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">丢个板砖[0]</A> <A 
      class=quote 
      href="http://bbs.csdn.net/topics/390341572?page=1#quote">引用</A> | <A 
      class="fancybox red" 
      href="http://bbs.csdn.net/posts/393428183/report?topic_id=390341572" 
      rel=nofollow>举报 </A>| <SPAN class=manage-toggle>
      <DIV style="DISPLAY: none" class=manage><A class=fancybox 
      href="http://bbs.csdn.net/posts/393428183/edit" rel=nofollow>编辑</A> <A 
      class=fancybox href="http://bbs.csdn.net/posts/393428183/destroy_edit" 
      rel=nofollow>删除</A> </DIV>管理 </SPAN>| <A 
      href="http://bbs.csdn.net/topics/390341572?page=1#">TOP</A> 
  </DIV></DIV></TD></TR></TBODY></TABLE>
<TABLE id=post-393428404 class="post  " border=0 cellSpacing=0 cellPadding=0 
data-is-topic-locked="false" data-post-id="393428404">
  <COLGROUP>
  <COL width=180>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class=wirter vAlign=top rowSpan=2>
      <DL class="user_info ">
        <DT class=user_head data-username="zhoujielunzhimi"><A 
        href="http://my.csdn.net/zhoujielunzhimi" target=_blank><IMG 
        class=avatar alt=zhoujielunzhimi 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/1_zhoujielunzhimi.bmp"></A> 
        </DT>
        <DD class=username><A href="http://my.csdn.net/zhoujielunzhimi" 
        target=_blank>zhoujielunzhimi</A> </DD>
        <DD class=nickname><SPAN class=name2nick>zhoujielunzhimi</SPAN></DD>
        <DD title=总技术分：8717；总技术排名：3304>等级：<IMG class="grade star1" alt=Blank 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/blank.gif"></DD>
        <DD class=close_rate 
        title="用户结帖率：100%&#10;总发帖：11&#10;正常结帖：11&#10;未结帖：0">结帖率：100%</DD></DL></TD>
    <TD class="post_info star" vAlign=top data-username="zhoujielunzhimi" 
    data-floor="7">
      <DIV class=data><SPAN class=fr><A 
      href="http://bbs.csdn.net/topics/390341572?page=1#post-393428404">#7</A> 
      得分：0 </SPAN><SPAN class=time>回复于： 2013-01-09 14:56:10 </SPAN></DIV>
      <DIV class=post_body>
      <FIELDSET><LEGEND 
      class=font_bold>引用&nbsp;6&nbsp;楼&nbsp;xiaoyongguan&nbsp;的回复:</LEGEND>
      <BLOCKQUOTE>引用&nbsp;5&nbsp;楼&nbsp;zhoujielunzhimi&nbsp;的回复:引用&nbsp;4&nbsp;楼&nbsp;xiaoyongguan&nbsp;的回复:<BR>引用&nbsp;1&nbsp;楼&nbsp;zhoujielunzhimi&nbsp;的回复:加载了个背景图标？你是怎么加载的？从文件&nbsp;还是&nbsp;资源？<BR>应该是从文件，加个成员变量CBitmap&nbsp;mp；在选择文件后，调用LoadBitmap函数和GetBitmap函数获取图像大小，再SetWindowPos设……</BLOCKQUOTE></FIELDSET><BR>我的是OK的。代码：<BR>.h<BR>private:<BR>CBitmap&nbsp;mp;<BR>.cpp<BR>OnInitDialog()<BR>mp.LoadBitmap(IDB_BK);<BR>BITMAP&nbsp;bp;<BR>mp.GetBitmap(&amp;bp);<BR>SetWindowPos(NULL,0,0,bp.bmWidth,bp.bmHeight,SWP_NOMOVE);<BR>OnPaint()<BR>CPaintDC&nbsp;dc(this);<BR>CRect&nbsp;rc;<BR>GetClientRect(&amp;rc);<BR><BR>CDC&nbsp;mem;<BR>mem.CreateCompatibleDC(&amp;dc);<BR>mem.SelectObject(mp);<BR><BR>dc.BitBlt(0,0,rc.Width(),rc.Height(),&amp;mem,0,0,SRCCOPY); 
      </DIV></TD></TR>
  <TR>
    <TD vAlign=bottom>
      <DIV class=control>
      <DIV id=post-forum-bulletin-7 class=fl></DIV>
      <DIV class=fr><A class="red digg" 
      href="http://bbs.csdn.net/posts/393428404/digg?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">对我有用[0]</A> <A 
      class=bury 
      href="http://bbs.csdn.net/posts/393428404/bury?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">丢个板砖[0]</A> <A 
      class=quote 
      href="http://bbs.csdn.net/topics/390341572?page=1#quote">引用</A> | <A 
      class="fancybox red" 
      href="http://bbs.csdn.net/posts/393428404/report?topic_id=390341572" 
      rel=nofollow>举报 </A>| <SPAN class=manage-toggle>
      <DIV style="DISPLAY: none" class=manage><A class=fancybox 
      href="http://bbs.csdn.net/posts/393428404/edit" rel=nofollow>编辑</A> <A 
      class=fancybox href="http://bbs.csdn.net/posts/393428404/destroy_edit" 
      rel=nofollow>删除</A> </DIV>管理 </SPAN>| <A 
      href="http://bbs.csdn.net/topics/390341572?page=1#">TOP</A> 
  </DIV></DIV></TD></TR></TBODY></TABLE>
<TABLE id=post-393429070 class="post  " border=0 cellSpacing=0 cellPadding=0 
data-is-topic-locked="false" data-post-id="393429070">
  <COLGROUP>
  <COL width=180>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class=wirter vAlign=top rowSpan=2>
      <DL class="user_info user_moderator">
        <DT class=user_head data-username="sha_jinhao"><A 
        href="http://my.csdn.net/sha_jinhao" target=_blank><IMG class=avatar 
        alt=sha_jinhao 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/1_sha_jinhao.jpg"></A> 
        </DT>
        <DD class=username><A href="http://my.csdn.net/sha_jinhao" 
        target=_blank>sha_jinhao</A><IMG title=VC/MFC-基础类版版主 alt=版主 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ico_BM-04df65c6033b993e1474606aa5ea59c5.png"> 
        </DD>
        <DD class=nickname><SPAN class=name2nick>sha_jinhao</SPAN></DD>
        <DD title=总技术分：14914；总技术排名：1632>等级：<IMG class="grade star2" alt=Blank 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/blank.gif"></DD>
        <DD class=close_rate 
        title="用户结帖率：100%&#10;总发帖：27&#10;正常结帖：27&#10;未结帖：0">结帖率：100%</DD>
        <DIV class="medal_red count" 
        title="2013年1月 VC/MFC大版内专家分月排行榜第一&#10;2013年2月 VC/MFC大版内专家分月排行榜第一">
        <DIV class=medal_count>2</DIV></DIV></DL></TD>
    <TD class="post_info star" vAlign=top data-username="sha_jinhao" 
    data-floor="8">
      <DIV class=data><SPAN class=fr><A 
      href="http://bbs.csdn.net/topics/390341572?page=1#post-393429070">#8</A> 
      得分：0 </SPAN><SPAN class=time>回复于： 2013-01-09 15:38:53 </SPAN></DIV>
      <DIV class=post_body>在oncreate的时候获取图片大小&nbsp;&nbsp;然后创建 </DIV></TD></TR>
  <TR>
    <TD vAlign=bottom>
      <DIV class=control>
      <DIV id=post-forum-bulletin-8 class=fl></DIV>
      <DIV class=fr><A class="red digg" 
      href="http://bbs.csdn.net/posts/393429070/digg?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">对我有用[0]</A> <A 
      class=bury 
      href="http://bbs.csdn.net/posts/393429070/bury?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">丢个板砖[0]</A> <A 
      class=quote 
      href="http://bbs.csdn.net/topics/390341572?page=1#quote">引用</A> | <A 
      class="fancybox red" 
      href="http://bbs.csdn.net/posts/393429070/report?topic_id=390341572" 
      rel=nofollow>举报 </A>| <SPAN class=manage-toggle>
      <DIV style="DISPLAY: none" class=manage><A class=fancybox 
      href="http://bbs.csdn.net/posts/393429070/edit" rel=nofollow>编辑</A> <A 
      class=fancybox href="http://bbs.csdn.net/posts/393429070/destroy_edit" 
      rel=nofollow>删除</A> </DIV>管理 </SPAN>| <A 
      href="http://bbs.csdn.net/topics/390341572?page=1#">TOP</A> 
  </DIV></DIV></TD></TR></TBODY></TABLE>
<TABLE id=post-393429103 class="post  " border=0 cellSpacing=0 cellPadding=0 
data-is-topic-locked="false" data-post-id="393429103">
  <COLGROUP>
  <COL width=180>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class=wirter vAlign=top rowSpan=2>
      <DL class="user_info user_moderator">
        <DT class=user_head data-username="xianglitian"><A 
        href="http://my.csdn.net/xianglitian" target=_blank><IMG class=avatar 
        alt=xianglitian 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/1_xianglitian.jpg"></A> 
        </DT>
        <DD class=username><A href="http://my.csdn.net/xianglitian" 
        target=_blank>xianglitian</A><IMG title=VC/MFC-界面版版主 alt=版主 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ico_BM-04df65c6033b993e1474606aa5ea59c5.png"> 
        </DD>
        <DD class=nickname><SPAN class=name2nick>xianglitian</SPAN></DD>
        <DD title=总技术分：131863；总技术排名：61>等级：<IMG class="grade star5" alt=Blank 
        src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/blank.gif"></DD>
        <DD class=close_rate 
        title="用户结帖率：98.44%&#10;总发帖：64&#10;正常结帖：63&#10;未结帖：1">结帖率：98.44%</DD>
        <DIV class="medal_MSMVP count" 
        title="2010年10月 荣获微软MVP称号&#10;2011年10月 荣获微软MVP称号&#10;2012年10月 荣获微软MVP称号">
        <DIV class=medal_count>3</DIV></DIV>
        <DIV class="medal_red " title="2012年4月 VC/MFC大版内专家分月排行榜第一"></DIV>
        <DIV class="medal_yellow count" 
        title="2010年4月 VC/MFC大版内专家分月排行榜第二&#10;2010年5月 VC/MFC大版内专家分月排行榜第二&#10;2010年6月 VC/MFC大版内专家分月排行榜第二&#10;2010年9月 VC/MFC大版内专家分月排行榜第二&#10;2010年12月 VC/MFC大版内专家分月排行榜第二&#10;2011年1月 VC/MFC大版内专家分月排行榜第二&#10;2011年7月 VC/MFC大版内专家分月排行榜第二&#10;2012年3月 VC/MFC大版内专家分月排行榜第二&#10;2012年5月 VC/MFC大版内专家分月排行榜第二">
        <DIV class=medal_count>9</DIV></DIV><A class=more_medals 
        href="http://bbs.csdn.net/users/xianglitian/medals" 
        target=_blank>更多勋章</A> </DL></TD>
    <TD class="post_info star" vAlign=top data-username="xianglitian" 
    data-floor="9">
      <DIV class=data><SPAN class=fr><A 
      href="http://bbs.csdn.net/topics/390341572?page=1#post-393429103">#9</A> 
      得分：0 </SPAN><SPAN class=time>回复于： 2013-01-09 15:40:47 </SPAN></DIV>
      <DIV class=post_body>改变对话框的大小用MoveWindow </DIV></TD></TR>
  <TR>
    <TD vAlign=bottom>
      <DIV class=control>
      <DIV id=post-forum-bulletin-9 class=fl></DIV>
      <DIV class=fr><A class="red digg" 
      href="http://bbs.csdn.net/posts/393429103/digg?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">对我有用[0]</A> <A 
      class=bury 
      href="http://bbs.csdn.net/posts/393429103/bury?topic_id=390341572" 
      rel=nofollow data-method="put" data-remote="true">丢个板砖[0]</A> <A 
      class=quote 
      href="http://bbs.csdn.net/topics/390341572?page=1#quote">引用</A> | <A 
      class="fancybox red" 
      href="http://bbs.csdn.net/posts/393429103/report?topic_id=390341572" 
      rel=nofollow>举报 </A>| <SPAN class=manage-toggle>
      <DIV style="DISPLAY: none" class=manage><A class=fancybox 
      href="http://bbs.csdn.net/posts/393429103/edit" rel=nofollow>编辑</A> <A 
      class=fancybox href="http://bbs.csdn.net/posts/393429103/destroy_edit" 
      rel=nofollow>删除</A> </DIV>管理 </SPAN>| <A 
      href="http://bbs.csdn.net/topics/390341572?page=1#">TOP</A> 
  </DIV></DIV></TD></TR></TBODY></TABLE></DIV>
<DIV class=control_area>
<FORM id=form name=form>
<DIV class=control>
<UL>
  <LI class="drop_menu_wrap drop_menu_up"><A 
  class="drop_toggle drop_toggle_up btn_1" 
  href="http://bbs.csdn.net/topics/390341572?page=1#"><SPAN><IMG alt="" 
  src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ico_set.gif">管理菜单<IMG 
  alt="" 
  src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/arrow_down.gif"></SPAN></A> 

  <UL style="BOTTOM: 26px; DISPLAY: none" class=drop_menu>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/top" 
    rel=nofollow>置顶</A></LI>
    <LI><A href="http://bbs.csdn.net/topics/390341572/recommend" rel=nofollow 
    data-method="put" 
    data-confirm="确定要将该帖推荐(加精)吗？被推荐的帖子将给帖主奖励可用分88分!">推荐</A></LI>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/lock" 
    rel=nofollow>锁定</A></LI>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/move" 
    rel=nofollow>移动</A></LI>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/edit" 
    rel=nofollow>编辑</A></LI>
    <LI><A class=fancybox 
    href="http://bbs.csdn.net/topics/390341572/destroy_edit" 
    rel=nofollow>删除</A></LI>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/add_point" 
    rel=nofollow>帖子加分</A></LI>
    <LI><A class=fancybox href="http://bbs.csdn.net/topics/390341572/highlight" 
    rel=nofollow>帖子高亮</A></LI></UL></LI>
  <LI><A class=btn_1 
  href="http://bbs.csdn.net/topics/390341572/close"><SPAN><IMG alt="" 
  src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ico_over.gif">结帖</SPAN></A></LI>
  <LI><A class=btn_1 
  href="http://bbs.csdn.net/topics/new?forum_id=VC_UI"><SPAN><IMG alt="" 
  src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ico_publish.gif">发帖</SPAN></A></LI>
  <LI><A class=btn_1 
  href="http://bbs.csdn.net/topics/390341572?page=1#new_post"><SPAN><IMG alt="" 
  src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ico_return.gif">回复</SPAN></A></LI></UL></DIV></FORM></DIV>
<DIV class=comt>
<DIV class=ad_l><!-- 回复框文字 (D6) -->
<UL>
  <LI><A href="http://g.csdn.net/5243760" 
target=_blank>【招】应届生,入职年薪5-10万</A></LI>
  <LI><A href="http://g.csdn.net/5243279" target=_blank>云计算助力企业发展潜力</A></LI>
  <LI><A href="http://g.csdn.net/5244856" target=_blank>IBM以十足韧性，应万般变化</A></LI>
  <LI><A href="http://g.csdn.net/5239181" target=_blank>首届携程大赛开始报名啦</A></LI></UL>
<UL>
  <LI><A class=title_style_black href="http://g.csdn.net/5243630" 
  target=_blank>陈勇- 敏捷开发现状及发展之路</A></LI>
  <LI><A class=title_style_black href="http://bbs.csdn.net/topics/390292018" 
  target=_blank>CSDN官方微信正式上线</A></LI></UL>
<DIV 
style="PADDING-BOTTOM: 50px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" 
class=ad_new>
<H4><IMG alt="" 
src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/csdn_logo_blue.gif"></H4>
<P class=title><A href="http://g.csdn.net/5243631" target=_blank>《程序员》杂志超值订阅</A> 
</P>
<P class=con><A href="http://g.csdn.net/5243631" 
target=_blank>全年iPad版《程序员》杂志超值套餐，只需60元噢！</A> </P></DIV></DIV>
<DIV class=reply>
<FORM id=new_post class=new_post accept-charset=UTF-8 method=post 
action=/posts?topic_id=390341572>
<DIV 
style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-TOP: 0px"><INPUT 
value=✓ type=hidden name=utf8><INPUT 
value=997B/n61u/ujm9e7O/FqMTXYaJ4svWHwdddV7Pwtnw0= type=hidden 
name=authenticity_token></DIV>
<DIV><STRONG>回复内容</STRONG> 匿名用户不能发表回复！ <SPAN id=iframe_login_span class=login><A 
id=iframe_login_link href="https://passport.csdn.net/account/login" 
target=_blank>登录</A>|<A href="https://passport.csdn.net/account/register" 
target=_blank>注册</A></SPAN> </DIV>
<DIV class=editor><TEXTAREA id=post_body class="required quoteOnly" rows=20 cols=40 name=post[body]></TEXTAREA> 

<DIV class=pub><SPAN class=fr>每天回帖即可获得10分可用分！小技巧：<A 
href="http://bbs.csdn.net/help#common_problem" target=_blank>教您如何更快获得可用分</A> 
<SPAN id=body_count_notice 
class=body_count_notice_fixed>你还可以输入10000个字符</SPAN></SPAN><INPUT id=submit_new_post_form class=btn_b value=提交回复 type=submit name=commit>(Ctrl+Enter)</DIV></DIV>
<OL class=notice>
  <LI>这里发言，表示您接受了CSDN论坛的用户<A href="http://bbs.csdn.net/help#user_criterion" 
  target=_blank>行为准则</A>。</LI>
  <LI>请对您的言行负责，并遵守中华人民共和国有关法律法规,尊重网上道德。</LI>
  <LI>转载文章请注明出自“CSDN（www.csdn.net）”。如是商业用途请联系原作者。</LI></OL></FORM>
<SCRIPT id=countTemplate type=text/x-jquery-tmpl>
        你还可以输入${count}个字符
      </SCRIPT>
</DIV></DIV><!-- 对联广告 -->
<DIV 
style="POSITION: absolute; WIDTH: 120px; DISPLAY: none; TOP: 184px; LEFT: 10px" 
id=ad_left><A style="FLOAT: right" 
onclick="javascript:this.parentNode.style.display='none';return false;" 
href="http://bbs.csdn.net/topics/390341572?page=1#">[关闭]</A> <IFRAME height=600 
src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/TopicBodyBottom.htm" 
frameBorder=0 width=120 scrolling=no></IFRAME></DIV>
<DIV 
style="POSITION: absolute; WIDTH: 120px; DISPLAY: none; TOP: 184px; RIGHT: 10px" 
id=ad_right><A style="FLOAT: left" 
onclick="javascript:this.parentNode.style.display='none';return false;" 
href="http://bbs.csdn.net/topics/390341572?page=1#">[关闭]</A> <IFRAME height=600 
src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/TopicDaLeft.htm" 
frameBorder=0 width=120 scrolling=no></IFRAME></DIV>
<SCRIPT type=text/javascript 
src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/publib_footer.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/counter.js"></SCRIPT>
</DIV>
<SCRIPT type=text/javascript>
        $(function(){ posts_page_js._form_page(); });
      </SCRIPT>

<SCRIPT language=javascript type=text/javascript charset=utf-8>
//<![CDATA[
$(function(){
  topics_page_js.show_page();
    var bulletin_link = '<a href="http://bbs.csdn.net/topics/390392572" class="title_style_blue title_style_bold" target="_blank">CSDN社区“程序员职场315”活动正式开始</a>'
    $('#post-forum-bulletin-1').html(bulletin_link);
    var bulletin_link = '<a href="http://huiyi.csdn.net/jishu/view/216" class="title_style_red title_style_bold" target="_blank">首届社区领导人俱乐部活动免费报名</a>'
    $('#post-forum-bulletin-2').html(bulletin_link);
    var bulletin_link = '<a href="http://blog.csdn.net/blogdevteam/article/details/8686344" class="title_style_red title_style_bold" target="_blank">HTML5图表组件库ichartjs作者王鹤专访</a>'
    $('#post-forum-bulletin-3').html(bulletin_link);
});
//]]>
</SCRIPT>

<SCRIPT type=text/javascript 
src="mfc%20对话框适应背景图片大小？%20-%20CSDN论坛%20-%20CSDN_NET_files/ad-bbs.js"></SCRIPT>
</BODY></HTML>
