﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0061)http://www.cnblogs.com/lidabo/archive/2012/07/17/2595460.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=8.0000" 
http-equiv="X-UA-Compatible">
<TITLE>MFC设置窗体背景图片（画刷） . - SurpassLi - 博客园</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css 
href="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/common.css"><LINK 
id=MainCss rel=stylesheet type=text/css 
href="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/style.css"><LINK 
rel=stylesheet type=text/css 
href="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/common2.css"><LINK 
rel=stylesheet type=text/css 
href="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/shStyle.css"><LINK 
title=RSS rel=alternate type=application/rss+xml 
href="http://www.cnblogs.com/lidabo/rss"><LINK title=RSD rel=EditURI 
type=application/rsd+xml href="http://www.cnblogs.com/lidabo/rsd.xml"><LINK 
rel=wlwmanifest type=application/wlwmanifest+xml 
href="http://www.cnblogs.com/lidabo/wlwmanifest.xml">
<SCRIPT type=text/javascript 
src="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/jquery.js"></SCRIPT>

<SCRIPT type=text/javascript>
var currentBlogApp = 'lidabo';
</SCRIPT>

<SCRIPT type=text/javascript 
src="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/common.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/json2.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/syntaxHighlighter.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.19403"></HEAD>
<BODY><A name=top></A><!--done-->
<CENTER>
<DIV id=home>
<DIV id=header>
<DIV id=blogTitle><A id=lnkBlogLogo href="http://www.cnblogs.com/lidabo/"><IMG 
id=blogLogo alt="" 
src="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/logo.gif"></A> <!--done-->
<H1><A id=Header1_HeaderTitle class=headermaintitle 
href="http://www.cnblogs.com/lidabo/">SurpassLi</A></H1>
<H2></H2></DIV><!--end: blogTitle 博客的标题和副标题 -->
<DIV id=navigator><!--done-->
<UL id=navList>
  <LI><A id=MyLinks1_HomeLink class=menu 
  href="http://www.cnblogs.com/">博客园</A></LI>
  <LI><A href="http://q.cnblogs.com/" target=_blank>博问</A></LI>
  <LI><A href="http://home.cnblogs.com/ing/" target=_blank>闪存</A></LI>
  <LI><A id=MyLinks1_MyHomeLink class=menu 
  href="http://www.cnblogs.com/lidabo/">首页</A></LI>
  <LI><A id=MyLinks1_NewPostLink class=menu 
  href="http://www.cnblogs.com/lidabo/admin/EditPosts.aspx?opt=1" 
  rel=nofollow>新随笔</A></LI>
  <LI><A accessKey=9 id=MyLinks1_ContactLink class=menu 
  href="http://space.cnblogs.com/msg/send/SurpassLi" rel=nofollow>联系</A></LI>
  <LI><A id=MyLinks1_Admin class=menu 
  href="http://www.cnblogs.com/lidabo/admin/EditPosts.aspx" 
  rel=nofollow>管理</A></LI>
  <LI><A id=MyLinks1_Syndication class=menu 
  href="http://www.cnblogs.com/lidabo/rss">订阅</A> <A id=MyLinks1_XMLLink 
  class=aHeaderXML href="http://www.cnblogs.com/lidabo/rss"><IMG alt=订阅 
  src="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/rss.gif"></A></LI></UL>
<DIV class=blogStats><!--done-->随笔- 487&nbsp; 文章- 2&nbsp; 评论- 16&nbsp; </DIV><!--end: blogStats --></DIV><!--end: navigator 博客导航栏 --></DIV><!--end: header 头部 -->
<DIV class=clear></DIV>
<DIV id=topicList><!--done-->
<DIV id=topics>
<DIV class=post>
<H1 class=postTitle><A id=cb_post_title_url class=postTitle2 
href="http://www.cnblogs.com/lidabo/archive/2012/07/17/2595460.html">MFC设置窗体背景图片（画刷） 
.</A> </H1>
<DIV class=clear></DIV>
<DIV class=postBody>
<DIV id=cnblogs_post_body>
<P>from:<A 
href="http://blog.csdn.net/leolee82/article/details/6992626">http://blog.csdn.net/leolee82/article/details/6992626</A></P>
<P>&nbsp;</P>
<P>先载入一张图片,ID为IDB_BITMAP2</P>
<P>TestDlg.h中：<BR>CBrush 
m_brBk;//在public中定义<BR>TestDlg.cpp中：<BR>在初始化函数OnInitDialog()中加入:<BR></P>
<P>&nbsp;</P>
<DIV class="dp-highlighter bg_cpp">
<DIV class=bar>
<DIV class=tools><STRONG>[cpp]</STRONG> <A class=ViewSource title="view plain" 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>view plain</FONT></U></A><A class=CopyToClipboard title=copy 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>copy</FONT></U></A><A class=PrintSource title=print 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>print</FONT></U></A><A class=About title=? 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>?</FONT></U></A></DIV></DIV>
<OL class=dp-cpp>
  <LI class=alt><SPAN 
  class=datatypes>BOOL</SPAN><SPAN>&nbsp;CTestDlg::OnInitDialog()&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>{&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>CDialog::OnInitDialog();&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>CBitmap&nbsp;bmp;&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>bmp.LoadBitmap(IDB_BITMAP2);&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>m_brBk.CreatePatternBrush(&amp;bmp);&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>bmp.DeleteObject();&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN></SPAN><SPAN 
  class=keyword>return</SPAN><SPAN>&nbsp;TRUE;&nbsp;</SPAN><SPAN 
  class=comment>//&nbsp;return&nbsp;TRUE&nbsp;unless&nbsp;you&nbsp;set&nbsp;the&nbsp;focus&nbsp;to&nbsp;a&nbsp;control 
  </SPAN><SPAN>&nbsp;&nbsp;</SPAN></SPAN></LI>
  <LI class=alt><SPAN>}&nbsp;&nbsp;</SPAN></LI></OL></DIV>
<P>&nbsp;</P><PRE style="DISPLAY: none" class=cpp name="code">BOOL CTestDlg::OnInitDialog()
{
CDialog::OnInitDialog();
CBitmap bmp;
bmp.LoadBitmap(IDB_BITMAP2);
m_brBk.CreatePatternBrush(&amp;bmp);
bmp.DeleteObject();
return TRUE; // return TRUE unless you set the focus to a control
}</PRE>
<P>&nbsp;</P>
<P>再打开类向导,找到WM_CTLCOLOR消息,重载得对应函数OnCtlColor(),<BR>添加如下:<BR></P>
<P>&nbsp;</P>
<DIV class="dp-highlighter bg_cpp">
<DIV class=bar>
<DIV class=tools><STRONG>[cpp]</STRONG> <A class=ViewSource title="view plain" 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>view plain</FONT></U></A><A class=CopyToClipboard title=copy 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>copy</FONT></U></A><A class=PrintSource title=print 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>print</FONT></U></A><A class=About title=? 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>?</FONT></U></A></DIV></DIV>
<OL class=dp-cpp>
  <LI class=alt><SPAN 
  class=datatypes>HBRUSH</SPAN><SPAN>&nbsp;CTestDlg::OnCtlColor(CDC*&nbsp;pDC,&nbsp;CWnd*&nbsp;pWnd,&nbsp;</SPAN><SPAN 
  class=datatypes>UINT</SPAN><SPAN>&nbsp;nCtlColor)&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>{&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN></SPAN><SPAN 
  class=datatypes>HBRUSH</SPAN><SPAN>&nbsp;hbr&nbsp;=&nbsp;CDialog::OnCtlColor(pDC,&nbsp;pWnd,&nbsp;nCtlColor);&nbsp;&nbsp;</SPAN></SPAN></LI>
  <LI><SPAN>&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN></SPAN><SPAN 
  class=keyword>if</SPAN><SPAN>&nbsp;(pWnd&nbsp;==&nbsp;</SPAN><SPAN 
  class=keyword>this</SPAN><SPAN>)&nbsp;&nbsp;</SPAN></SPAN></LI>
  <LI><SPAN>{&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN></SPAN><SPAN 
  class=keyword>return</SPAN><SPAN>&nbsp;m_brBk;&nbsp;&nbsp;</SPAN></SPAN></LI>
  <LI><SPAN>}&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN></SPAN><SPAN 
  class=keyword>return</SPAN><SPAN>&nbsp;hbr;&nbsp;&nbsp;</SPAN></SPAN></LI>
  <LI><SPAN>}&nbsp;&nbsp;</SPAN></LI></OL></DIV>
<P>&nbsp;</P><PRE style="DISPLAY: none" class=cpp name="code">HBRUSH CTestDlg::OnCtlColor(CDC* pDC, CWnd* pWnd, UINT nCtlColor)
{
HBRUSH hbr = CDialog::OnCtlColor(pDC, pWnd, nCtlColor);

if (pWnd == this)
{
return m_brBk;
}
return hbr;
}
</PRE>
<P>&nbsp;</P>
<P>按照上面的方法一路COPY下来运行，OK！并且由于图片是做为背景显示的，所以再添的按钮都能很好的显示出来，非常方便。</P>
<P>总结一下其中出现的变量和函数。<BR>CBrush：类CBrush封装了Windows图形设备接口（GDI）中的画刷，画刷也就是采取什么方案填充图形的背景的工具。</P>
<P><BR>OnInitDialog ( 
)：用于对对话框类的变量的初始化（注意:是在产生对话框之前就初始化），是WM_INITDIALOG消息产生的消息处理函数，覆盖该函数可改变对话框初始设置。<BR>用法：<BR>virtual 
BOOL OnInitDialog()；返回值指定对话框是否对它的一个控件设置输入焦点。如果OnInitDialog返回非零值，Windows 
将输入焦点设在对话框的第一个控件上，只有在对话框明确将输入焦点设在某控件上，应用返回0。</P>
<P><BR>CBitmap：类CBitmap封装了Windows图形设备接口（GDI）中的位图，并且提供操纵位图的成员函数。</P>
<P><BR>LoadBitmap ( 
)：CBitmap类的一个成员函数，从应用的可执行文件中加载一个命名的位图资源来初始化位图对象。<BR>用法：<BR>BOOL LoadBitmap( 
LPCTSTR lpszRecourceName )；BOOL LoadBitmap( UINT nIDResource 
);返回值调用成功时返回非零值，否则为0。参数lpszResourceName指向一个包含了位图资源名字的字符串（该字符串以null结尾）。NIDResource指定位图资源中资源的ID号。本函数从应用的可执行文件中加载由lpszResourceName指定名字或者由nIDResource指定的ID号标志的位图资源。加载的位图被附在Cbitmap对象上。如果由lpszResourceName指定名字的对象不存在，或者没有足够的内存加载位图，函数将返回0。可以调用函数CgdiObject::DeleteObject删除由LoadBitmap加载的位图，否则Cbitmap的析构函数将删除该位图对象。<BR></P>
<P>CreatePatternBrush ( )：CBrush类的一个成员函数，用位图指定的模式初始化画刷。<BR>用法：<BR>BOOL 
CreatePatternBrush( CBitmap* pBitmap 
)；返回值调用成功时返回非零值，否则为0。参数pBitmap指定一个位图。本函数用位图指定的模式初始化画刷。此画刷随后就可用于任何支持光栅操作的设备上下文。由bBitmap指定的位图一般用以下的函数初始化：CBitmap:: 
CreateBitmap、CBitmap::CreateBitmapIndirect、CBitmap::LoadBitmap或Cbitmap::CreateCompatibleBitmap。<BR></P>
<P>DeleteObject ( )：CgdiObject类的一个成员函数，从内存中删除附加给CGdiObject的Windows 
GDI对象，释放与此对象相关的系统存储空间。GdiObject类为各种Windows图形设备接口（GDI）对象，如位图、区域、画刷、画笔、调色板、字体等提供了一些基本类。我们不会直接构造一个CGdiObject对象，而是使用某一个派生类如CPen或CBrush创建。<BR>用法：<BR>BOOL 
DeleteObject( 
);如果GDI对象被成功删除，则返回非零值，否则为0。通过释放附加的GDI对象占有的系统存储来删除它们。与CGdiObject对象有关的存储不受此调用的影响。如果CGdiObject对象正被选入设备上下文中,则应用不可对此对象调用DeleteObject。当一个模式画刷被删除时，与之相关联的位图不被删除。位图必须被独立删除。<BR></P>
<P>HBRUSH：数据类型，用于定义画刷句柄。在Windows环境中，句柄是用来标识项目的，这些项目包括：module, task,instance, 
file ,block of memory, menu, control, font, resource, icon, cursor, string, GDI 
object等，包括bitmap, brush, metafile, palette, pen, region以及设备描述表device 
context。实际上，句柄是一个标识符，用来表示对象或者项目，是一个32位的正整数。应用程序几乎总是通过调用一个Windows函数来获得一个句柄，之后其他的Windows函数就可以使用这个句柄，以引用相应的对象。<BR></P>
<P>WM_CTLCOLOR消息：WM_CTLCOLOR是一个由控制(Control)发送给它父窗口的通知消息(Notification 
message)。利用向导映射该消息产生函数：</P>
<P>HBRUSH CAboutDlg::OnCtlColor(CDC* pDC, CWnd* pWnd, UINT nCtlColor)；</P>
<P>参数pDC是TestDlg的设备上下文，pWnd是TestDlg中发送该消息的control指针，nCtlColor是Control的类型编码。WM_CTLCOLOR是系统在绘制控件的时候自动发送的，如果需要自定义，就截取这个消息并重载它的响应函数，用classWizard添加WM_CTLCOLOR消息然后编辑其OnCtlColor函数。这样Windows向应用程序发送消息WM_CTLCOLOR，应用程序处理WM_CTLCOLOR消息并返回一个用来绘画窗体背景的刷子句柄</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<DIV class="dp-highlighter bg_cpp">
<DIV class=bar>
<DIV class=tools><STRONG>[cpp]</STRONG> <A class=ViewSource title="view plain" 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>view plain</FONT></U></A><A class=CopyToClipboard title=copy 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>copy</FONT></U></A><A class=PrintSource title=print 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>print</FONT></U></A><A class=About title=? 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>?</FONT></U></A></DIV></DIV>
<OL class=dp-cpp>
  <LI class=alt><SPAN class=comment>//放在OnPaint()里 
  </SPAN><SPAN>&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>{</SPAN><SPAN class=comment>//设置背景图片 
  </SPAN><SPAN>&nbsp;&nbsp;</SPAN></SPAN></LI>
  <LI><SPAN>CRect&nbsp;&nbsp;&nbsp;&nbsp;rect;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI 
  class=alt><SPAN>GetClientRect(&amp;rect);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>CDC&nbsp;&nbsp;&nbsp;&nbsp;*pDC=GetDC();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI 
  class=alt><SPAN>CDC&nbsp;&nbsp;&nbsp;&nbsp;memdc;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>memdc.CreateCompatibleDC(pDC);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI 
  class=alt><SPAN>CBitmap&nbsp;&nbsp;&nbsp;&nbsp;bitmap;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN></SPAN><SPAN class=comment>//从资源中载入位图&nbsp;&nbsp;&nbsp; 
  </SPAN><SPAN>&nbsp;&nbsp;</SPAN></SPAN></LI>
  <LI 
  class=alt><SPAN>bitmap.LoadBitmap(IDB_BITMAP1);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>memdc.SelectObject(bitmap);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI 
  class=alt><SPAN>pDC-&gt;BitBlt(0,0,rect.Width(),rect.Height(),&amp;memdc,0,0,SRCCOPY);&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>}&nbsp;&nbsp;</SPAN></LI></OL></DIV>
<P>&nbsp;</P><PRE style="DISPLAY: none" class=cpp name="code">//放在OnPaint()里

{//设置背景图片
CRect    rect;   
GetClientRect(&amp;rect);   
CDC    *pDC=GetDC();   
CDC    memdc;   
memdc.CreateCompatibleDC(pDC);   
CBitmap    bitmap;   
//从资源中载入位图   
bitmap.LoadBitmap(IDB_BITMAP1);   
memdc.SelectObject(bitmap);   
pDC-&gt;BitBlt(0,0,rect.Width(),rect.Height(),&amp;memdc,0,0,SRCCOPY);
}
</PRE>
<P><BR>对于VC＋＋文档、视结构中的视图，从用户的角度来看，只是可以改变大小、位置的普通窗口，同其他基于Windows应用程序的窗口是一样的；从程序员的 
角度来看，视图并不是普通的窗口，而是从MFC库中CView类派生的类对象。像任何VC＋＋对象一样，视图对象的行为由类的成员函数（数据成员）决定， 
包括派生类中应用程序定义的函数和从基类继承来的函数。</P>
<P>提出问题 <BR>视图的背景一般来说是白色的，在缺省情况下，它和系统定义的颜色COLOR_WINDOW是一致的。设计者一般会希望自己的 
程序可以让用户轻松地改变窗口背景颜色，或是用漂亮的图片来充填背景。我们可以用Windows函数SetSysColors来重新指定 
COLOR_WINDOW所对应的实际颜色，来达到改变视图背景颜色的目的。但这样会同时改变其他应用程序的视图窗口背景，使得整个Windows系统的 
颜色设置产生混乱。另外，我们可能会用以下方法来设置视图的背景颜色，即在CView的OnDraw函数中添写如下一段程序代码：<BR></P>
<P>&nbsp;</P>
<DIV class="dp-highlighter bg_cpp">
<DIV class=bar>
<DIV class=tools><STRONG>[cpp]</STRONG> <A class=ViewSource title="view plain" 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>view plain</FONT></U></A><A class=CopyToClipboard title=copy 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>copy</FONT></U></A><A class=PrintSource title=print 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>print</FONT></U></A><A class=About title=? 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>?</FONT></U></A></DIV></DIV>
<OL class=dp-cpp>
  <LI class=alt><SPAN 
  class=keyword>void</SPAN><SPAN>&nbsp;CTestView::OnDraw(CDC*&nbsp;pDC)&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>{&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI 
  class=alt><SPAN>CTestDoc*&nbsp;pDoc&nbsp;=&nbsp;GetDocument();&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>ASSERT_VALID(pDoc);&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>CRect&nbsp;rectClient;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>CBrush&nbsp;brushBkColor;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>GetClientRect(rectClient);&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>brushBkColor.CreateSolidBrush(RGB(255,0,0));&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>pDC－&gt;DPtoLP(rectClient);&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>pDC－&gt;FillRect(rectClient,＆brushBkColor);&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>…&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>}&nbsp;&nbsp;&nbsp;</SPAN></LI></OL></DIV>
<P>&nbsp;</P><PRE style="DISPLAY: none" class=cpp name="code">void CTestView::OnDraw(CDC* pDC) 
{ 
CTestDoc* pDoc = GetDocument(); 
ASSERT_VALID(pDoc); 
CRect rectClient; 
CBrush brushBkColor; 
GetClientRect(rectClient); 
brushBkColor.CreateSolidBrush(RGB(255,0,0)); 
pDC－&gt;DPtoLP(rectClient); 
pDC－&gt;FillRect(rectClient,＆brushBkColor); 
… 
} </PRE>
<P><BR><BR>这样可以达到改变当前应用程序的视图背景的目的，但同时也产生了一些不良影响，使得程序运行效果不尽如人意。 </P>
<P>分析问题 <BR>我们知道，在VC＋＋的文档、视结构中，CView的OnDraw函数用于实现绝大部分图形绘制的工作。如果用户改变窗口尺寸， 
或者显示隐藏的区域，OnDraw函数都将被调用来重画窗口。并且，当程序文档中的数据发生改变时，一般必须通过调用视图的Invalidate（或 
InvalidateRect）成员函数来通知Windows所发生的改变，对Invalidate的调用也会触发对OnDraw函数的调用。正因为 
OnDraw函数被频繁调用，所以在其执行时，每次都刷新填充一次视图客户区域，便会使屏幕不稳定，产生闪烁现象。<BR>笔者通过对VC＋＋应用程 
序框架结构和Windows消息映射系统的仔细研究，找到另外一种改变视图背景的方法，其执行效果比上述两种方法都好。其实在程序调用OnDraw函数之 
前，会触发一个Windows消息：WM_ERASEBKGND，以擦除视图刷新区域。在缺省情况下，Windows系统使用视图窗口注册时窗口类中的成 
员hbrBackground所描述的画刷来擦除屏幕，这一般会将屏幕刷新成COLOR_WINDOW所对应的颜色。因此，在OnDraw函数中设置背景 
颜色的执行过程是这样的：先将屏幕刷新成COLOR_WINDOW所对应的颜色，接着又在OnDraw函数中填充其他颜色，这正是产生屏幕闪烁的根本原 因。 </P>
<P>解决问题 <BR>通过上述分析，我们应将视图背景颜色填充移到Windows消息：WM_ERASEBKGND所对应的消息映射函数中，而不是在 
OnDraw函数中。我们可以通过下列步骤实现这一过程：在文档类中增加一成员变量m_viewBkColor保存当前背景颜色，同时增加两个成员函数 
GetViewBkColor和SetViewBkColor对其进行读写操作。这样做的好处是可以对m_viewBkColor成员进行序列化，将其和 
文档联系在一起，打开某一文档时，其背景将和上一次程序操作该文档时的背景保持一致。在视图类中为视图的Windows消息WM_ERASEBKGND增 
加消息映射函数OnEraseBkgnd，代码如下： <BR></P>
<P>&nbsp;</P>
<DIV class="dp-highlighter bg_cpp">
<DIV class=bar>
<DIV class=tools><STRONG>[cpp]</STRONG> <A class=ViewSource title="view plain" 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>view plain</FONT></U></A><A class=CopyToClipboard title=copy 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>copy</FONT></U></A><A class=PrintSource title=print 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>print</FONT></U></A><A class=About title=? 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>?</FONT></U></A></DIV></DIV>
<OL class=dp-cpp>
  <LI class=alt><SPAN 
  class=datatypes>BOOL</SPAN><SPAN>&nbsp;CTestView::OnEraseBkgnd(CDC*&nbsp;pDC)&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>{&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>CRect&nbsp;rect;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>CBrush&nbsp;brush;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI 
  class=alt><SPAN>brush.CreateSolidBrush(GetDocument()－&gt;GetViewBkColor());&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>pDC－&gt;GetClipBox(rect);&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI 
  class=alt><SPAN>pDC－&gt;FillRect(rect,＆brush);&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN></SPAN><SPAN class=keyword>return</SPAN><SPAN>&nbsp;</SPAN><SPAN 
  class=keyword>true</SPAN><SPAN>;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></LI>
  <LI class=alt><SPAN>}&nbsp;&nbsp;&nbsp;</SPAN></LI></OL></DIV>
<P>&nbsp;</P><PRE style="DISPLAY: none" class=cpp name="code">BOOL CTestView::OnEraseBkgnd(CDC* pDC)  
{ 
CRect rect; 
CBrush brush; 
brush.CreateSolidBrush(GetDocument()－&gt;GetViewBkColor()); 
pDC－&gt;GetClipBox(rect); 
pDC－&gt;FillRect(rect,＆brush); 
return true; 
} </PRE>
<P><BR><BR>在该函数中不需要对客户区域矩形进行设备坐标到逻辑坐标的转换，并且Windows在调用该函数时会自动进行裁剪区域的计算，使得需要刷新的屏幕面积达到最小。这样我们可以在程序中通过设计下列菜单函数轻松地改变视图背景的颜色，而且运行效果相当令人满意。<BR></P>
<P>&nbsp;</P>
<DIV class="dp-highlighter bg_cpp">
<DIV class=bar>
<DIV class=tools><STRONG>[cpp]</STRONG> <A class=ViewSource title="view plain" 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>view plain</FONT></U></A><A class=CopyToClipboard title=copy 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>copy</FONT></U></A><A class=PrintSource title=print 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>print</FONT></U></A><A class=About title=? 
href="http://blog.csdn.net/leolee82/article/details/6992626#"><U><FONT 
color=#0066cc>?</FONT></U></A></DIV></DIV>
<OL class=dp-cpp>
  <LI class=alt><SPAN 
  class=keyword>void</SPAN><SPAN>&nbsp;CTestView::OnChangeViewBkcolor()&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>{&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>CColorDialog&nbsp;cdlg;&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN></SPAN><SPAN 
  class=keyword>if</SPAN><SPAN>(cdlg.DoModal()==IDOK)&nbsp;&nbsp;&nbsp;</SPAN></SPAN></LI>
  <LI class=alt><SPAN>{&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>GetDocument()－&gt;SetViewBkColor&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>(cdlg.GetColor());&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>InvalidateRect(NULL);&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI class=alt><SPAN>}&nbsp;&nbsp;&nbsp;</SPAN></LI>
  <LI><SPAN>}&nbsp;&nbsp;&nbsp;</SPAN></LI></OL></DIV>
<P>&nbsp;</P></DIV>
<DIV id=MySignature></DIV>
<SCRIPT type=text/javascript>
var isLogined = false;
var cb_blogId = 65590;
var cb_entryId = 2595460;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "8e506bcc-b700-df11-ba8f-001cf0cd104b";
var cb_entryCreatedDate = '2012/7/17 16:41:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</SCRIPT>

<DIV class=clear></DIV>
<DIV id=blog_post_info_block>
<DIV id=blog_post_info></DIV>
<DIV class=clear></DIV>
<DIV id=post_next_prev></DIV></DIV>
<SCRIPT type=text/javascript>
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</SCRIPT>
</DIV>
<DIV class=postDesc>posted @ <SPAN id=post-date>2012-07-17 16:41</SPAN> <A 
href="http://www.cnblogs.com/lidabo/">SurpassLi</A> 阅读(205) 评论(<SPAN 
id=post-comment-count>0</SPAN>) <A 
href="http://www.cnblogs.com/lidabo/admin/EditPosts.aspx?postid=2595460" 
rel=nofollow>编辑</A> <A onclick="AddToWz(2595460);return false;" 
href="http://www.cnblogs.com/lidabo/archive/2012/07/17/2595460.html#">收藏</A></DIV></DIV><IMG 
alt="" src="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/2595460.jpg" 
width=1 height=1> </DIV><!--end: topics 文章、评论容器-->
<DIV id=blog-comments-placeholder></DIV>
<SCRIPT type=text/javascript>var commentManager = new blogCommentManager();commentManager.loadComments();</SCRIPT>

<DIV id=comment_form class=commentform>
<DIV id=divCommentShow></DIV>
<DIV id=comment_nav><SPAN id=span_refresh_tips></SPAN><A id=lnk_RefreshComments 
onclick="return RefreshCommentList();" href="javascript:void(0);">刷新评论</A><A 
onclick="return RefreshPage();" 
href="http://www.cnblogs.com/lidabo/archive/2012/07/17/2595460.html#">刷新页面</A><A 
href="http://www.cnblogs.com/lidabo/archive/2012/07/17/2595460.html#top">返回顶部</A></DIV>
<DIV id=comment_form_container></DIV>
<SCRIPT type=text/javascript>
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</SCRIPT>

<DIV id=ad_text_under_commentbox class=ad_text_commentbox></DIV>
<DIV id=site_nav_under><A title=程序员的网上家园 href="http://www.cnblogs.com/" 
target=_blank>博客园首页</A><A title=程序员问答社区 href="http://q.cnblogs.com/" 
target=_blank>博问</A><A title=IT新闻 href="http://news.cnblogs.com/" 
target=_blank>新闻</A><A href="http://home.cnblogs.com/ing/" 
target=_blank>闪存</A><A href="http://job.cnblogs.com/" target=_blank>程序员招聘</A><A 
href="http://kb.cnblogs.com/" target=_blank>知识库</A></DIV>
<DIV id=ad_under_post_holder></DIV>
<DIV id=HistoryToday class=c_ad_block></DIV></DIV></DIV><!--end: topicList 文章列表容器-->
<DIV id=sideBar>
<DIV id=sideBarMain><!--done-->
<DIV class=newsItem>
<H3 class=catListTitle>公告</H3>
<DIV id=blog-news></DIV></DIV>
<DIV id=calendar>
<DIV style="displya: none" id=blog-calendar></DIV></DIV>
<DIV id=leftcontentcontainer>
<DIV id=blog-sidecolumn></DIV></DIV></DIV><!--end: sideBarMain -->
<DIV class=clear></DIV></DIV><!--end: sideBar 侧边栏容器 --></DIV><!--end: home 自定义的最大容器 -->
<DIV class=clear></DIV>
<DIV id=footer><!--done-->Copyright ©2013 SurpassLi 
</DIV><!--end: footer --></CENTER>
<SCRIPT type=text/javascript 
src="MFC设置窗体背景图片（画刷）%20_%20-%20SurpassLi%20-%20博客园_files/google-analytics.js"></SCRIPT>
</BODY></HTML>
