(瓢x科)  wL7mm，w色橙褐色，前胸背板有一枚小黑斑或o或有2枚劝撸翅鞘具6枚斑c，主要在翅p上有2枚黑斑c另翅相B，黑斑的w化很大，有些斑y相B或消失。本N又Q瓜茄瓢x，分布於低 、中海拔山^，斑型具，越高海拔的斑y越大，成x出F於4-12月，成x及幼x都以野瓜寄主，槌Ｒ的瓢x。



体长6.5 ~ 8.4毫米，宽5.0 ~ 6.7毫米。体短卵形，体背强烈拱 起。头部无斑（罕见有黑斑）。前胸背板无斑，或有一个中央斑，或另有2个 基斑。每一鞘翅上有6个斑，其中1斑和5斑位于鞘缝；6个斑多变化，或斑纹 扩大相连，组成3条横带，或3条横带在鞘缝处相连，或斑纹缩小、减少，甚 至无斑纹。

分布于中低海拔地区（最高2130米），取食台湾马皎儿 等植物；文献记录为茄，龙葵，酸浆，苦瓜，南瓜，冬瓜、胶



台湾（广泛分布），广东，湖北，四川，江苏，浙江，云南；曰本， 越南，缅甸。

中国（无具体地点），日本。

有不少采集记录（Weise, 1923 ； Li et Cook, 1961 ； Sasaji, 1986 ； 1988a ； Jadwiszcak, 1989 ； Pang, 1993 )。鞘翅6个斑相接或通过黑带相连时，与直管食植瓢虫相似，但后者鞘翅基部浅 色区呈长形或横向卵形，不呈纵向或近三角形。

 Solanophila alternans: Weise, 1923 (nec. Mulsant, 1850); S. grayi: Korschefsky, 1933 (nec. Mulsant, 1850); Epilachna admirabilis taiwanensis Miyatake, 1965.