Calvia championorum Booth, 1997 ; Yu and Wang, 1999a ； Yuetal., 2000

三纹裸瓢虫 ：经希立，1992 (nec. Kapur, 1963)

黑条褐瓢虫(Myzia) horni ：魏建华等，1985 (nec. Crotch, 1874)

三纹裸瓢虫：虞国跃等，1999 ；虞国跃，2002 ； 2005 ； 2008 

形态特征：体长6.6 ~ 7.8mm,体宽5.3 ~ 6.0mm。体卵形，背面中 度拱起，无毛。背面浅黄至黄绿色；前胸背板有时具"M"形的浅灰色斑 或"八”字形的褐条。每一翅鞘上有4条浅灰色的条形斑纹，其中1条位 于鞘缝处，很窄。这些条纹在翅的反面呈黑色，背面的浅色条纹仅是下面 黑色的透视而已。但在一些个体中，黑色条纹完全显露在鞘翅正面，因此 条纹呈黑色（图2-38 )。

分布：中国甘肃，陕西，台湾，四川’云南；印度。

注：多见于具球顿的松树或铁杉上，也可在其他阔叶树如高山栎上发现 已知最高分布为海拔3767m (陕西太白山）。在实验室它能捕食铁杉球蚜，也可用豆蚜，白毛蚜饲养 使幼虫发育为成虫。本种具趋光性，台湾的标本均来自灯下。总体上，台湾的标本个体稍大于大陆的标本

=============================================
体长：5.7-7.0mm;体宽：4.5-5.7mm。

体椭圆形，中度拱起。体背褐黄色。前胸背板前缘呈梯形凹入，后缘呈弧形而两侧稍往上翘， 前胸背板中部隐约有"M"形黑灰色斑。小盾片黑色。鞘翅中央有两条灰黑色纵带，一条从肩胛向 后延伸，另一条在其内侧从鞘翅基缘向后延伸至近末端处两项合拢；亚外缘有一灰黑色纵带与灰黑 色基缘和灰黑色鞘缝相连。这些纵带在背面隐约可见，实际上是鞘翅内面黑纵带透视的结果。

猎物：蚜虫。

分布：中国（陕西、云南、四川、台湾)；印度。