(瓢x科) wL 7 - 8 mm，w色底色S色，前胸背板有2l灰色vВ翅鞘左右各有3l灰色vВ合翅r後的v相B，近前淡灰色。本N又Q三y裸瓢x，分布於中海拔山^，幼x肉食性，捕食蚜x，成x夜晚光，3-6月份出F，不普遍。

//////////////////////////////////////////////////////////////////
体长6.6 - 7.8毫米，宽5.3 ~ 6.0毫米。背面浅黄至黄绿色;前 胸背板有时有"M"形的浅灰色斑或“八”字形的褐条。每一翅鞘上有4条浅 灰色的条形斑纹，其中一条位于鞘缝处，很窄。这些条纹在翅的反面呈黑色， 背面的浅色或黑色。

分布于中海拔山区，具趋光性，捕食蚜虫、球蚜等 
台湾（宜兰，新竹，南投，嘉义，台中），甘肃，陕西，四川，云 南;印度。

有几笔记录(Yu& Wang, 1999a ; 1999c ;虞国跃，2002 ; 2008 ; 2010 )。

//////////////////////////////////////////////////////////////////
　　外观特征： 　　体长6.5～8mm。体背底色为光亮的鲜黄色，翅鞘左右共有七条绿灰色的纵带，其中一条跨越中央接合处。绿灰色纵带宽度因个体而略有差异。 　　
生态习性： 　　成虫出现於3至6月，主要生活在中海拔山区。夜晚具有趋光性。
