体长：3.3-3.6mm;体宽：2.7-3.0mm

体呈半圆形隆起。前胸背板黑色，其前角有2个卵形黄斑；鞘翅黑色，各鞘翅有4个黄斑，在鞘 缝两侧各2个，与外缘相接的2个半圆形斑连于黄色窄缘之上。

猎物：蚜虫。

分布：中国（西藏、云南)；印度、印度（锡金)、缅甸。


==============================
Oenopia quadripunctata Kapur, 1963 ； Iablokoff-Khnzorian, 1982

四斑巧瓢虫 Oenopia quadripunctata ：经希立, 1986c ； 1992 ；曹诚一等,1992

形态特征：体长3.0 ~ 3.5mm,体宽 2 5 ~ 2.9mm。体短卵形,背面中度拱起。 头雄性白色，雌性黑色，触角及□器附肢褐 色。前胸背板黑色，两侧具1个大黄褐斑， 几达基缘，基缘具很窄的黑边。小盾片黑 色。鞘翅黑色，每一鞘翅上近鞘缝处具2个 黄斑,前斑长卵形，后斑卵形，翅的外缘具 1个在翅缘相连的半圆形黄色斑，前斑大后 斑小，黄色区域可达翅基和翅端。前胸背板缘折黄褐色,鞘翅缘折黄褐色，但基部及中部外侧具黑斑，其余腹面黑色。 足褐色,腿节除两端外黑色，中后足胫节具黑色区域。后基线不完整，伸 达近后缘后再平行伸向外侧，无分支（图2-91 )。

分布：中国云南，西藏；缅甸，不丹，印度。

注：本种斑纹独特，两鞘翅上共有4个黄色斑，前斑长卵形，后斑卵 形，翅侧各有两个相连的半圆形黄色斑，易与其他种区分。文献记述可捕 食棉蚜、斑蚜等。