(瓢x科 / 盔唇瓢x科)wL3mm，w型A，^部及前胸背板黑色，前胸背板染有S褐色y，翅鞘S褐色，左右各有2枚黑色大斑，後有一枚黑斑，合翅是相B。本2N，本N分布於低海拔山^但盗肯∩伲息草箔h境，幼x、成x皆以蚜x槭场

体长2.6 ~ 3.1毫米，宽2.0 ~ 2.4毫米。体近于圆形。头部雄性黄色，雌性黑色。前胸背板黑色，两侧具黄褐色边缘。鞘翅黄至黄棕色，鞘缝黑色，在基部1/3处缝黑纹膨大，每一鞘翅具前后2个黑斑。有时鞘翅全黑， 肉眼仍看到4个黑斑（黑斑上的毛为黑色）。

分布于平地至低海拔山区（1000米以下），生活在杂草（特别在 菊类植物）、果树（如根橘)等植物上，取食多种蚜虫（橘蚜、棉蚜等）;幼虫 可捕食有蚂蚁看护的橘蚜，而蚂蚁并不攻击。

台湾（台北，新北/南投，台中，高雄），陕西，江苏，湖北，福建，广西，广东，香港，海南，贵州;越南

中国（福建）。

有几笔记录（Korschefsky, 1933 ;姚善锦等，1972 ;Sasaji, 1988a ;1992 ;1994 ;Yu,1995 )。

Plalynaspis maculosa Weise, 1910  