体长：4.6-5.2mm;体宽：3.0-3.6mm。

虫体长卵圆形，扁平拱起，光滑无毛。头部、复眼黑色。前胸背板黑色，两前角各有一长卵圆 形黄斑，并伸展到腹面。小盾片黑色。鞘翅基色黄色，每鞘翅各有一个近于方“8”字形的黑斑， 前半部大，后半部稍小。前半部在鞘缝处相连接，且黑色部分延伸到鞘翅基缘。在鞘翅末端有一独 立圆形黑斑。 猎物：蚜虫。

分布：中国（西藏、云南、贵州、四川)；印度。

====================
Adalia luteopicta Mulsant, 1866

Lioadalia luteopicta ： Crotch, 1874 ； Mader, 1930 ； Kapur, 1963 ； Miyatake, 1967 ； Bielawski, 1971

Coccinella luteopicta ： Iablokoff-Khnzorian, 1982


形态特征：体长5.5 ~ 6.0mm,体宽4.0 ~ 4.5mm。体卵圆形，较扁 平。头黑色，有2个小白斑。前胸背板黑色，前角具方形白斑，伸达侧缘 约1/2。小盾片黑色。鞘翅黄色或黄棕色，每一鞘翅的基半部具1个"□“ 字型黑斑，小盾片及鞘缝基半部为黑色，□字斑外侧突出，不达侧缘；端 半部有1折角的黑斑，不与鞘缝或侧缘、翅端相接；或斑纹扩大，前后2 个斑相连，黑色区域内具2个浅色斑，鞘翅端1/2浅色；有时翅端尚有一横 向的黑斑，远离翅缘而与鞘缝相连，或斑纹扩大，与上面的黑纹相连。鞘 翅缘折黄褐色，后侧片白色。腹面及足黑色（图2-111 )。

分布：中国四川，云南，西藏；印度，尼泊尔，不丹。 注：Iablokoff-Khnzorian ( 1982 )记录于云南。本种粗略看，与典 型的瓢虫属种类有些差异，但从头黑色，具2个（黄）白斑及黑色的前胸 背板及前角具近四方形的白斑，可知它属于瓢虫属。它分布于较高海拔地 区，经检的36头标本采自海拔高度2100 ~ 3680m，其中有1头采自四川 丹巴的铁杉上。曹诚一（1991 )研究了斑纹变异，并记载分布于海拔为 1591 ~ 3940m的森林中。