体长：3.2mm;体宽：2.6mm。

体卵形，拱起。头部乳白色，口器、触角褐色。前胸背板侧缘弧形，前面约1/10处掀起，掀起 的高度超过体缘的水平线。前胸背板褐色部分位于中后部，两侧乳白色，并与乳白色的前缘连接起 来。小盾片褐色。鞘翅褐色，各具6个比较大形的乳白色斑，呈1-2-2-1排列，靠近小盾片的斑横四 边形，端斑颇大，呈不规则形，各斑的直径均大于彼此间的距离。

寄主：真菌孢子等。

分布：中国（四川)。

注：中国科学院动物研究所标本，标本号为IOZ(E)215251。

===================================
西昌褐菌瓢虫 Vibidia xichangiensis Pang et Mao, 1979b

形态特征：体长3.2 ~ 4.3mm,体宽2.7 ~ 3.5mm。体卵形，背面中 度拱起。头乳白色，□器、触角褐色。前胸背板褐色部分位于中后部，两 侧乳白色（有时鲜黄色），并与乳白色的前胸连接起来。小盾片浅褐色。鞘 翅褐色，每一鞘翅具6个较大型的乳白色斑，接近2-1-2-1排列，近小盾片的斑成横四边形，端斑颇大，近于卵形，接近外缘和鞘缝，各斑之间的 距离均大于斑的直径。腹面褐色。足褐色（图4-5 )。 分布：中国四川，云南。

注：本种鞘翅上的斑点较大，从斑点上与十二斑褐菌瓢虫比较容易区 分，而与其他种则较难（如哥氏褐菌瓢虫V.korschefskii )0本种雄性外生 殖器的主要特征是阳基中叶背面具片状的横脊，位于中叶的中部位置。