在瓢虫科中，盔唇瓢虫亚科区别其他亚科的最主要特征是：唇基向两侧伸展于复眼之前，遮差 触角基部；触角短，7-10节，其基部着生于头部的腹面。

盔唇瓢虫亚科包括三个族，即盔唇瓢虫族（Chilocorini Mulsant，1846)、广盾瓢虫族（Platynaspini Mulsant, 1846)和寡节瓢虫族（Telsimiini Casey, 1899)。
==============================
广盾瓢虫族 Platynaspini Mulsant, 1846 

广盾瓢虫族区别其他族的最主要特征是：唇基向两侧伸展于复眼之前，遮盖触角基部；背面密 披细毛；两性可见腹板均为6节；跗节隐四节式。

在中国，本族包括一个属，即广盾瓢虫属Platynaspis Redtenbacher, 1843)。本书记述该属9种。

======================
寡节瓢虫族区别其他族的最主要特征是：体小型，虫体周缘卵圆形。背面密披绒毛；可见腹 五节；跗节三节式。触角短，仅7节。中、后足胫节近末端处有角状突起。

在中国，本族仅有一个属，即寡节瓢虫属。本书记述该属7种。