(瓢x科)  雌xwL2.5mm，雄x1.6mm，雄xw色黑色，^~橙S色，前胸背板黑色，前染唿S斑，翅鞘黑色近後具擅冻燃t色斑，w大小及斑型具差，雌x近似雄x但^~黑色，前胸背板冗oS斑。普遍分布於平地至低海拔山^，肉食性，以蚜x槭常槌Ｒ的N。

//////////////////////////////////////////////////////////////////
体长2.2-2.9毫米，宽1.6-2.2毫米。体短卵形。头部雄性黄 色，雌性黑色。前胸背板黑色，雄性前缘及两前侧角黄棕色，雌性浅色区域较 小，或不明显。鞘翅黑色，其上各有一圆形红斑，通常位于中央之后；此斑变 化大，或大或小，或接近翅基，或消失而鞘翅全黑。

分布于中低海拔地区（最高至2300米），捕食多种蚜虫。 

台湾（广泛分布），陕西，湖北，浙江，福建，广东，广西，四川， 贵州，云南，海南；日本，东南亚，南亚， 密克罗尼西亚。

印度。

有很多记录(Weise, 1923 ； Ohta, 1929a ； Miwa, 1931 ； Miyatake, 1957 ； 1965 ； Sasaji, 1968a ； 1986 ； 1988a ； 1991 ； 1994 ； Yu, 1995 )。从前胸腹板 纵隆线不达前胸腹板前缘与窄背隐势瓢虫和台湾隐势瓢 虫区别；鞘翅上红斑的前缘常超过鞘翅中SP^臀斑隐势 瓢虫和粗囊隐势瓢虫区分。 

Diomus futahoshii Ohta, 1929。
//////////////////////////////////////////////////////////////////
外观特征： 　　体长约2.5mm。本种特征是体背黑色，翅鞘中央有一枚橙色或橙红色大圆斑。雄虫前胸背板前缘角有较雌虫明显许多的淡黄褐色小斑点；头部背面雄虫淡黄褐色，雌虫黑色。 　　
生态习性： 　　成虫出现於春至秋季，主要生活在低海拔地区。擅长捕食蚜虫。

//////////////////////////////////////////////////////////////////

	Geographic Division: 	Oceania 	 
  	  	Southern Asia 	 
  	  	  	 
  	Jurisdiction/Origin: 	Hawaii, Introduced