体长：3.7-5.0mm;体宽：3.0-4.0mm。

体卵圆形，强度拱起，末端稍窄。头黄色，复眼黑色。前胸背板淡黄色，靠近基部有两个圆形 大黑斑，与基部相连。鞘翅基色为亦淡黄色，鞘缝为黑色，每鞘翅各有2个近圆形大黑斑，均匀分 布。腹面中央黑色，其余黄褐色，足深褐色。

猎物：未知。

分布：中国（福建)；印度、阿富汗、菲律宾、马来西亚、柬埔寨、印度尼西亚。


=============================
Lemnia allardi Mulsant, 1866 
Verania allardi ： Bielawski，1967



Micraspis allardi ： lablokoff-Khnzorian, 1982 ； Hoang, 1983 ； Yu, 1995b

四斑兼食瓢虫:经希立，1985

形态特征：体长3.6 ~ 3.8mm,体宽2.9 ~ 3.0mm。体卵形，背面 中度拱起。头黄褐色，复眼黑色。前胸背板黄褐色，基部具2个近方形的 黑斑，与后缘相接，或不相连。小盾片黄褐色。鞘翅黄褐色，鞘缝黑色， 较窄，有时近小盾片及翅端的鞘缝黄褐色，每一鞘翅上中部前后具2个黑 斑，分别位于鞘翅长的1/3和2/3处，前斑长 形，横向，后斑圆形，有时前斑较细长，或 前后斑均较大，前斑略呈三角形，斜向后侧 方。腹面黄褐色，中后胸及腹部黑色，中后 胸后侧片黄褐色，足黄褐色，但有时3足的 腿节大部（两端常黄褐色），或仅后足腿节近 端部黑色，爪黑褐色（图2-123)。

分布：中国云南，福建，海南；菲律宾， 印度尼西亚，越南，尼泊尔，印度，巴基斯 坦，阿富汗。

注：Bielawski ( 1967 )提到在中国有分布，但没有具体的地点，Yu ( 1995b)记录了在福建的分布，现其他研究 标本来自云南（勐海和高黎贡山）。福建标本鞘翅上的斑纹较大，且前胸 的黑斑不与基缘相连，与lablokoff-Khnzorian ( 1982 )的图相近。本种 鞘翅有时会有较细的黑色外缘，但所检的标本均无黑色外缘。四斑兼食 瓢虫雄性阳基较为特殊，腹面观时中叶较窄，侧叶较宽，但在基部明显 收窄。