Coccinella conglobata Linnaeus，1758

Synharmonia conglobata ： Mader, 1926 (1931)

Synharmonia conglobata contaminata ： Mader, 1926 (1931)

菱斑和瓢虫:刘崇乐，1963

褐斑和瓢虫Synharmonia conglobata contaminata ：刘崇乐，1963

Oenopia conglobata ： lablokoff-Khnzorian, 1982

菱斑巧瓢虫：经希立，1986c;虞国跃等，1998 ；庞虹等. 2002 ；虞国跃，2008

形态特征：体长3.5 ~ 5.4mm,体宽2.8 ~ 4.6mm。体椭圆形，背 面中度拱起。体背面基色淡黄褐色或淡桃红色。头顶具2个基部相连的三 角形黑斑，复眼黑色，触角、□器黄褐色。前胸背板具7个黑色或红褐色 斑，前排4个，位于背板中部；后排3个，位于基部，两侧的2个常与基部 相连。小盾片黑色。鞘缝黑色，斑纹多变，典型的是每一鞘翅上具8个黑 色或红褐色斑，呈2-2-1-2-1排列，有时斑点扩大，相连等，偶尔可见 鞘翅几乎全黑的个体。腹面黑色，但前胸背板缘、鞘翅缘折黄褐色黄褐色， 有时腹端及两侧浅色，中胸后侧片黄白色。足黄褐色（图2-76)。

分布：中国北京，河北，新疆，甘肃，内蒙古，宁夏，山西，陕西， 山东，四川，福建，西藏；蒙古，中亚，西亚，俄罗斯，西欧至北非，印 度，引入北美。

注：这种瓢虫斑纹多变，有90多种。在北京，杨树、榆树、柳树及草 本等植物上可见，捕食多种蚜虫包括农田、果树上的蚜虫。也可捕食榆蓝叶甲的卵（祁金山，1994)。美国曾于1957 ~ 1982年引入这种瓢虫，但 没有定殖。1990年从前苏联引入，用于防治俄罗斯麦蚜，现已定殖。