形态特征：体长5.1 ~ 5.7mm,体宽4.4 ~ 4.5mm。体近于宽卵形， 背面中度拱起。头部黄褐色，复眼黑色。前胸背板黄色，背中两侧具一”八“字形褐条纹，有时呈"M"形，基部条纹稍扩大，侧缘的后半部及后 缘黑色。小盾片黄色，缘线黑色。鞘翅黄色，周缘黑色或褐色，细，侧缘 尤细，不甚明显；翅基中部具一四边形褐斑，并伸出2条褐色条纹，1条稍 向内侧伸，不达鞘翅的1/2，另1条几乎与翅缘平行，伸达鞘翅的6/7，并 靠近鞘缝(图2-69 )。

分布：中国云南，福建。

注：本种背面黄色，鞘翅上具2条细的褐纹，容易与其他种区分。本种 前胸背板前角外缘不内凹，弧形。采集记录于海拔1900-2400米的山区。

=================================
体长：5.1 -5.7mm;体宽：4.4-4.5mm。

体近于圆形，半球形拱起。背面黄色，头部、触角及口器黄褐色，复眼灰褐色。前胸背板中 部有一褐色"M”形斑，有的个体斑的中央部分消失，仅留两侧的纵条，始自肩角，向后延伸至基 缘。小盾片两侧缘呈褐色线条。鞘翅除周缘，包括鞘缝在内呈极细的褐色线条外，在基部的中线上 尚各有一四角形褐斑。

猎物：蚜虫。 分布：中国（云南)。