(瓢x科 / 小毛瓢x科)wL1.7-2.1mm，w略L卵型，w背褐色密生短毛，前翅後有黑褐色的vy，近基部黑褐色U散到杉纾各_S褐色。本儆18N，外^近似黑襟毛瓢x但本N前胸背板棕色，分布於平地至低海拔山^，幼xw背覆白，以多N蚜x槭常成x也吃蚜x，常於r田、低矮草箔h境，冬季在落枯枝落~、淦ぁ⑼量pe越冬，少w夜晚光。


体长1.9 ~ 2.2毫米，宽1.4 ~ 1.5毫米。体卵形，披淡黄色长毛。 体背棕色，鞘翅N缝处和翅的两侧具黑褐色区域，界限不清，或仅在N缝处具 黑褐色条纹。

分布于低海拔山区及平地，数量不多，捕食蚜虫。 

台湾（花莲，嘉义，高雄，屏东），福建，广东；曰本，菲律宾至南 太平洋，印度，斯里兰卡。 印度。

有几笔记录（Weise, 1923 ； Ohta, 1929a ； Sasaji, 1988a ； 1991 ； Yu, 1995)。本亚后 基线完整，围绕区内刻点及毛分布多均匀。与前胸背板棕色的云小毛瓢虫相似，但后者体背毛短、 后基不完整可区分。

Scymnus (Neopullus) brunnescens Motschulsky, 1866; Pullus niponicus Lewis, 1896; Pullus paganus: Ohta, 1929 (nec. Lewis, 1896)