(瓢x科)  wL 5.2 - 6.7mm，w背黑色， 前胸背板扔2w白色A斑，A斑大，冗_，小J板黑色，翅鞘左右各有一枚t色的大A斑，位置於中央或偏後。雄xw型^小，^~白色，雌xw型^大，^~黑色。本N分布於平地至低、中海拔山^， 常出F在蚜x出]的植物上 ，遇到}_有些wb死掉落地面，腿部P分泌臭液退天常槌Ｒ的N，少w以成x越冬。

体长4.6~ 7.0毫米，宽4.2 ~ 6.0毫米。体几乎圆形。头部雄性 白色，雌性黑色。前胸背板黑色，两侧具白色大斑，达背板的后缘。鞘翅黑 色，近中央具一近椭圆形（横向）或圆形斑，橙红色或黄色，此斑可扩大， 横径可达鞘翅宽的3/4。

它栖息在多种植物上，取食各种植物（蔬菜，水稻，小麦，柑 橘，竹子，甘蔗，番石榴等）上的蚜虫、蚧虫、木虱和飞虱等。

台湾（各地均有分布），中国大陆在 山东到甘肃一线以南；曰本，越南，尼泊尔， 泰国，菲律宾，印度。

尼泊尔。

记录很多（Crotch, 1874 ； Weise, 1923 ； Ohta, 1929b ； 1931 ； Miwa, 1931 ； Sasaji, 1982 ； 1988a ； 1991 ； 1994 ；姚善锦等，1972 ； YU & Wang, 1999c ；等)。本种前胸斑大，达的基部，而双带盘融远不到基部.

 Coelophora swinhoei Crotch, 1874; Coelo-phora mouhoti Crotch, 1874; Chilomenes lakanonis Ohta, 1929; Coelophora ishidai Ohta, 1931 