体长：7.0-10.0mm;体宽：7.0-10.0mm。

虫体近于圆形，呈半球形拱起，背面光滑无毛。鞘翅外缘向外平展，肩角掀起高于前胸背板后 缘。全体基色为橙黄色至桔红色，复眼黑色，前胸背板基部中线两侧各具黑斑一个，在基部相连， 黑斑与背板后缘连接。小盾片黑色。鞘翅斑纹分红、黄两基色型。在红色型，黑斑融合占鞘翅面积 一半以上，仅肩部红色，有的在此区内有小圆形黑肩斑；在黄色型，每鞘翅7个黑斑，呈1-3-2-1排 列。中胸腹板前缘三角形深凹入。

猎物：蚜虫等。

分布：中国（西藏、云南、贵州、四川、湖南、福建、广东、广西、台湾、香港)；日本、尼泊 尔、越南、印度、印度尼西亚。

=====================================
Coccinella dimidiata Fabricius，1781 Synonycha kikuchii Ohta， 1929

Leis dimidiata ： Bielawski, 1962

红肩瓢虫：刘崇乐，1963

Harmonia dimidiata ： Miyatake, 1965 ； 1967 ； 1985 ； Sasaji, 1971 ； 1982 ； 1988 ； Yu, 1995a ； Yu&Lau，2001

红肩瓢虫H. dimidiata ：庞雄飞等，1978 ；曹诚一等，1992 ；虞国跃等， 1999 ； 2004 ；虞国跃，2002 ； 2008 ；庞虹等，2002

形态特征：体长6.6 ~ 9.4mm,体宽6.1 ~ 8.4mm。体近圆形，背面 强度拱起。头黄褐色。前胸背板黄褐色，基部具2个黑斑，通常相连，罕 分离，或消失。小盾片黑色。鞘翅橙黄色至橘红色，上有13个黑斑，每一 鞘翅上呈1-3-2-%排列，第2排的外斑横向，与鞘翅的侧缘相连；端斑位 于鞘翅末端鞘缝上，呈梨形，几达翅的端缘。鞘翅上的斑点可缩小、变少， 甚至无斑点，或斑纹扩大，甚至相连，成点肩型，即鞘翅后半部的黑色斑纹扩大并相连，鞘翅大部分黑色,仅留红色的肩部，肩角外常常还有1个 小黑斑，肩角处的黑色斑点也可消失（图2-121 )。

分布：中国四川，湖南，福建，台湾，广东，广西，贵州,香港，云 南,西藏：尼泊尔，印度，印度尼西亚，美国（引进)。

注：南方较常见的大型种类，主要栖息在农田、森林，捕食麦蚜、伪 菜蚜等多种蚜虫；笔者在台湾福山植物园观察到幼虫生活在木虱之中，木 虱应是它们的食物。在印度曾记载它捕食1种柞蚕属昆虫的幼虫。冬季时 它们会十几头，几十头群集在一起越冬。1924年美国把红肩瓢虫（当时用 名Leis dimidiata 15-spilota )从我国华南引入加州用以防治蚜虫，未定殖， 1926年在佛罗里达释放，1927年确定定居（Gordon, 1985)。1990年苏联 学者从广东把红肩瓢虫输入苏联，在俄罗斯用以温室内蚜虫的生物防治，效 果良好。