(瓢x科 / 瓢x科)wL11.2mm，w色橙t色，外^及斑型近似小十三星瓢x，但本Nw型^大，左右各具5斑c，^部的2枚斑c分x，小十三星瓢x左右各有6枚斑c，沙岫瞬块g有 一枚黑斑，^部的2枚斑cO靠近或相B。本僖环N，台称跋x名尚未登，w型跟大十三星瓢x一樱是台匙畲蟮钠跋x之一，本N分布於低海拔山^，盗亢苌伲已lFN大都息於竹林，槿馐承云跋x。

////////////////////////////////////////////////////////////////////////////
体长9.0 ~ 13.0毫米，宽8.2 ~ 12.0毫米。体近于圆形。头橙黄 色，复眼内侧具黑斑，有时扩大与黑色的头顶相连。前胸背板具1对黑斑，接 近后缘或与后缘相连。小盾片黑色。鞘翅橙黄色，每一鞘翅具5个黑斑，呈 1-2-2排列。有时鞘翅外缘具黑色细边。

分布于低海拔地区，多见于竹林，捕食其上的蚜虫。 台湾（台北，新北），四川，福建，广东，香港，广西，贵州，云 南.；越南，尼泊尔，印度尼西亚，印度，斯里兰卡。



仅个别记录（Kovaf, 2007;虞国跃’ 2010)。本种体大、漂亮，容易与其他瓢虫区分。


 Anisolemnia dilalala (Fabricius, 1775)。
////////////////////////////////////////////////////////////////////////////
形态特征
　　成虫：体长9.0－13.0mm，体宽8.2－12.0mm。虫体底色为橙黄色至桔红色。前
 
胸背板两侧近基部各有一黑斑；小盾片黑色。每鞘翅上有5个大小相似的黑斑。复眼长圆形，触角锤节宽扁，结构不紧密。前胸腹板纵隆线伸达3/4处。中胸腹板前缘中部，凹入达腹板长度的1/2。中央有一半圆形深凹。后基线向后缘，并沿后缘伸达侧线。雄虫第五腹板较窄，后缘平直，第六腹板明显外露，后缘平截；雌虫第五腹板较宽，后缘明显弧形外凸，第六腹板几乎全被遮盖，后缘弧形凸出。 　　卵：长2.4－2.6mm，宽1.0－1.2mm。表面光滑。初产时鲜黄色，接近孵化时淡黑色，但顶部色泽较淡。 　　幼虫：共4龄。1龄幼虫体黑色，2龄后前胸背板和第一、四腹节转黄色，其余各节黑色。老熟幼虫头黑褐色，体纺锤形，体表覆盖1层灰白色蜡粉，使体表似为灰色。前胸背板拱起，黄白色，后缘各有1个灰褐色刺；中、后胸背板灰褐色。背板上各有3对毛刺，除后胸背板外缘的毛刺黄白色外，其余均为黑色；胸尽褐色。腹部除第一、四节为黄白色外，其余各节为黑褐色，腹部第一至第八节各有毛刺3对，其中第一、四节上的毛刺为黄白色，其余为黑褐色，第六至第八节气门下毛刺顺次渐小。肛门从第十节向外翻出，形成肉质、可翻绩的吸盘。 　　蛹：卵圆形。长8.1－10.5mm，宽5.6－7.1mm。蛹体浅黄色，近羽化时桔红色。头部紧贴前胸腹板；前胸背板前缘和后缘各有2个黑斑；中胸中央有2个黑斑；前翅中央各有1个黑斑；后胸背板黄色。第一腹板背面有4个黑斑，第二至第四腹节背面中央各有1对黑斑，第一至第四腹节两侧各有1个毛刺。胸部腹面深褐色，翅端及胸足紧贴胸腹面；腹部腹面浅黄色。最后一次的蜕留在腹本。

生活习性
　　
 成虫羽化24小时后前翅完全硬化，即开始取食。白天和晚上均有成虫羽化，但以白天为多。羽化后要取食30－40天后才开始交尾。成虫交尾绝大多数在白天，而且以上午较多；一股交尾历时9小时左右，最长达17小时。经多次交尾后才开始产卵，此后边交尾边产卵，产卵期可长达2个多月。成虫1天24小时均有产卵现象，但多数集中在14－18时。成虫产卵时，卵粒多整齐地排列在竹叶的叶脉或叶柄上。卵期约4－6天。卵孵化前卵亮透明，透过卵壳可见黑色的虫体。 　　幼虫孵出后静伏在卵壳上不动，取食卵壳及剩余物，10－14小时后开始分散取食。幼虫接近脱皮时，全体颜色变浅，体上像撒上1层白粉末，本龄幼虫尤甚。刚脱皮时，幼虫的头，前胸背板，3对胸足，第一和第四腹节背面及各节的毛刺和末节均为黄色，中、后胸背面各有2个浅黄色斑，各胸节腹面及腹部背、腹面黑色，约30－50分钟后，头、胸足和胸、腹上的毛刺转黑，只剩前胸及第一、四腹节背面黄色。幼虫共 4龄，由于成虫产卵期长达2个多月，不同时间产出的卵块孵出的幼虫，历或相差3－4天；而最初产出的卵块和后期产出的卵块所孵出的幼虫比较，历期相差7天左右。 　　老熟幼虫取食数天后，多静伏在周围有大量蚜虫的竹叶上，进入预蛹期，预蛹期一般1－3天。蛹期 4－6天。幼虫、蛹的表皮及成虫的三对胸足受强烈刺激时会分泌出橙黄色液体。幼虫捕食量随着龄期增加而明显增加，1龄幼虫平均每天捕食竹红蚜38.4 头；2龄幼虫捕食量为103.5头；3龄幼虫捕食量为189.2头；4龄幼虫捕食量为1082.9头；成虫初羽化时捕食量为712.9头，成虫交尾前捕食量为1413.2头。在十斑大瓢虫的生活历朝中，幼虫期较短，只有20天左右，而成虫历或长达几个月，而且成虫有翅，活动范围较广，因此在捕食竹红蚜的过程中，起主要作用的是成虫。十斑大瓢虫各龄幼虫和成虫在白天和黑夜均取食，相比之下，白天似乎多一些。幼虫和成虫均有一定的耐饥能力，而且龄期越大，耐饥力越强，刚孵化，刚脱皮和刚羽化的一般比经过取食后的耐饥力差，成虫经取食15天后的耐饥力可达12.5－61.0天，一般也可达35.8天。在食料充足的情况下，幼虫间并无相互残杀现象，但在饥饿状况下，除1龄幼虫外，其余各龄均有互相残杀的现象；成虫则无此现象发生。主要捕食竹红蚜。
