体长：3.4-4.3mm;体宽：2.6-3.3mm。

体椭圆形，呈半球形拱起。头部雄虫黄白色，雌虫黑色。复眼黑色。触角、口器红褐色至栗褐 色。前胸背板黑色，前角上各有一四边形黄白斑。小盾片黑色。鞘翅黄色，基缘及周缘狭窄黑色或 黑褐色，鞘缝黑色，在中央部分扩展成横椭圆形黑斑，近端未膨大为横四边形的黑斑。此外，每个 鞘翅各有两个大黑斑，前部中央斑最大，为横四边形；另一四边形斑稍小位于中线的1/2至2/3处。

猎物：蚜虫。

分布：中国（河南、陕西、甘肃、西藏、云南、贵州、四川、福建、广东、广西、台湾)；越 南、缅甸、印度。


======================
Oenopia sauzeti Mulsant, 1866 ； Mader, 1935-1936 ； Kapur, 1958 ； 1963 ； Bielawski，1961b ； Iablokoff-Khnzorian, 1982 ； Sasaji, 1982 ； Hoang, 1983

黄缘巧瓢虫：刘崇乐, 1963;庞雄飞等，1978;魏建华等, 1985;经希立，1986c，1992;曹诚一等，1992;虞国跃等，1993; 1999;曾涛等, 2002 ；庞虹等，2002 ；虞国跃, 2002 ； 2008

形态特征：体长3.5-4.2mm，体宽3.1 ~ 3 2mm。体卵形，背面中

度拱起，雄性头单黄色或白色,头顶黑色,雌性黑色。Y背板黑色，两 侧具淡黄色或白色大斑，此斑在基半部收窄，但伸达背板的后缘。小盾片黑色。鞘翅淡黄色至黄色，鞘缝黑色，黑色的鞘缝在翅中稍后及翅端前明 显扩大，每一鞘翅上具2个黑斑，分别位于鞘翅的1/3和中部稍后处，近于 四边形，有时鞘翅侧边黑色，窄。腹面黑色，但前胸背板和鞘翅缘折褐色、 雄性中胸后侧片白色。雄性足褐色,后足腿节具黑色部分，雌性足褐色， 但腿节黑色，有时后足胫节大部分黑色（图2_94 )。

分布：中国陕西，甘肃，河南，湖北，四川，福建，台湾，广东，广 西，贵州，云南，西藏；越南，缅甸，不丹，尼泊尔，泰国，巴基斯坦，

印度。

注：从色斑上该种易与他种区分，但有近缘种，区别在于本种前胸背 板的黄白斑达后角。在贵州，1年可发生4 ~ 5代，捕食玉米蚜、烟蚜（桃 蚜）等，蔬菜、烟草、玉米上发生量较大（杜予州等，1991 )。贺春贵等 (1990 )等研究了幼虫形态。