(瓢x科 / 瓢x科)wLs4 - 5mm，^部褐色或黑色，前胸背板橙褐色具不明@的灰褐色s斑，翅鞘橙色，有3列黑斑，最後一列黑斑在翅端近後，左右共有12枚黑斑但少w斑型。本儆4N，c常的y瓢x同伲零星分布台掣鞯厣^，以1000公尺以下^常。

体长4.2 ~ 5.3毫米，宽3.4~4.3毫米。头黄棕色，有时头顶具 黑斑。前胸背板黄棕色，无黑斑，或基部具一对小黑斑，或4个小黑斑，或1 个“八”字型黑斑。鞘翅上黑斑呈3-2-1排列，有时前排的外侧2个斑纹可相 连，中排的2个斑纹常常相连，翅端的斑纹可消失。

分布于台湾低中海拔地区，可捕食蚜虫、木虱等。

 台湾（各地），陕西，河南，福建，广东，广西，云南，四川，贵州，西藏；越南，缅甸，泰国，尼泊尔，不丹，印度。

一 些采集记录（Weise, 1923 ； 1929 ； Sasaji, 1982 ； 1994 ； Yu, 1995 ；虞国跃，2010 )
同种异名：
Oenopia (JPania) luteopustulata Mulsant, 1850; Oenopia pracuae Weise, 1891; Coelophora insularis Sicard, 1912.