      Subfamily	Coccinellinae Latreille, 1807 	 
  	  	Direct Children: 	 
 	                                    Genus	Adalia Mulsant, 1846 	 
 	                                    Genus	Anatis Mulsant, 1846 	 
 	                                    Genus	Anisosticta Chevrolat in Dejean, 1837 	 
 	                                    Genus	Aphidecta Weise, 1893 	 
 	                                    Genus	Calvia Mulsant, 1850 	 
 	                                    Genus	Ceratomegilla Crotch, 1873 	 
 	                                    Genus	Cheilomenes Chevrolat in Dejean, 1837 	 
 	                                    Genus	Coccinella Linnaeus, 1758 	 
 	                                    Genus	Coelophora Mulsant, 1850 	 
 	                                    Genus	Coleomegilla Timberlake, 1920 	 
 	                                    Genus	Cycloneda Crotch, 1871 	 
 	                                    Genus	Harmonia Mulsant, 1850 	 
 	                                    Genus	Hippodamia Chevrolat in Dejean, 1837 	 
 	                                    Genus	Macronaemia Casey, 1899 	 
 	                                    Genus	Megalocaria Crotch, 1871 	 
 	                                    Genus	Micraspis Chevrolat in Dejean, 1837 	 
 	                                    Genus	Mulsantina Weise, 1906 	 
 	                                    Genus	Myzia Mulsant, 1846 	 
 	                                    Genus	Naemia Mulsant, 1850 	 
 	                                    Genus	Neoharmonia Crotch, 1871 	 
 	                                    Genus	Olla Casey, 1899 	 
 	                                    Genus	Paranaemia Casey, 1899 	 
 	                                    Genus	Propylaea Mulsant, 1846 	 
 	                                    Genus	Psyllobora Chevrolat in Dejean, 1837 	 
 	                                    Genus	Synonycha Chevrolat in Dejean, 1837 	 
 	                                    Genus	Verania Mulsant, 1850 	

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      Genus	Adalia Mulsant, 1846 	 
  	  	Direct Children: 	 
 	                                       Species	Adalia bipunctata (Linnaeus, 1758) 每 twospotted lady beetle, coccinelle 角 deux points
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      Genus	Anatis Mulsant, 1846 	 
  	  	Direct Children: 	 
 	                                       Species	Anatis labiculata (Say, 1824) 	 
 	                                       Species	Anatis lecontei Casey, 1899 	 
 	                                       Species	Anatis mali (Say, 1825) 	 
 	                                       Species	Anatis rathvoni (LeConte, 1852) 
  	  	  	 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Genus	Anisosticta Chevrolat in Dejean, 1837 	 
  	  	Direct Children: 	 
 	                                       Species	Anisosticta bitriangularis (Say, 1824) 	 
 	                                       Species	Anisosticta borealis Timberlake, 1943 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   Genus	Aphidecta Weise, 1893 	 
  	  	Direct Children: 	 
 	                                       Species	Aphidecta obliterata (Linnaeus, 1758) 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    Genus	Calvia Mulsant, 1850 	 
  	  	Direct Children: 	 
 	                                       Species	Calvia quatuordecimguttata (Linnaeus, 1758) 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      Genus	Ceratomegilla Crotch, 1873 	 
  	  	Direct Children: 	 
 	                                       Species	Ceratomegilla ulkei Crotch, 1873 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   Genus	Cheilomenes Chevrolat in Dejean, 1837 	 
  	  	Direct Children: 	 
 	                                       Species	Cheilomenes sexmaculata (Fabricius, 1781) 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
              Genus	Coccinella Linnaeus, 1758 	 
  	  	Direct Children: 	 
 	                                       Species	Coccinella alta Brown, 1962 	 
 	                                       Species	Coccinella arcula Erichson, 1847 	 
 	                                       Species	Coccinella californica Mannerheim, 1843 	 
 	                                       Species	Coccinella difficilis Crotch, 1873 	 
 	                                       Species	Coccinella fulgida Watson, 1954 	 
 	                                       Species	Coccinella hieroglyphica Linnaeus, 1758 	 
 	                                       Species	Coccinella johnsoni Casey, 1908 	 
 	                                       Species	Coccinella monticola Mulsant, 1850 	 
 	                                       Species	Coccinella novemnotata Herbst, 1793 	 
 	                                       Species	Coccinella prolongata Crotch, 1873 	 
 	                                       Species	Coccinella repanda Thunberg, 1781 	 
 	                                       Species	Coccinella septempunctata Linnaeus, 1758 每 sevenspotted lady beetle, coccinelle 角 sept points	 
 	                                       Species	Coccinella transversoguttata Faldermann, 1835 	 
 	                                       Species	Coccinella trifasciata Linnaeus, 1758 	 
 	                                       Species	Coccinella undecimpunctata Linnaeus, 1758 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  Genus	Coelophora Mulsant, 1850 	 
  	  	Direct Children: 	 
 	                                       Species	Coelophora atrolineata Fairmaire, 1881 	 
 	                                       Species	Coelophora biplagiata (Swartz, 1808) 	 
 	                                       Species	Coelophora inaequalis (Fabricius, 1775) 每 common australian lady beetle	 
 	                                       Species	Coelophora pupillata (Swartz in Schonherr, 1808) 每 tenspotted lady beetle

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
 	                                    Genus	Cycloneda Crotch, 1871 	 
  	  	Direct Children: 	 
 	                                       Species	Cycloneda munda (Say, 1835) 	 
 	                                       Species	Cycloneda polita Casey, 1899 	 
 	                                       Species	Cycloneda sanguinea (Linnaeus, 1763) 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    Genus	Harmonia Mulsant, 1850 	 
  	  	Direct Children: 	 
 	                                       Species	Harmonia axyridis (Pallas, 1773) 	 
 	                                       Species	Harmonia conformis (Boisduval, 1835) 	 
 	                                       Species	Harmonia dimidiata (Fabricius, 1781) 	 
 	                                       Species	Harmonia octomaculata (Fabricius, 1781) 	 
 	                                       Species	Harmonia quadripunctata (Pontopiddian, 1763) 	 
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            Genus	Hippodamia Chevrolat in Dejean, 1837 	 
  	  	Direct Children: 	 
 	                                       Species	Hippodamia americana Crotch, 1873 	 
 	                                       Species	Hippodamia apicalis Casey, 1899 	 
 	                                       Species	Hippodamia arctica (Schneider, 1792) 	 
 	                                       Species	Hippodamia caseyi Johnson, 1910 	 
 	                                       Species	Hippodamia convergens Gu谷rin-M谷neville, 1842 每 convergent lady beetle, coccinelle convergente	 
 	                                       Species	Hippodamia expurgata Casey, 1908 	 
 	                                       Species	Hippodamia falcigera Crotch, 1873 	 
 	                                       Species	Hippodamia glacialis (Fabricius, 1775) 	 
 	                                       Species	Hippodamia lunatomaculata Motschulsky, 1845 	 
 	                                       Species	Hippodamia moesta LeConte, 1854 	 
 	                                       Species	Hippodamia oregonensis Crotch, 1873 	 
 	                                       Species	Hippodamia parenthesis (Say, 1824) 	 
 	                                       Species	Hippodamia quindecimmaculata Mulsant, 1850 	 
 	                                       Species	Hippodamia quinquesignata (Kirby, 1837) 	 
 	                                       Species	Hippodamia sinuata Mulsant, 1850 每 sinuate lady beetle	 
 	                                       Species	Hippodamia tredecimpunctata (Linnaeus, 1758) 	 
 	                                       Species	Hippodamia variegata (Goeze, 1777) 	 
 	                                       Species	Hippodamia washingtoni Timberlake, 1939 	 
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   Genus	Macronaemia Casey, 1899 	 
  	  	Direct Children: 	 
 	                                       Species	Macronaemia episcopalis (Kirby, 1837) 
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
         Genus	Megalocaria Crotch, 1871 	 
  	  	Direct Children: 	 
 	                                       Species	Megalocaria fijiensis (Crotch, 1874) 	 
 	                                       Species	Megalocaria tricolor (Fabricius, 1787) 
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
             Genus	Micraspis Chevrolat in Dejean, 1837 	 
  	  	Direct Children: 	 
 	                                       Species	Micraspis discolor (Fabricius, 1798) 	 
 	                                       Species	Micraspis lineola (Fabricius, 1775) 	 
 	                                       Species	Micraspis striata (Fabricius, 1792) 
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

          Genus	Mulsantina Weise, 1906 	 
  	  	Direct Children: 	 
 	                                       Species	Mulsantina cyathigera (Gorham, 1891) 	 
 	                                       Species	Mulsantina hudsonica (Casey, 1899) 	 
 	                                       Species	Mulsantina luteodorsa J. Chapin, 1973 	 
 	                                       Species	Mulsantina picta (Randall, 1838) 
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

          Genus	Myzia Mulsant, 1846 	 
  	  	Direct Children: 	 
 	                                       Species	Myzia interrupta (Casey, 1899) 	 
 	                                       Species	Myzia pullata (Say, 1826) 	 
 	                                       Species	Myzia subvittata (Mulsant, 1850) 
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

      Genus	Naemia Mulsant, 1850 	 
  	  	Direct Children: 	 
 	                                       Species	Naemia seriata (Melsheimer, 1847) 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      Genus	Neoharmonia Crotch, 1871 	 
  	  	Direct Children: 	 
 	                                       Species	Neoharmonia venusta (Melsheimer, 1847) 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Genus	Olla Casey, 1899 	 
  	  	Direct Children: 	 
 	                                       Species	Olla v-nigrum (Mulsant, 1866) 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  Genus	Paranaemia Casey, 1899 	 
  	  	Direct Children: 	 
 	                                       Species	Paranaemia vittigera (Mannerheim, 1843) 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
     Genus	Propylaea Mulsant, 1846 	 
  	  	Direct Children: 	 
 	                                       Species	Propylaea quatuordecimpunctata (Linnaeus, 1758) 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       Genus	Psyllobora Chevrolat in Dejean, 1837 	 
  	  	Direct Children: 	 
 	                                       Species	Psyllobora borealis Casey, 1899 	 
 	                                       Species	Psyllobora conspurcata Boheman, 1859 	 
 	                                       Species	Psyllobora nana Mulsant, 1850 	 
 	                                       Species	Psyllobora parvinotata Casey, 1899 	 
 	                                       Species	Psyllobora plagiata Schaeffer, 1908 	 
 	                                       Species	Psyllobora renifer Casey, 1899 	 
 	                                       Species	Psyllobora vigintimaculata (Say, 1824) 	 
  	  	 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   Genus	Synonycha Chevrolat in Dejean, 1837 	 
  	  	Direct Children: 	 
 	                                       Species	Synonycha grandis (Thunberg, 1781) 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  Genus	Verania Mulsant, 1850 	 
  	  	Direct Children: 	 
 	                                       Species	Verania crocea (Mulsant, 1866) 




