//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\zogiiadd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\zogiiadd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ZOGIIADD_DIALOG DIALOGEX 0, 0, 672, 441
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "zogiiadd"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,8,7,159,427
    EDITTEXT        IDC_EDIT1,207,17,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,207,33,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,387,17,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,387,32,144,12,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC,172,7,493,177
    EDITTEXT        IDC_EDIT5,207,47,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,387,47,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,207,68,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,207,83,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,387,68,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,387,83,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,207,97,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,387,97,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,246,117,285,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,215,135,233,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,215,150,314,12,ES_AUTOHSCROLL
    GROUPBOX        "成年",IDC_STATIC,172,187,196,140
    COMBOBOX        IDC_COMBO1,200,199,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,213,230,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,316,214,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,200,214,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO5,265,230,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,316,230,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,316,245,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,316,197,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT20,200,263,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,200,294,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON1,341,309,21,14
    PUSHBUTTON      "删除",IDC_BUTTON2,176,309,21,14
    LTEXT           "性别",IDC_STATIC,178,201,17,8
    LTEXT           "颜色数量",IDC_STATIC,178,245,33,8
    LTEXT           "亚科EN",IDC_STATIC,178,19,25,8
    LTEXT           "亚科CN",IDC_STATIC,178,33,25,8
    LTEXT           "亚科TW",IDC_STATIC,178,49,25,8
    LTEXT           "种名EN",IDC_STATIC,178,69,25,8
    LTEXT           "种名CN",IDC_STATIC,178,85,25,8
    LTEXT           "种名TW",IDC_STATIC,178,101,25,8
    LTEXT           "属名EN",IDC_STATIC,355,18,25,8
    LTEXT           "属名CN",IDC_STATIC,355,33,25,8
    LTEXT           "属名TW",IDC_STATIC,355,48,25,8
    LTEXT           "变种EN",IDC_STATIC,355,69,25,8
    LTEXT           "变种CN",IDC_STATIC,355,85,25,8
    LTEXT           "变种TW",IDC_STATIC,355,101,25,8
    LTEXT           "命名者名字,年代;",IDC_STATIC,178,118,65,8
    LTEXT           "发现地图",IDC_STATIC,178,137,33,8
    LTEXT           "地图来源",IDC_STATIC,178,151,33,8
    EDITTEXT        IDC_EDIT15,273,167,79,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "数据内部编号",IDC_STATIC,219,171,49,8
    PUSHBUTTON      "选择文件路径",IDC_BUTTON3,452,133,53,14
    PUSHBUTTON      "保存本类信息",IDC_BUTTON4,605,165,53,14
    LTEXT           "基本信息EN",IDC_STATIC,536,20,41,8
    LTEXT           "基本信息CN",IDC_STATIC,533,51,41,8
    LTEXT           "基本信息TW",IDC_STATIC,533,88,41,8
    EDITTEXT        IDC_EDIT16,534,34,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "选择文件路径",IDC_BUTTON5,579,17,53,14
    EDITTEXT        IDC_EDIT18,534,69,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "选择文件路径",IDC_BUTTON6,579,51,55,14
    EDITTEXT        IDC_EDIT19,534,105,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "选择文件路径",IDC_BUTTON7,579,87,55,14
    LTEXT           "数据最后更新时间",IDC_STATIC,367,170,65,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,435,167,60,15
    LTEXT           "纹理",IDC_STATIC,178,214,17,8
    LTEXT           "图片",IDC_STATIC,178,266,17,8
    LTEXT           "来源",IDC_STATIC,178,295,17,8
    LTEXT           "序号",IDC_STATIC,293,200,17,8
    PUSHBUTTON      "查看",IDC_BUTTON8,509,133,21,14
    PUSHBUTTON      "查看",IDC_BUTTON9,637,17,21,14
    PUSHBUTTON      "查看",IDC_BUTTON10,637,51,21,14
    PUSHBUTTON      "查看",IDC_BUTTON11,637,87,21,14
    PUSHBUTTON      "删除",IDC_BUTTON12,175,167,21,14
    LTEXT           "导出",IDC_STATIC,533,124,17,8
    EDITTEXT        IDC_EDIT22,534,135,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "选择导出路径",IDC_BUTTON14,601,120,55,14
    COMBOBOX        IDC_COMBO9,213,245,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "颜色种类",IDC_STATIC,178,230,33,8
    LTEXT           "绒毛",IDC_STATIC,293,215,17,8
    PUSHBUTTON      "选择文件路径",IDC_BUTTON13,283,277,53,14
    PUSHBUTTON      "查看",IDC_BUTTON15,341,277,21,14
    GROUPBOX        "卵",IDC_STATIC,173,329,194,105
    COMBOBOX        IDC_COMBO10,197,337,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO11,197,353,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15,311,337,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "性别",IDC_STATIC,177,339,17,8
    LTEXT           "颜色",IDC_STATIC,177,357,17,8
    EDITTEXT        IDC_EDIT23,197,368,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,197,399,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON16,339,414,21,14
    PUSHBUTTON      "删除",IDC_BUTTON17,177,414,21,14
    LTEXT           "图片",IDC_STATIC,177,371,17,8
    LTEXT           "来源",IDC_STATIC,177,400,17,8
    PUSHBUTTON      "选择文件路径",IDC_BUTTON18,281,382,53,14
    PUSHBUTTON      "查看",IDC_BUTTON19,339,382,21,14
    LTEXT           "序号",IDC_STATIC,290,341,17,8
    GROUPBOX        "幼虫",IDC_STATIC,375,187,196,140
    COMBOBOX        IDC_COMBO12,403,198,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO14,403,213,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO16,469,229,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO17,519,229,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO18,519,244,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO19,519,196,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT25,403,262,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,403,293,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON20,545,308,21,14
    PUSHBUTTON      "删除",IDC_BUTTON21,379,308,21,14
    LTEXT           "性别",IDC_STATIC,381,200,17,8
    LTEXT           "颜色数量",IDC_STATIC,381,244,33,8
    LTEXT           "棘刺",IDC_STATIC,381,213,17,8
    LTEXT           "图片",IDC_STATIC,381,265,17,8
    LTEXT           "来源",IDC_STATIC,381,294,17,8
    LTEXT           "序号",IDC_STATIC,497,199,17,8
    COMBOBOX        IDC_COMBO20,417,244,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "颜色种类",IDC_STATIC,381,229,33,8
    PUSHBUTTON      "选择文件路径",IDC_BUTTON22,487,276,53,14
    PUSHBUTTON      "查看",IDC_BUTTON23,545,276,21,14
    COMBOBOX        IDC_COMBO13,417,228,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO21,519,211,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "龄期",IDC_STATIC,497,213,17,8
    GROUPBOX        "食物",IDC_STATIC,577,184,88,142
    COMBOBOX        IDC_COMBO22,600,198,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "类别",IDC_STATIC,580,201,17,8
    EDITTEXT        IDC_EDIT28,600,213,59,12,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,579,216,17,8
    EDITTEXT        IDC_EDIT29,600,228,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,600,241,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,600,255,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,600,270,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,600,283,59,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存本类信息",IDC_BUTTON24,606,304,53,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "zogiiadd Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "zogiiadd\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "zogiiadd.EXE\0"
            VALUE "ProductName", "zogiiadd 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ZOGIIADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 665
        TOPMARGIN, 7
        BOTTOMMARGIN, 434
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ZOGIIADD_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xb4ce, 0xaad6, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xdbd0, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xc6b4, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xdece, 0xdec8, 0xabc3, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xd0d3, 0xdec8, 0xabc3, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xf5cc, 0xc6ce, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xdfb0, 0xe3b5, "\000" 
    IDC_COMBO4, 0x403, 10, 0
0xdfb0, 0xe3b5, 0xcc2b, 0xcef5, 0x00c6, 
    IDC_COMBO8, 0x403, 2, 0
0x0031, 
    IDC_COMBO8, 0x403, 2, 0
0x0032, 
    IDC_COMBO8, 0x403, 2, 0
0x0033, 
    IDC_COMBO8, 0x403, 2, 0
0x0034, 
    IDC_COMBO8, 0x403, 2, 0
0x0035, 
    IDC_COMBO8, 0x403, 2, 0
0x0036, 
    IDC_COMBO8, 0x403, 2, 0
0x0037, 
    IDC_COMBO8, 0x403, 2, 0
0x0038, 
    IDC_COMBO8, 0x403, 2, 0
0x0039, 
    IDC_COMBO8, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO9, 0x403, 2, 0
0x0030, 
    IDC_COMBO9, 0x403, 2, 0
0x0031, 
    IDC_COMBO9, 0x403, 2, 0
0x0032, 
    IDC_COMBO9, 0x403, 2, 0
0x0033, 
    IDC_COMBO9, 0x403, 2, 0
0x0034, 
    IDC_COMBO9, 0x403, 2, 0
0x0035, 
    IDC_COMBO9, 0x403, 2, 0
0x0036, 
    IDC_COMBO9, 0x403, 2, 0
0x0037, 
    IDC_COMBO9, 0x403, 2, 0
0x0038, 
    IDC_COMBO9, 0x403, 2, 0
0x0039, 
    IDC_COMBO15, 0x403, 2, 0
0x0031, 
    IDC_COMBO15, 0x403, 2, 0
0x0032, 
    IDC_COMBO15, 0x403, 2, 0
0x0033, 
    IDC_COMBO15, 0x403, 2, 0
0x0034, 
    IDC_COMBO15, 0x403, 2, 0
0x0035, 
    IDC_COMBO15, 0x403, 2, 0
0x0036, 
    IDC_COMBO15, 0x403, 2, 0
0x0037, 
    IDC_COMBO15, 0x403, 2, 0
0x0038, 
    IDC_COMBO15, 0x403, 2, 0
0x0039, 
    IDC_COMBO15, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO15, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO12, 0x403, 5, 0
0xb4ce, 0xaad6, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0xdbd0, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0xc6b4, "\000" 
    IDC_COMBO19, 0x403, 2, 0
0x0031, 
    IDC_COMBO19, 0x403, 2, 0
0x0032, 
    IDC_COMBO19, 0x403, 2, 0
0x0033, 
    IDC_COMBO19, 0x403, 2, 0
0x0034, 
    IDC_COMBO19, 0x403, 2, 0
0x0035, 
    IDC_COMBO19, 0x403, 2, 0
0x0036, 
    IDC_COMBO19, 0x403, 2, 0
0x0037, 
    IDC_COMBO19, 0x403, 2, 0
0x0038, 
    IDC_COMBO19, 0x403, 2, 0
0x0039, 
    IDC_COMBO19, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO19, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO20, 0x403, 1, 0
"\000" 
    IDC_COMBO20, 0x403, 2, 0
0x0030, 
    IDC_COMBO20, 0x403, 2, 0
0x0031, 
    IDC_COMBO20, 0x403, 2, 0
0x0032, 
    IDC_COMBO20, 0x403, 2, 0
0x0033, 
    IDC_COMBO20, 0x403, 2, 0
0x0034, 
    IDC_COMBO20, 0x403, 2, 0
0x0035, 
    IDC_COMBO20, 0x403, 2, 0
0x0036, 
    IDC_COMBO20, 0x403, 2, 0
0x0037, 
    IDC_COMBO20, 0x403, 2, 0
0x0038, 
    IDC_COMBO20, 0x403, 2, 0
0x0039, 
    IDC_COMBO21, 0x403, 5, 0
0xbbd2, 0xe4c1, "\000" 
    IDC_COMBO21, 0x403, 5, 0
0xfeb6, 0xe4c1, "\000" 
    IDC_COMBO21, 0x403, 5, 0
0xfdc8, 0xe4c1, "\000" 
    IDC_COMBO21, 0x403, 5, 0
0xc4cb, 0xe4c1, "\000" 
    IDC_COMBO22, 0x403, 5, 0
0xe2c8, 0xb3ca, "\000" 
    IDC_COMBO22, 0x403, 5, 0
0xfabe, 0xb3ca, "\000" 
    IDC_COMBO22, 0x403, 5, 0
0xb2d6, 0xb3ca, "\000" 
    0
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\zogiiadd.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

