; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZogiiaddDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zogiiadd.h"

ClassCount=2
Class1=CZogiiaddApp
Class2=CZogiiaddDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ZOGIIADD_DIALOG

[CLS:CZogiiaddApp]
Type=0
HeaderFile=zogiiadd.h
ImplementationFile=zogiiadd.cpp
Filter=N

[CLS:CZogiiaddDlg]
Type=0
HeaderFile=zogiiaddDlg.h
ImplementationFile=zogiiaddDlg.cpp
Filter=D
LastObject=CZogiiaddDlg



[DLG:IDD_ZOGIIADD_DIALOG]
Type=1
Class=CZogiiaddDlg
ControlCount=76
Control1=IDC_TREE,SysTreeView32,1350631591
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_EDIT9,edit,1350631552
Control12=IDC_EDIT10,edit,1350631552
Control13=IDC_EDIT11,edit,1350631552
Control14=IDC_EDIT12,edit,1350631552
Control15=IDC_EDIT13,edit,1350631552
Control16=IDC_EDIT14,edit,1350631552
Control17=IDC_EDIT17,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_COMBO1,combobox,1344340227
Control20=IDC_COMBO2,combobox,1344340227
Control21=IDC_COMBO3,combobox,1344340227
Control22=IDC_COMBO4,combobox,1344340226
Control23=IDC_COMBO5,combobox,1344340227
Control24=IDC_COMBO6,combobox,1344340227
Control25=IDC_COMBO7,combobox,1344340227
Control26=IDC_COMBO8,combobox,1344340227
Control27=IDC_EDIT20,edit,1350631552
Control28=IDC_EDIT21,edit,1350631552
Control29=IDC_BUTTON1,button,1342242816
Control30=IDC_BUTTON2,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT15,edit,1484849280
Control49=IDC_STATIC,static,1342308352
Control50=IDC_BUTTON3,button,1342242816
Control51=IDC_BUTTON4,button,1342242816
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT16,edit,1350631552
Control56=IDC_BUTTON5,button,1342242816
Control57=IDC_EDIT18,edit,1350631552
Control58=IDC_BUTTON6,button,1342242816
Control59=IDC_EDIT19,edit,1350631552
Control60=IDC_BUTTON7,button,1342242816
Control61=IDC_STATIC,static,1342308352
Control62=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_BUTTON8,button,1342242816
Control69=IDC_BUTTON9,button,1342242816
Control70=IDC_BUTTON10,button,1342242816
Control71=IDC_BUTTON11,button,1342242816
Control72=IDC_BUTTON12,button,1342242816
Control73=IDC_STATIC,static,1342308352
Control74=IDC_EDIT22,edit,1350631552
Control75=IDC_BUTTON14,button,1342242816
Control76=IDC_STATIC,button,1342177287

