; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZogiiaddDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zogiiadd.h"
LastPage=0

ClassCount=2
Class1=CZogiiaddApp
Class2=CZogiiaddDlg

ResourceCount=1
Resource1=IDD_ZOGIIADD_DIALOG

[CLS:CZogiiaddApp]
Type=0
BaseClass=CWinApp
HeaderFile=zogiiadd.h
ImplementationFile=zogiiadd.cpp

[CLS:CZogiiaddDlg]
Type=0
BaseClass=CDialog
HeaderFile=zogiiaddDlg.h
ImplementationFile=zogiiaddDlg.cpp
LastObject=CZogiiaddDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ZOGIIADD_DIALOG]
Type=1
Class=CZogiiaddDlg
ControlCount=178
Control1=IDC_TREE,SysTreeView32,1350631591
Control2=IDC_EDIT_SubFamilyEN,edit,1350631552
Control3=IDC_EDIT_SubFamilyCN,edit,1350631552
Control4=IDC_EDIT_GenusEN,edit,1350631552
Control5=IDC_EDIT_GenusCN,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_SubFamilyTW,edit,1350631552
Control8=IDC_EDIT_GenusTW,edit,1350631552
Control9=IDC_EDIT_NameEN,edit,1350631552
Control10=IDC_EDIT_NameCN,edit,1350631552
Control11=IDC_EDIT_SpNameEN,edit,1350631552
Control12=IDC_EDIT_SpNameCN,edit,1350631552
Control13=IDC_EDIT_NameTW,edit,1350631552
Control14=IDC_EDIT_SpNameTW,edit,1350631552
Control15=IDC_EDIT_DiscoveryName,edit,1350631552
Control16=IDC_EDIT_DiscoveryPicPath,edit,1350631552
Control17=IDC_EDIT_DiscoveryPicInfo,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_COMBO_ImagoSex,combobox,1344339971
Control20=IDC_COMBO_ImagoVillus,combobox,1344339971
Control21=IDC_COMBO_ImagoNo,combobox,1344339971
Control22=IDC_EDIT_ImagoPicPath,edit,1350631552
Control23=IDC_EDIT_ImagoPicInfo,edit,1350631552
Control24=IDC_BUTTON_SaveImago,button,1342242816
Control25=IDC_BUTTON_DeleteImago,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_BUTTON_DiscoveryPicPath,button,1342242816
Control43=IDC_BUTTON_SaveData,button,1342242816
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_TextENPath,edit,1350631552
Control48=IDC_BUTTON_TextENPath,button,1342242816
Control49=IDC_EDIT_TextCNPath,edit,1350631552
Control50=IDC_BUTTON_TextCNPath,button,1342242816
Control51=IDC_EDIT_TextTWPath,edit,1350631552
Control52=IDC_BUTTON_TextTWPath,button,1342242816
Control53=IDC_STATIC,static,1342308352
Control54=IDC_DATETIMEPICKER_Date,SysDateTimePick32,1342242848
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_BUTTON_DiscoveryPicView,button,1342242816
Control59=IDC_BUTTON_TextENView,button,1342242816
Control60=IDC_BUTTON_TextCNView,button,1342242816
Control61=IDC_BUTTON_TextTWView,button,1342242816
Control62=IDC_BUTTON_DeleteData,button,1342242816
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDIT_DataOutputPath,edit,1350631552
Control65=IDC_BUTTON_DataOutputPath,button,1342242816
Control66=IDC_STATIC,static,1342308352
Control67=IDC_BUTTON_ImagoPicPath,button,1342242816
Control68=IDC_BUTTON_ImagoPicView,button,1342242816
Control69=IDC_STATIC,button,1342177287
Control70=IDC_COMBO_OvumSex,combobox,1344339971
Control71=IDC_COMBO_OvumColor,combobox,1344339971
Control72=IDC_COMBO_OvumNo,combobox,1344339971
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT_OvumPicPath,edit,1350631552
Control76=IDC_EDIT_OvumPicInfo,edit,1350631552
Control77=IDC_BUTTON_SaveOvum,button,1342242816
Control78=IDC_BUTTON_DeleteOvum,button,1342242816
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_BUTTON_OvumPicPath,button,1342242816
Control82=IDC_BUTTON_OvumPicView,button,1342242816
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,button,1342177287
Control85=IDC_COMBO_LarvaSex,combobox,1344339971
Control86=IDC_COMBO_LarvaCalthrop,combobox,1344339971
Control87=IDC_COMBO_LarvaColorB,combobox,1344339971
Control88=IDC_COMBO_LarvaColorC,combobox,1344339971
Control89=IDC_COMBO_LarvaColorD,combobox,1344339971
Control90=IDC_COMBO_LarvaNo,combobox,1344339971
Control91=IDC_EDIT_LarvaPicPath,edit,1350631552
Control92=IDC_EDIT_LarvaPicInfo,edit,1350631552
Control93=IDC_BUTTON_SaveLarva,button,1342242816
Control94=IDC_BUTTON_DeleteLarva,button,1342242816
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_COMBO_LarvaColorNum,combobox,1344339971
Control102=IDC_STATIC,static,1342308352
Control103=IDC_BUTTON_LarvaPicPath,button,1342242816
Control104=IDC_BUTTON_LarvaPicView,button,1342242816
Control105=IDC_COMBO_LarvaColorA,combobox,1344339971
Control106=IDC_COMBO_LarvaInstar,combobox,1344339971
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,button,1342177287
Control109=IDC_COMBO_Food,combobox,1344339971
Control110=IDC_STATIC,static,1342308352
Control111=IDC_EDIT_FoodNameA,edit,1350631552
Control112=IDC_STATIC,static,1342308352
Control113=IDC_EDIT_FoodNameB,edit,1350631552
Control114=IDC_EDIT_FoodNameC,edit,1350631552
Control115=IDC_EDIT_FoodNameD,edit,1350631552
Control116=IDC_EDIT_FoodNameE,edit,1350631552
Control117=IDC_EDIT_FoodNameF,edit,1350631552
Control118=IDC_STATIC,button,1342177287
Control119=IDC_COMBO_PupaSex,combobox,1344339971
Control120=IDC_COMBO_PupaNo,combobox,1344339971
Control121=IDC_STATIC,static,1342308352
Control122=IDC_EDIT_PupaPicPath,edit,1350631552
Control123=IDC_EDIT_PupaPicInfo,edit,1350631552
Control124=IDC_BUTTON_SavePupa,button,1342242816
Control125=IDC_BUTTON_DeletePupa,button,1342242816
Control126=IDC_STATIC,static,1342308352
Control127=IDC_STATIC,static,1342308352
Control128=IDC_BUTTON_PupaPicPath,button,1342242816
Control129=IDC_BUTTON_PupaPicView,button,1342242816
Control130=IDC_STATIC,static,1342308352
Control131=IDC_COMBO_PupaColorA,combobox,1344339971
Control132=IDC_COMBO_PupaColorB,combobox,1344339971
Control133=IDC_COMBO_PupaColorC,combobox,1344339971
Control134=IDC_COMBO_PupaColorD,combobox,1344339971
Control135=IDC_STATIC,static,1342308352
Control136=IDC_COMBO_PupaColorNum,combobox,1344339971
Control137=IDC_STATIC,static,1342308352
Control138=IDC_STATIC,button,1342177287
Control139=IDC_EDIT_OtherNameA,edit,1350631552
Control140=IDC_EDIT_OtherNameB,edit,1350631552
Control141=IDC_EDIT_OtherNameC,edit,1350631552
Control142=IDC_EDIT_OtherNameD,edit,1350631552
Control143=IDC_EDIT_OtherNameE,edit,1350631552
Control144=IDC_EDIT_OtherNameF,edit,1350631552
Control145=IDC_STATIC,static,1342308352
Control146=IDC_BUTTON_DataOutput,button,1342242816
Control147=IDC_BUTTON_SaveDB,button,1342242816
Control148=IDC_EDIT_FoodNameG,edit,1350631552
Control149=IDC_EDIT_OtherNameG,edit,1350631552
Control150=IDC_EDIT_code,edit,1484849280
Control151=IDC_EDIT_path,edit,1484849280
Control152=IDC_STATIC,static,1342308352
Control153=IDC_STATIC,static,1342308352
Control154=IDC_BUTTON_OpenPath,button,1342242816
Control155=IDC_COMBO_ImagoElytraColorA,combobox,1344339971
Control156=IDC_COMBO_ImagoElytraTexture,combobox,1344339971
Control157=IDC_COMBO_ImagoElytraColorB,combobox,1344339971
Control158=IDC_COMBO_ImagoElytraColorC,combobox,1344339971
Control159=IDC_COMBO_ImagoElytraColorD,combobox,1344339971
Control160=IDC_STATIC,static,1342308352
Control161=IDC_STATIC,static,1342308352
Control162=IDC_COMBO_ImagoElytraColorNum,combobox,1344339971
Control163=IDC_STATIC,static,1342308352
Control164=IDC_STATIC,button,1342177287
Control165=IDC_STATIC,static,1342308352
Control166=IDC_COMBO_ImagoElytraPointNum,combobox,1344339971
Control167=IDC_STATIC,button,1342177287
Control168=IDC_COMBO_ImagoPronotumColorA,combobox,1344339971
Control169=IDC_COMBO_ImagoPronotumColorB,combobox,1344339971
Control170=IDC_COMBO_ImagoPronotumColorC,combobox,1344339971
Control171=IDC_COMBO_ImagoPronotumColorD,combobox,1344339971
Control172=IDC_STATIC,static,1342308352
Control173=IDC_COMBO_ImagoPronotumColorNum,combobox,1344339971
Control174=IDC_STATIC,static,1342308352
Control175=IDC_STATIC,static,1342308352
Control176=IDC_COMBO_ImagoPronotumPointNum,combobox,1344339971
Control177=IDC_COMBO_ImagoPronotumTexture,combobox,1344339971
Control178=IDC_STATIC,static,1342308352

