体长:5.0-7.0mm;体宽：3.8-5.5mm。

体椭圆形，中度拱起。体色褐黄色。头部黄白色，复眼黑色，全部被前胸背板所遮盖。前胸背 板褐黄色，比较透明，无斑纹，有时两边各有一个大白斑，中间一条白色细纵纹。小盾片褐黄色。 每鞘翅各有四条白色纵带，靠近外缘和鞘缝的两条最宽，中间两条细，第一和第二条、第三和第四 条分别在末端愈合。腹面前胸背板缘折和鞘翅缘折以及胸部侧片黄白色，腹面中央和足褐黄色。

寄主：苹果白粉菌等。

分布：中国（河南、陕西、甘肃、西藏、云南、贵州、四川、湖北、湖南、福建、广西、海南、台湾不丹。


======================================
Halyzia hauseri Mader, 1930

Macroilleis hauseri ： Miyatake. 1965 ： Iablokoff-Khnzorian, 1982 ： Sasaji, 1982 ： 1988 ： Yu 1995a

形态特征：体长5.3 ~ 7.3mm,体宽4.1 ~ 5.4mm。体宽卵形，鞘翅 中部后收窄明显，背面中度拱起。头部乳白色，复眼黑色，触角、□器黄 褐色。前胸背板黄色，具3个白斑，1个位于中央，呈条状，另2个位于两 侧的基半部；或前胸背板黄色，中央具1个不明显的褐色"M"纹或“八” 字纹；或者无斑纹。小盾片乳白色或黄褐色。鞘翅黄色或黄褐色，每一鞘 翅上具4条乳白色或黄色的纵条，均在翅端相连，在翅基独立或外侧2条 可相连，侧缘黄褐色，半透明。腹面浅黄褐色，后胸腹板色稍深。足黄褐 色。雄性第5腹板后缘宽内凹，第6腹板后缘中央“V"字形深内凹，而雌 性第5腹板后缘中央明显弧形突出，第6腹板后缘几近平直（图4-12)。
分布：中国甘肃，陕西，湖北，河南，福建，台湾，广西，四川，贵 州，云南，西藏，海南；不丹，印度。

注：本种色彩鲜艳，从鞘翅上共有8条简单的纵纹与其他瓢虫区分。本 种可取食多种白粉菌，如苹果、臭椿、杨树等树上的白粉菌。刘崇乐（1963) 记录捕食球蚜，我们曾在发生铁杉球蚜的铁杉上采到。成虫具趋光性。