体长：5.7-7.3mm;体宽：4.3-5.6mm。

虫体长卵圆形，端末较尖，扁平拱起。头部黑色。前胸背板黑色，前角各有一四边形黄斑， 且伸展到腹面缘折，呈小三角形黄斑。小盾片黑色。鞘翅黄褐色，基部在小盾片两侧各有一黄白 色横斑；在1/6处两肩胛之间有横贯黑色带纹一条；在1/3处外缘附近有一小黑斑，有时分为两个独 立黑斑。

猎物：蚜虫。

分布：中国（河北、内蒙古、黑龙江、河南、山西、陕西、甘肃、新疆、青海、西藏、云南、 四川)；前苏联、亚洲中部、欧洲、北美洲。


===========================
Coccinella transversoguttata Faldermann, 1835 ； Dobzhansky, 1933 ： Bielawski,

1984

Coccinella (Coccinella) transversoguttata ： Iablokoff-Khnzorian, 1982

横斑瓢虫 Coccinella transversoguttata ：刘崇乐, 1963 ；庞雄飞等, 1979a ； 魏建华等，1985;经希立，1992;曹诚一等，1992;虞国跃等, 1998;虞国跃, 2002 ； 2004 ； 2005

孪斑瓢虫 Coccinella geminopunctata Liu, 1962 :刘崇乐，1963

形态特征：体长5.1 ~ 7.3mm,体宽4.1 ~ 5.6mm。体卵形。头黑色， 额斑较大，接近复眼。前胸背板黑色，前胸的白斑近于方形，较大，伸达 约过背板的1/2，雄虫的前缘白色，因而两前角斑相连。红色的鞘翅上具 11个黑斑，呈1又1/2-2-2排列；在典型个体中，小盾斑与肩斑相连，因此在 鞘翅的基部组成1个横斑；有时第2排、第3排的2个斑各自相连。中胸后 侧片白色，后胸后侧片多为白色（图2-108)。

分布：中国黑龙江，内蒙古，陕西，甘肃，新疆，青海，河北，河南， 山西，四川，云南，西藏；俄罗斯，蒙古，中亚，北美。

注：取食萝卜蚜、麦蚜、华山松球蚜等，可在山区农田、草丛或灌木中发现，有时在针叶树上发现。