体长：4.3-4.7mm;体宽：4.8-4.9mm。

体周缘近于圆形，背面隆起，略呈半球形。头部、触角及口器黄褐色。前胸背板黄褐色，但基 部1/4处呈一波状黑色带斑。小盾片黑色。鞘翅橙黄色，光亮如瓷，每翅周缘围1条状黑斑，外缘条 斑较鞘缝的宽，在翅的基缘处最狭。每鞘翅背面有3条横带状橙红色斑；前两条于翅缝附近彼此连 接呈一横置的"U”形斑。

猎物：蚜虫。 分布：中国（云南)。

===================================
云南兼食瓢虫 ：曹诚一等，1992

形态特征：4.0 ~ 4.5mm，体宽4.2 ~ 5.0mm。体近于圆形，宽大过 于长，背面半球形拱起。头淡黄褐色。前胸背板淡黄褐色，基缘黑色，宽 度约为背板长的1/4。小盾片黑色。鞘翅黄褐色，周缘具黑缘，基缘黑纹最 细，外缘的宽度比（合起来的）黑色鞘缝稍宽；在基半部具1横向"U"字 形红棕斑[有时会退色，见图2-128 (b)]，在此斑的后侧方具一同样颜 色的斜斑，从鞘翅长度3/5的近鞘缝处伸向后侧方的翅缘，所有红棕色斑不与鞘缝或翅缘相连。腹面包括足淡黄褐色，但鞘翅缘折外缘的1/3黑色。

前胸腹板突无纵隆线（图2-128 )。

分布：中国云南。

注：本种体宽大于长，浅色的鞘翅上具1个横向且开□向外的红棕色 "U"字形纹而易与其他种区分。本种分布于云南的南部。