Coccinella 12-spilota Hope, 1831



十二 斑奇瓢虫Alloneda dodecaspilota ：经希 立，1988b；曹诚一等，1992;虞国跃等，1993; 2002 ； 2004

形态特征：体长6.5 ~ 7.9mm,体宽 5.7-7.0mm。 体半球形，长与宽相近。 体背浅黄褐色。前胸背板具2个大黑斑，与基 缘相接而不达前缘，两斑在基部相连。两鞘 翅上共有10个大黑斑，每一鞘翅上呈2-2-2 (1又1/2-2-1又1/2)排列，有时翅端的缝斑与前侧斑 相连。鞘翅缘折较宽，约为体宽的1/5，但过 中部后逐渐收窄（图2-56)。

分布：中国云南，西藏，广东，广西，海南；缅甸，不丹，尼泊尔，锡金，越南， 泰国。

注：本种个体较大、体型几近圆形和体背面具12个黑色大斑，可以与 其他瓢虫区分。


================================
体长：7.5-8.3mm;体宽：7.2-7.6mm。

虫体偏大，呈半球形，强度拱起。头黄褐色，触角、口器栗褐色。复眼黑色。前胸背板黄色， 基部左右各一个方形大黑斑，紧接基缘。小盾片黄色，底边大于斜边。鞘翅基色黄色，鞘翅共10个 近圆形黑斑，其中2个为缝斑，鞘翅末端的缝斑稍小，每鞘翅4个独立的斑呈1-2-1排列，互不相连。

猎物：竹蚜等。

分布：中国（西藏、云南、广东、海南)；越南、缅甸、泰国、不丹、尼泊尔、印度(锡金)、斯 里兰卡。
