Xanthadalia hiekei Iablokoff-Khnzorian, 1977; 1982 ； Yu et al., 2000



形态特征：体长3.0 ~ 3.5mm,体宽2.0 ~ 2.6mm。体卵形，背面中 度拱起。头黑色，复眼内侧具1方形白斑，触角褐色。前胸背板黑色，侧 缘白色，中间收窄。小盾片黑色。鞘翅上的斑纹大致可分为2种。黑缝型： 鞘翅黄褐色，仅鞘缝黑色，黑色的鞘缝在近基部稍扩大后收窄，有时在肩 角处具1小黑斑。4斑型：鞘翅黑色，侧缘黄色，在翅端扩大，在近翅端呈 很窄的黑色鞘缝，或翅端具较宽的黑带（翅缘仍为黄色）；黑色区域内具2 个黄斑，前斑方形，位于基部，与翅基相连；后斑长卵形，位于翅中稍前， 近鞘缝而远侧缘。腹面黑色，但前胸背板缘折前半、鞘翅缘折黄白色；足 黑色，但胫节端及跗节褐色。

分布：中国四川，云南，西藏。

注：滇黄壮瓢虫的黑缝型与西南龟瓢虫的一些色斑型相近，主要体 现在鞘翅基部的斑纹与基部相连，但本种的个体较小而窄，体腹面除前 胸背板及鞘翅缘折外黑色，而予以区分。分布海拔较高的山区，采集多在 1900 ~ 3000m。笔者等多次在云南丽江的文笔山、牦牛坪、黑水河等地 A铁杉上采到（图2-28)，也可在其他植物上采到。

=====================================
体长:3.0-3.5mm;体宽：2.0-2.3mm。

虫体卵圆形。前胸背板黑色，前角上各有一近半圆形黄斑，沿外缘伸达后角。鞘翅黑色，周缘 有黄白色的窄带，各鞘翅有3个黄白色斑，前后纵向排列。前斑半椭圆形，前端与基缘相连，外侧 与鞘翅周缘黄白色窄带相连。中斑位于鞘翅近中部，椭圆形。后斑位于鞘翅末端，近三角形，其外 角与鞘翅周缘黄白色窄带相连。

猎物：蚜虫。

分布：中国（西藏、云南、贵州、四川)。