(瓢x科) wLs8mm，w色t褐色，w背M灰白色q毛，翅鞘有3列黑色M斑，第一列近基部有2枚黑斑分x或相B，中央黑色斑y呈LО ，近後向下延伸尖罨蚺c第3列M斑相B，第3列M斑於翅端，左右翅各有一枚黑斑，各M列斑合翅r左右不相B。 本N普遍分布於1000公尺以下山^，斑型具N，常於杜虹花等植物寄主，全年可。


体长5.6 ~ 6.2毫米，宽4.1 ~ 4.5毫米。体卵形。前胸背板具1 小黑斑，近前缘，或消失。鞘翅有5个黑斑，1斑和3斑比6斑靠近鞘缝，2斑 三角形，接近翅基和翅缘，有时与1斑相连，或1斑和2斑消失；3斑和4斑相 连组成一条横带（有时3斑和4斑独立），横带外端接近翅缘，或与翅缘相连， 横带内端不接近鞘缝，后角伸向后方，甚至有一条细线与6斑相连。 

分布于中低海拔山区（最高2400米）。 台湾（广泛分布

中国（台湾台北）

有几笔记录(Dieke, 1947 ； Li et Cook, 1961 ；庞雄飞等，1979 ； Pang, 1993 ；任顺祥等’ 2009)。当3斑有弯向后方的趋势时，与厚颚食植瓢虫相似，但后者上颚很厚，容易区分。

Afissa longissima Dieke, 1947