(瓢x科)wL4.3  - 5.4 mm, ^部及前胸背板橙褐色,前胸背板橙褐色,基部有4枚白c,其中外鹊2枚向外斜向c基相接,翅鞘橙褐色,各具6枚白斑,另於翅端及翅肩尚有1枚O小的白斑。本Nw化^多。本N又Q十四星裸瓢x,分布於低、中海拔山^,夜晚有光性,幼x、成x皆以蚜x槭, 近似N台陈闫跋xw型^大,翅鞘的斑c辄S色,前胸背板H3枚S斑,中央的斑c上方具缺口c本N的4枚列斑有所^e。

////////////////////////////////////////////////////////////////////
体长4.3 ~ 5.1毫米,宽3.6 ~ 4.3毫米。体短卵形。前胸背板黄 褐色,基半部具4个白斑,有时中间2个斑在基部几乎相连。_鞘翅黄褐色,每 一翅鞘具6个明显的黄白色斑点,呈现1-2-2-1排列;鞘翅外缘奶白色,有时 奶白边不明显,在鞘翅肩角及翅端呈斑点状,因而每一鞘翅上看起来共有8个 斑,呈2-2-2-1-1排列。

本种瓢虫栖息于农田、竹林、树林中,取食多种蚜虫如麦蚜、 菜蚜和竹蚜等。
成虫具趋光性。

台湾（各地）,陕西至北京以南;曰本,朝鲜,俄罗斯（萨哈林岛）。

曰本,中国(四川)

有几笔纪录（Sasaji, 1982 ; 1988a ; 1994 ; Yu, 1995 ;虞国跃,2010)。与台湾裸瓢虫相 近,但后者体长而大,前胸背板两侧各有一个白色斑点,中部有一个不明显的白斑。

Eocaria muiri Timberlake, 1943
