体长：4.5-5.0mm;体宽：3.2-3.8mm。

虫体卵圆形，扁平拱起，光滑无毛。头黑色。前胸背板前缘、前角、侧缘有黄色条纹。此斑伸 展至腹面缘折上形成大型三角斑。鞘翅黄色，自基部起沿肩胛有较宽的黑色纵条。向后斜伸至鞘翅 的7/8处，在此处纵条与鞘缝相距仅为与外缘相距的一半。小盾片黑色，在其下沿鞘缝有另一条黑 色的纵条，基部宽阔，至4/5处变窄。

猎物：蚜虫。

分布：中国（甘肃、青海、西藏、四川)；蒙古。

====================
纵条瓢虫Coccinella longifasciata ：刘崇乐，1963 ；庞雄飞等’ 1978 ；经希立, 1992 ；虞国跃，2005b

Coccinella nigrovittata Kapur，1963

Tytthaspis trilineata Weise, 1889 (nec. Fabricius, 1787); Mader, 1926 (1929); Bielawski, 1984

黑条瓢虫:庞雄飞等，1979a

形态特征：体长3.1-5.0mm,体宽 2.1 ~ 3.8mm。体长卵形，扁平隆起。头黑 色，复眼内侧各具1白斑，圆形，较小（雌 性），或斑纹扩大，与整个额部的前半部为白 色（雄性）。前胸背板黑色，前缘及侧缘白 色，前角处白色略宽，但侧缘的后半部具黑 边，有时白斑在前缘两侧向后（复眼后）扩 展，呈条状；背板缘折的前半部白色，宽大。 小盾片黑色。鞘翅黄色，自基部沿肩胛有1条 较宽的黑色条纹，向后伸至近端部，约鞘翅 长的7/8，有时这个条纹很短，仅在小盾片形 成1菱形斑，长度仅达鞘翅A1/6 ；沿鞘缝有 1黑色纵条纹，基部宽阔，至鞘翅4/5时变窄， 直到翅端。中胸后侧片白色，后胸后侧片黑色（图2-110)。

分布：中国陕西，甘肃，青海，西藏，四川；俄罗斯，蒙古，印度。 注：本种从外形上与维氏异瓢虫相近，但后者体稍 长，黑色的鞘缝在小盾片后扩大等可以区分。本种捕食蚜虫，分布于高寒地 区，通常生活在潮湿的环境中，也可在沙地植物如柠条和蒿属植物上发现。