Coelophora bissellata Mulsant, 1850

十斑盘瓢虫刘崇乐，1963;庞雄飞等，1978

十斑盘瓢虫：经希立, 1988a ； 1988b ； 1992 ；蒲天胜, 1990 ；曹 诚一等, 1992 ；虞国跃等, 1993 ； 2004 ；曾涛等，2002 ；庞虹等，2002 ；虞国跃，2004 Lemnia (Lemnia) bisellata ： lablokoff-Khnzorian, 1982

Lemnia bissellata ： Yu & Lau, 2001

形态特征：体长4.8 ~ 6.0mm,体宽4.3 ~ 5.0mm。体近圆形，背面 半球形拱起。头部红色或白色，头顶黑色，复眼黑色。前胸背板红色或黄 白色，中基部似有2个相连的黑斑组成，呈"m”形，背板后角具1个圆 形黑斑，与侧缘和后缘相连，中部的2个黑斑可以分离，或扩大与后角斑 相连，或向前扩大，伸达前缘，因此前胸背板黑色，只在前角具方形红斑。 小盾片黑色。鞘翅红色，有时在翅基具分界不明显的白色区域，两鞘翅上 共有10黑斑，其中2个斑纹位于鞘缝的1/3和5/6处，与另一鞘翅上相应的 斑组成缝斑，近鞘翅中部侧缘的黑斑与翅缘相接；鞘翅上的斑纹可扩大， 这时鞘缝及侧缘黑色，2个鞘缝斑与它们之间的邻近斑相连，或鞘翅中部 的8个黑斑相连；或鞘翅基部2个斑与前鞘缝斑相连，或斑纹减少，甚至 无斑纹，鞘缝及翅缘黑色（图2-65 )。

分布：中国陕西，甘肃，浙江，江苏，湖南，四川，福建，广东，香 港，广西，海南，贵州，云南，西藏；朝鲜，越南，尼泊尔，不丹，缅甸， 印度尼西亚，菲律宾，新几南亚，印度，孟加拉国。
注.前胸背板及鞘翅上斑y变化较大，但可从近A形的身体，鞘翅 上的斑纹，前胸背板后角上或分或连的黑斑与其他瓢虫区分/，细的变 异可参见蒲天胜（1990)。老熟幼虫与黄斑盘瓢虫相近，体长约10mm， 第4腹节或黄棕色或白色，但十斑盘瓢虫中后胸侧突白色。这两种的蛹 也比较相似，总体上看十斑盘瓢虫蛹体上的斑点较小，第7腹节上没有 黑斑，而黄斑盘瓢虫蛹的第7腹节上具1黑斑。本种瓢虫捕食蚜虫，可 在草地上发现。这里的成虫图片拍于云南景东县城的把边江边的菊科植 物上，在北京用杨树上的白毛蚜饲养，照片上的卵、幼虫及蛹为饲养 所得。

===============================
体长：4.9-5.7mm;体宽：5.3-5.5mm。

体近圆形，呈半球形拱起。头部、复眼黑色，触角红褐色。前胸背板中线两侧具与基部相连的 齿形斑，其基部与背板后缘连接，近侧缘后角处具小形黑点，有时全部黑点汇成基部与后缘相接的 大型波状斑纹。小盾片黑褐色。虫体基色为橙黄至橘红色。两鞘翅具黑色斑点10个。

猎物：蚜虫、稻飞虱、三化螟等。

分布：中国（西藏、云南、贵州、四川、湖南、福建、广东、广西、海南、台湾、香港)；朝

鲜、菲律宾、印度尼西亚、越南、印度、泰国、尼泊尔、新加坡、新几内亚。