microsoft.public.access.3rdpartyusrgrp 7948 9730 0
microsoft.public.access.activexcontrol 8354 9865 0
microsoft.public.access.commandbarsui 3208 3703 0
microsoft.public.access.conversion 10023 11375 0
microsoft.public.access.developers.toolkitode 1096 2236 0
microsoft.public.access.devtoolkits 9160 10447 0
microsoft.public.access.externaldata 9010 10358 0
microsoft.public.access.forms 47624 54598 0
microsoft.public.access.formscoding 33092 38693 0
microsoft.public.access.gettingstarted 25547 30397 0
microsoft.public.access.internet 11286 12734 0
microsoft.public.access.interopoledde 5002 5485 0
microsoft.public.access.macros 7175 7977 0
microsoft.public.access.modulesdaovba 32375 37684 0
microsoft.public.access.multiuser 7365 8716 0
microsoft.public.access.odbcclientsvr 7922 9113 0
microsoft.public.access.queries 34081 38716 0
microsoft.public.access.replication 6115 7885 0
microsoft.public.access.reports 18710 22151 0
microsoft.public.access.security 10077 11628 0
microsoft.public.access.setupconfig 5114 5908 0
microsoft.public.access.tablesdbdesign 14005 15918 0
microsoft.public.active.directory.interfaces 3421 4161 0
microsoft.public.activex.controls.chatcontrol 2142 2416 0
microsoft.public.activex.programming.control.webdc 3699 4140 0
microsoft.public.activex.programming.control.webwiz 2406 2707 0
microsoft.public.ado.wincebeta 1118 1344 0
microsoft.public.ae.arabic.access 89 143 0
microsoft.public.ae.arabic.excel 79 120 0
microsoft.public.ae.arabic.feedback 5 51 0
microsoft.public.ae.arabic.frontpage 82 146 0
microsoft.public.ae.arabic.fun 89 160 0
microsoft.public.ae.arabic.games 175 304 0
microsoft.public.ae.arabic.general 109 201 0
microsoft.public.ae.arabic.ie4 55 120 0
microsoft.public.ae.arabic.ieak 50 98 0
microsoft.public.ae.arabic.iis 74 88 0
microsoft.public.ae.arabic.mcse 83 184 0
microsoft.public.ae.arabic.nt4 87 148 0
microsoft.public.ae.arabic.ntserver 62 119 0
microsoft.public.ae.arabic.ntworkstation 65 122 0
microsoft.public.ae.arabic.powerpoint 44 96 0
microsoft.public.ae.arabic.proxyserver 42 88 0
microsoft.public.ae.arabic.sbs 50 73 0
microsoft.public.ae.arabic.sms 33 71 0
microsoft.public.ae.arabic.sql7 41 96 0
microsoft.public.ae.arabic.sqlserver 50 85 0
microsoft.public.ae.arabic.vb 88 115 0
microsoft.public.ae.arabic.vc 73 106 0
microsoft.public.ae.arabic.win95 46 102 0
microsoft.public.ae.arabic.win98 101 207 0
microsoft.public.ae.arabic.word 59 117 0
microsoft.public.ageofempires 17237 19101 0
microsoft.public.automap 3157 3449 0
microsoft.public.backoffice.server 1767 2651 0
microsoft.public.backoffice.smallbiz 29071 36641 0
microsoft.public.basic.dos 6930 8266 0
microsoft.public.basic.other 2157 2668 0
microsoft.public.bookshelf 2203 2325 0
microsoft.public.br.ie30 3790 4072 0
microsoft.public.br.ie4 7032 7812 0
microsoft.public.cert.exam.mcsd 1 242 0
microsoft.public.cert.exam.mcse 1 746 0
microsoft.public.cert.exam.mous 1 52 0
microsoft.public.cert.mcdba 1 117 0
microsoft.public.cert.mct 1 90 0
microsoft.public.certification 1 600 0
microsoft.public.certification.backoffice 1 27 0
microsoft.public.certification.networking 1 63 0
microsoft.public.certification.office 1 23 0
microsoft.public.certification.visualstudio 1 34 0
microsoft.public.certification.winnt-9x 1 113 0
microsoft.public.ch.outlookexpress 1597 3261 0
microsoft.public.cinemania 3032 3402 0
microsoft.public.cn.ie40 3089 3442 0
microsoft.public.cn.inetexplorer.ie5 1 983 0
microsoft.public.cn.mcspmember.technical 53 150 0
microsoft.public.cs.ie30 1270 1307 0
microsoft.public.cs.ie4 1013 1088 0
microsoft.public.cs.ie4_win31 748 777 0
microsoft.public.data.ado 3611 6988 0
microsoft.public.data.ado.rds 1252 2125 0
microsoft.public.data.odbc 975 1719 0
microsoft.public.data.oledb 910 1841 0
microsoft.public.data.oledb.olap 68 234 0
microsoft.public.de.access 23153 28600 0
microsoft.public.de.excel 20245 24563 0
microsoft.public.de.exchange 13167 15590 0
microsoft.public.de.flugsimulator 6436 8342 0
microsoft.public.de.fox 1535 1954 0
microsoft.public.de.frontpage 11012 12321 0
microsoft.public.de.german.allgemein 1 1124 0
microsoft.public.de.german.backoffice.smallbiz 903 1498 0
microsoft.public.de.german.frontpage98 12219 15200 0
microsoft.public.de.german.ie40 21102 22132 0
microsoft.public.de.german.ie40.outlookexpress 20392 22475 0
microsoft.public.de.german.ie40.win3 662 705 0
microsoft.public.de.german.inetexplorer.ie5 1 4746 0
microsoft.public.de.german.inetexplorer.ie5.outlookexpress 1 4077 0
microsoft.public.de.german.jahr2000 1 152 0
microsoft.public.de.german.java 48 190 0
microsoft.public.de.german.scripting.wsh 1 99 0
microsoft.public.de.german.siteserver 211 294 0
microsoft.public.de.german.siteserver.commerce 203 274 0
microsoft.public.de.german.spiele 2299 2713 0
microsoft.public.de.german.techtalk 1 222 0
microsoft.public.de.german.win95 36596 41392 0
microsoft.public.de.german.win98.allgemein 26271 35670 0
microsoft.public.de.german.windowsce 1412 1897 0
microsoft.public.de.german.windowsnt.server 24141 30189 0
microsoft.public.de.german.windowsnt.workstation 28284 34826 0
microsoft.public.de.inetserver.iis 4533 5148 0
microsoft.public.de.inetserver.iis.asp 1934 2990 0
microsoft.public.de.money 10171 11688 0
microsoft.public.de.outlook 18644 22489 0
microsoft.public.de.project 1675 1942 0
microsoft.public.de.sms 1275 1435 0
microsoft.public.de.snaserver 874 950 0
microsoft.public.de.softwarefuer.macintosh 79 183 0
microsoft.public.de.sqlserver 2976 3563 0
microsoft.public.de.vb 17760 21543 0
microsoft.public.de.vc 6765 8241 0
microsoft.public.de.word 21520 25462 0
microsoft.public.de.word.vba 1 82 0
microsoft.public.dimensionx.liquidreality 73 107 0
microsoft.public.dimensionx.lmpro 71 100 0
microsoft.public.directx 20279 22868 0
microsoft.public.enable.developer 65 119 0
microsoft.public.enable.issues 30 84 0
microsoft.public.encarta 5777 6103 0
microsoft.public.es.access 1 420 0
microsoft.public.es.amigosie 18519 21664 0
microsoft.public.es.desarrollo 5171 5660 0
microsoft.public.es.espanol.soporte.entre.usuarios.exchange 5228 6039 0
microsoft.public.es.espanol.soporte.entre.usuarios.internet 17871 21778 0
microsoft.public.es.espanol.soporte.entre.usuarios.office97 7508 8610 0
microsoft.public.es.espanol.soporte.entre.usuarios.windows95 18018 19535 0
microsoft.public.es.excel 1 252 0
microsoft.public.es.frontpage 2 407 0
microsoft.public.es.ie30 8108 8453 0
microsoft.public.es.ie4 14485 15772 0
microsoft.public.es.ie4_win31 1107 1164 0
microsoft.public.es.inetexplorer.ie5 1 7294 0
microsoft.public.es.inetexplorer.ieak5beta 70 182 0
microsoft.public.es.isp 1955 2093 0
microsoft.public.es.java 2422 2725 0
microsoft.public.es.office97 7646 9057 0
microsoft.public.es.outlook 2 517 0
microsoft.public.es.vb 18471 22593 0
microsoft.public.es.vc 1990 2377 0
microsoft.public.es.vfoxpro 20534 23522 0
microsoft.public.es.vfoxpro.controles 319 589 0
microsoft.public.es.vfoxpro.lenguaje 329 610 0
microsoft.public.es.webmasters 6675 7511 0
microsoft.public.es.windows95 20422 22016 0
microsoft.public.es.windows98 24162 33552 0
microsoft.public.es.windows98.hardware 6632 10206 0
microsoft.public.es.windows98.instalacion 3245 4530 0
microsoft.public.es.windows98.sist_operativo 6415 9048 0
microsoft.public.es.windowsnt 12295 15496 0
microsoft.public.es.word 1 308 0
microsoft.public.excel.123quattro 2366 2650 0
microsoft.public.excel.charting 6309 7302 0
microsoft.public.excel.crashesgpfs 3086 3444 0
microsoft.public.excel.datamap 1234 1356 0
microsoft.public.excel.interopoledde 2190 2395 0
microsoft.public.excel.links 3469 3925 0
microsoft.public.excel.macintosh 2674 3080 0
microsoft.public.excel.misc 42519 49281 0
microsoft.public.excel.printing 3578 3919 0
microsoft.public.excel.programming 60630 71228 0
microsoft.public.excel.querydao 2241 2452 0
microsoft.public.excel.sdk 1821 2020 0
microsoft.public.excel.setup 3432 3798 0
microsoft.public.excel.templates 2583 3060 0
microsoft.public.excel.worksheet.functions 1776 3953 0
microsoft.public.exchange.admin 88082 103297 0
microsoft.public.exchange.application.conversion 644 1067 0
microsoft.public.exchange.applications 18264 20639 0
microsoft.public.exchange.clients 35757 39069 0
microsoft.public.exchange.connectivity 39048 43528 0
microsoft.public.exchange.misc 35590 39641 0
microsoft.public.exchange.setup 39486 43930 0
microsoft.public.fi.ie4 691 724 0
microsoft.public.fortran 3062 3221 0
microsoft.public.fox.books 1451 1518 0
microsoft.public.fox.chatter 3632 3842 0
microsoft.public.fox.events 1138 1208 0
microsoft.public.fox.fox2x.browse 910 970 0
microsoft.public.fox.fox2x.language-menus 995 1089 0
microsoft.public.fox.fox2x.lck-api 869 918 0
microsoft.public.fox.fox2x.mac-specific 774 814 0
microsoft.public.fox.fox2x.queries-sql 969 1052 0
microsoft.public.fox.fox2x.reports.prining 32 62 0
microsoft.public.fox.fox2x.screens 913 950 0
microsoft.public.fox.fox2x.setup.environment 78 180 0
microsoft.public.fox.fox2x.xplat 1547 1610 0
microsoft.public.fox.helpwanted 4692 5551 0
microsoft.public.fox.internet 2356 2459 0
microsoft.public.fox.programmer.exchange 61958 67478 0
microsoft.public.fox.vfp.3rdparty 977 1109 0
microsoft.public.fox.vfp.dbc 3870 4337 0
microsoft.public.fox.vfp.forms 8563 9533 0
microsoft.public.fox.vfp.grids 2936 3195 0
microsoft.public.fox.vfp.language-menus 1851 1982 0
microsoft.public.fox.vfp.lck-api 1404 1511 0
microsoft.public.fox.vfp.mac-specific 1039 1095 0
microsoft.public.fox.vfp.oop 3707 4079 0
microsoft.public.fox.vfp.queries-sql 2714 3069 0
microsoft.public.fox.vfp.reports.printing 128 352 0
microsoft.public.fox.vfp.setup.environment 122 366 0
microsoft.public.fox.vfp.web 2003 2253 0
microsoft.public.fox.vfp.xplat 2912 2993 0
microsoft.public.fr.access 10349 13767 0
microsoft.public.fr.ageofempire 937 1073 0
microsoft.public.fr.excel 7503 10230 0
microsoft.public.fr.exchange.admin 1828 2223 0
microsoft.public.fr.exchange.applications 1041 1137 0
microsoft.public.fr.exchange.clients 1152 1294 0
microsoft.public.fr.exchange.connectivity 1205 1334 0
microsoft.public.fr.exchange.misc 1180 1317 0
microsoft.public.fr.exchange.setup 1299 1488 0
microsoft.public.fr.flightsim 2224 2563 0
microsoft.public.fr.frontpage 13870 15986 0
microsoft.public.fr.ie30 8171 8287 0
microsoft.public.fr.ie4 19889 21715 0
microsoft.public.fr.ie4_win31 641 678 0
microsoft.public.fr.iis 1822 2218 0
microsoft.public.fr.inetexplorer.ie5 1 1765 0
microsoft.public.fr.money 3314 3864 0
microsoft.public.fr.outlook 7456 9322 0
microsoft.public.fr.sbs 289 632 0
microsoft.public.fr.sql.beta.communication 146 200 0
microsoft.public.fr.sqlserver 1727 2158 0
microsoft.public.fr.start.actualite 2107 2966 0
microsoft.public.fr.start.culture 1350 1723 0
microsoft.public.fr.start.education 1117 1360 0
microsoft.public.fr.start.entreprises 1071 1325 0
microsoft.public.fr.start.finances 962 1105 0
microsoft.public.fr.start.informatique 4036 5261 0
microsoft.public.fr.start.jeux 1826 2355 0
microsoft.public.fr.start.loisirs 1380 2305 0
microsoft.public.fr.start.societe 1571 2255 0
microsoft.public.fr.start.sports 1079 1334 0
microsoft.public.fr.start.voyages 1464 2006 0
microsoft.public.fr.vb 7666 10453 0
microsoft.public.fr.vc 2364 2771 0
microsoft.public.fr.windows95 30498 33128 0
microsoft.public.fr.windows98 16675 23447 0
microsoft.public.fr.windowsnt 11280 14376 0
microsoft.public.fr.word 5508 6834 0
microsoft.public.frontpage.client 200651 223144 0
microsoft.public.frontpage.extensions.unix 7158 7830 0
microsoft.public.frontpage.extensions.windowsnt 19252 21097 0
microsoft.public.frontpage.mac 1510 1639 0
microsoft.public.games 16814 17582 0
microsoft.public.games.discussion 3228 3506 0
microsoft.public.games.zone 33657 37506 0
microsoft.public.games.zone.action 1564 1751 0
microsoft.public.games.zone.beta 2823 2922 0
microsoft.public.games.zone.board 1425 1611 0
microsoft.public.games.zone.card 1771 2150 0
microsoft.public.games.zone.chess 1 35 0
microsoft.public.games.zone.fighterace 26667 39526 0
microsoft.public.games.zone.fighterace.flightschool 288 619 0
microsoft.public.games.zone.leagues 1 88 0
microsoft.public.games.zone.mindaerobics 989 2288 0
microsoft.public.games.zone.role_playing 984 1080 0
microsoft.public.games.zone.simulation 2301 2749 0
microsoft.public.games.zone.sport 1161 1246 0
microsoft.public.games.zone.strategy 1773 2026 0
microsoft.public.games.zone.tanarus 791 898 0
microsoft.public.games.zone.ultracorps 2113 2178 0
microsoft.public.games.zone.zonelan 1663 1742 0
microsoft.public.greetings.workshop 93 172 0
microsoft.public.hk.iteducation 80 204 0
microsoft.public.hk.ntw.panchinese 932 1087 0
microsoft.public.hk.windows2000.beta 1 88 0
microsoft.public.home.publishing 1 104 0
microsoft.public.htmlhelp 1244 2297 0
microsoft.public.hu.exchange 23 259 0
microsoft.public.hu.ie4 699 740 0
microsoft.public.hu.ie5 1 80 0
microsoft.public.hu.office 1 32 0
microsoft.public.hu.sqldev 18 100 0
microsoft.public.hu.windows9x 7 23 0
microsoft.public.hu.windowsnt 863 1554 0
microsoft.public.il.hebrew.asp 115 255 0
microsoft.public.il.hebrew.drushim 20 41 0
microsoft.public.il.hebrew.excel 695 773 0
microsoft.public.il.hebrew.exchange 818 1070 0
microsoft.public.il.hebrew.feedback 60 99 0
microsoft.public.il.hebrew.fun 21 69 0
microsoft.public.il.hebrew.groupware 213 212 0
microsoft.public.il.hebrew.ie 1 6 0
microsoft.public.il.hebrew.ie3 641 659 0
microsoft.public.il.hebrew.ie4 1441 1606 0
microsoft.public.il.hebrew.iis 201 261 0
microsoft.public.il.hebrew.mcse 553 727 0
microsoft.public.il.hebrew.ntserver 749 1028 0
microsoft.public.il.hebrew.ntworkstation 807 934 0
microsoft.public.il.hebrew.olap.datawarehouse 2 15 0
microsoft.public.il.hebrew.powerpoint 544 594 0
microsoft.public.il.hebrew.proxyserver 21 66 0
microsoft.public.il.hebrew.sbs 34 87 0
microsoft.public.il.hebrew.sbs45beta 18 44 0
microsoft.public.il.hebrew.siteserver 44 61 0
microsoft.public.il.hebrew.sql7 357 484 0
microsoft.public.il.hebrew.sqlserver 751 828 0
microsoft.public.il.hebrew.vb 2562 2998 0
microsoft.public.il.hebrew.vc 746 836 0
microsoft.public.il.hebrew.vfoxpro 622 648 0
microsoft.public.il.hebrew.win95 1484 1656 0
microsoft.public.il.hebrew.win98 961 1438 0
microsoft.public.il.hebrew.windows2000 10 89 0
microsoft.public.il.hebrew.word 1057 1192 0
microsoft.public.il.israel.general 1074 1287 0
microsoft.public.il.israeli.sitebuilder 838 960 0
microsoft.public.imagecomposer.discussion 12435 13643 0
microsoft.public.industry.retailpos 1059 1115 0
microsoft.public.inetexplorer.ie3 35742 36187 0
microsoft.public.inetexplorer.ie4 120945 125304 0
microsoft.public.inetexplorer.ie4.active_desktop 11582 12004 0
microsoft.public.inetexplorer.ie4.activex_contrl 4932 5366 0
microsoft.public.inetexplorer.ie4.announcements 14483 14564 0
microsoft.public.inetexplorer.ie4.app_compat 3773 3879 0
microsoft.public.inetexplorer.ie4.browser 38096 40451 0
microsoft.public.inetexplorer.ie4.channels 2884 2929 0
microsoft.public.inetexplorer.ie4.connect_wizard 2048 2128 0
microsoft.public.inetexplorer.ie4.connectionmgr 1829 1927 0
microsoft.public.inetexplorer.ie4.docs_help 1909 2011 0
microsoft.public.inetexplorer.ie4.favorites 2729 2948 0
microsoft.public.inetexplorer.ie4.feedback 14755 14918 0
microsoft.public.inetexplorer.ie4.frontpad 1764 1831 0
microsoft.public.inetexplorer.ie4.java_applets 3826 4197 0
microsoft.public.inetexplorer.ie4.mschat 1613 1713 0
microsoft.public.inetexplorer.ie4.multimedia_con 1354 1425 0
microsoft.public.inetexplorer.ie4.netmeeting 7190 8083 0
microsoft.public.inetexplorer.ie4.outlookexpress 102281 110753 0
microsoft.public.inetexplorer.ie4.outlookexpress.msagent 3117 3373 0
microsoft.public.inetexplorer.ie4.outlookexpress.stationery 464845 496648 0
microsoft.public.inetexplorer.ie4.printing 1916 2076 0
microsoft.public.inetexplorer.ie4.scripting 7779 8663 0
microsoft.public.inetexplorer.ie4.security 3115 3332 0
microsoft.public.inetexplorer.ie4.setup 13263 13810 0
microsoft.public.inetexplorer.ie4.shell 7639 7767 0
microsoft.public.inetexplorer.ie4.taskscheduler 1605 1683 0
microsoft.public.inetexplorer.ie4.web_delivery 1162 1217 0
microsoft.public.inetexplorer.ie4.web_publishing 1954 2109 0
microsoft.public.inetexplorer.ie4.web_server 1482 1616 0
microsoft.public.inetexplorer.ieak5.general 3 2319 0
microsoft.public.inetexplorer.ieak5.wishlist 3 139 0
microsoft.public.inetexplorer.mac 4228 4862 0
microsoft.public.inetexplorer.nt 3810 4177 0
microsoft.public.inetexplorer.scripting 3168 3535 0
microsoft.public.inetexplorer.unix 1317 1450 0
microsoft.public.inetexplorer.win3 3124 3251 0
microsoft.public.inetsdk.html_authoring 4130 4473 0
microsoft.public.inetsdk.programming.active_desktop 771 859 0
microsoft.public.inetsdk.programming.active_scrptng 1613 1756 0
microsoft.public.inetsdk.programming.comctl32 1047 1183 0
microsoft.public.inetsdk.programming.components.design_time 668 718 0
microsoft.public.inetsdk.programming.components.dev 1167 1280 0
microsoft.public.inetsdk.programming.components.packaging 866 924 0
microsoft.public.inetsdk.programming.components.usage 27 72 0
microsoft.public.inetsdk.programming.dhtml_editing 2365 2917 0
microsoft.public.inetsdk.programming.docobjects 875 912 0
microsoft.public.inetsdk.programming.html_objmodel 1770 1924 0
microsoft.public.inetsdk.programming.mshtml_hosting 1280 1437 0
microsoft.public.inetsdk.programming.mstask 16 47 0
microsoft.public.inetsdk.programming.scripting.jscript 3587 4135 0
microsoft.public.inetsdk.programming.scripting.vbscript 6521 7219 0
microsoft.public.inetsdk.programming.shell_objmodel 20 87 0
microsoft.public.inetsdk.programming.urlmonikers 944 1002 0
microsoft.public.inetsdk.programming.webbrowser_ctl 3706 4157 0
microsoft.public.inetsdk.programming.wininet 2552 2942 0
microsoft.public.inetsdk.sdk_setup 678 708 0
microsoft.public.inetserver.asp.components 3061 5458 0
microsoft.public.inetserver.asp.db 5935 9979 0
microsoft.public.inetserver.asp.general 11188 19046 0
microsoft.public.inetserver.dbweb 5385 5559 0
microsoft.public.inetserver.iis 78753 86666 0
microsoft.public.inetserver.iis.tripoli 8517 8612 0
microsoft.public.inetserver.indexserver 704 1675 0
microsoft.public.inetserver.misc 12089 12978 0
microsoft.public.internet.activex.conferencing.sdk 99 270 0
microsoft.public.internet.cm_cmak 327 395 0
microsoft.public.internet.cps 203 260 0
microsoft.public.internet.explorer.ieak 997 1915 0
microsoft.public.internet.explorer.java 139 285 0
microsoft.public.internet.mail 65729 66979 0
microsoft.public.internet.mail.mac 2766 3262 0
microsoft.public.internet.mschat 3609 3963 0
microsoft.public.internet.netmeeting 27368 29916 0
microsoft.public.internet.netmeeting.beta 5511 6947 0
microsoft.public.internet.news.mac 1164 1335 0
microsoft.public.internet.news.reader.software 2638 2879 0
microsoft.public.internet.personwebserv 4962 5564 0
microsoft.public.internet.personwebserv.mac 671 709 0
microsoft.public.internet.radius 1322 1544 0
microsoft.public.it.ie30 2388 2555 0
microsoft.public.it.ie4 4807 8060 0
microsoft.public.it.inetexplorer.ie5 1 353 0
microsoft.public.it.win98.beta 991 1046 0
microsoft.public.java.activex 3345 3571 0
microsoft.public.java.afc 2700 2749 0
microsoft.public.java.cab 1920 2083 0
microsoft.public.java.directxj 895 956 0
microsoft.public.java.jdirect 1150 1237 0
microsoft.public.java.macvm 837 877 0
microsoft.public.java.sdk 6516 6945 0
microsoft.public.java.security 1573 1697 0
microsoft.public.java.visualj++ 19001 22097 0
microsoft.public.java.visualj++.activex 363 600 0
microsoft.public.java.visualj++.build.package.deploy 101 207 0
microsoft.public.java.visualj++.compiler 127 230 0
microsoft.public.java.visualj++.debugger 96 151 0
microsoft.public.java.visualj++.dev.environment 192 338 0
microsoft.public.java.visualj++.general 537 1082 0
microsoft.public.java.visualj++.ide_addins 106 144 0
microsoft.public.java.visualj++.installation 81 166 0
microsoft.public.java.visualj++.wfc 381 701 0
microsoft.public.java.visualj++.wfc.applications 128 239 0
microsoft.public.java.visualj++.wfc.controls 335 543 0
microsoft.public.java.visualj++.wfc.database 198 298 0
microsoft.public.java.visualj++.wfc.general 167 294 0
microsoft.public.java.visualj++.wfc.html 228 317 0
microsoft.public.java.vm 3249 3615 0
microsoft.public.java.win16vm 748 780 0
microsoft.public.jp.activex 834 872 0
microsoft.public.jp.frontpage 2026 2233 0
microsoft.public.jp.ie30 5566 5605 0
microsoft.public.jp.ie30.mac 531 530 0
microsoft.public.jp.ie40 8392 8767 0
microsoft.public.jp.ie40.mac 710 782 0
microsoft.public.jp.ie40.outlookexpress 5672 6519 0
microsoft.public.jp.ie40.win31 396 418 0
microsoft.public.jp.inetexplorer.ie5 1 1645 0
microsoft.public.jp.sqlserver.msdss 50 96 0
microsoft.public.jp.sqlserver.server 110 160 0
microsoft.public.jp.vb 1059 1943 0
microsoft.public.jp.vinterdev 1703 2373 0
microsoft.public.jp.visualc 2879 3520 0
microsoft.public.jp.visualj 905 981 0
microsoft.public.kids 1734 1837 0
microsoft.public.ko.ie30 1128 1177 0
microsoft.public.ko.ie40 3714 4306 0
microsoft.public.ko.inetexplorer.ie5 1 88 0
microsoft.public.kr.access 212 292 0
microsoft.public.kr.excel 1277 1942 0
microsoft.public.kr.exchange.qna 1 112 0
microsoft.public.kr.frontpage 99 167 0
microsoft.public.kr.koie50.qna 41 869 0
microsoft.public.kr.office.qna 52 117 0
microsoft.public.kr.outlook.qna 113 293 0
microsoft.public.kr.powerpoint.qna 16 51 0
microsoft.public.kr.project.qna 17 45 0
microsoft.public.kr.sql 438 961 0
microsoft.public.kr.technet 63 97 0
microsoft.public.kr.vb.qna 481 872 0
microsoft.public.kr.vc.qna 303 542 0
microsoft.public.kr.windows.qna 650 810 0
microsoft.public.kr.windows98.qna 437 795 0
microsoft.public.kr.winntsvr.qna 255 528 0
microsoft.public.kr.winntwks.qna 148 302 0
microsoft.public.kr.word.qna 92 221 0
microsoft.public.kr.y2k.qna 1 39 0
microsoft.public.liquidmotion 984 1114 0
microsoft.public.liquidmotion.discuss 1019 1072 0
microsoft.public.magazines.mind 125 211 0
microsoft.public.magazines.msj 150 256 0
microsoft.public.mail.admin 5347 5554 0
microsoft.public.mail.connectivity 3834 3948 0
microsoft.public.mail.misc 6259 6579 0
microsoft.public.management.mmc 2424 2943 0
microsoft.public.mappoint 1 56 0
microsoft.public.masm 2056 2335 0
microsoft.public.mcis.addressbook 725 782 0
microsoft.public.mcis.announcements 15 58 0
microsoft.public.mcis.beta.webmapper.announcements 20 40 0
microsoft.public.mcis.chatserver 1499 1590 0
microsoft.public.mcis.crs 14 52 0
microsoft.public.mcis.locatorserver 719 718 0
microsoft.public.mcis.mailserver 2285 2556 0
microsoft.public.mcis.membership 1210 1282 0
microsoft.public.mcis.mps 676 719 0
microsoft.public.mcis.newserver 4516 4600 0
microsoft.public.mcis.resourcekit 57 94 0
microsoft.public.mcis.suggestions 666 700 0
microsoft.public.merchantserver 2566 2604 0
microsoft.public.messaging.misc 5272 5468 0
microsoft.public.microsoft.transaction.server.administration.security 184 409 0
microsoft.public.microsoft.transaction.server.announcements 49 126 0
microsoft.public.microsoft.transaction.server.integration 196 374 0
microsoft.public.microsoft.transaction.server.programming 2097 3719 0
microsoft.public.mifst.client 619 646 0
microsoft.public.mifst.gateway 993 1045 0
microsoft.public.money 37242 41548 0
microsoft.public.moneycentral 1229 1921 0
microsoft.public.msagent 6945 8863 0
microsoft.public.msdn.general 9892 11023 0
microsoft.public.mshardware.product 10014 11066 0
microsoft.public.msmq.deployment 752 773 0
microsoft.public.msmq.interop 567 601 0
microsoft.public.msmq.networking 757 811 0
microsoft.public.msmq.performance 636 665 0
microsoft.public.msmq.programming 2157 2716 0
microsoft.public.msmq.security 577 599 0
microsoft.public.msmq.setup 1204 1359 0
microsoft.public.msn.discussion 4561 4877 0
microsoft.public.msn.netnews.discussion 1370 1446 0
microsoft.public.multimedia.beta.mediaplayer.macintosh 32 62 0
microsoft.public.multimedia.beta.mediaplayer.win16 32 31 0
microsoft.public.multimedia.beta.windows.mediaplayer 112 335 0
microsoft.public.multimedia.directx.danimation.controls 795 847 0
microsoft.public.multimedia.directx.danimation.programming 1494 1596 0
microsoft.public.multimedia.directx.dshow.activemovie 1430 1554 0
microsoft.public.multimedia.directx.dshow.programming 2283 2613 0
microsoft.public.multimedia.directx.dtransform 68 100 0
microsoft.public.multimedia.windows.mediaplayer 766 1307 0
microsoft.public.music.products 1519 1742 0
microsoft.public.musicproducer.discussion 1263 1399 0
microsoft.public.netiquette 1359 1499 0
microsoft.public.netshow 2889 3219 0
microsoft.public.news.server.lists 2224 2566 0
microsoft.public.nl.ie 674 1048 0
microsoft.public.nl.inetexplorer.ie5beta 81 146 0
microsoft.public.nl.windows98 4999 7712 0
microsoft.public.no.ie4 755 788 0
microsoft.public.nordic.ie30 1527 1583 0
microsoft.public.nordic.ie40 616 666 0
microsoft.public.office.intranets 1 71 0
microsoft.public.office.misc 34774 38937 0
microsoft.public.office.setup 18230 20360 0
microsoft.public.officedev 5734 6812 0
microsoft.public.outlook 61014 77181 0
microsoft.public.outlook.calendaring 129 518 0
microsoft.public.outlook.contacts 129 599 0
microsoft.public.outlook.fax 129 289 0
microsoft.public.outlook.general 129 1499 0
microsoft.public.outlook.installation 6362 7989 0
microsoft.public.outlook.interop 2532 3191 0
microsoft.public.outlook.printing 1300 1602 0
microsoft.public.outlook.program_addIns 130 273 0
microsoft.public.outlook.program_forms 10918 14339 0
microsoft.public.outlook.program_vba 129 330 0
microsoft.public.outlook.thirdpartyutil 129 233 0
microsoft.public.photodraw.discussion 715 991 0
microsoft.public.pictureit 3723 4504 0
microsoft.public.pl.ie30 999 1572 0
microsoft.public.pl.ie4 3102 4046 0
microsoft.public.platformsdk.component_svcs 565 604 0
microsoft.public.platformsdk.database 502 527 0
microsoft.public.platformsdk.dist_svcs 459 470 0
microsoft.public.platformsdk.graphics_mm 506 557 0
microsoft.public.platformsdk.graphics_mm.directx 602 695 0
microsoft.public.platformsdk.internet.client 608 644 0
microsoft.public.platformsdk.internet.server 586 618 0
microsoft.public.platformsdk.messaging 593 718 0
microsoft.public.platformsdk.networking 818 971 0
microsoft.public.platformsdk.sdk_install 559 601 0
microsoft.public.platformsdk.tools 625 661 0
microsoft.public.platformsdk.ui_shell 856 1020 0
microsoft.public.platformsdk.win_base_svcs 702 781 0
microsoft.public.plus 10099 10403 0
microsoft.public.powerpoint 24879 29133 0
microsoft.public.powerpoint.mac 1563 1858 0
microsoft.public.pptp95.beta.discussion 1691 1778 0
microsoft.public.project 14836 17295 0
microsoft.public.proxy 40777 49130 0
microsoft.public.pt.ie4 684 789 0
microsoft.public.publisher 27072 29577 0
microsoft.public.publisher.prepress 1 27 0
microsoft.public.publisher.webdesign 5296 6351 0
microsoft.public.repository 426 848 0
microsoft.public.ru.access 2941 3586 0
microsoft.public.ru.office.access 57 121 0
microsoft.public.ru.russian.frontpage 169 348 0
microsoft.public.ru.russian.inetexplorer 958 1912 0
microsoft.public.ru.russian.office 614 834 0
microsoft.public.ru.russian.outlook 258 397 0
microsoft.public.ru.russian.outlookexpress 1015 1905 0
microsoft.public.ru.russian.programming 556 905 0
microsoft.public.ru.russian.windows 2642 3706 0
microsoft.public.ru.russian.windows2000 1 192 0
microsoft.public.ru.russian.wishlist 357 496 0
microsoft.public.ru.vb 2093 2668 0
microsoft.public.ru.vc 1448 1869 0
microsoft.public.ru.win98 7238 8073 0
microsoft.public.schedule+ 8072 8293 0
microsoft.public.scripting.debugger 641 729 0
microsoft.public.scripting.hosting 1473 1923 0
microsoft.public.scripting.jscript 4794 7081 0
microsoft.public.scripting.remote 940 1232 0
microsoft.public.scripting.scriptlets 1237 1610 0
microsoft.public.scripting.vbscript 9945 13605 0
microsoft.public.scripting.wsh 5168 7559 0
microsoft.public.simulators 53937 57036 0
microsoft.public.siteserver.analysis 977 1207 0
microsoft.public.siteserver.commerce 4409 6062 0
microsoft.public.siteserver.css 300 424 0
microsoft.public.siteserver.general 2326 3093 0
microsoft.public.siteserver.knowledgemgr 279 348 0
microsoft.public.siteserver.per-mbr 1664 2220 0
microsoft.public.site-server.postingacceptr 1791 2087 0
microsoft.public.siteserver.publishing 570 783 0
microsoft.public.siteserver.sdk 236 303 0
microsoft.public.siteserver.search 736 1183 0
microsoft.public.site-server.site-mgmt 1173 1257 0
microsoft.public.site-server.webpost 891 969 0
microsoft.public.sk.ie4 486 497 0
microsoft.public.sl.ie4 405 431 0
microsoft.public.smallbiz.sbsisp 2414 2914 0
microsoft.public.sms.admin 12002 14272 0
microsoft.public.sms.installer 3071 3402 0
microsoft.public.sms.inventory 4690 5086 0
microsoft.public.sms.misc 5999 6838 0
microsoft.public.sms.netmon 1114 1201 0
microsoft.public.sms.rcdiags 1866 1966 0
microsoft.public.sms.setup 5951 6884 0
microsoft.public.sms.sharedapps 1076 1132 0
microsoft.public.sms.sitecomm 1005 1058 0
microsoft.public.sms.swdist 3305 3626 0
microsoft.public.sms.tools 1965 2177 0
microsoft.public.snaserver.administration 2009 2205 0
microsoft.public.snaserver.aftp 615 647 0
microsoft.public.snaserver.comti 152 194 0
microsoft.public.snaserver.misc 2127 2254 0
microsoft.public.snaserver.odbcdrda 40 118 0
microsoft.public.snaserver.oledb 82 139 0
microsoft.public.snaserver.programming.lu62 881 936 0
microsoft.public.snaserver.programming.lua 609 656 0
microsoft.public.snaserver.programming.other 602 645 0
microsoft.public.snaserver.setup.as400 1755 1901 0
microsoft.public.snaserver.setup.client 1191 1261 0
microsoft.public.snaserver.setup.host 20 78 0
microsoft.public.snaserver.setup.other 826 890 0
microsoft.public.snaserver.tn3270 12 69 0
microsoft.public.speech_tech 2070 2331 0
microsoft.public.speech_tech.sdk 3743 4469 0
microsoft.public.sqlserver.clients 4951 5939 0
microsoft.public.sqlserver.connect 10546 11749 0
microsoft.public.sqlserver.datawarehouse 3209 4406 0
microsoft.public.sqlserver.mseq 67 183 0
microsoft.public.sqlserver.odbc 14864 16753 0
microsoft.public.sqlserver.olap 355 1448 0
microsoft.public.sqlserver.programming 44086 52971 0
microsoft.public.sqlserver.replication 6359 7340 0
microsoft.public.sqlserver.server 50411 59842 0
microsoft.public.sqlserver.setup 7337 9239 0
microsoft.public.standard.iso15740 1 17 0
microsoft.public.streets-trips 1 80 0
microsoft.public.sv.ie4 1211 1380 0
microsoft.public.sv.inetexplorer.ie5beta 44 71 0
microsoft.public.teammanager 2369 2439 0
microsoft.public.technet 8603 9897 0
microsoft.public.test 129 753 0
microsoft.public.th.products 2043 2507 0
microsoft.public.theater 181 237 0
microsoft.public.tr.exchange 1 15 0
microsoft.public.tr.ie4 699 863 0
microsoft.public.tr.ntserver 1 62 0
microsoft.public.tr.office 1 31 0
microsoft.public.tr.oyun-donanim 1 29 0
microsoft.public.tr.smallbizserver 1 7 0
microsoft.public.tr.win9x-ntw 1 32 0
microsoft.public.tw.ie30 5106 5260 0
microsoft.public.tw.ie40 2320 2902 0
microsoft.public.tw.inetexplorer.ie5beta 231 369 0
microsoft.public.uk.money 1642 2475 0
microsoft.public.usageanalyst 20 56 0
microsoft.public.vb.3rdparty 14444 15544 0
microsoft.public.vb.6.webdevelopment 2657 3988 0
microsoft.public.vb.addins 8914 9817 0
microsoft.public.vb.bugs 30075 32885 0
microsoft.public.vb.controls 58824 65854 0
microsoft.public.vb.controls.creation 14931 16524 0
microsoft.public.vb.controls.databound 9176 10374 0
microsoft.public.vb.controls.internet 19145 21040 0
microsoft.public.vb.crystal 17447 19664 0
microsoft.public.vb.database 34649 40255 0
microsoft.public.vb.database.ado 4968 9217 0
microsoft.public.vb.database.dao 16620 18667 0
microsoft.public.vb.database.odbc 12744 14039 0
microsoft.public.vb.database.rdo 13732 14650 0
microsoft.public.vb.dataenvreport 537 961 0
microsoft.public.vb.dos 2175 2512 0
microsoft.public.vb.enterprise 29443 34112 0
microsoft.public.vb.general.discussion 64626 82672 0
microsoft.public.vb.installation 6128 6834 0
microsoft.public.vb.ole 10793 11984 0
microsoft.public.vb.ole.automation 10682 12073 0
microsoft.public.vb.ole.cdk 1430 1512 0
microsoft.public.vb.ole.servers 5820 6420 0
microsoft.public.vb.ownersarea 3980 4291 0
microsoft.public.vb.setupwiz 8005 8876 0
microsoft.public.vb.syntax 40643 44825 0
microsoft.public.vb.vbce 1618 2671 0
microsoft.public.vb.visual_modeler 1129 1286 0
microsoft.public.vb.webclasses 318 1285 0
microsoft.public.vb.winapi 61447 69580 0
microsoft.public.vb.winapi.graphics 9940 11148 0
microsoft.public.vb.winapi.networks 8795 9859 0
microsoft.public.vb.yellowpages 909 1097 0
microsoft.public.vc.3rdparty 828 953 0
microsoft.public.vc.activex.templatelib 2754 5742 0
microsoft.public.vc.database 14493 15905 0
microsoft.public.vc.debugger 5027 5694 0
microsoft.public.vc.etk 348 457 0
microsoft.public.vc.events 2970 3186 0
microsoft.public.vc.ide_general 7655 9022 0
microsoft.public.vc.language 63788 72366 0
microsoft.public.vc.language.macintosh 2339 2433 0
microsoft.public.vc.mfc 132710 148567 0
microsoft.public.vc.mfc.docview 9148 10071 0
microsoft.public.vc.mfc.macintosh 2218 2345 0
microsoft.public.vc.mfcole 16410 18123 0
microsoft.public.vc.online_help 4160 4877 0
microsoft.public.vc.project_mgt 1421 1574 0
microsoft.public.vc.res_editing 1301 1478 0
microsoft.public.vc.source_editing 1334 1485 0
microsoft.public.vc.stl 2914 3963 0
microsoft.public.vc.utilities 9489 10083 0
microsoft.public.vc.yellowpages 577 635 0
microsoft.public.vchat 1798 1979 0
microsoft.public.vi.debugging 581 899 0
microsoft.public.vi.dtc 2469 3928 0
microsoft.public.vi.general 4987 8198 0
microsoft.public.vi.setup 630 978 0
microsoft.public.vision_tech.sdk 323 350 0
microsoft.public.visual.sourcesafe 1578 2682 0
microsoft.public.vizact2000 2 29 0
microsoft.public.vstudio.development 5355 6305 0
microsoft.public.vstudio.general 4928 5936 0
microsoft.public.vstudio.htmlhelp 335 504 0
microsoft.public.vstudio.setup 2457 2884 0
microsoft.public.wallet.discussion 445 491 0
microsoft.public.wbem 805 917 0
microsoft.public.wce21.preview 27 63 0
microsoft.public.win16.programmer.gdi 19 64 0
microsoft.public.win16.programmer.kernel 1786 1955 0
microsoft.public.win16.programmer.networks 1379 1446 0
microsoft.public.win16.programmer.pen 12 43 0
microsoft.public.win16.programmer.tools 1421 1479 0
microsoft.public.win16.programmer.ui 1349 1400 0
microsoft.public.win2000.beta.accessibility 1 12 0
microsoft.public.win2000.beta.advancedserver 1 6 0
microsoft.public.win2000.beta.announcements 1 27 0
microsoft.public.win2000.beta.app_deploy 6 83 0
microsoft.public.win2000.beta.applications 11 793 0
microsoft.public.win2000.beta.clusterservice 1 13 0
microsoft.public.win2000.beta.complus 1 1 0
microsoft.public.win2000.beta.developer 1 160 0
microsoft.public.win2000.beta.directory_srv 9 254 0
microsoft.public.win2000.beta.dist_file_sys 3 30 0
microsoft.public.win2000.beta.enable 2 74 0
microsoft.public.win2000.beta.fax 2 100 0
microsoft.public.win2000.beta.file_system 15 269 0
microsoft.public.win2000.beta.games 1 285 0
microsoft.public.win2000.beta.general 70 7163 0
microsoft.public.win2000.beta.group_policy 3 32 0
microsoft.public.win2000.beta.hardware 22 2900 0
microsoft.public.win2000.beta.hardware.modems_comports 1 49 0
microsoft.public.win2000.beta.hardware.multimedia 1 61 0
microsoft.public.win2000.beta.hardware.network_card 1 16 0
microsoft.public.win2000.beta.hardware.power.management 1 22 0
microsoft.public.win2000.beta.hardware.video_card 1 69 0
microsoft.public.win2000.beta.help_content.general 1 1 0
microsoft.public.win2000.beta.help_content.troubleshooters 1 0 0
microsoft.public.win2000.beta.ie 13 189 0
microsoft.public.win2000.beta.iis 10 240 0
microsoft.public.win2000.beta.iis.administration 1 5 0
microsoft.public.win2000.beta.iis.docs 2 1 0
microsoft.public.win2000.beta.iis.frontpage 1 7 0
microsoft.public.win2000.beta.iis.performance 1 9 0
microsoft.public.win2000.beta.iis.programmability 1 3 0
microsoft.public.win2000.beta.iis.publishing 1 0 0
microsoft.public.win2000.beta.iis.security 1 1 0
microsoft.public.win2000.beta.iis.setup 1 2 0
microsoft.public.win2000.beta.iis.usability 1 0 0
microsoft.public.win2000.beta.iis.wizards 1 0 0
microsoft.public.win2000.beta.macintosh 2 95 0
microsoft.public.win2000.beta.msmq 1 25 0
microsoft.public.win2000.beta.multi_lang 1 8 0
microsoft.public.win2000.beta.netloadbal 1 0 0
microsoft.public.win2000.beta.netware 5 36 0
microsoft.public.win2000.beta.networking 12 798 0
microsoft.public.win2000.beta.outlook.express 4 143 0
microsoft.public.win2000.beta.printing 8 100 0
microsoft.public.win2000.beta.radius 1 2 0
microsoft.public.win2000.beta.ras_routing 4 130 0
microsoft.public.win2000.beta.security 7 148 0
microsoft.public.win2000.beta.setup 11 1692 0
microsoft.public.win2000.beta.setup.deployment 3 90 0
microsoft.public.win2000.beta.setup.upgrade 5 321 0
microsoft.public.win2000.beta.storage 2 83 0
microsoft.public.win2000.beta.system_admin 3 158 0
microsoft.public.win2000.beta.terminal_srv 2 88 0
microsoft.public.win2000.beta.terminal_srv.hpc_client 1 0 0
microsoft.public.win2000.beta.user_interface 5 211 0
microsoft.public.win2000.beta.user_profiles 3 59 0
microsoft.public.win2000.beta.windowsupdate 1 8 0
microsoft.public.win32.programmer.3rdparty 602 660 0
microsoft.public.win32.programmer.directx 13303 15936 0
microsoft.public.win32.programmer.gdi 9573 10548 0
microsoft.public.win32.programmer.installwizard.beta 867 893 0
microsoft.public.win32.programmer.international 2734 3023 0
microsoft.public.win32.programmer.kernel 29008 32440 0
microsoft.public.win32.programmer.messaging 71 824 0
microsoft.public.win32.programmer.mmedia 5564 6106 0
microsoft.public.win32.programmer.networks 15494 16985 0
microsoft.public.win32.programmer.ole 13701 15467 0
microsoft.public.win32.programmer.pen 16 47 0
microsoft.public.win32.programmer.tapi 12661 14298 0
microsoft.public.win32.programmer.tapi.beta 725 783 0
microsoft.public.win32.programmer.tools 7494 7955 0
microsoft.public.win32.programmer.ui 19207 20896 0
microsoft.public.win32.programmer.wince 7970 10132 0
microsoft.public.win32.programmer.yellowpages 1025 1059 0
microsoft.public.win3x_wfw_dos 20560 21815 0
microsoft.public.win95.commtelephony 11910 12285 0
microsoft.public.win95.dialupnetwork 23782 25256 0
microsoft.public.win95.exchangefax 22306 23069 0
microsoft.public.win95.filediskmanage 20618 21378 0
microsoft.public.win95.general.discussion 102060 111715 0
microsoft.public.win95.msdosapps 17044 17824 0
microsoft.public.win95.multimedia 19969 20554 0
microsoft.public.win95.networking 73055 76789 0
microsoft.public.win95.printfontvideo 6416 6680 0
microsoft.public.win95.setup 124044 128248 0
microsoft.public.win95.shellui 31671 32457 0
microsoft.public.win95.win95applets 18610 19265 0
microsoft.public.win98.apps 10630 13778 0
microsoft.public.win98.comm.dun 2388 2945 0
microsoft.public.win98.comm.modem 4823 6374 0
microsoft.public.win98.disks.general 5390 6871 0
microsoft.public.win98.display.general 3808 4866 0
microsoft.public.win98.display.multi_monitor 1652 2162 0
microsoft.public.win98.fat32 3997 4635 0
microsoft.public.win98.gen_discussion 73683 96360 0
microsoft.public.win98.internet 3855 5170 0
microsoft.public.win98.internet.active_desktop 1029 1251 0
microsoft.public.win98.internet.browser 3470 4605 0
microsoft.public.win98.internet.netmeeting 1308 2012 0
microsoft.public.win98.internet.outlookexpress 6082 9453 0
microsoft.public.win98.internet.windows_update 4700 6202 0
microsoft.public.win98.msinfo32 696 882 0
microsoft.public.win98.multimedia 2995 3701 0
microsoft.public.win98.multimedia.directx5 915 1061 0
microsoft.public.win98.networking 9575 14301 0
microsoft.public.win98.performance 13514 18108 0
microsoft.public.win98.pnp 1315 1669 0
microsoft.public.win98.power_mgmt 2640 3241 0
microsoft.public.win98.printing 1542 2062 0
microsoft.public.win98.pws_4 1376 1897 0
microsoft.public.win98.scanreg 761 1064 0
microsoft.public.win98.setup 21961 27989 0
microsoft.public.win98.setup.win31 224 267 0
microsoft.public.win98.shell 2908 3999 0
microsoft.public.win98.sys_file_check 871 1232 0
microsoft.public.win98.taskscheduler 764 966 0
microsoft.public.win98.webtv 1588 1830 0
microsoft.public.windna.components 1 17 0
microsoft.public.windna.deployment 7 6 0
microsoft.public.windna.general 1 28 0
microsoft.public.windna.security 1 8 0
microsoft.public.windows.chromeffects 545 569 0
microsoft.public.windows.inetexplorer.ie5.add_ons 1 1571 0
microsoft.public.windows.inetexplorer.ie5.browser 21 18087 0
microsoft.public.windows.inetexplorer.ie5.icw 1 45 0
microsoft.public.windows.inetexplorer.ie5.info_delivery 1 121 0
microsoft.public.windows.inetexplorer.ie5.msn 6 1071 0
microsoft.public.windows.inetexplorer.ie5.netmeeting.chat 1 292 0
microsoft.public.windows.inetexplorer.ie5.onlineservices 1 93 0
microsoft.public.windows.inetexplorer.ie5.outlookexpress 59 21581 0
microsoft.public.windows.inetexplorer.ie5.outlookexpress.stationery 5 30025 0
microsoft.public.windows.inetexplorer.ie5.programming.active_desktop 3 54 0
microsoft.public.windows.inetexplorer.ie5.programming.activexcontrol 1 186 0
microsoft.public.windows.inetexplorer.ie5.programming.codedownload 1 29 0
microsoft.public.windows.inetexplorer.ie5.programming.components.dhtml_editing 1 51 0
microsoft.public.windows.inetexplorer.ie5.programming.components.webbrowser_ctl 1 101 0
microsoft.public.windows.inetexplorer.ie5.programming.databinding 1 46 0
microsoft.public.windows.inetexplorer.ie5.programming.dhtml.authoring 1 142 0
microsoft.public.windows.inetexplorer.ie5.programming.dhtml.behaviors 2 82 0
microsoft.public.windows.inetexplorer.ie5.programming.dhtml.scripting 1 379 0
microsoft.public.windows.inetexplorer.ie5.programming.dhtml.scriptlets 1 21 0
microsoft.public.windows.inetexplorer.ie5.programming.html+time 1 168 0
microsoft.public.windows.inetexplorer.ie5.programming.misc 6 436 0
microsoft.public.windows.inetexplorer.ie5.programming.multimedia 1 45 0
microsoft.public.windows.inetexplorer.ie5.programming.offline 1 19 0
microsoft.public.windows.inetexplorer.ie5.programming.sbnworkshop 1 36 0
microsoft.public.windows.inetexplorer.ie5.programming.urlmonikers 1 23 0
microsoft.public.windows.inetexplorer.ie5.programming.wininet 3 44 0
microsoft.public.windows.inetexplorer.ie5.programming.xml 2 319 0
microsoft.public.windows.inetexplorer.ie5.setup 2 3306 0
microsoft.public.windows.inetexplorer.ie5.shell 5 717 0
microsoft.public.windows.inetexplorer.ie5.win31 2 116 0
microsoft.public.windows95.oemdsp.preinstall 5669 6067 0
microsoft.public.windowsce 53669 61734 0
microsoft.public.windowsce.developer.betas 1176 1672 0
microsoft.public.windowsce.developer.embedded.beta 771 1128 0
microsoft.public.windowsce.embedded 2 205 0
microsoft.public.windowsce.venus 1 41 0
microsoft.public.windowsce.venus.developer 1 4 0
microsoft.public.windowsce.venus.developer.betas 1 3 0
microsoft.public.windowsdnafs.discussion 13 29 0
microsoft.public.windowsmedia.technologies 129 431 0
microsoft.public.windowsmedia.technologies.beta 1 235 0
microsoft.public.windowsmedia.technologies.rightsmanager.beta 1 71 0
microsoft.public.windowsnt.apps 29948 33574 0
microsoft.public.windowsnt.dfs 3673 3921 0
microsoft.public.windowsnt.dns 11966 13628 0
microsoft.public.windowsnt.domain 43589 48587 0
microsoft.public.windowsnt.dsmnfpnw 3858 4039 0
microsoft.public.windowsnt.fsft 6751 7179 0
microsoft.public.windowsnt.mac 8237 8978 0
microsoft.public.windowsnt.mail 6033 6478 0
microsoft.public.windowsnt.misc 154278 169133 0
microsoft.public.windowsnt.oemdsp.preinstall 2538 3265 0
microsoft.public.windowsnt.personalfax 5176 5449 0
microsoft.public.windowsnt.print 16261 17749 0
microsoft.public.windowsnt.protocol.ipx 3009 3242 0
microsoft.public.windowsnt.protocol.misc 10902 11432 0
microsoft.public.windowsnt.protocol.ras 28242 30464 0
microsoft.public.windowsnt.protocol.routing 6420 7388 0
microsoft.public.windowsnt.protocol.tcpip 34826 39560 0
microsoft.public.windowsnt.setup 102641 113257 0
microsoft.public.windowsnt.terminalserver.applications 1792 3034 0
microsoft.public.windowsnt.terminalserver.client 1090 1619 0
microsoft.public.windowsnt.terminalserver.connectivity 756 1146 0
microsoft.public.windowsnt.terminalserver.domain 318 481 0
microsoft.public.windowsnt.terminalserver.hardware 442 699 0
microsoft.public.windowsnt.terminalserver.misc 1770 2666 0
microsoft.public.windowsnt.terminalserver.protocols.rdp 205 259 0
microsoft.public.windowsnt.terminalserver.protocols.tcpip 233 329 0
microsoft.public.windowsnt.terminalserver.setup 1091 1849 0
microsoft.public.windowsnt.terminalserver.user 534 845 0
microsoft.public.windowsnt.wntsee 2612 3300 0
microsoft.public.word.application.errors 1990 3608 0
microsoft.public.word.conversions 12360 13446 0
microsoft.public.word.docmanagement 13683 16340 0
microsoft.public.word.drawing.graphics 416 824 0
microsoft.public.word.formatting.longdocs 508 1098 0
microsoft.public.word.internet.assistant 128 271 0
microsoft.public.word.macword5-6 362 436 0
microsoft.public.word.macword98 1345 1902 0
microsoft.public.word.mailmerge.fields 873 1515 0
microsoft.public.word.numbering 3954 4645 0
microsoft.public.word.oleinterop 3612 3936 0
microsoft.public.word.pagelayout 8913 10623 0
microsoft.public.word.printingfonts 6700 7330 0
microsoft.public.word.setup.networking 146 322 0
microsoft.public.word.spelling.grammar 441 774 0
microsoft.public.word.tables 3712 4353 0
microsoft.public.word.word6-7macros 2330 3075 0
microsoft.public.word.word97vba 11686 17762 0
microsoft.public.works.dos 710 793 0
microsoft.public.works.mac 1066 1143 0
microsoft.public.works.win 15497 17345 0
microsoft.public.xml 4150 5839 0
microsoft.public.year2000 2704 4035 0
microsoft.test 32307 32430 0
newsmon 1 13954 0
