体长：4.5mm；体宽：4.6mm。

体近圆形，中度拱起，光滑无毛。头部黑色，触角和口器均为黑色。前胸背板黄褐色，中部有 两个黑斑，后缘有一弧形长条黑斑。小盾片黑色。鞘翅黄褐色，鞘缝及鞘翅外缘有黑边，每个鞘翅 中央有一个竖条黑线斑纹。腹部黑色，足黑色。

猎物：蚜虫。

分布：中国（西藏)；印度、尼泊尔。

========================
Coccinella univittata Hope, 1837

Tytthaspis univittata ： Mader, 1926 (1929)

Micraspis univittata ： lablokoff-Khnzorian，1982

黑条兼食瓢虫:经希立，1985a

形态特征：体长3.5 ~ 4.4mm, 体宽 2.7 ~ 3.7mm。体近于圆形，背面中度拱起。头褐 色，头顶黑色，有时唇基黑褐色。前胸背板黄褐色， 基部具2块长形的黑斑，与外缘相接，常常左右相 连，前方具1对黑色圆斑。小盾片黑色。鞘翅红褐至黄褐色，鞘翅周缘具 黑边，较窄，通常基缘及侧缘更窄，在鞘翅的中部稍偏外侧具1黑色纵条， 不达基缘或与基缘相连，而终止于鞘翅长的4/5，纵条的宽度与黑色的鞘缝 宽度相近。腹面黑色，但中后胸后侧片褐色，有时腹板两侧较浅。足褐色， 腿节大部黑色(图2-127 )。

分布：中国西藏；越南，尼泊尔，印度。

注：经希立（1985a)记录了本种在西藏墨脱背崩，经检的标本来自 同一地点。本种从鞘翅周缘黑色，翅中具1条黑色较细的纵条可与其他种区分。