Leis bissexnotata Mulsant， 1850

Synharmonia bissexnotata ： Mader, 1926 (1931)

Oenopia bissexnotata ： lablokoff-Khnzorian, 1982

十二斑巧瓢虫Oenop/a bissexnotata ：庞雄飞等，1978 ：魏建华等，1985 ；经希 立，1992 ；曹诚一等，1992 ；虞国跃，2008

形态特征：体长3.8 ~ 5.2mm,体宽3.2 ~ 4.3mm。体长卵形，背面 中度拱起。头黄色，头顶黑色，复眼黑色，雌性常具黑褐色的唇基和上唇。 前胸背板黄色，基部具1中部分叉的黑斑，有时黑斑扩大，伸达前缘，仅 前角具1大四边形黄斑和中部呈黄色楔形斑。 小盾片黑色。鞘翅黑色，各有6个黄斑，排 成内外两纵列，内列近鞘缝，前斑位于翅基， 与基缘相连；中斑稍前于鞘翅1/2处，近四 方形，最大；后斑位于鞘翅3/4处，卵形，横 向；外列的前斑位于肩角，三角形或长方形， 接近前缘和外缘；中斑位于翅中，长方形； 后斑位于近翅端，方形或近圆形；外列的3 个斑接近翅缘，但翅缘均为黑色。腹面黑色， 但前胸背板缘折前半部、鞘翅缘折黄色，中 胸腹板前侧片白色，有时鞘翅缘折具黑色斑。足褐色.腿节或多或少具黑色部分，常常中后足颜色较深，有胫节也具黑色区

分布：中国黑龙江，吉林，辽宁,甘肃，陕西，青海，新疆，北京，河北;

==============================
体长：4.0-5.2mm;体宽：2.9-4.3mm。

体长圆形，中度拱起。前胸背板黑色，前缘和侧缘有细窄镶边，前缘黄色，两侧与前角大型四 边形黄斑相连，中部向后伸出1个黄纵纹，伸达前胸背板中后部。小盾片黑色。鞘翅黑色，外缘向 外伸出，有镶边，各有6个黄斑，排列为内外两纵行，外行靠近外缘，内缘与鞘翅有相当的距离。

猎物：蚜虫。

分布：中国（河北、黑龙江、吉林、辽宁、山东、陕西、甘肃、新疆、青海、云南、贵州、四

川、湖北)；前苏联。