(瓢x科) wL5-5.2mm，w型EA形，啥苏，^胸背板橙S色密生灰白色短毛，翅鞘黑色具灰白色短毛，翅端具橙S色斑，翅膀短於腹末，腹末端橙S色，腹面色 有3段，^胸部及腹部S褐色，中後胸部黑色，前_S褐色，中後_黑色。孟氏[唇瓢xw型在本科e算是^大的N，普遍分布全u平地至低、中海拔山^，成 x、幼x都以捕食蚜x槭常幼xw表白色具l蠲束，]有特定植物息，成x、幼x在晴朗的天庋e活恿，性敏捷。

//////////////////////////////////////////////////////////////
外观特征： 　　体长约4mm。就小黑瓢虫类而言，本种是体型较大的种类，主要特征是头部、前胸背板和翅鞘后方区均为褐色。 　

　生态习性： 　　本种原产地是澳大利亚，但由于是介壳虫和蚜虫的重要天敌，而被广泛引进世界各地许多国家。成虫出现于春至秋季，生活在平地与低海拔山区。
//////////////////////////////////////////////////////////////

 	Geographic Division: 	Africa 	 
  	  	Australia 	 
  	  	Europe & Northern Asia (excluding China) 	 
  	  	Middle America 	 
  	  	North America 	 
  	  	Oceania 	 
  	  	Southern Asia 	 
  	  	  	 
  	Jurisdiction/Origin: 	Continental US, Introduced 	 
  	  	Hawaii, Introduced