(瓢x科)wL 8 - 9 mm，凫遁^大型的食植性瓢x，w背橙褐色，前胸背板具黑色的M斑，斑c左冗_肩角或整覆w，有些w此斑成睿鞘翅左右共有8枚黑斑，其中前端的黑斑最大，三M列近後的黑斑c翅p等距。本N又Q曲管食植瓢x，分布於低海拔山^，成x以槿A八仙寄主，o~上可卵、幼x及蛹，盗慷啵春至秋季很容易看到。
///////////////////////////////////////////////////////////////////////////////////////////////////
体长7.2 ~ 9.4毫米，宽5.3 - 6.9毫米。体长卵形。前胸背板有 2个黑斑，靠近或相连，或无斑。鞘翅具4个黑斑，缺2斑和5斑；有时1斑也 缺，或覆盖整个肩角，似1+2组成的横带；靠近鞘缝的3个斑离鞘缝的距离相 等，有时鞘翅中部的3、4斑相连，组成一个横带。

分布于低海拔山区，寄主植物为华八仙。 
台湾（台北，新北，宜兰，台中，屏东），湖南，福建，贵州，广 西；冲绳。

中国（台湾屏东）。

有几笔记录（Weise, 1923 ； Korschefsky, 1933 ； Li et Cook, 1961 ；庞雄飞等，1979 ； Yu&Wang, 1999c)。从个体较大及鞘翅上常具4个黑斑可与他种相区分。

 Solanophila sauteri Weise, 1923 
///////////////////////////////////////////////////////////////////////////////////////////////////
外观特征： 　　
体长8～9mm。体背底色橙褐色；前胸背板中央具一对横列的不明显小黑点；翅鞘左右各有4枚大型黑色斑纹，其中中央左右4枚黑斑呈直线形横带状排列。 　

　生态习性： 　　成虫主要於春季出现，生活在低海拔山区。成虫食草为华八仙。