﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0040)http://bbs.csdn.net/sda/TopicPageTop.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=8.0000" 
http-equiv="X-UA-Compatible">
<TITLE>页顶通栏+Button</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 960px; PADDING-RIGHT: 0px; FLOAT: left; FONT-SIZE: 1px; PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 960px; PADDING-RIGHT: 0px; FLOAT: left; FONT-SIZE: 1px; PADDING-TOP: 0px
}
UL LI.l {
	FLOAT: left
}
UL LI.r {
	FLOAT: right
}
LI {
	LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none
}
</STYLE>

<SCRIPT type=text/javascript src="TopicPageTop_files/csdn_ggmm.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.19403"></HEAD>
<BODY>
<UL>
  <LI class=l>
  <SCRIPT type=text/javascript>try{show_ads_zone(382);}catch(ex){}</SCRIPT>
  </LI>
  <LI class=r>
  <SCRIPT type=text/javascript>try{show_ads_zone(383);}catch(ex){}</SCRIPT>
  </LI></UL>
<SCRIPT language=javascript type=text/javascript>
	//try { document.domain = "csdn.net"; } catch (ex) { };
	function delDomain(url) {
		return ("" + url).toLowerCase().replace(/http:\/\/[^\/]+/, "");
	}
	if (parent) {
		var iframes = parent.document.getElementsByTagName("iframe");
		for (var i = 0; i < iframes.length; i++) {
			if (delDomain(iframes[i].src) == delDomain(location.href)) {
				iframes[i].style.height = "60px";
			}
		}
	}
    </SCRIPT>
</BODY></HTML>
