﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0053)http://bbs.csdn.net/sda/TopicDaLeft.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=8.0000" 
http-equiv="X-UA-Compatible">
<TITLE>topic left</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>* {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.19403"></HEAD>
<BODY>
<SCRIPT type=text/javascript>
      if (screen.availWidth >= 1280) {
        parent.$('#ad_left').show();
        document.write('<script type="text/javascript" >BAIDU_CLB_SLOT_ID = "604315";<\/script>');
        document.write('<script type="text/javascript" src="http://cbjs.baidu.com/js/o.js"><\/script>');
      }
    </SCRIPT>
</BODY></HTML>
