﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0056)http://bbs.csdn.net/sda/TopicBodyTop.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=8.0000" 
http-equiv="X-UA-Compatible">

<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE>BODY {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.bbs_top_ad {
	BORDER-BOTTOM: #a9cbee 1px solid; TEXT-ALIGN: left; BORDER-LEFT: #a9cbee 1px solid; PADDING-BOTTOM: 2px; LINE-HEIGHT: 20px; LIST-STYLE-TYPE: none; MARGIN: 2px 0px; PADDING-LEFT: 9px; WIDTH: 940px; PADDING-RIGHT: 9px; DISPLAY: block; COLOR: #000; CLEAR: both; FONT-SIZE: 12px; BORDER-TOP: #a9cbee 1px solid; LIST-STYLE-IMAGE: none; BORDER-RIGHT: #a9cbee 1px solid; PADDING-TOP: 2px
}
.bbs_top_ad:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
.bbs_top_ad A {
	COLOR: #666; TEXT-DECORATION: none
}
.bbs_top_ad A:hover {
	TEXT-DECORATION: underline
}
.bbs_top_ad * {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
.bbs_top_ad H3 {
	LINE-HEIGHT: 20px; WIDTH: 330px; TEXT-OVERFLOW: ellipsis; MAX-WIDTH: 330px; WHITE-SPACE: nowrap; HEIGHT: 20px; FONT-SIZE: 14px; OVERFLOW: hidden
}
.bbs_top_ad H3:after {
	CONTENT: "..."
}
.bbs_top_ad H3 A {
	COLOR: #000
}
.bbs_top_ad .area_1 LI {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 9px; WIDTH: 340px; PADDING-RIGHT: 0px; DISPLAY: inline-block; BACKGROUND: url(http://csdnimg.cn/www/images/point_1.gif) no-repeat left 8px; HEIGHT: 20px; OVERFLOW: hidden; PADDING-TOP: 0px
}
.bbs_top_ad .area_2 LI {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 9px; WIDTH: 340px; PADDING-RIGHT: 0px; DISPLAY: inline-block; BACKGROUND: url(http://csdnimg.cn/www/images/point_1.gif) no-repeat left 8px; HEIGHT: 20px; OVERFLOW: hidden; PADDING-TOP: 0px
}
.bbs_top_ad .area_1 {
	PADDING-BOTTOM: 4px; MARGIN: 0px 10px 0px 0px; PADDING-LEFT: 0px; WIDTH: 350px; PADDING-RIGHT: 0px; FLOAT: left; OVERFLOW: hidden; PADDING-TOP: 4px
}
.bbs_top_ad .area_2 {
	POSITION: relative; PADDING-BOTTOM: 4px; MARGIN: 0px 20px 0px 0px; PADDING-LEFT: 0px; WIDTH: 350px; PADDING-RIGHT: 0px; FLOAT: left; OVERFLOW: hidden; PADDING-TOP: 4px
}
.bbs_top_ad .area_2 UL {
	HEIGHT: 80px; OVERFLOW: hidden
}
.area_1 UL {
	HEIGHT: 40px; OVERFLOW: hidden
}
#scrollDiv LI {
	WIDTH: 200px; DISPLAY: inherit
}
#scrollDiv2 LI {
	BACKGROUND: url(http://csdnimg.cn/www/images/point_pin.gif) no-repeat left 4px
}
.bbs_top_ad #btn1 {
	BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; LINE-HEIGHT: 15px; WIDTH: 15px; BACKGROUND: #5d5d5d; FLOAT: left; HEIGHT: 15px; COLOR: #fff; FONT-SIZE: 12px; BORDER-TOP: medium none; CURSOR: pointer; BORDER-RIGHT: medium none
}
.bbs_top_ad #btn2 {
	BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; LINE-HEIGHT: 15px; WIDTH: 15px; BACKGROUND: #5d5d5d; FLOAT: left; HEIGHT: 15px; COLOR: #fff; MARGIN-LEFT: 10px; FONT-SIZE: 12px; BORDER-TOP: medium none; CURSOR: pointer; BORDER-RIGHT: medium none
}
.bbs_top_ad .area_3 {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 210px; PADDING-RIGHT: 0px; FLOAT: left; OVERFLOW: hidden; PADDING-TOP: 4px
}
.bbs_top_ad .area_3 A {
	COLOR: #000
}
.bbs_top_ad .area_3 DT {
	
}
.bbs_top_ad .area_3 DD {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 17px; WIDTH: 193px; TEXT-OVERFLOW: ellipsis; PADDING-RIGHT: 0px; WHITE-SPACE: nowrap; BACKGROUND: url(http://csdnimg.cn/www/images/point_huo.gif) no-repeat left 3px; HEIGHT: 20px; OVERFLOW: hidden; PADDING-TOP: 0px
}
.bbs_top_ad .area_1 H3 LI {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
.bbs_top_ad .area_2 H3 LI {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
</STYLE>

<SCRIPT type=text/javascript 
src="TopicBodyTop_files/jquery-1.4.1.min.js"></SCRIPT>

<SCRIPT type=text/javascript src="TopicBodyTop_files/jquery.scroll.js"></SCRIPT>

<SCRIPT type=text/javascript>
    $(document).ready(function () {
        $("#scrollDiv").Scroll({ line: 4, speed: 1, timer: 6000, left: "btn1", right: "btn2" });
        $("#scrollDiv2").Scroll({ line: 8, speed: 1, timer: 6000 });
        jQuery.noConflict();
    }); 
</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.19403"></HEAD>
<BODY><!--<script type="text/javascript" src="/u/t5/include/csdnnewad.ashx"></script>-->
<DIV class=bbs_top_ad>
<DIV class=area_1>
<H3>
<SCRIPT type=text/javascript src="TopicBodyTop_files/jobsget.ashx"></SCRIPT>
</H3>
<UL>
  <SCRIPT type=text/javascript 
src="TopicBodyTop_files/jobsget(1).ashx"></SCRIPT>
</UL>
<DIV style="WIDTH: 260px; FLOAT: left">
<DIV id=scrollDiv>
<SCRIPT type=text/javascript src="TopicBodyTop_files/ArticleGet.ashx"></SCRIPT>
</DIV></DIV>
<DIV style="FLOAT: left; PADDING-TOP: 22px"><BUTTON id=btn1 
type=submit>&lt;&lt;</BUTTON><BUTTON id=btn2 
type=submit>&gt;&gt;</BUTTON></DIV></DIV>
<DIV class=area_2>
<H3>
<SCRIPT type=text/javascript src="TopicBodyTop_files/jobsget(2).ashx"></SCRIPT>
</H3>
<DIV id=scrollDiv2>
<UL>
  <SCRIPT type=text/javascript> 
var url = encodeURIComponent(location.href); 
var id = 3; 
function ad_two_callback(ad_result){
  $('#scrollDiv2 ul').append(ad_result);
}
document.write(unescape('%3Cscript%20src%3D%22http%3A//a.pongo.cn/Job/GetAdForCallBack%3Fid%3D'+id+'%26UrlAdParam%3D'+encodeURIComponent(url)+'%26CallBack%3D'+ 'ad_two_callback' +'%22%20type%3D%22text/javascript%22%3E%3C/script%3E')); 
</SCRIPT>
</UL></DIV></DIV>
<DIV class=area_3>
<DL>
  <DT>
  <SCRIPT language=JavaScript type=text/javascript 
  src="TopicBodyTop_files/csdn_ggmm.js"></SCRIPT>

  <SCRIPT language=JavaScript type=text/javascript>show_ads_zone(429);</SCRIPT>
  </DT>
  <SCRIPT type=text/javascript 
src="TopicBodyTop_files/jobsget(3).ashx"></SCRIPT>
</DL></DIV></DIV></BODY></HTML>
