﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0043)http://bbs.csdn.net/sda/TopicBodyBottom.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=8.0000" 
http-equiv="X-UA-Compatible">
<TITLE>主帖内容后三条文字链a</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 12px simsun; PADDING-TOP: 0px
}
.adtxt {
	TEXT-ALIGN: center
}
.adtxt UL {
	BORDER-BOTTOM: #b9b9b9 1px solid; PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #f2f6fb; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: #b9b9b9 1px solid; PADDING-TOP: 5px
}
.adtxt UL LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px 40px 0px 0px; PADDING-LEFT: 12px; PADDING-RIGHT: 0px; DISPLAY: inline; WHITE-SPACE: nowrap; BACKGROUND: url(http://c.csdn.net/bbs/t/5/i/pic_dot.gif) no-repeat 3px 5px; OVERFLOW: hidden; PADDING-TOP: 0px
}
.adtxt UL LI A {
	COLOR: #333
}
A {
	COLOR: #002d93; TEXT-DECORATION: none
}
A:hover {
	COLOR: #b00; TEXT-DECORATION: underline
}
</STYLE>

<SCRIPT type=text/javascript src="TopicBodyBottom_files/csdn_ggmm.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.19403"></HEAD>
<BODY>
<DIV style="PADDING-BOTTOM: 5px; MARGIN: 0px; DISPLAY: inline" id=bd_ad_2>
<SCRIPT type=text/javascript>BAIDU_CLB_SLOT_ID = "124849";</SCRIPT>

<SCRIPT type=text/javascript src="TopicBodyBottom_files/o.js"></SCRIPT>
</DIV>
<DIV class=adtxt>
<UL>
  <LI>
  <SCRIPT type=text/javascript>try{show_ads_zone(384);}catch(ex){}</SCRIPT>
  </LI>
  <LI>
  <SCRIPT type=text/javascript>try{show_ads_zone(447);}catch(ex){}</SCRIPT>
  </LI>
  <LI>
  <SCRIPT type=text/javascript>try{show_ads_zone(448);}catch(ex){}</SCRIPT>
  </LI></UL></DIV>
<SCRIPT language=javascript type=text/javascript>
      function delDomain(url) {
        return ("" + url).toLowerCase().replace(/http:\/\/[^\/]+/, "");
      }

      if (parent) {
        var iframes = parent.document.getElementsByTagName("iframe");
        for (var i = 0; i < iframes.length; i++) {
          if (delDomain(iframes[i].src) == delDomain(location.href)) {
            iframes[i].style.height = 130 + "px";
          }
        }
      }
    </SCRIPT>
</BODY></HTML>
